// Items on the ground (isometric view)

// weapons start at 0
// subtypes begin at multiples of 20 and are values of TIG_Art_Weapon in art.h

// Boomerangs start at 20
{20}{g_boomerang-generic.ART}
{21}{g_boomerang-bladed.ART}
{22}{g_boomerang-balanced.ART}
{23}{g_chakrum-cheap.ART}
{24}{g_chakrum-serrated.ART}
{25}{g_chakrum-xena.ART}
{26}{g_glaive.ART}
{27}{g_flying-guillotine.ART}

// --- daggers start at 40
{40}{g_dagger00.ART}
{41}{g_dagger00.ART}
{42}{g_dagger00.ART}
{43}{g_dagger00.ART}
{44}{g_dagger00.ART}
{45}{g_dagger00.ART}
{46}{g_dagger00.ART}
{47}{g_dagger00.ART}
{48}{g_dagger00.ART}
{49}{g_dagger00.ART}
{50}{g_dagger00.ART}
{51}{g_dagger00.ART}
{52}{g_dagger00.ART}
{53}{g_dagger00.ART}
{54}{g_dagger00.ART}
{55}{g_dagger00.ART}
{56}{g_dagger00.ART}
{57}{g_dagger00.ART}
{58}{g_dagger00.ART}

// --- one-handed swords start at 60
{60}{g_1hsword00.ART}
{61}{g_1hsword00.ART}
{62}{g_1hsword00.ART}
{63}{g_1hsword00.ART}
{64}{g_1hsword00.ART}
{65}{g_1hsword00.ART}
{66}{g_1hsword00.ART} // LIM
{67}{g_1hsword00.ART}
{68}{g_1hsword00.ART}
{69}{g_1hsword00.ART}
{70}{g_1hsword00.ART} // LIM
{71}{g_1hsword00.ART} // LIM
{72}{g_1hsword00.ART}
{73}{g_1hsword00.ART}
{74}{g_1hsword00.ART}
{75}{g_1hsword00.ART}
{76}{g_1hsword00.ART}
{77}{g_1hsword00.ART}
{78}{g_1hsword00.ART} // LIM
{79}{g_1hsword00.ART}

// --- axes start at 80
{80}{g_axe00.ART}
{81}{g_axe00.ART}
{82}{g_axe00.ART}
{83}{g_axe00.ART}
{84}{g_axe00.ART}
{85}{g_axe00.ART}
{86}{g_axe00.ART}
{87}{g_axe00.ART}
{88}{g_axe00.ART}
{89}{g_axe00.ART}
{90}{g_axe00.ART}
{91}{g_axe00.ART}
{92}{g_axe00.ART}
{93}{g_axe00.ART}
{94}{g_axe00.ART}
{95}{g_axe00.ART}

// --- maces/hammers start at 100
{100}{g_hammer00.art}
{101}{g_hammer00.art}
{102}{g_hammer00.art}
{103}{g_hammer00.art}
{104}{g_hammer00.art}
{105}{g_hammer00.art}
{106}{g_hammer00.art}
{107}{g_hammer00.art}
{108}{g_hammer00.art}
{109}{g_hammer00.art}
{110}{g_hammer00.art}
{111}{g_hammer00.art}
{112}{g_hammer00.art}
{113}{g_hammer00.art}
{114}{g_hammer00.art}
{115}{g_hammer00.art}
{116}{g_hammer00.art}
{117}{g_hammer00.art}

// --- pistols start at 120
{120}{g_pistol00.ART}
{121}{g_pistol00.ART}
{122}{g_pistol00.ART}
{123}{g_pistol00.ART}
{124}{g_pistol00.ART}
{125}{g_pistol00.ART}
{126}{g_pistol00.ART}
{127}{g_pistol00.ART}
{128}{g_pistol00.ART}
{129}{g_pistol00.ART}
{130}{g_pistol00.ART}
{131}{g_pistol00.ART}
{132}{g_pistol00.ART}
{133}{g_pistol00.ART}
{134}{g_pistol00.ART}
{135}{g_pistol00.ART}

// --- two-handed swords start at 140
{140}{g_2hsword00.ART}
{141}{g_2hsword00.ART}
{142}{g_2hsword00.ART}
{143}{g_2hsword00.ART}
{144}{g_2hsword00.ART}
{145}{g_2hsword00.ART}
{146}{g_2hsword00.ART}
{147}{g_2hsword00.ART}
{148}{g_2hsword00.ART}
{149}{g_2hsword00.ART}
{150}{g_void_sword.ART}
{151}{g_2hsword00.ART}
{152}{g_2hsword00.ART}
{153}{g_2hsword00.ART}
{154}{g_1hsword00.ART} // LIM
{155}{g_1hsword00.ART} // LIM
{156}{g_1hsword00.ART} // LIM
{157}{g_1hsword00.ART} // LIM
{158}{g_1hsword00.ART} // LIM

// --- bows start at 160
{160}{g_bow00.ART}
{161}{g_bow00.ART}
{162}{g_bow00.ART}
{163}{g_bow00.ART}
{164}{g_bow00.ART}
{165}{g_bow00.ART}
{166}{g_bow00.ART}
{167}{g_bow00.ART}
{168}{g_bow00.ART}
{169}{g_bow00.ART}
{170}{g_bow00.ART}
{171}{g_bow00.ART}

// --- rifles/hi tech guns start at 200
{200}{g_rifle00.ART}
{201}{g_rifle00.ART}
{202}{g_rifle00.ART}
{203}{g_rifle00.ART}
{204}{g_rifle00.ART}
{205}{g_rifle00.ART}
{206}{g_rifle00.ART}
{207}{g_rifle00.ART}
{208}{g_rifle00.ART}
{209}{g_rifle00.ART}
{210}{g_rifle00.ART}
{211}{g_rifle00.ART}
{212}{g_rifle00.ART}
{213}{g_rifle00.ART}
{214}{g_rifle00.ART}
{215}{g_rifle00.ART}
{216}{g_rifle00.ART}
{217}{g_rifle00.ART}
{218}{g_rifle00.ART}
{219}{g_rifle00.ART}
{220}{g_rifle00.ART}
{221}{g_rifle00.ART}
{222}{g_rifle00.ART}
{223}{g_rifle00.ART}
{224}{g_rifle00.ART} // LIM

// --- staffs start at 260
{260}{g_staff.ART}
{261}{g_staff.ART}
{262}{g_staff.ART}
{263}{g_staff.ART}
{264}{g_staff.ART}
{265}{g_staff.ART}
{266}{g_staff.ART}
{267}{g_staff.ART}
{268}{g_staff.ART}
{269}{g_staff.ART}
{270}{g_staff.ART}
{271}{g_staff.ART}

// ammo starts at 1000, with subgroups increasing by 20
{1000}{g_arrows.ART}

{1020}{g_bullets.ART}

{1040}{g_charges.ART}

{1060}{g_fuel.ART}

// armor starts at 2000
// subtypes begin at multiples of 20 and are values of TIG_Art_Armor in art.h

// --- underwear starts at 2000

// --- villager starts at 2020
{2020}{g_clothes00.ART}
{2021}{g_clothes00.ART}
{2022}{g_clothes00.ART}
{2023}{g_clothes00.ART}
{2024}{g_clothes00.ART}
{2025}{g_clothes00.ART}
{2026}{g_clothes00.ART}
{2027}{g_clothes00.ART}
{2028}{g_clothes00.ART}
{2029}{g_clothes00.ART}
{2030}{g_clothes00.ART}
{2031}{g_clothes00.ART}
{2032}{g_clothes00.ART}
{2033}{g_clothes00.ART}
{2034}{g_clothes00.ART}
{2035}{g_clothes00.ART}
{2036}{g_clothes00.ART}
{2037}{g_clothes00.ART}

// --- leather starts at 2040
{2040}{g_leatherbrown01.ART}
{2041}{g_leatherbrown01.ART}
{2042}{g_leatherbrown01.ART}
{2043}{g_leatherbrown01.ART}
{2044}{g_leatherbrown01.ART}
{2045}{g_leatherbrown01.ART}
{2046}{g_leatherbrown01.ART}
{2047}{g_leatherbrown01.ART}
{2048}{g_leatherbrown01.ART}
{2049}{g_leatherbrown01.ART}
{2050}{g_leatherbrown01.ART}
{2051}{g_leatherbrown01.ART}
{2052}{g_leatherbrown01.ART}
{2053}{g_leatherbrown01.ART}
{2054}{g_leatherbrown01.ART}
{2055}{g_leatherbrown01.ART}
{2056}{g_leatherbrown01.ART}
{2057}{g_leatherbrown01.ART}
{2058}{g_leatherbrown01.ART}
{2059}{g_leatherbrown01.ART}

// --- chain starts at 2060
{2060}{G_ClassicChain.ART}
{2061}{G_ClassicChain.ART}
{2062}{G_ClassicChain.ART}
{2063}{G_ClassicChain.ART}
{2064}{G_ClassicChain.ART}
{2065}{G_ClassicChain.ART}
{2066}{G_ClassicChain.ART}
{2067}{G_ClassicChain.ART}
{2068}{G_ClassicChain.ART}
{2069}{G_ClassicChain.ART}
{2070}{G_ClassicChain.ART}
{2071}{G_ClassicChain.ART}
{2072}{G_ClassicChain.ART}
{2073}{G_ClassicChain.ART}
{2074}{G_ClassicChain.ART}
{2075}{G_ClassicChain.ART}
{2076}{G_ClassicChain.ART}
{2077}{G_ClassicChain.ART}

// --- plate starts at 2080
{2080}{g_plate00.ART}
{2081}{g_plate00.ART}
{2082}{g_plate00.ART}
{2083}{g_plate00.ART}
{2084}{g_plate00.ART}
{2085}{g_plate00.ART}
{2086}{g_plate00.ART}
{2087}{g_plate00.ART} // LIM
{2088}{g_plate00.ART} // LIM

// --- robes starts at 2100
{2100}{g_robe00.ART}
{2101}{g_robe00.ART}
{2102}{g_robe00.ART}
{2103}{g_robe00.ART}
{2104}{g_robe00.ART}
{2105}{g_robe00.ART}
{2106}{g_robe00.ART}
{2107}{g_robe00.ART}

// --- plate classic starts at 2120
{2120}{g_armor_plate_Grey.ART}
{2121}{g_armor_plate_Grey.ART}
{2122}{g_armor_plate_Grey.ART}
{2123}{g_armor_plate_Grey.ART}
{2124}{g_armor_plate_Grey.ART}
{2125}{g_armor_plate_Grey.ART}
{2126}{g_armor_plate_Grey.ART}
{2127}{g_armor_plate_Grey.ART}
{2128}{g_armor_plate_Grey.ART}
{2129}{g_armor_plate_Grey.ART}
{2130}{g_armor_plate_Grey.ART}
{2131}{g_armor_plate_Grey.ART}
{2132}{g_armor_plate_Grey.ART}
{2133}{g_armor_plate_Grey.ART}
{2134}{g_armor_plate_Grey.ART}
{2135}{g_armor_plate_Grey.ART}
{2136}{g_armor_plate_Grey.ART}
{2137}{g_armor_plate_Grey.ART}
{2138}{g_armor_plate_Grey.ART}
{2139}{g_armor_plate_Grey.ART}

// --- barbarian starts at 2140
{2140}{g_barb00.ART}
{2141}{g_armor_barbarian_bronze.ART}
{2142}{g_armor_barbarian_grey.ART}
{2143}{g_armor_barbarian_dark-grey.ART}
{2144}{g_armor_barbarian_red.ART}

// --- city dweller starts at 2160
{2160}{G_BlackSuit.ART}
{2161}{G_BlackSuit.ART}
{2162}{G_BlackSuit.ART}
{2163}{G_BlackSuit.ART}
{2164}{g_blue_dresses.ART}
{2165}{g_blue_dresses.ART}
{2166}{g_blue_dresses.ART}
{2167}{g_blue_dresses.ART}
{2168}{G_BlackSuit.ART}
{2169}{G_BlackSuit.ART}
{2170}{G_BlackSuit.ART}
{2171}{G_BlackSuit.ART}
{2172}{G_BlackSuit.ART}
{2173}{G_BlackSuit.ART}
{2174}{G_BlackSuit.ART}
{2175}{G_BlackSuit.ART}

// shields begin at 2300
{2300}{g_shield00.ART}
{2301}{g_shield00.ART}
{2302}{g_shield00.ART}
{2303}{g_shield00.ART}
{2304}{g_shield00.ART}
{2305}{g_shield00.ART}
{2306}{g_shield00.ART}
{2307}{g_electrical.ART}
{2308}{g_shield00.ART}
{2309}{g_shield00.ART}
{2310}{g_shield00.ART}
{2311}{g_shield00.ART}
{2312}{g_shield00.ART}

// helmets begin at 2400
{2400}{g_helmet.ART}
{2401}{g_helmet.ART}
{2402}{g_helmet.ART}
{2403}{g_helmet.ART}
{2404}{g_eye_glasses.ART}
{2405}{g_eye_glasses.ART}
{2406}{g_tophat.ART}
{2407}{g_helmet.ART}
{2408}{g_helmet.ART}
{2409}{g_helmet.ART}
{2410}{g_tophat.ART}
{2411}{g_head_band.ART}
{2412}{g_eye_glasses.ART}
{2413}{g_helmet.ART}
{2414}{g_helmet.ART}
{2415}{g_helmet.ART}
{2416}{g_helmet.ART}
{2417}{g_helmet.ART}
{2418}{g_helmet.ART}
{2419}{g_helmet.ART}

// gauntlets begin at 2500
{2500}{g_glove.ART}
{2501}{g_glove.ART}
{2502}{g_glove.ART}
{2503}{g_glove.ART}
{2504}{g_glove.ART}
{2505}{g_glove.ART}
{2506}{g_glove.ART}
{2507}{g_glove.ART}
{2508}{g_glove.ART}
{2509}{g_glove.ART}
{2510}{g_glove.ART}

// boots begin at 2600
{2600}{g_boots.ART}
{2601}{g_boots.ART}
{2602}{g_boots.ART}
{2603}{g_shoes.ART}
{2604}{g_boots.ART}
{2605}{g_boots.ART}
{2606}{g_boots.ART}
{2607}{g_boots.ART}
{2608}{g_shoes.ART}
{2609}{g_boots.ART}
{2610}{g_leg_brace01.ART}

// rings begin at 2700
{2700}{g_jewelry_small00.ART}
{2701}{g_jewelry_small00.ART}
{2702}{g_jewelry_small00.ART}
{2703}{g_jewelry_small00.ART}
{2704}{g_jewelry_small00.ART}
{2705}{g_jewelry_small00.ART}
{2706}{g_jewelry_small00.ART}
{2707}{g_jewelry_small00.ART}
{2708}{g_jewelry_small00.ART}
{2709}{g_jewelry_small00.ART}
{2710}{g_jewelry_small00.ART}
{2711}{g_jewelry_small00.ART}
{2712}{g_jewelry_small00.ART}
{2713}{g_jewelry_small00.ART}
{2714}{g_jewelry_small00.ART}
{2715}{g_jewelry_small00.ART}

// medallions/necklaces begin at 2800
{2800}{g_jewelry_small00.ART}
{2801}{g_jewelry_small00.ART}
{2802}{g_jewelry_small00.ART}
{2803}{g_jewelry_small00.ART}
{2804}{g_finger_of_mannox.ART}
{2805}{g_jewelry_small00.ART}
{2806}{g_jewelry_small00.ART}
{2807}{g_jewelry_small00.ART}
{2808}{g_jewelry_small00.ART}
{2809}{g_jewelry_small00.ART}
{2810}{g_jewelry_small00.ART}
{2811}{g_jewelry_small00.ART}
{2812}{g_jewelry_small00.ART}
{2813}{g_jewelry_small00.ART}
{2814}{g_jewelry_small00.ART}
{2815}{g_jewelry_small00.ART}
{2816}{g_jewelry_small00.ART}
{2817}{g_jewelry_small00.ART}
{2818}{g_jewelry_small00.ART}
{2819}{g_jewelry_small00.ART}
{2820}{g_jewelry_small00.ART}
{2821}{g_jewelry_small00.ART}
{2822}{g_jewelry_small00.ART}
{2823}{g_jewelry_small00.ART}
{2824}{g_jewelry_small00.ART}
{2825}{g_jewelry_small00.ART}

// gold starts at 3000
{3000}{g_coins00.ART}

// food starts at 4000
{4000}{g_poison_full.ART}i_potion01.ART
{4001}{g_poison_full.ART}i_potion02.ART
{4002}{g_poison_full.ART}i_potion03.ART
{4003}{g_poison_full.ART}i_potion04.ART
{4004}{g_poison_full.ART}i_poison01.ART
{4005}{G_CocaLeaves.ART}i_coca_leaf.ART
{4006}{g_food.ART}i_cure_all.ART
{4007}{g_food.ART}i_cure_poison.ART
{4008}{g_food.ART}i_fatigue_limiter.ART
{4009}{g_food.ART}i_fatigue_restore.ART
{4010}{g_food.ART}i_heal_accelerator.ART
{4011}{g_food.ART}i_heal_lite.ART
{4012}{G_GinkaRoot.ART}i_herb01.ART
{4013}{G_Kedurastem.ART}i_herb02.ART
{4014}{G_Herb3.ART}i_herb03.ART
{4015}{G_Poppy.ART}i_poppy_flower.ART
{4016}{G_Chemical.ART}i_snake_oil.ART
{4017}{G_Tobacco.ART}i_tobacco_leaf.ART
{4018}{g_poison_full.ART}i_venom.ART
{4019}{g_food.ART}i_wonder_drug.ART
{4020}{G_Chemical.ART}i_acid.ART
{4021}{G_Chemical.ART}i_animal_lure.ART
{4022}{G_Chemical.ART}i_animal_scent.ART
{4023}{G_GeneralBox.ART}i_brewers_yeast.ART
{4024}{g_chemistry.ART}i_carbolic_acid.ART
{4025}{g_chemistry.ART}i_electrolyte_solution.ART
{4026}{G_Chemical.ART}i_hallucinite.ART
{4027}{G_GeneralBox.ART}i_household_cleaner.ART
{4028}{G_Mushroom.ART}i_mushroom.ART
{4029}{g_poison_full.ART}i_poison.ART
{4030}{g_poison_full.ART}i_sulfur.ART
{4031}{G_GeneralBottle.ART}i_bottle_of_wine.ART
{4032}{G_Chemical.ART}i_cough_syrup.ART
{4033}{G_Chemical.ART}i_lady's_perfume.ART
{4034}{G_Chemical.ART}i_man's_cologne.ART
{4035}{G_Herb3.ART}i_belladonna.ART
{4036}{G_Chemical.ART}i_blood_pills.ART
{4037}{G_Theraputics.ART}i_boost_all_stats.ART
{4038}{g_therapeutic01.ART}i_boost_mental_faculties.ART
{4039}{g_therapeutic02.ART}i_dexterity_booster.ART
{4040}{G_Theraputics.ART}i_energizer.ART
{4041}{G_Chemical.ART}i_glyceride.ART
{4042}{g_therapeutic02.ART}i_intelligence_booster.ART
{4043}{G_GeneralBox.ART}i_lavatory_cleaner.ART
{4044}{G_Chemical.ART}i_nerve_and_brain_pills.ART
{4045}{g_therapeutic02.ART}i_perception_booster.ART
{4046}{G_Chemical.ART}i_phosphorous.ART
{4047}{G_GeneralBottle.ART}i_quinine.ART
{4048}{G_Theraputics.ART}i_spirit_of_camphor.ART
{4049}{g_therapeutic02.ART}i_strength_booster.ART
{4050}{G_Theraputics.ART}i_witch_hazel_extract.ART
{4051}{g_jug.ART}i_jug.ART
{4052}{G_Chemical.ART}I_LyonsRheumatismCure.arT
{4053}{G_Theraputics.ART}I_MigraineCure.arT
{4054}{G_Chemical.ART}I_TinctureofArnica.arT
{4055}{G_GeneralBag.ART}I_Sugar.arT
{4056}{g_food.ART}i_invigorator.ART
{4057}{g_chemistry.ART}i_reanimator.ART
{4058}{g_food.ART}i_miracle_cure.ART
{4059}{g_chemistry.ART}i_mental_inhibitor.ART
{4060}{g_chemistry.ART}i_necromizer.ART
{4061}{g_therapeutic01.ART}i_fortifier.ART
{4062}{g_chemistry.ART}i_sleep_aid.ART
{4063}{G_Chemical.ART}i_potion_of_paralysis.ART
{4064}{g_therapeutic02.ART}i_elixr_of_hypnotic_suggestion.ART
{4065}{g_therapeutic01.ART}i_brain_builder.ART
{4066}{g_therapeutic02.ART}i_muscle_maker.ART
{4067}{G_PassionRoot.ART}I_PassionRoot.ART
{4068}{G_Lemon.ART}
{4069}{G_Potato.ART}
{4070}{G_Vial-of-Blood.ART}I_Vial-of-Blood.ART
{4071}{G_GeneralBottle.ART}i_bottle_of_brandy.ART
{4072}{g_food.ART}i_dwarven_snuff.ART
{4073}{G_GeneralBottle.ART}i_elven_spring_water.ART
{4074}{G_GeneralBox.ART}i_earl_grey.ART
{4075}{G_GeneralBottle.ART}i_absinthe.ART
{4076}{g_food.ART}i_sweet_cakes.ART
{4077}{g_therapeutic01.ART}i_Vendigrothian_Elixir.ART
{4078}{g_chemistry.ART}i_vivifier.ART
{4079}{g_poison_full_red.ART}
{4080}{g_poison_full_red.ART}
{4081}{g_poison_full_blue.ART}
{4082}{g_poison_full_blue.ART}
{4083}{g_poison_full_green.ART}
{4084}{g_poison_full.ART}
{4085}{g_poison_full.ART}
{4086}{g_poison_full.ART}
{4087}{g_poison_full.ART}
{4088}{g_food02.ART}

// scroll starts at 5000
{5000}{g_scrolls.ART}

// key starts at 6000
{6000}{g_key.ART}
{6001}{g_key.ART}
{6002}{g_key.art}

// key ring starts at 7000
{7000}{g_key.ART}
{7001}{g_key.ART}


// written starts at 8000
{8000}{g_book.ART}
{8001}{g_book.ART}
{8002}{g_book.ART}
{8003}{g_book.ART}
{8004}{g_book.ART}
{8005}{g_book.ART}
{8006}{g_newspaper_ground_object.ART}
{8007}{G_Schematic.ART}
{8008}{g_schematic_drawing.ART}
{8009}{g_schematic_drawing.ART}

// generic starts at 9000
{9000}{g_camera01.ART}i_camera01.ART
{9001}{G_Papers.ART}i_drawing01.ART
{9002}{g_statue.ART}
{9003}{g_newspaper_ground_object.ART}
{9004}{g_treasure_chest_ground.ART}i_goldbars.ArT
{9005}{g_spike_trap.ART}i_bear_trap.ART
{9006}{g_mechanical.ART}i_clamp01.ART
{9007}{G_Engine.ART}i_engine.ART
{9008}{g_mechanical.ART}i_large_gears.ART
{9009}{g_mechanical.ART}i_large_spring.ART
{9010}{g_LockPicks.ART}i_lockpicks.ART
{9011}{g_newspaper_ground_object.ART}i_newspaper.ART
{9012}{g_mechanical.ART}i_parts.ART
{9013}{g_mechanical.ART}i_small_spring.ART
{9014}{g_spider_curled.ART}
{9015}{g_spike_trap.ART}
{9016}{g_bean.ART}
{9017}{g_statue.ART.ART}
{9018}{g_mechanical.ART}i_trap_spring_part01.ART
{9019}{g_mechanical.ART}i_trap_spring01.ART
{9020}{g_mechanical.ART}i_watch_part01.ART
{9021}{g_religious_artifact.ART}i_vase.ART
{9022}{g_religious_artifact.ART}i_music_box.ART
{9023}{g_religious_artifact.ART}i_candle_stick.ART
{9024}{g_poison_full_green.ART}i_poison02.ART
{9025}{g_dynamite.ART}i_dynamite.ART
{9026}{g_book.ART}i_journal.ART
{9027}{g_mechanical.ART}i_old_gear.ART
{9028}{g_smithy02.ART}i_metal_plates.ART
{9029}{g_electrical.ART}i_capacitor.ART
{9030}{g_electrical.ART}i_electric_harness.ART
{9031}{G_Lantern.ART}i_electric_light.ART
{9032}{g_charges.ART}i_filament.ART
*{9033}{g_armor_Leather_Grey.ART}i_healing_jacket.ART
*{9034}{G_TopHat.ART}i_inv_mag_hat.ART
{9035}{g_electrical.ART}i_large_capacitor.ART
{9036}{g_electrical.ART}i_magic_detector01.ART
{9037}{g_electrical.ART}i_magic_detector02.ART
{9038}{g_electrical.ART}i_tesla_coil.ART
{9039}{g_mechanical.ART}i_old_gear.ART
{9040}{g_dynamite.ART}i_dynamite.ART
{9041}{G_GeneralCan.ART}i_black_powder.ART
{9042}{G_Grenade.ART}i_fire_obstruction.ART
{9043}{G_GeneralCan.ART}i_oxidizer.ART
{9044}{g_gun_smithy.ART}i_breach_loading_chamber.ART
{9045}{g_gun_smithy.ART}i_gun_chassis.ART
{9046}{g_gun_smithy.ART}i_revolver_chamber.ART
{9047}{g_gun_smithy.ART}i_loading_chamber.ART
{9048}{g_mechanical.ART}i_clock_parts.ART
{9049}{G_ClockWerk.ART}i_clockwork_decoy.ART
{9050}{g_jewelry_small00.ART}i_watch.ART
{9051}{g_mechanical.ART}i_big_pipe.ART
{9052}{G_Lantern.ART}i_lantern.ART
{9053}{g_mechanical.ART}i_leather_strap.ART
{9054}{g_mechanical.ART}i_metal_shavings.ART
{9055}{g_electrical.ART}i_small_electrical_part.ART
{9056}{g_mechanical.ART}i_telescope.ART
{9057}{g_smithy02.ART}i_dwarven_ore.ART
{9058}{g_smithy02.ART}i_dwarven_sheet_metal.ART
{9059}{g_religious_artifact.ART}i_fine_guard_and_hilt.ART
{9060}{g_electrical.ART}i_heavy_wire.ART
{9061}{g_smithy02.ART}i_iron_ore.ART
{9062}{g_mechanical.ART}i_oak_axe_handle.ART//NOT USED
{9063}{g_smithy02.ART}i_pure_ore.ART
{9064}{g_smithy02.ART}i_sheet_metal.ART
{9065}{g_smithy02.ART}i_steel.ART
{9066}{G_Chemical.ART}i_thermometer.ART
{9067}{skull_g.ART}
{9068}{g_BessiesBoot.ART}
{9069}{g_bunny_trap_empty_flip.ART}
{9070}{g_bunny_trap_full_flip.ART}
{9071}{g_pelt_real.ART}
{9072}{g_pelt_fake.ART}
{9073}{g_shovel.ART}
{9074}{g_boot_buckle_ground.ART}
{9075}{g_chunk_of_stone_ground.ART}
{9076}{g_emblem_ground.ART}
{9077}{g_fraimed_painting_ground.ART}
{9078}{g_head_stone_ground.ART}
{9079}{g_newspaper_ground_object.ART}
{9080}{g_passport_ground_object.ART}
{9081}{g_treasure_chest_ground.ART}
{9082}{g_chrystal_ball.ART}
{9083}{g_gem_blue.ART}
{9084}{g_gem_green.ART}
{9085}{G_Diamond.art}
{9086}{g_gem_red.ART}
{9087}{g_poison_full_green.ART}
{9088}{g_poison_full_green.ART}
{9089}{g_wine_glass.ART}
{9090}{g_wine_crate.ART}
{9091}{g_rope.ART}
{9092}{g_gun_smithy.ART}I_GrothianGunChassis.arT
{9093}{g_smithy.ART}I_Coal.arT
{9094}{g_schematic_drawing.ART}I_sewer_map.arT
{9095}{g_golden_idol.art}
{9096}{G_Automaton.ART}I_Automaton.ART
{9097}{g_Wisp-Essence.ART}
{9098}{G_GeneralCan.ART}I_Bromide.ART	
{9099}{g_chemistry.ART}I_PotasimChoride.ART
{9101}{G_GeneralCan.ART}I_Saltpeter.ART
{9102}{g_chemistry.ART}I_PotassiumNitrate.ART
{9103}{g_chemistry.ART}I_Nitroglycerin.ART
{9104}{g_electrical.ART}I_ElectricalCoil.ART
{9105}{G_GeneralBottle.ART}I_GlassJar.ART
{9106}{G_GeneralCan.ART}I_MetalCan.ART
{9107}{G_GeneralBox.ART}I_CardboardTube.ART
{9108}{g_mechanical.ART}I_EngineMuffler.ART
{9109}{g_mechanical.ART}I_MetalCasing.ART
{9100}{G_GeneralCan.ART}I_SodiumNitrate.ART
{9111}{g_smithy.ART}I_Charcoal.ART
{9112}{g_mechanical.ART}i_small_pipe.arT
{9113}{g_religious_artifact.ART}i_Compass.arT
{9114}{G_GeneralBag.ART}I_Fertalizer.arT
{9115}{g_chemistry.ART}I_StearicAcid.arT
{9116}{G_GeneralBottle.ART}I_LiquidSoap.arT
{9117}{g_gun_smithy.ART}I_BrokenFlintlock.arT
{9118}{G_Grenade.ART}i_flash_grenade01.ART
{9119}{G_Grenade.ART}i_explosive_grenade.ART
{9120}{G_Grenade.ART}i_smoke_grenade.ART
{9121}{G_Grenade.ART}i_stun_grenade.ART
{9122}{G_Grenade.ART}i_fire_obstruction.ART
{9123}{g_fieldrock.ART}i_fieldrock.ART
{9124}{g_godess.ART}i_godess.ART
{9125}{g_eye_of_krakatur.ART}
{9126}{g_parcel.ART}
{9127}{g_glass_device.ART}
{9128}{needart.ART}Num1.ART
{9129}{needart.ART}Num2.ART
{9130}{G_Diamond.ART}I_kathorn_crystal.ART
{9131}{g_ruby.art}
{9132}{g_strong_box.art}
{9133}{g_tool_pouch.art}
{9134}{G_ClockWerk.ART}i_clockwork_physician.ART
{9135}{g_noise_maker_decoy.ART}i_noise_maker_decoy.ART
{9136}{G_Grenade.ART}i_knock_out_gas.ART
{9137}{G_Grenade.ART}i_hallucination_grenade.ART
{9138}{G_Grenade.ART}i_electrocution_grenade.ART
{9139}{g_Time_Bomb.ART}i_time_bomb.ART
{9140}{G_Grenade.ART}i_concussion_grenade.ART
{9141}{G_Grenade.ART}i_paralysis_grenade.ART
{9142}{G_Grenade.ART}i_mustard_gas_grenade.ART
{9143}{g_explosive.ART}i_plastique.ART
{9144}{g_charges.ART}i_detonator.ART
{9145}{G_Lemon.ART}i_lemon.ART // THIS DOES NOT GET USED
{9146}{G_Potato.ART}i_potato.arT // THIS DOES NOT GET USED
{9147}{g_mechanical.ART}i_pullies.ART
{9148}{g_mechanical.ART}i_minute_steam_works.ART
{9149}{G_Diamond.ART}I_BlackDiamond.ART
{9150}{G_Diamond.ART}I_Geode.ART
{9151}{G_HeartStone.ART}
{9152}{g_smithy.ART}I_LavaRock.ART
{9153}{G_OliveBranch.ART}I_OliveBranch.ART
{9154}{G_Drum.ART}
{9155}{g_match_box.ART}I_match_box.ART
{9156}{G_Papers.ART}I_deed.ART
{9157}{g_coins00.ART}I_Mnura_Coin.ART
{9158}{g_litani.ART}
{9159}{g_book.ART}i_chemistry_manuals.ART
{9160}{g_book.ART}i_explosive_manuals.ART
{9161}{g_book.ART}i_therapeutics_manuals.ART
{9162}{g_book.ART}i_herbology_manuals.ART
{9163}{g_book.ART}i_smithy_manuals.ART
{9164}{g_book.ART}i_gunsmithy_manuals.ART
{9165}{g_book.ART}i_mechanical_manuals.ART
{9166}{g_book.ART}i_electrical_manuals.ART
{9167}{g_two_skulls.ART}
{9168}{g_toy_train.ART}
{9169}{g_smithy02.ART}i_Vendigroth_Sheet_Metal.ART
{9170}{g_chemistry.ART}i_unknown_chemical_compound.ART
{9171}{g_heirloomstatue.art}
{9172}{g_religious_artifact.art}
{9173}{g_match_box.ART}
{9174}{g_eye_balls.ART}
{9175}{g_Vendigroth-Device.ART}
{9176}{G_Bandages.ART}
{9177}{G_DoctorsBag.ART}
{9178}{G_Diamond.ART}
{9179}{g_gem_green.ART}
{9180}{g_gem_red.ART}
{9181}{g_gem_blue.ART}
{9182}{g_gem_red.ART}Gem_StarRuby.ART
{9183}{g_gem_blue.ART}Gem_StarSaphire.ART
{9184}{G_GeneralBottle.ART}I_Molitov.ART
{9185}{G_GeneralCan.ART}I_Kerosene.ART
{9186}{g_rag.ART}I_Rag.ART
{9187}{g_volars_wisp_essence.ART}
{9188}{g_wisp_essence.ART}
{9189}{G_bracelet.ART}
{9190}{g_big_cup.ART}
{9191}{g_lizard_leg.ART}
{9192}{g_skeletonkey01.ART}
{9193}{g_smithy02.ART}
{9194}{g_chargedautomaton.ART}
{9195}{g_gun_smithy.ART}i_revolver_parts.ART
{9196}{g_ClockWerk_green.ART}i_clockwork_physician.ART
{9197}{g_ClockWerk_yellow.ART}i_illuminated_decoy.ART
{9198}{g_ClockWerk_red.ART}i_explosive_decoy.ART
{9199}{g_gem_blue.ART} // LIM
{9200}{g_gem_green.ART} // LIM
{9201}{g_gem_purpletif.ART} // LIM
{9202}{g_gem_red.ART} // LIM

// Destroyed items start here, at 10000

// --- daggers start at 10040
{10040}{g_dagger00.ART}
{10041}{g_dagger00.ART}
{10042}{g_dagger00.ART}
{10043}{g_dagger00.ART}

// --- one-handed swords start at 10060
{10060}{needart.ART}
{10061}{needart.ART}
{10062}{needart.ART}
{10063}{needart.ART}

// --- axes start at 10080
{10080}{needart.ART}
{10081}{needart.ART}
{10082}{needart.ART}
{10083}{needart.ART}

// --- maces/hammers start at 10100

// --- pistols start at 10120
{10120}{needart.ART}
{10121}{needart.ART}
{10122}{needart.ART}
{10123}{needart.ART}
{10124}{needart.ART}
{10125}{needart.ART}
{10126}{needart.ART}

// --- two-handed swords start at 10140
{10140}{needart.ART}
{10141}{needart.ART}
{10142}{needart.ART}
{10143}{needart.ART}
{10144}{needart.ART}
{10145}{needart.ART}
{10146}{needart.ART}
{10147}{needart.ART}
{10148}{needart.ART}

// --- bows start at 10160
{10160}{needart.ART}
{10161}{needart.ART}

// --- rifles/hi tech guns start at 10200
{10200}{needart.ART}
{10201}{needart.ART}
{10202}{needart.ART}
{10203}{needart.ART}

// --- staffs start at 10260
{10260}{needart.ART}
{10263}{needart.ART}
{10262}{needart.ART}

// shields begin at 12300
{12300}{needart.ART}
{12301}{needart.ART}
{12302}{needart.ART}
{12303}{needart.ART}
{12304}{needart.ART}
