// WorldMap Random Encounter Info
// Repeat of Mysterious Apparition Bug Fix [Made by: Gentle_Giant]
// 
// Saved World Width/Length (Used for when world size changes...)
// {100}{0, 0}
// 
// Radii are in tiles.  Here are some usefull values:
//    1600  <-- 25  sectors
//    3160  <-- all the way from The Blimp to Shrouded Hills
//    6400  <-- 100 sectors
//   33550  <-- all the way from Shrouded Hills to Tarant
// 
// When referencing a chart, the code uses the smallest circle that
// includes the current location.  This gives the effect of smaller
// circles being on top of larger circles.

// Frequency Chart
{10000}{44288, 110720, 4800, 20%}  //Thanatos
{10001}{88128, 78848, 9600, 4%}  // Shrouded Hills
{10002}{75328, 69632, 9600, 10%}  // Shrouded Hill to Tarrant
{10003}{64704, 63296, 9600, 4%}  // Tarrant
{10004}{50816, 62784, 9600, 10%}  // Tarrant to Ashbery
{10005}{36480, 64256, 9600, 4%}  // Ashbery
{10006}{96768, 46464, 6400, 6%}  // Qintarra
{10007}{103168, 115520, 4800, 4%}  // Caladon
{10008}{103168, 112256, 4800, 4%}  // Rosebrough
{10009}{80896, 43776, 6400, 12%}  // Hardin Pass 
{10010}{90880, 27712, 9600, 10%}  // Dark Elf Forest
{10011}{55232, 27264, 9600, 4%}  // Northen Forgoten Region
{10012}{23488, 36224, 6400, 15%}  // Vendigroth Wastes
{10013}{12288, 26560, 4800, 20%}  // Vendigroth Wastes Tip
{10014}{71552, 17344, 4800, 8%}  // Dark Fens
{10015}{102784, 65536, 9600, 4%}  // Qintarra/Caladon Connector
{10016}{95680, 96128, 9600, 4%}  // Southern Stonewall Range
{10017}{93248, 110464, 6400, 10%}  //Rocky Point
{10018}{40064, 81536, 9600, 15%}  //Kree
{10019}{104896, 81920, 9600, 15%}  //North of Rosebough
{10020}{53568, 72448, 6400, 15%}  //Morbahand Plain
{10021}{75497, 20051, 128, 0%}  //Bedokan Village
{10022}{61050, 42562, 128, 0%} //Mysterious Apparition

// Power Chart -- Easy/Average/Powerful
{20000}{44288, 110720, 9600, Powerful}  //Thanatos
{20001}{88128, 78848, 9600, Easy}  // Shrouded Hills
{20002}{75328, 69632, 6400, Easy}  // Shrouded Hill to Tarrant
{20003}{64704, 58496, 9600, Easy}  // Tarrant
{20004}{50816, 57984, 6400, Easy}  // Tarrant to Ashbery
{20005}{36480, 59456, 9600, Easy}  // Ashbery
{20006}{96768, 46464, 6400, Easy}  // Qintarra
{20007}{103168, 115520, 4800, Easy}  // Caladon
{20008}{103168, 112256, 4800, Easy}  // Rosebrough
{20009}{80896, 43776, 4800, Powerful}  // Hardin Pass 
{20010}{90880, 27712, 9600, Powerful}  // Dark Elf Forest
{20011}{55232, 27264, 9600, Powerful}  // Northen Forgoten Region
{20012}{23488, 36224, 6400, Powerful}  // Vendigroth Wastes
{20013}{12288, 26560, 4800, Powerful}  // Vendigroth Wastes Tip
{20014}{71552, 17344, 4800, Powerful}  // Dark Fens
{20015}{102784, 65536, 9600, Powerful}  // Qintarra/Caladon Connector
{20016}{95680, 96128, 9600, Powerful}  // Southern Stonewall Range
{20017}{93248, 110464, 4800, Powerful}  //Rocky Point
{20018}{40064, 81536, 9600, Powerful}  //Kree

// Encounter Index Chart starts at 30000
{30000}{76113, 48162, 4800, 54}
{30001}{61050, 42562, 128, 55} //Mysterious Apparition

// Encounter Tables:
// 
// Table Description: Frequency %, Critter Count, Base Proto Num, MinLevel: <value>, MaxLevel: <value>, GlobalFlag: <value>, TriggerCount: <value>
// Note: Frequencies do *NOT* have to add up to 100%, it will roll based on how many it actually gets
// 
// (terrain - 1) * (powerMax - 1) * timeOfDayMax +
// (power - 1) * timeOfDayMax +
// timeOfDay
// 
// 2 * 3 * 9 = 54 terrain based tables
// 2 * 3 = 6 tables per terrain
// 
{49999}{2}  // # of Distinct Encounter Tables

// Lush Grasslands
//   Table 0 Grasslands Day Easy
{50000}{80%, First: 28427, 1-4, MaxLevel: 10}  // Lesser Boar
{50001}{30%, First: 28428, 1, MaxLevel: 10}	Greater Boar

// Malochian Hand
{50002}{50%, First: 17315, 1, MaxLevel: 5, GlobalFlag: 2626}// Malochian Hand
{50003}{50%, First: 17315, 1, Second: 17316, 1-3, MinLevel: 6, MaxLevel: 20, GlobalFlag: 2626}// Malochian Hand easy
{50004}{25%, First: 17313, 1, Second: 17316, 1-3, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2626}// Malochian Hand humman medium
{50005}{25%, First: 17314, 1, Second: 17316, 1-3, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2626}// Malochian Hand halfelf medium
{50006}{25%, First: 17313, 1, Second: 17316, 2-4, MinLevel: 46, MaxLevel: 50, GlobalFlag: 2626}// Malochian Hand human hard
{50007}{25%, First: 17314, 1, Second: 17316, 2-4, MinLevel: 46, MaxLevel: 50, GlobalFlag: 2626}// Malochian Hand human medium

// Bate's Bounty Hunters
{50008}{25%, First: 17310, 1, GlobalFlag: 2094} human
{50009}{25%, First: 17311, 1, GlobalFlag: 2094} half elf
  
//   Table 1 Grasslands Night Easy
{50100}{50%, First: 28428, 1-2, MaxLevel: 15}  // Greater Boar
{50101}{10%, First: 28421, 1, MaxLevel: 15}  // Lycanthrope

//   Table 2 Grasslands Day Average
{50200}{50%, First: 28428, 1-2, MaxLevel: 25}  // Greater Boar
{50201}{50%, First: 28355, 2-4, MaxLevel: 25}  // Putrid Rodent
{50202}{15%, First: 27323, 1-3, MaxLevel: 25}  //Dragaron

// Bate's Bounty Hunters
{50203}{25%, First: 17310, 1, GlobalFlag: 2094} human
{50204}{25%, First: 17311, 1, GlobalFlag: 2094} half elf

//   Table 3 Grasslands Night Average
{50300}{50%, First: 28429, 1-2, MaxLevel: 35}  // Feral Boar
{50301}{20%, First: 28342, 1, MaxLevel: 35}	//Venom Hound
{50302}{30%, First: 28355, 3-6, MaxLevel: 35}  // Putrid Rodent
{50303}{20%, First: 28421, 1, MaxLevel: 35}  // Lycanthrope

//   Table 4 Grasslands Day Powerful
{50400}{2%, First: 28360, 1, MaxLevel: 45}  // Vorpal Bunny
{50401}{30%, First: 28355, 3-6, MaxLevel: 45}  // Putrid Rodent
{50402}{50%, First: 28342, 1, Second: 28340, 2-3, MaxLevel: 45}	//Venom Hound + Timber Wolves
{50403}{30%, First: 27321, 1-3, Second: 27322, 1, MaxLevel: 45}  //Wyverns

//   Table 5 Grasslands Night Powerful
{50500}{50%, First: 28355, 3-6, MaxLevel: 49}  // Putrid Rodent
{50501}{50%, First: 28342, 1, Second: 28340, 3-5, MaxLevel: 49}	//Venom Hound + Timber Wolves
{50502}{30%, First: 27322, 1-3, MaxLevel: 49}  // Greater Wyvern
{50503}{30%, First: 28422, 1, Second: 28340, 1-4, MaxLevel: 49}  // Howler + Wolves

// Plains
//   Table 6 Plains Day Easy
{50600}{50%, First: 28339, 1-2, MaxLevel: 10}  // Ailing Wolf
{50601}{50%, First: 28345, 1-2, MaxLevel: 10} // Lesser Spider
{50602}{30%, First: 28346, 1-2, MaxLevel: 10} // Prodigious Vermin
{50603}{50%, First: 28332, 1-2, MaxLevel: 10}  // Cougar

// Bandits
{50604}{50%, First: 17307, 1, Second: 17308, 1-2, MaxLevel: 10, GlobalFlag: 2627}// Orc Bandits Easy
{50605}{50%, First: 17307, 1, Second: 17308, 2-3, MinLevel: 5, MaxLevel: 20, GlobalFlag: 2627}// Orc Bandits Hard1
{50606}{50%, First: 17307, 1, Second: 17308, 2, Thrid: 17285, 1, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2627}// Orc Bandits Hard2
{50607}{50%, First: 17307, 1, Second: 17308, 1-3, Thrid: 17286, 1, MinLevel: 30, MaxLevel: 50, GlobalFlag: 2627}// Orc Bandits Hard3

// Malochian Hand
{50608}{50%, First: 17315, 1, MaxLevel: 5, GlobalFlag: 2626}// Malochian Hand
{50609}{50%, First: 17315, 1, Second: 17316, 1-3, MinLevel: 6, MaxLevel: 20, GlobalFlag: 2626}// Malochian Hand easy
{50610}{25%, First: 17313, 1, Second: 17316, 1-3, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2626}// Malochian Hand humman medium
{50611}{25%, First: 17314, 1, Second: 17316, 1-3, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2626}// Malochian Hand halfelf medium
{50612}{25%, First: 17313, 1, Second: 17316, 2-4, MinLevel: 46, MaxLevel: 50, GlobalFlag: 2626}// Malochian Hand human hard
{50613}{25%, First: 17314, 1, Second: 17316, 2-4, MinLevel: 46, MaxLevel: 50, GlobalFlag: 2626}// Malochian Hand human medium

// Bate's Bounty Hunters
{50614}{20%, First: 17310, 1, GlobalFlag: 2094} human
{50615}{15%, First: 17311, 1, GlobalFlag: 2094} half elf
{50616}{30%, First: 17312, 1, GlobalFlag: 2094} dwarf

// Mysterious Apparition
{50617}{0%, First: 27366, 1, GlobalFlag: 2701}

//   Table 7 Plains Night Easy
{50700}{50%, First: 28339, 1-3, MaxLevel: 15}  // Ailing Wolf
{50701}{50%, First: 28345, 1-3, MaxLevel: 15} // Lesser Spider
{50702}{20%, First: 28346, 1, MaxLevel: 15} // Greater Spider
{50703}{10%, First: 28327, 1, MaxLevel: 15} // Were Rat

//   Table 8 Plains Day Average
{50800}{50%, First: 28456, 1, MaxLevel: 25}  // Mountain Lion
{50801}{50%, First: 28346, 1-5, MaxLevel: 25} // Prodigious Vermin
{50802}{20%, First: 28356, 1-3, MaxLevel: 25} // Rock-Rat

// Bandits
{50803}{10%, First: 17307, 1, Second: 17308, 1-2, MaxLevel: 10, GlobalFlag: 2627}// Orc Bandits Easy
{50804}{10%, First: 17307, 1, Second: 17308, 2-3, MinLevel: 5, MaxLevel: 20, GlobalFlag: 2627}// Orc Bandits Hard1
{50805}{10%, First: 17307, 1, Second: 17308, 2, Thrid: 17285, 1, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2627}// Orc Bandits Hard2
{50806}{10%, First: 17307, 1, Second: 17308, 1-3, Thrid: 17286, 1, MinLevel: 30, MaxLevel: 50, GlobalFlag: 2627}// Orc Bandits Hard3

// Malochian Hand
{50807}{10%, First: 17315, 1, MaxLevel: 5, GlobalFlag: 2626}// Malochian Hand
{50808}{10%, First: 17315, 1, Second: 17316, 1-3, MinLevel: 6, MaxLevel: 20, GlobalFlag: 2626}// Malochian Hand easy
{50809}{5%, First: 17313, 1, Second: 17316, 1-3, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2626}// Malochian Hand humman medium
{50810}{5%, First: 17314, 1, Second: 17316, 1-3, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2626}// Malochian Hand halfelf medium
{50811}{5%, First: 17313, 1, Second: 17316, 2-4, MinLevel: 46, MaxLevel: 50, GlobalFlag: 2626}// Malochian Hand human hard
{50812}{5%, First: 17314, 1, Second: 17316, 2-4, MinLevel: 46, MaxLevel: 50, GlobalFlag: 2626}// Malochian Hand human medium

// Bate's Bounty Hunters
{50813}{5%, First: 17310, 1, GlobalFlag: 2094} human
{50814}{5%, First: 17311, 1, GlobalFlag: 2094} half elf
{50815}{5%, First: 17312, 1, GlobalFlag: 2094} dwarf

//Mysterious Apparition
{50816}{0%, First: 27366, 1, GlobalFlag: 2701}

//   Table 9 Plains Night Average
{50900}{50%, First: 28339, 1-2, MaxLevel: 35}  // Ailing Wolf
{50901}{20%, First: 28327, 1-3, MaxLevel: 35} // Were Rat
{50902}{10%, First: 28352, 1-2, MaxLevel: 35} // Widower

//   Table 10 Plains Day Powerful
{51000}{50%, First: 28339, 2-3, MaxLevel: 45}  // Ailing Wolf
{51001}{20%, First: 28356, 1-5, Second: 28357, 1, MaxLevel: 45} // Rock-Rat + Granite-Rat
{51002}{50%, First: 28456, 1-3, MaxLevel: 45}  // Mountain Lions

// Mysterious Apparition
{51003}{0%, First: 27366, 1, GlobalFlag: 2701}

//   Table 11 Plains Night Powerful
{51100}{50%, First: 28339, 3-5, MaxLevel: 49}  // Ailing Wolfs
{51101}{20%, First: 28327, 2-5, MaxLevel: 49} // Were Rat
{50102}{20%, First: 28352, 2-4, MaxLevel: 49} // Widower

// Swamps
//   Table 12 Swamps Easy Day
{51200}{50%, First: 28373, 1-2, MaxLevel: 10}  // Slither Guard

//   Table 13 Swamps Easy Night
{51300}{5%, First: 28379, 1, MaxLevel: 15}  // Slime Deamon
{51301}{5%, First: 28367, 1-2, MaxLevel: 15}  // Muck Walker

//   Table 14 Swamps Average Day
{51400}{50%, First: 28373, 1-4, MaxLevel: 25}  // Slither Guard
{51401}{20%, First: 28373, 1-2, Second: 28374, 1, MaxLevel: 25}  // Slither Guard + Snake Menace
{51402}{10%, First: 28394, 1, MaxLevel: 25}  // Swamp Ape

//   Table 15 Swamps Average Night
{51500}{50%, First: 28379, 1, MaxLevel: 35}  // Slime Deamon
{51501}{50%, First: 28367, 1-2, MaxLevel: 35}  // Muck Walker

//   Table 16 Swamps Powerful Day
{51600}{50%, First: 28373, 2-4, MaxLevel: 45}  // Slither Guard
{51601}{20%, First: 28373, 2, Second: 28375, 1, MaxLevel: 45}  // Slither Guard + Elemental Snake
{51602}{50%, First: 28394, 1-2, MaxLevel: 45}  // Swamp Ape

//   Table 17 Swamps Powerful Night
{51700}{50%, First: 28379, 1, MaxLevel: 49}  // Slime Deamon
{51701}{50%, First: 28367, 2-4, MaxLevel: 49}  // Muck Walker

// Elven Forest
//   Table 18 Elven Forest Easy Day
{51800}{50%, First: 27337, 1-2, MaxLevel: 10}  // Kites
{51801}{1%, First: 27328, 1, MaxLevel: 10}  // Lesser Gowrath
{51802}{15%, First: 28452, 1, MaxLevel: 10}  // Willowisp
{51803}{10%, First: 28452, 2, Second: 28453, 1, MaxLevel: 10}  // Willowisp and volar's

//   Table 19 Elven Forest Easy Night
{51900}{50%, First: 27337, 1-2, Second: 27338, 1-2, MaxLevel: 15}  // Kites
{51901}{1%, First: 28454, 1, MaxLevel: 15}  // Death Lantern
{51902}{10%, First: 28452, 1, MaxLevel: 15}  // Willowisp

//   Table 20 Elven Forest Average Day
{52000}{20%, First: 27328, 1-2, Second: 27329, 1, MaxLevel: 25}  // Lesser Gowrath
{52001}{10%, First: 28452, 1-2, Second: 28453, 1, MaxLevel: 25}  // Willowisp
{52002}{20%, First: 27324, 1-2, MaxLevel: 25}  // Phage Dragaron

//   Table 21 Elven Forest Average Night
{52100}{50%, First: 27337, 1-3, Second: 27338, 1-3, MaxLevel: 35}  // Kites
{52101}{10%, First: 28454, 1, MaxLevel: 35}  // Death Lantern
{52102}{10%, First: 28452, 2, Second: 28453, 1, MaxLevel: 35}  // Willowisp

//   Table 22 Elven Forest Powerful Day
{52200}{1%, First: 27365, 1, MaxLevel: 45}  // Lethe Wyvern
{52201}{20%, First: 27328, 2-4, Second: 27329, 1-2, MaxLevel: 45}  // Lesser Gowrath
{52202}{10%, First: 28452, 2, Second: 28453, 1, MaxLevel: 45}  // Willowisp and volar's
{52203}{50%, First: 27324, 1, Second: 27334, 1-2, MaxLevel: 45}  // Phage Dragaron + Hell Beast

//   Table 23 Elven Forest Powerful Night
{52300}{50%, First: 27337, 1-4, Second: 27338, 1-4, Third: 27339, 1, MaxLevel: 49}  // Kites
{52301}{20%, First: 28454, 1-2, MaxLevel: 49}  // Death Lantern
{52302}{40%, First: 28452, 1-4, Second: 28453, 1, MaxLevel: 49}  // Willowisp

// Jungle
//     Table 24 Jungle Easy Day
{52400}{50%, First: 28388, 1-2, MaxLevel: 10}  // Monkey
{52401}{10%, First: 28393, 1, MaxLevel: 10}  // Greater Gorilla
{52402}{50%, First: 27341, 1-2, MaxLevel: 10}  // Lesser Krag

//   Table 25 Jungle Easy Night
{52500}{50%, First: 28334, 1-2, MaxLevel: 15}  // Tiger

//   Table 26 Jungle Average Day
{52600}{50%, First: 28389, 1, Second: 28388, 1-2, MaxLevel: 25}  // Leprous Monkey + Monkey
{52501}{50%, First: 28390, 4-8, MaxLevel: 25}  // Monkey Swarmers
{52502}{50%, First: 28393, 1, MaxLevel: 25}  // Greater Gorilla
{52503}{5%, First: 28395, 1, MaxLevel: 25}  // Skullcrusher
{52504}{50%, First: 27341, 2-3: Second: 27342, 1-2, MaxLevel: 25}  // Lesser Krag+Warrior

//   Table 27 Jungle Average Night
{52700}{50%, First: 28334, 1-2, MaxLevel: 35}  // Great Tiger
{52701}{20%, First: 27333, 1-2, MaxLevel: 35}  // Fever Beast
{52702}{50%, First: 28389, 1-3, MaxLevel: 35}  // Leprous Monkey 

//   Table 28 Jungle Powerful Day
{52800}{50%, First: 28393, 2-3, Second: 28395, 1, MaxLevel: 45}  // Greater Gorilla + Skullcrusher
{52801}{50%, First: 28390, 4-8, Second: 28392, 1, MaxLevel: 45}  // Monkey Swarmers+Apish Shaman
{52802}{50%, First: 27331, 1, Second: 28393, 2, MaxLevel: 45}  // Wargun+Gorilla
{52803}{60%, First: 28390, 4-8, MaxLevel: 45}  // Monkey Swarmers
{52804}{50%, First: 27341, 2-3, Second: 27342, 2-3, Third: 27343, 1, MaxLevel: 45}  // Lesser Krag+Warrior+Chief
{52805}{50%, First: 27341, 1-3, Second: 27342, 1-3, Third: 27343, 1, Fourth: 27344, 1, MaxLevel: 45}  // Lesser Krag+Warrior+Chief+Shaman

//   Table 29 Jungle Powerful Night
{52900}{50%, First: 27333, 1-2, Second: 28389,2-4, MaxLevel: 49}  // Fever Beast+Leprous Monkey 
{52901}{50%, First: 27331, 1, Second: 28393, 2, Third: 28389, 2-4, MaxLevel: 49}  // Wargun+Gorilla+LepMonk

// Desert
//     Table 30 Desert Day Easy
{53000}{50%, First: 28320, 1, MaxLevel: 10}  // Spider
{53001}{50%, First: 28345, 1-3, MaxLevel: 10}  // Lesser Spider
{53002}{20%, First: 28417, 1, MaxLevel: 10}  // Arachnix
//Putrid Husk

//   Table 31 Desert Night Easy
{53100}{50%, First: 28346, 1, MaxLevel: 15}  // Greater Spider
{53101}{50%, First: 28345, 2-3, MaxLevel: 15}  // Lesser Spider

//   Table 32 Desert Day Average
{53200}{50%, First: 28346, 1-2, MaxLevel: 25}  // Greater Spider
{53201}{50%, First: 28320, 1, Second: 28345, 2-4, MaxLevel: 25}  // Spider+Lesser
{53202}{50%, First: 28417, 1-2, MaxLevel: 25}  // Arachnix
//Putrid Husk
{53203}{50%, First: 28419, 1-2}  // InsectressHuntress

//   Table 33 Desert Night Average
{53300}{50%, First: 28350, 1, MaxLevel: 35}  // Dread Spider
{53301}{50%, First: 28346, 1, Second: 28345, 2-4, MaxLevel: 35}  // Greater Spider

//   Table 34 Desert Day Powerful
{53400}{50%, First: 28346, 1-2, Second: 28345, 2-6, MaxLevel: 45}  // Greater Spider
{53401}{50%, First: 28350, 1, Second: 28320, 1-3, MaxLevel: 45}  // Dread Spider
{53402}{20%, First: 28350, 1-2, MaxLevel: 45}  // Dread Spider+husks
{53403}{50%, First: 28419, 1-2, Second: 28345, 3-6, MaxLevel: 45}  // Insectress Hunter
{53404}{50%, First: 28420, 1, Second: 28417, 2-3, MaxLevel: 45}  // PlagMadeArach

//   Table 35 Desert Night Powerful
{53500}{50%, First: 28350, 1, Second: 28320, 1-3, MaxLevel: 49}  // Dread Spider+Husks
{53501}{50%, First: 28346, 1-2, Second: 28345, 2-6, MaxLevel: 49}  // Greater Spider
{53502}{20%, First: 28350, 1-2, MaxLevel: 49}  // Dread Spider

// Forest
//     Table 36 Forest Easy Day
{53600}{50%, First: 28399, 1, MaxLevel: 10}  // Black Bear
{53601}{20%, First: 27336, 1-2, MaxLevel: 10}  // Lesser Kite
{53602}{60%, First: 28339, 1-2, MaxLevel: 10}  // Ailing Wolves
{53603}{5%, First: 28339, 1-2, Second: 28319, 1, MaxLevel: 10}  // Ailing Wolves+Wolves

// Malochian Hand
{53604}{30%, First: 17315, 1, MaxLevel: 5, GlobalFlag: 2626}// Malochian Hand
{53605}{30%, First: 17315, 1, Second: 17316, 1-3, MinLevel: 6, MaxLevel: 20, GlobalFlag: 2626}// Malochian Hand easy
{53606}{5%, First: 17313, 1, Second: 17316, 1-3, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2626}// Malochian Hand humman medium
{53607}{10%, First: 17314, 1, Second: 17316, 1-3, MinLevel: 15, MaxLevel: 45, GlobalFlag: 2626}// Malochian Hand halfelf medium
{53608}{5%, First: 17313, 1, Second: 17316, 2-4, MinLevel: 46, MaxLevel: 50, GlobalFlag: 2626}// Malochian Hand human hard
{53609}{10%, First: 17314, 1, Second: 17316, 2-4, MinLevel: 46, MaxLevel: 50, GlobalFlag: 2626}// Malochian Hand human medium

// Bate's Bounty Hunters
{53610}{5%, First: 17310, 1, GlobalFlag: 2094} human
{53611}{10%, First: 17311, 1, GlobalFlag: 2094} half elf

//   Table 37 Forest Easy Night
{53700}{50%, First: 27336, 1-2, MaxLevel: 15}  // Lesser Kite
{53701}{5%, First: 27340, 1, MaxLevel: 15}  // Kite Berserker
{53702}{60%, First: 28339, 1-2, Second: 28319, 1, MaxLevel: 15}  // Ailing Wolves+Wolves
{53703}{5%, First: 28319, 2-4, MaxLevel: 15}  // Wolves

//   Table 38 Forest Average Day
{53800}{50%, First: 28330, 1, MaxLevel: 25}  // Grizzly Bear
{53801}{50%, First: 28399, 1, Second: 28403, 1-3, MaxLevel: 25}  // Black Bear+Cubs
{53802}{60%, First: 28319, 2-4, MaxLevel: 25}  // Wolves
{53803}{5%, First: 28319, 1-4, Second: 28340, 1-2, MaxLevel: 25}  // Wolves + Timber Wolves

//   Table 39 Forest Average Night
{53900}{50%, First: 27336, 1-3, Second: 27338, 1-2, MaxLevel: 35}  // Lesser Kite+Warrior
{53901}{50%, First: 27340, 2, MaxLevel: 35}  // Kite Berserker
{53902}{60%, First: 28319, 1-4, Second: 28340, 1-2, MaxLevel: 35}  // Wolves + Timber Wolves
{53903}{5%, First: 28340, 2-4, MaxLevel: 35}  // Timber Wolves

//   Table 40 Forest Powerful Day
{54000}{50%, First: 28397, 1-2, MaxLevel: 45}  // Golden Bear
{54001}{50%, First: 28330, 1-2, Second: 28401, 1-3, MaxLevel: 45}  // Grizzly Bear+Cubs
{54002}{50%, First: 28399, 2-3, Second: 28404, 1, MaxLevel: 45}  // Black Bears+Ancient Bear
{54003}{20%, First: 28340, 2-4, MaxLevel: 45}  // Timber Wolves
{54004}{20%, First: 28319, 1-4, Second: 28343, 1, MaxLevel: 45}  // Wolves+Patriarch
{54005}{20%, First: 28339, 2-4, Second: 28344, 1, MaxLevel: 45}  // Ailing Wolves+BruteFang

//   Table 41 Forest Powerful Night
{54100}{50%, First: 27337, 1-4, Second: 27338, 1-3, MaxLevel: 49}  // Kite Warrior+Bowmen
{54101}{50%, First: 27337, 1-3, Second: 27338, 2-3, Third: 27339, 1, MaxLevel: 49}  // Kite Warrior+Chief+Shaman
{54102}{50%, First: 27340, 3-6, MaxLevel: 49}  // Kite Berserker
{54103}{20%, First: 28340, 3-6, MaxLevel: 49}  // Timber Wolves

// Snowy Plains
//   Table 42 Snowy Plains Easy Day
{54200}{50%, First: 28339, 1-2, MaxLevel: 10}  // Ailing Wolf
{54201}{5%, First: 28339, 1-2, Second: 28319, 1, MaxLevel: 10}  // Ailing Wolves+Wolves
{54202}{30%, First: 28399, 1, MaxLevel: 10}  // Black Bear

//   Table 43 Snowy Plains Easy Night
{54300}{20%, First: 28319, 1, MaxLevel: 15}  // Wolf
{54301}{50%, First: 28339, 1-2, MaxLevel: 15}  // Ailing Wolf

//   Table 44 Snowy Plains Average Day
{54400}{50%, First: 28339, 1-2, MaxLevel: 25}  // Ailing Wolf
{54401}{60%, First: 28319, 2-4, MaxLevel: 25}  // Wolves
{54402}{5%, First: 28319, 1-4, Second: 28340, 1-2, MaxLevel: 25}  // Wolves + Timber Wolves
{54403}{50%, First: 28398, 1, MaxLevel: 25}  // Polar Bear

//   Table 45 Snowy Plains Average Night
{54500}{50%, First: 28339, 1-2, MaxLevel: 35}  // Ailing Wolf
{54501}{20%, First: 28319, 1-4, Second: 28340, 1-2, MaxLevel: 35}  // Wolves + Timber Wolves

//   Table 46 Snowy Plains Powerful Day
{54600}{50%, First: 28339, 1-2, MaxLevel: 45}  // Ailing Wolf
{54601}{50%, First: 28398, 2-3, MaxLevel: 45}  // Polar Bear
{54602}{20%, First: 28340, 2-4, MaxLevel: 45}  // Timber Wolves
{54603}{20%, First: 28319, 1-4, Second: 28341, 1, MaxLevel: 45}  // Wolves+ShiverBit
{54604}{20%, First: 28339, 2-4, Second: 28344, 1, MaxLevel: 45}  // Ailing Wolves+BruteFang

//   Table 47 Snowy Plains Powerful Night
{54700}{50%, First: 28339, 1-2, MaxLevel: 49}  // Ailing Wolf
{54701}{20%, First: 28340, 2-4, MaxLevel: 49}  // Timber Wolves
{54702}{20%, First: 28339, 2-4, Second: 28344, 1, MaxLevel: 49}  // Ailing Wolves+BruteFang

// Void
//   Table 48 Void Easy Day
{54800}{50%, First: 28339, 1-2, MaxLevel: 15}  // Ailing Wolf

//   Table 49 Void Easy Night
{54900}{50%, First: 28339, 1-2, MaxLevel: 15}  // Ailing Wolf

//   Table 50 Void Average Day
{55000}{50%, First: 28339, 1-2, MaxLevel: 25}  // Ailing Wolf

//   Table 51 Void Average Night
{55100}{50%, First: 28339, 1-2, MaxLevel: 35}  // Ailing Wolf

//   Table 52 Void Powerful Day
{55200}{50%, First: 28339, 1-2, MaxLevel: 45}  // Ailing Wolf

//   Table 53 Void Powerful Night
{55300}{50%, First: 28339, 1-2, MaxLevel: 49}  // Ailing Wolf


// Start of User-Defined Tables:
// Remember to adjust the number of Distinct Encounter Tables at line 49999 whenever you add a new table.

//   Table 54 // Stillwater Bunny
{55400}{50%, First: 28463, 1, GlobalFlag: 2702, TriggerCount: 1}  

//   Table 55 // Mysterious Apparition
{55500}{0%, First: 27366, 1, GlobalFlag: 2701}
