// Unless you are adding a prototype, DO NOT PLACE NEW MESSAGES IN THIS FILE
// New descriptions and such go in a module-based file called gamedesc.mes

{1000}{Стена}Red Brick Wall
{1001}{Стена}Grey Brick Wall
{1002}{Стена}Solid Rock Wall
{1003}{Стена}Light Wood Wall
{1004}{Стена}Heavy Wood Wall
{1005}{Стена}Wood Fence
{1006}{Стена}Metal Fence
{1007}{Стена}Facade Wall

{2008}{Легкая Деревянная Дверь}
{2009}{Тяжелая Деревянная Дверь}
{2010}{Металлические Ворота}
{2011}{Металлическая Дверь}
{2012}{Стеклянная Дверь}
{2013}{Каменная Дверь}
{2014}{Каменная Пещера}
{2015}{Окно}
{2016}{Не Открывающееся Окно}
{2017}{Шторы}
{2018}{Окна с Решетками}
{2019}{Деревянные Ставни}
{2020}{Металлические Ставни}
{2021}{Цветное Стекло}
{2022}{Заколоченное Окно}

{3023}{Куча Мусора}
{3024}{Деревянный Сундук}
{3025}{Бочка}
{3026}{Черный Сундук}
{3027}{Сундук}
{3028}{Сундук}
{3029}{Украшенный Сундук}
{3030}{Украшенный Сундук}
{3031}{Деревянный Сундук}
{3032}{Черный Сундук}
{3033}{Сейф}
{3034}{Сейф}
{3035}{Магический Сундук}
{3036}{Мистический Сундук}
{3037}{Тайный Сундук}
{3038}{Магический Сундук}
{3039}{Мистический Сундук}
{3040}{Тайный Сундук}
{3041}{Отходы Фабрики}
{3042}{Ящики с Деталями}
{3043}{Ящик Доставки}
{3044}{Ящик Хранения}
{3045}{Упакованные Компоненты}
{3046}{Промышленный Утиль}
{3047}{Отходы Фабрики}
{3048}{Ящики с Деталями}
{3049}{Ящик Доставки}
{3050}{Ящик Хранения}
{3051}{Упакованные Компоненты}
{3052}{Промышленный Утиль}
{3053}{Сундук Карликов}
{3054}{Сундук Карликов}
{3055}{Корзина для Хлама}
{3056}{Тело}
{3057}{Алтарь Добра}
{3058}{Алтарь Нейтрала}
{3059}{Алтарь Зла}
{3060}{Растение}

{4006}{Большое Дерево}
{4007}{Дерево}
{4008}{Маленькое Дерево}
{4009}{Мертвое Дерево}
{4010}{Растение}
{4011}{Малый Металлический Объект}
{4012}{Металлический Объект}
{4013}{Большой Металлический Объект}
{4014}{Маленький Камень}
{4015}{Камень}
{4016}{Большой Камень}
{4017}{Малый Деревянный Объект}
{4018}{Деревянный Объект}
{4019}{Большой Деревянный Объект}
{4020}{Нечто Маленькое}
{4021}{Нечто Среднее}
{4022}{Нечто Большое}
{4023}{Большая Машина}
{4024}{Машина}
{4025}{Кровать}
{4026}{Свет}
{4027}{Проход}
{4028}{Бассейн Крови}
{4029}{Вонючее Облако}
{4030}{Стена Силы}
{4031}{Стена Огня}
{4032}{Стена Камней}
{4033}{Облако Тумана}
{4034}{Ледяной Шторм}
{4035}{Свет}
{4036}{Свет}
{4037}{Свет}
{4038}{Свет}
{4039}{Свет}
{4040}{Свет}
{4041}{Свет}
{4042}{Свет}
{4043}{Свет}
{4044}{Свет}
{4045}{Свет}
{4046}{Свет}
{4047}{Зажженный Динамит}
{4048}{дым}
{4049}{Тикающая Часовая Бомба}
{4050}{}

// Weapons

{5028}{Метательный Снаряд}
{6029}{Кинжал}
{6030}{Меч}
{6031}{Топор}
{6032}{Булава}
{6033}{Револьвер}
{6034}{Широкий Меч}
{6035}{Лук}
{6036}{Дробовик}
{6037}{Посох}
{6038}{Отравленный Меч}
{6039}{Слоновья Пушка}
{6040}{Жезл Тесла}
{6041}{Огнемет}
{6042}{Околдованный Меч}
{6043}{Клинок Прикосновения Вампира}
{6044}{Хороший Револьвер}
{6045}{Магазинная Винтовка}
{6046}{Охотничье Ружье}
{6047}{Ж.Д. Штырь}
{6048}{Сбалансированный Меч}
{6049}{Пушка Бронвика}
{6050}{Ржавый Кинжал}
{6051}{Хороший Стальной Кинжал}
{6052}{Метательный Кинжал}
{6053}{Механический Кинжал}
{6054}{Кинжал Мага}
{6055}{Кинжал Скорости}
{6056}{Ржавый Меч}
{6057}{Добротный Меч}
{6058}{Элитный Меч Каладона}
{6059}{Рапира}
{6060}{Короткий Меч}
{6061}{Кривая Сабля}
{6062}{Катана}
{6063}{Широкий Кривой Меч}
{6064}{Меч Защиты}
{6065}{Клинок Тихих Вод}
{6066}{Ржавый Топор}
{6067}{Добротный Топор}
{6068}{Топор Мощи}
{6069}{Сверхлегкий Топор}
{6070}{Топор Жнеца}
{6071}{Топор Силы}
{6072}{Ржавая Палица}
{6073}{Добротная Палица}
{6074}{Молот}
{6075}{Ржавый Молот}
{6076}{Добротный Молот}
{6077}{Машинный Молот}
{6078}{Сокрушительный Молот}
{6079}{Молот Инферно}
{6080}{Старый Револьвер}
{6081}{Кремневый Пистолет}
{6082}{Старый Кремневый Пистолет}
{6083}{Добротный Револьвер}
{6084}{Пистолет с Глушителем}
{6085}{Мощный Пистолет}
{6086}{Украшенн. Пистолет}
{6087}{Пистолет Шрека}
{6088}{Дальнобойный Пистолет}
{6089}{Добротный Широкий Меч}
{6090}{Ржавый Широкий Меч}
{6091}{Палаш}
{6092}{Фламберг}
{6093}{Варварский Тяжелый Клинок}
{6094}{Меч Воздуха}
{6095}{Меч Болезни}
{6096}{Составной Лук}
{6097}{Короткий Лук}
{6098}{Длинный Лук}
{6099}{Эльфийский Охотничий Лук}
{6100}{Лук Ужаса}
{6101}{Складное Ружье}
{6102}{Магазинная Винтовка Вариант 1}
{6103}{Магазинная Винтовка Вариант 2}
{6104}{Механизированная Пушка}
{6105}{Ружье с Оптикой}
{6106}{Снайперское Ружье}
{6107}{Рычажной Пулемет}
{6108}{Винтовка}
{6109}{Ржавое Ружье}
{6110}{Шокирующий Посох}
{6111}{Качественный Посох}
{6112}{Посох Лечения}
{6113}{Посох Шамана}
{6114}{Посох Мага}
{6115}{Револьвер с Глушителем}
{6116}{Самодельный Кремневый Пистолет}
{6117}{Большая Труба}
{6118}{Ручная Пушка}
{6119}{Ружье Кларингтона}
{6120}{Меч с Узким Лезвием}
{6121}{Искусный Кинжал}
{6122}{Зачарованный Кинжал}
{6123}{Магический Кинжал}
{6124}{Мистический Кинжал}
{6125}{Тайный Кинжал}
{6126}{Заряженный Меч}
{6127}{Зачарованный Меч}
{6128}{Магический Меч}
{6129}{Мистический Меч}
{6130}{Тайный Меч}
{6131}{Отравленный Топор}
{6132}{Заряженный Топор}
{6133}{Пиротехнический Топор}
{6134}{Зачарованный Топор}
{6135}{Магический Топор}
{6136}{Мистический Топор}
{6137}{Тайный Топор}
{6138}{Зачарованная Палица}
{6139}{Магическая Палица}
{6140}{Мистическая Палица}
{6141}{Тайная Палица}
{6142}{Зачарованный Большой Меч}
{6143}{Магический Большой Меч}
{6144}{Мистический Большой Меч}
{6145}{Тайный Большой Меч}
{6146}{Пиротехнический Лук}
{6147}{Отравленный Лук}
{6148}{Зачарованный Лук}
{6149}{Магический Лук}
{6150}{Мистический Лук}
{6151}{Тайный Лук}
{6152}{Ружейная Пушка}
{6153}{Кислотная Пушка}
{6154}{Пушка Тесла}
{6155}{Гранатомет}
{6156}{Ускоренная Электро-Пушка}
{6157}{Гарпун}
{6158}{Пиротехническая Пушка}
{6159}{Транквилизаторное Ружье}
{6160}{Зачарованный Посох}
{6161}{Магический Посох}
{6162}{Мистический Посох}
{6163}{Тайный Посох}
{6164}{Бумеранг}
{6165}{Заточенный Бумеранг}
{6166}{Сбалансированный Бумеранг}
{6167}{Чакрам}
{6168}{Зубчатый Чакрам}
{6169}{Мистический Чакрам}
{6170}{Звезда Азрама}
{6171}{Воздушный Рубильщик}
{6172}{Меч Пустоты}
{6173}{Носитель Войны Дрока}
{6174}{Большое Вентигротское Ружье}
{6175}{Дубовая Рукоять Топора}
{6176}{Стилет}
{6177}{Костяной Кинжал}
{6178}{Меч Хищника}

{7038}{Стрела}
{7039}{Пуля}
{7040}{Батарея}
{7041}{Топливо}

// Armours

{8042}{Тяжелая Шерстяная Куртка}
{8043}{Кожаная Броня Стражи}
{8044}{Кольчуга}
{8045}{Машинная Пластинчатая Броня}
{8046}{Роба Священника}
{8047}{Пластинчатая Броня Мифрила}
{8048}{Броня Ужаса}
{8049}{Хороший Костюм}
{8050}{Потрепанный Деревянный Щит}
{8051}{Шлем}
{8052}{Перчатки}
{8053}{Сапоги}
{8054}{Украшенное Кольцо}
{8055}{Медальон}
{8056}{Кожаные Перчатки}
{8057}{Заряженное Кольцо}
{8058}{Малая Тяжелая Шерстяная Куртка}
{8059}{Малая Кожаная Броня Стражи}
{8060}{Малая Кольчуга}
{8061}{Малая Машинная Пластинч. Броня}
{8062}{Малая Роба Священника}
{8063}{Малая Пластинч. Броня Мифрила}
{8064}{Малая Броня Ужаса}
{8065}{Малый Хороший Костюм}
{8066}{Большая Тяжелая Шерстяная Куртка}
{8067}{Большая Кожаная Броня Стражи}
{8068}{Большая Пластинч. Броня Мифрила}
{8069}{Большой Хороший Костюм}
{8070}{Замшевая Куртка}
{8071}{Смазанная Кожаная Броня Вора}
{8072}{Кольчуга Мифрила}
{8073}{Машинная Пластинчатая Броня}
{8074}{Теневая Роба}
{8075}{Пластинчатая Броня}
{8076}{Красная Варварская Броня}
{8077}{Смокинг}
{8078}{Малая Замшевая Куртка}
{8079}{Малая Смазанная Кожаная Броня Вора}
{8080}{Малая Кольчуга Мифрила}
{8081}{Малая Машинная Пластинч. Броня}
{8082}{Малая Теневая Роба}
{8083}{Малая Пластинч. Броня}
{8084}{Малая Красная Варварская Броня}
{8085}{Малый Смокинг}
{8086}{Тяжелое Тряпье}
{8087}{Большая Смазанная Кожаная Броня Вора}
{8088}{Большая Пластинч. Броня}
{8089}{Смокинг}
{8090}{Шерстяная Куртка}
{8091}{Кожаная Броня}
{8092}{Смазанная Кольчуга}
{8093}{Машинная Броня Стражи}
{8094}{Роба}
{8095}{Бронзовая Пластинчатая Броня}
{8096}{Бронзовая Варварская Броня}
{8097}{Одежда Слуги}
{8098}{Малая Шерстяная Куртка}
{8099}{Малая Кожаная Броня}
{8100}{Малая Смазанная Кольчуга}
{8101}{Малая Машинная Броня Стражи}
{8102}{Малая Роба}
{8103}{Малая Бронзовая Пластинч. Броня}
{8104}{Малая Бронзовая Варварская Броня}
{8105}{Малая Одежда Слуги}
{8106}{Большая Шерстяная Куртка}
{8107}{Большая Кожаная Броня}
{8108}{Большая Бронзовая Пластинч. Броня}
{8109}{Большая Одежда Слуги}
{8110}{Куртка}
{8111}{Проклепанная Кожаная Броня}
{8112}{Кольчуга Стражи}
{8113}{Пластинчатая Броня Стражи}
{8114}{Магическая Роба}
{8115}{Элитная Пластинчатая Броня}
{8116}{Стальная Варварская Броня}
{8117}{Сельская Одежда}
{8118}{Малая Куртка}
{8119}{Малая Проклепанная Кожаная Броня}
{8120}{Малая Кольчуга Стражи}
{8121}{Малая Пластинч. Броня Стражи}
{8122}{Малая Магическая Роба}
{8123}{Малая Элитная Пластинч. Броня}
{8124}{Малая Стальная Варварская Броня}
{8125}{Малая Сельская Одежда}
{8126}{Тряпье}
{8127}{Большая Проклепанная Кожаная Броня}
{8128}{Большая Элитная Пластинч. Броня}
{8129}{Большая Сельская Одежда}
{8130}{Сверхлегкая Кольчуга}
{8131}{Малая Сверхлегкая Кольчуга}
{8132}{Медное Кольцо}
{8133}{Простое Платье}
{8134}{Заряженный Топор}Charged Axe Schematic
{8135}{Телепортирующее Устройство}Staff Of Teleportation Schematic
{8136}{Элегантное Платье}Ladies Smoking Jacket
{8137}{Стрелы}Arrows Schematic
{8138}{Животная Приманка}Animal Lure Schematic
{8139}{Платье Служанки}FEMALE
{8140}{NO GOOD}Small Ladyservants Clothes
{8141}{NO GOOD}Large Ladyservants Clothes
{8142}{Сельское Платье}FEMALE
{8143}{NO GOOD}Small Ladies Rustic Finery
{8144}{NO GOOD}Large Ladies Rustic Finery
{8145}{Куртка с Защитой от Яда}
{8146}{Малая Куртка с Защитой от Яда}
{8147}{Большая Куртка с Защитой от Яда}
{8148}{Куртка Регенерации}
{8149}{Малая Куртка Регенерации}
{8150}{Большая Куртка Регенерации}
{8151}{Кожа Дракона}
{8152}{Малая Кожа Дракона}
{8153}{Большая Кожа Дракона}
{8154}{Броня для Крадущихся}
{8155}{Элитная Кольчуга Стражи Каладона}
{8156}{Кольчуга Карликов}
{8157}{Кольчуга Эльфов}
{8158}{Кольчуга Гномов}
{8159}{Амулет Руки Молоха}
{8160}{Медальон Красоты}
{8161}{Дорийский Амулет}
{8162}{Приличное Золотое Кольцо}
{8163}{Кольцо Гильберта Бейтса}
{8164}{Кольцо Защиты}
{8165}{Кольцо Судьбы}
{8166}{Металлические Ботинки}
{8167}{Хорошие Крепкие Ботинки}
{8168}{Ботинки}
{8169}{Ношеная Обувь}
{8170}{Ношеные Ботинки}
{8171}{Модные Женские Ботинки}
{8172}{Ношеные Женские Ботинки}
{8173}{Ботинки Эльфов}
{8174}{Зачарованные Военные Ботинки}
{8175}{Рукавицы Карликов}
{8176}{Машинные Рукавицы}
{8177}{Военные Рукавицы}
{8178}{Кольчужные Перчатки}
{8179}{Перчатки Легкой Руки}
{8180}{Рукавицы Ловкости}
{8181}{Хороший Шлем}
{8182}{Шлем Свинячье Рыльце}
{8183}{Глазные Окуляры}
{8184}{Очки}
{8185}{Цилиндр}
{8186}{Шлем Видения}
{8187}{Шляпа Магнитной Инверсии}
{8188}{Шлем Света}
{8189}{Шлем Гелеама}
{8190}{Деревянный Щит}
{8191}{Помятый Железный Щит}
{8192}{Качественный Железный Щит}
{8193}{Легкий Щит}
{8194}{Спектрометр Потока}
{8195}{Щит Силы}
{8196}{Теневой Щит}
{8197}{Пластинчатая Броня Карликов}
{8198}{Малая Пластинч. Броня Регенерации}
{8199}{Большой Шлем}
{8200}{Лучшее Воскресное Платье}
{8201}{Униформа Офицера}
{8202}{Малая Униформа Офицера}
{8203}{Амулет Лидерства}
{8204}{Темный Шлем}
{8205}{Перчатки Возничего}
{8206}{Змеевидное Ожерелье}
{8207}{Очки Клана Колеса}
{8208}{Заколдованная Кожаная Броня}
{8209}{Малая Заколдованная Кожаная Броня}
{8210}{Большая Заколдованная Кожаная Броня}
{8211}{Магическая Кожаная Броня}
{8212}{Малая Магическая Кожаная Броня}
{8213}{Большая Магическая Кожаная Броня}
{8214}{Мистическая Кожаная Броня}
{8215}{Малая Мистическая Кожаная Броня}
{8216}{Большая Мистическая Кожаная Броня}
{8217}{Тайная Кожаная Броня}
{8218}{Малая Тайная Кожаная Броня}
{8219}{Большая Тайная Кожаная Броня}
{8220}{Кольчуга Кинтарры}
{8221}{Заколдованная Кольчуга}
{8222}{Малая Заколдованная Кольчуга}
{8223}{Магическая Кольчуга}
{8224}{Малая Магическая Кольчуга}
{8225}{Мистическая Кольчуга}
{8226}{Малая Мистическая Кольчуга}
{8227}{Тайная Кольчуга}
{8228}{Малая Тайная Кольчуга}
{8229}{Электро-Броня}
{8230}{Малая Электро-Броня}
{8231}{Большая Электро-Броня}
{8232}{Заколдованная Роба}
{8233}{Малая Заколдованная Роба}
{8234}{Магическая Роба}
{8235}{Малая Магическая Роба}
{8236}{Мистическая Роба}
{8237}{Малая Мистическая Роба}
{8238}{Тайная Роба}
{8239}{Малая Тайная Роба}
{8240}{Заколдованный Дорожный Плащ}
{8241}{Малый Заколдов. Дорожный Плащ}
{8242}{Магический Дорожный Плащ}
{8243}{Малый Магическ. Дорожный Плащ}
{8244}{Мистический Дорожный Плащ}
{8245}{Малый Мистическ. Дорожный Плащ}
{8246}{Тайный Дорожный Плащ}
{8247}{Малый Тайный Дорожный Плащ}
{8248}{Качественная Роба}
{8249}{Малая Качественная Роба}
{8250}{Заколдованная Пластинчатая Броня}
{8251}{Малая Заколдованная Пластинч. Броня}
{8252}{Магическая Пластинчатая Броня}
{8253}{Малая Магическая Пластинч. Броня}
{8254}{Мистическая Пластинчатая Броня}
{8255}{Малая Мистическая Пластинч. Броня}
{8256}{Тайная Пластинчатая Броня}
{8257}{Малая Тайная Пластинч. Броня}
{8258}{Щит Нарушитель Потока}
{8259}{Заколдованный Щит}
{8260}{Магический Щит}
{8261}{Мистический Щит}
{8262}{Тайный Щит}
{8263}{Шлем Шахтера}
{8264}{Заколдованный Шлем}
{8265}{Магический Шлем}
{8266}{Мистический Шлем}
{8267}{Тайный Шлем}
{8268}{Заколдованные Рукавицы}
{8269}{Магические Рукавицы}
{8270}{Мистические Рукавицы}
{8271}{Тайные Рукавицы}
{8272}{Заколдованное Кольцо}
{8273}{Магическое Кольцо}
{8274}{Мистическое Кольцо}
{8275}{Тайное Кольцо}
{8276}{Кожаные Рукавицы Вендигрота}
{8277}{Военные Рукавицы Вендигрота}
{8278}{Кольцо Пустоты}
{8279}{Изумрудное Кольцо}
{8280}{Рубиновое Кольцо}
{8281}{Сапфировое Кольцо}
{8282}{Бриллиантовое Кольцо}
{8283}{Деревянное Кольцо}
{8284}{Серебряное Кольцо}
{8285}{Мифриловое Кольцо}
{8286}{Изумрудное Ожерелье}
{8287}{Рубиновое Ожерелье}
{8288}{Сапфировое Ожерелье}
{8289}{Бриллиантовое Ожерелье}
{8290}{Шлем с Очками}
{8291}{Большая Машинная Пластинч. Броня}
{8292}{Большая Сверхлегкая Кольчуга}

{9056}{Золото}

// Food

{10057}{Хлеб}
{10058}{Вода}
{10059}{Целебная Мазь}
{10060}{Снять Усталость}
{10061}{Корень Гинка}
{10062}{Стебель Кадура}
{10063}{Листья Кока}
{10064}{Листья Табака}
{10065}{Яд}
{10066}{Электролит}
{10067}{Аква Вита Вархама}
{10068}{Очиститель Монро}
{10069}{Эликсир Убеждения}
{10070}{Эликсир Физической Удали}
{10071}{Вытяжка Камфары}
{10072}{Пилюли Крови}
{10073}{Нашатырный Спирт}
{10074}{Лечить Малые Раны}
{10075}{Сильный Яд}
{10076}{Лечить Все}
{10077}{Лечить Яд}
{10078}{Ограничитель Усталости}
{10079}{Ускоритель Лечения}
{10080}{Мандрагора}
{10081}{Маковые Цветки}
{10082}{Масло Большой Змеи}
{10083}{Яд}
{10084}{Чудо Средство}
{10085}{Коррозийная Кислота}
{10086}{Животная Приманка}
{10087}{Звериный Аромат}
{10088}{Пивные Дрожжи}
{10089}{Карболовая Кислота Пита}
{10090}{Галлюцинат}
{10091}{Грибы}
{10092}{Серные Пилюли}
{10093}{Вино}
{10094}{Парфюм Утренняя Звезда}
{10095}{Одеколон Дракон}
{10096}{Белладонна Лингама}
{10097}{Оживитель}
{10098}{Чудо Разума}
{10099}{Тоник Улучшенных Рефлексов}
{10100}{Энергетик}
{10101}{Глицерин Дулитла}
{10102}{Нервные Пилюли}
{10103}{Зелье Внимания}
{10104}{Фосфорная Настойка Нимма}
{10105}{Хинин}
{10106}{Экстракт Ведьминого Ореха}
{10107}{Лечение Ревматизма}
{10108}{Лечение Мигрени}
{10109}{Настойка Арника}
{10110}{Сахар}
{10111}{Эликсир Гипнотического Убеждения}
{10112}{Строитель Мозга}
{10113}{Мускулер}
{10114}{Стимулятор}
{10115}{Реаниматор}
{10116}{Чудесное Исцеление}
{10117}{Умственный Ингибитор}
{10118}{Некромайзер}
{10119}{Укрепитель}
{10120}{Анастезатор}
{10121}{Парализатор}
{10122}{Лимон}
{10123}{Картошка}
{10124}{Пузырек Драконьей Крови}
{10125}{Корень Страсти}
{10126}{Бренди Шато де Бе'рон}
{10127}{Нюхательный Табак Карликов}
{10128}{Ключевая Вода Эльфов}
{10129}{Чай Седой Граф}
{10130}{Абсент}
{10131}{Сладкие Пирожные}
{10132}{Вендигротский Эликсир}
{10133}{Вивифатор}
{10134}{Большое Излечение}
{10135}{Легкое Излечение Усталости}
{10136}{Большое Излечение Усталости}
{10137}{Лечить Яд}
{10138}{Слезы Морганы}
{10139}{Замедлитель Усталости}
{10140}{Эссенция Интеллекта}
{10141}{Зелье Ускорения}
{10142}{Жидкость Утолщения Кожи}
{10143}{Яд Калиспи}
{10144}{Вернуть Жизнь}

// Scrolls

{11059}{Свиток Обезоруживания}
{11060}{Свиток Чар Взлома}
{11061}{Свиток Невидимой Силы}
{11062}{Свиток Искажения Пространства}
{11063}{Свиток Телепортации}
{11064}{Свиток Познания Направленности}
{11065}{Свиток Видения Содержимого}
{11066}{Свиток Чтения Ауры}
{11067}{Свиток Чувства Скрытого}
{11068}{Свиток Магии Определения}
{11069}{Свиток Жизни Воздуха}
{11070}{Свиток Ядовитых Паров}
{11071}{Свиток Вызова Ветров}
{11072}{Свиток Тела из Воздуха}
{11073}{Свиток Призыва Элем. Воздуха}
{11074}{Свиток Силы Земли}
{11075}{Свиток Броска Камня}
{11076}{Свиток Каменной Стены}
{11077}{Свиток Тела из Камня}
{11078}{Свиток Призыва Элем. Земли}
{11079}{Свиток Подвижности Огня}
{11080}{Свиток Огненной Стены}
{11081}{Свиток Огненной Вспышки}
{11082}{Свиток Тела из Огня}
{11083}{Свиток Призыва Элем. Огня}
{11084}{Свиток Чистоты Воды}
{11085}{Свиток Призыва Тумана}
{11086}{Свиток Ледяного Шквала}
{11087}{Свиток Тела из Воды}
{11088}{Свиток Призыва Элем. Воды}
{11089}{Свиток Щита Защиты}
{11090}{Свиток Толчка}
{11091}{Свиток Стены Силы}
{11092}{Свиток Удара Молнии}
{11093}{Свиток Дезинтеграции}
{11094}{Свиток Очарования}
{11095}{Свиток Оглушения}
{11096}{Свиток Высасывания Воли}
{11097}{Свиток Кошмара}
{11098}{Свиток Управления Волей}
{11099}{Свиток Сопротивления Магии}
{11100}{Свиток Рассеивания Магии}
{11101}{Свиток Щита Двеометра}
{11102}{Свиток Уз Магии}
{11103}{Свиток Отражающего Щита}
{11104}{Свиток Твердых Рук}
{11105}{Свиток Слабости}
{11106}{Свиток Уменьшения}
{11107}{Свиток Плоти в Камень}
{11108}{Свиток Полиморфа}
{11109}{Свиток Очарования Зверя}
{11110}{Свиток Запутывания}
{11111}{Свиток Контролирования Зверя}
{11112}{Свиток Помощи Зверя}
{11113}{Свиток Регенерации}
{11114}{Свиток Вреда}
{11115}{Свиток Призвания Духа}
{11116}{Свиток Вызова Нежити}
{11117}{Свиток Создания Нежити}
{11118}{Свиток Погашения Жизни}
{11119}{Свиток Малого Излечения}
{11120}{Свиток Остановки Яда}
{11121}{Свиток Большого Излечения}
{11122}{Свиток Святилища}
{11123}{Свиток Воскрешения}
{11124}{Свиток Иллюминации}
{11125}{Свиток Вспышки}
{11126}{Свиток Размытия Взгляда}
{11127}{Свиток Фантазмового Демона}
{11128}{Свиток Невидимости}
{11129}{Свиток Чумы Насекомых}
{11130}{Свиток Чемпиона Орка}
{11131}{Свиток Охранника Огра}
{11132}{Свиток Адских Врат}
{11133}{Свиток Дух Хранителя}
{11134}{Свиток Магического Замка}
{11135}{Свиток Заморозки Времени}
{11136}{Свиток Ускорения}
{11137}{Свиток Стазиса}
{11138}{Свиток Темпус Фугит}
{11139}{Свиток Смерти Кергана}
{11140}{Свиток Атаки Кергана}
{11141}{Свиток Выхода}
{11142}{Лечение Мед. Арахнида}

// Keys

{12060}{Ключ}
{12061}{Ключ Железного Клана}
{12062}{Ключ Поместья Вормана}

// Key Rings

{13061}{Кольцо для Ключей}

// Written

{14062}{Книга}
{14063}{Записка}
{14064}{Газета Тарант}
{14065}{Телеграмма}
{14066}{Записка Горада}
{14067}{Схема}
{14068}{Изображение}
{14069}{Памфлет}
{14070}{Легенда Т'ерре-д'-В'нт}
{14071}{Телеграмма Профессора Экина}
{14072}{Газета Вендигрот}

{14073}{Стимулятор}
{14074}{Реаниматор}
{14075}{Механический Медик}
{14076}{Чудесное Исцеление}
{14077}{Умственный Ингибитор}
{14078}{Некромайзер}
{14079}{Укрепитель}
{14080}{Топливо}
{14081}{Зелье Паралича}
{14082}{Батареи из Лимона и Картошки}
{14083}{Заряженный Меч}
{14084}{Нарушитель Потока}
{14085}{Пушка Тесла}
{14086}{Шумовой Манок}
{14087}{Электро-Броня}
{14088}{Пиротехнический Лук}
{14089}{Нок-Аут Газ}
{14090}{Граната Галлюцинаций}
{14091}{Граната Электрошока}
{14092}{Гранатомет}
{14093}{Часовая Бомба}
{14094}{Контузионная Граната}
{14095}{Парализующая Граната}
{14096}{Граната с Горчичным Газом}
{14097}{Пластид}
{14098}{Детонатор}
{14099}{Огнемет}
{14100}{Механизированная Пушка}
{14101}{Кислотная Пушка}
{14102}{Ускоренная Электро-Пушка}
{14103}{Пиротехническая Пушка}
{14104}{Гарпун}
{14105}{Мощный Пистолет}
{14106}{Многоствольный Пистолет Шрека}
{14107}{Дальнобойный Пистолет}
{14108}{Транквилизаторное Ружье}
{14109}{Ядовитый Арахнид}
{14110}{Автоматон}
{14111}{Составной Лук}
{14112}{Отравленный Лук}
{14113}{Медицинский Арахнид}
{14114}{Приманка Иллюминации}
{14115}{Взрывчатая Приманка}
{14116}{Заряженный Автоматон}
{14117}{Шлем с Очками}
{14118}{Машинная Пластинчатая Броня}
{14119}{Очки Клана Колеса}
{14120}{Отравленный Меч}
{14121}{Отравленный Топор}
{14122}{Шлем Шахтера}
{14123}{Пиротехнический Топор}
{14124}{Нарезная Пушка}
{14125}{Механический Кинжал}
{14126}{Эликсир Гипнотического Убеждения}
{14127}{Строитель Мозга}
{14128}{Мускулер}
{14129}{Пули}

// Items

{15065}{Общий Предмет 1а}
{15066}{Механизированный Арахнид}
{15067}{Пустая Ловушка из Тихих Вод}
{15068}{Полная Ловушка из Тихих Вод}
{15069}{Металлические Пластины}
{15070}{Электрический Фонарь}
{15071}{Нить Накала}
{15072}{Фонарь}
{15073}{Конденсатор}
{15074}{Нитрат Калия}
{15075}{Уголь}
{15076}{Магний}
{15077}{Металлические Стружки}
{15078}{Рама Оружия}
{15079}{Барабан Револьвера}
{15080}{Шипованая Ловушка}
{15081}{Подборный Ключ}
{15082}{Большая Пружина}
{15083}{Малая Пружина}
{15084}{Отмычки}
{15085}{Чистая Руда}
{15086}{Железная Руда}
{15087}{Сталь}
{15088}{Хороший Эфес и Гарда}
{15089}{Термометр}
{15090}{Малый Паровой Движок}
{15091}{Механизмы}
{15092}{Ядовитый Арахнид}
{15093}{Древняя Рама Оружия}
{15094}{Руда Мифрила}
{15095}{Винный Бокал}
{15096}{Пустой Сосуд}
{15097}{Камера с Места Крушения}
{15098}{Маленькая Статуэтка}
{15099}{Сундук с Золотом}
{15100}{Медвежья Ловушка}
{15101}{Зажим из Металла}
{15102}{Прыгающий Капкан}
{15103}{Части Карманных Часов}
{15104}{Ваза}
{15105}{Музыкальная Шкатулка}
{15106}{Свечка}
{15107}{Старые Шестерни}
{15108}{Электро Принадлежности}
{15109}{Большой Конденсатор}
{15110}{Катушка Тесла}
{15111}{Дымный Порох}
{15112}{Преграда Огня}
{15113}{Пролом Загрузочной Камеры}
{15114}{Автозагрузочная Камера}
{15115}{Части Часов}
{15116}{Механический Манок}
{15117}{Карманные Часы}
{15118}{Трубочка}
{15119}{Кожаные Ремни}
{15120}{Электрическая Деталь}
{15121}{Оптика}
{15122}{Руда Карликов}
{15123}{Катушка Проволоки}
{15124}{Дубовая Рукоять Топора}//REPLACE ME PLEASE!!!!
{15125}{Листовой Металл}
{15126}{Лопата}
{15127}{Хрустальный Шар}
{15128}{Грубо Ограненный Сапфир}
{15129}{Грубо Ограненный Изумруд}
{15130}{Грубо Ограненный Бриллиант}
{15131}{Грубо Ограненный Рубин}
{15132}{Взрывающаяся Граната}
{15133}{Автоматон}
{15134}{Динамит}
{15135}{Бромид}
{15136}{Хлористый Калий}
{15137}{Маленькие Электрические Части}
{15138}{Селитра}
{15139}{Нитроглицерин}
{15140}{Электрическая Катушка}
{15141}{Металлическая Банка}
{15142}{Глушитель Мотора}
{15143}{Металлическая Коробка}
{15144}{Древесный Уголь}
{15145}{Удобрение Тома}
{15146}{Стеариновая Кислота}
{15147}{Жидкое Мыло}
{15148}{Части Кремн. Пистолета}
{15149}{Компас}
{15150}{Граната Молния}
{15151}{Дымовая Граната}
{15152}{Оглушающая Граната}
{15153}{Барьер Огня}
{15154}{Части Револьвера}
{15155}{Сталь Карликов}
{15156}{Камера}
{15157}{Компонент 1}
{15158}{Компонент 2}
{15159}{Нефритовая Статуэтка Мага}
{15160}{Кристалл Каторн}
{15161}{Нок-Аут Граната}
{15162}{Граната Галлюцинаций}
{15163}{Граната Электрошока}
{15164}{Контузионная Граната}
{15165}{Парализующая Граната}
{15166}{Граната с Горчичным Газом}
{15167}{Оснастка Лодки}
{15168}{Шумовой Манок}
{15169}{Механический Медик}
{15170}{Приманка Иллюминации}
{15171}{Взрывчатая Приманка}
{15172}{Заряженный Автоматон}
{15173}{Часовая Бомба}
{15174}{Пластид}
{15175}{Детонатор}
{15176}{Медицинский Арахнид}
{15177}{Малый Паровой Двигатель}
{15178}{Грубые Отмычки}
{15179}{Перевязки}
{15180}{Дело о Шахте Бесси Туун}
{15181}{Ли'тани}
{15182}{Сердечный Камень}
{15183}{Монета Мнура}
{15184}{Лавовый Камень}
{15185}{Оливковая Ветвь}
{15186}{Жеод}
{15187}{Черный Бриллиант}
{15188}{Руководство по Химии}
{15189}{Руководство по Взрывчатке}
{15190}{Руководство по Гербологии}
{15191}{Руководство по Электричеству}
{15192}{Руководство по Терапевтике}
{15193}{Руководство по Механике}
{15194}{Руководство по Кузнечному Делу}
{15195}{Руководство по Оружейному Делу}
{15196}{Вендигротский Листовой Металл}
{15197}{Неизвестный Химический Компонент}
{15198}{Труп Животного}
{15199}{Настоящая Шкура Великана Тихих Вод}
{15200}{Изумруд}
{15201}{Рубин}
{15202}{Сапфир}
{15203}{Бриллиант}
{15204}{Звездный Рубин}
{15205}{Звездный Сапфир}
{15206}{Медицинский Набор}
{15207}{Керосин}
{15208}{Тряпка}
{15209}{Коктейль Молотова}
{15210}{Эссенция}
{15211}{Эссенция Волара}
{15212}{Медицинский Арахинид}
{15213}{Телепортирующее Устройство}

// Critter Names

{16066}{Донн Трог}
{16067}{Маг Трога}
{16068}{Боец Трога}

{17067}{Человек Благородный} //Female
{17068}{Человек Благородный} //Male
{17069}{Человек Священник} //Female
{17070}{Человек Священник} //Male
{17071}{Человек Волшебник} //Female
{17072}{Человек Волшебник} //Male
{17073}{Человек Технолог} //Female
{17074}{Человек Технолог} //Male
{17075}{Человек Владелец Магазина} //Female
{17076}{Человек Владелец Магазина} //Male
{17077}{Человек Охранник} //Female
{17078}{Человек Охранник} //Male
{17079}{Человек Городской Житель} //Female
{17080}{Человек Городской Житель} //Male
{17081}{Человек Сельский Житель} //Female
{17082}{Человек Сельский Житель} //Male
{17083}{Человек Попрошайка} //Female
{17084}{Человек Попрошайка} //Male
{17085}{Человек Вор} //Female
{17086}{Человек Вор} //Male
{17087}{Человек Бандит} //Female
{17088}{Человек Бандит} //Male
{17089}{Карлик Благородный} //Female
{17090}{Карлик Благородный} //Male
{17091}{Карлик Священник} //Female
{17092}{Карлик Священник} //Male
{17093}{Карлик Волшебник} //Female
{17094}{Карлик Волшебник} //Male
{17095}{Карлик Технолог} //Female
{17096}{Карлик Технолог} //Male
{17097}{Карлик Владелец Магазина} //Female
{17098}{Карлик Владелец Магазина} //Male
{17099}{Карлик Охранник} //Female
{17100}{Карлик Охранник} //Male
{17101}{Карлик Городской Житель} //Female
{17102}{Карлик Городской Житель} //Male
{17103}{Карлик Сельский Житель} //Female
{17104}{Карлик Сельский Житель} //Male
{17105}{Карлик Попрошайка} //Female
{17106}{Карлик Попрошайка} //Male
{17107}{Карлик Вор} //Female
{17108}{Карлик Вор} //Male
{17109}{Карлик Бандит} //Female
{17110}{Карлик Бандит} //Male
{17111}{Эльф Благородный} //Female
{17112}{Эльф Благородный} //Male
{17113}{Эльф Священник} //Female
{17114}{Эльф Священник} //Male
{17115}{Эльф Волшебник} //Female
{17116}{Эльф Волшебник} //Male
{17117}{Эльф Технолог} //Female
{17118}{Эльф Технолог} //Male
{17119}{Эльф Владелец Магазина} //Female
{17120}{Эльф Владелец Магазина} //Male
{17121}{Эльф Охранник} //Female
{17122}{Эльф Охранник} //Male
{17123}{Эльф Городской Житель} //Female
{17124}{Эльф Городской Житель} //Male
{17125}{Эльф Сельский Житель} //Female
{17126}{Эльф Сельский Житель} //Male
{17127}{Эльф Попрошайка} //Female
{17128}{Эльф Попрошайка} //Male
{17129}{Эльф Вор} //Female
{17130}{Эльф Вор} //Male
{17131}{Эльф Бандит} //Female
{17132}{Эльф Бандит} //Male
{17133}{Полу Эльф Благородный} //Female
{17134}{Полу Эльф Благородный} //Male
{17135}{Полу Эльф Священник} //Female
{17136}{Полу Эльф Священник} //Male
{17137}{Полу Эльф Волшебник} //Female
{17138}{Полу Эльф Волшебник} //Male
{17139}{Полу Эльф Технолог} //Female
{17140}{Полу Эльф Технолог} //Male
{17141}{Полу Эльф Владелец Магазина} //Female
{17142}{Полу Эльф Владелец Магазина} //Male
{17143}{Полу Эльф Охранник} //Female
{17144}{Полу Эльф Охранник} //Male
{17145}{Полу Эльф Городской Житель} //Female
{17146}{Полу Эльф Городской Житель} //Male
{17147}{Полу Эльф Сельский Житель} //Female
{17148}{Полу Эльф Сельский Житель} //Male
{17149}{Полу Эльф Попрошайка} //Female
{17150}{Полу Эльф Попрошайка} //Male
{17151}{Полу Эльф Вор} //Female
{17152}{Полу Эльф Вор} //Male
{17153}{Полу Эльф Бандит} //Female
{17154}{Полу Эльф Бандит} //Male
{17155}{Гном Благородный} //Female
{17156}{Гном Благородный} //Male
{17157}{Гном Священник} //Female
{17158}{Гном Священник} //Male
{17159}{Гном Волшебник} //Female
{17160}{Гном Волшебник} //Male
{17161}{Гном Технолог} //Female
{17162}{Гном Технолог} //Male
{17163}{Гном Владелец Магазина} //Female
{17164}{Гном Владелец Магазина} //Male
{17165}{Гном Охранник} //Female
{17166}{Гном Охранник} //Male
{17167}{Гном Городской Житель} //Female
{17168}{Гном Городской Житель} //Male
{17169}{Гном Сельский Житель} //Female
{17170}{Гном Сельский Житель} //Male
{17171}{Гном Попрошайка} //Female
{17172}{Гном Попрошайка} //Male
{17173}{Гном Вор} //Female
{17174}{Гном Вор} //Male
{17175}{Гном Бандит} //Female
{17176}{Гном Бандит} //Male
{17177}{Хоббит Благородный} //Female
{17178}{Хоббит Благородный} //Male
{17179}{Хоббит Священник} //Female
{17180}{Хоббит Священник} //Male
{17181}{Хоббит Волшебник} //Female
{17182}{Хоббит Волшебник} //Male
{17183}{Хоббит Технолог} //Female
{17184}{Хоббит Технолог} //Male
{17185}{Хоббит Владелец Магазина} //Female
{17186}{Хоббит Владелец Магазина} //Male
{17187}{Хоббит Охранник} //Female
{17188}{Хоббит Охранник} //Male
{17189}{Хоббит Городской Житель} //Female
{17190}{Хоббит Городской Житель} //Male
{17191}{Хоббит Сельский Житель} //Female
{17192}{Хоббит Сельский Житель} //Male
{17193}{Хоббит Попрошайка} //Female
{17194}{Хоббит Попрошайка} //Male
{17195}{Хоббит Вор} //Female
{17196}{Хоббит Вор} //Male
{17197}{Хоббит Бандит} //Female
{17198}{Хоббит Бандит} //Male
{17199}{Полуорк Благородный} //Female
{17200}{Полуорк Благородный} //Male
{17201}{Полуорк Священник} //Female
{17202}{Полуорк Священник} //Male
{17203}{Полуорк Волшебник} //Female
{17204}{Полуорк Волшебник} //Male
{17205}{Полуорк Технолог} //Female
{17206}{Полуорк Технолог} //Male
{17207}{Полуорк Владелец Магазина} //Female
{17208}{Полуорк Владелец Магазина} //Male
{17209}{Полуорк Охранник} //Female
{17210}{Полуорк Охранник} //Male
{17211}{Полуорк Городской Житель} //Female
{17212}{Полуорк Городской Житель} //Male
{17213}{Полуорк Сельский Житель} //Female
{17214}{Полуорк Сельский Житель} //Male
{17215}{Полуорк Попрошайка} //Female
{17216}{Полуорк Попрошайка} //Male
{17217}{Полуорк Вор} //Female
{17218}{Полуорк Вор} //Male
{17219}{Полуорк Бандит} //Female
{17220}{Полуорк Бандит} //Male
{17221}{Полуогр Благородный} //Female
{17222}{Полуогр Благородный} //Male
{17223}{Полуогр Священник} //Female
{17224}{Полуогр Священник} //Male
{17225}{Полуогр Волшебник} //Female
{17226}{Полуогр Волшебник} //Male
{17227}{Полуогр Технолог} //Female
{17228}{Полуогр Технолог} //Male
{17229}{Полуогр Владелец Магазина} //Female
{17230}{Полуогр Владелец Магазина} //Male
{17231}{Полуогр Охранник} //Female
{17232}{Полуогр Охранник} //Male
{17233}{Полуогр Городской Житель} //Female
{17234}{Полуогр Городской Житель} //Male
{17235}{Полуогр Сельский Житель} //Female
{17236}{Полуогр Сельский Житель} //Male
{17237}{Полуогр Попрошайка} //Female
{17238}{Полуогр Попрошайка} //Male
{17239}{Полуогр Вор} //Female
{17240}{Полуогр Вор} //Male
{17241}{Полуогр Бандит} //Female
{17242}{Полуогр Бандит} //Male
{17243}{Темный Эльф Благородный} //Female
{17244}{Темный Эльф Благородный} //Male
{17245}{Темный Эльф Священник} //Female
{17246}{Темный Эльф Священник} //Male
{17247}{Темный Эльф Волшебник} //Female
{17248}{Темный Эльф Волшебник} //Male
{17249}{Темный Эльф Технолог} //Female
{17250}{Темный Эльф Технолог} //Male
{17251}{Темный Эльф Владелец Магазина} //Female
{17252}{Темный Эльф Владелец Магазина} //Male
{17253}{Темный Эльф Охранник} //Female
{17254}{Темный Эльф Охранник} //Male
{17255}{Темный Эльф Городской Житель} //Female
{17256}{Темный Эльф Городской Житель} //Male
{17257}{Темный Эльф Сельский Житель} //Female
{17258}{Темный Эльф Сельский Житель} //Male
{17259}{Темный Эльф Попрошайка} //Female
{17260}{Темный Эльф Попрошайка} //Male
{17261}{Темный Эльф Вор} //Female
{17262}{Темный Эльф Вор} //Male
{17263}{Темный Эльф Бандит} //Female
{17264}{Темный Эльф Бандит} //Male
{17265}{Огр Благородный} //Female
{17266}{Огр Благородный} //Male
{17267}{Огр Священник} //Female
{17268}{Огр Священник} //Male
{17269}{Огр Волшебник} //Female
{17270}{Огр Волшебник} //Male
{17271}{Огр Технолог} //Female
{17272}{Огр Технолог} //Male
{17273}{Огр Владелец Магазина} //Female
{17274}{Огр Владелец Магазина} //Male
{17275}{Огр Охранник} //Female
{17276}{Огр Охранник} //Male
{17277}{Огр Городской Житель} //Female
{17278}{Огр Городской Житель} //Male
{17279}{Огр Сельский Житель} //Female
{17280}{Огр Сельский Житель} //Male
{17281}{Огр Попрошайка} //Female
{17282}{Огр Попрошайка} //Male
{17283}{Огр Вор} //Female
{17284}{Огр Вор} //Male
{17285}{Огр Бандит} 
{17286}{Огр Уничтожитель} 
{17287}{Орк Благородный} //Female
{17288}{Орк Благородный} //Male
{17289}{Орк Священник} //Female
{17290}{Орк Священник} //Male
{17291}{Орк Волшебник} //Female
{17292}{Орк Волшебник} //Male
{17293}{Орк Технолог} //Female
{17294}{Орк Технолог} //Male
{17295}{Орк Владелец Магазина} //Female
{17296}{Орк Владелец Магазина} //Male
{17297}{Орк Охранник} //Female
{17298}{Орк Охранник} //Male
{17299}{Орк Городской Житель} //Female
{17300}{Орк Городской Житель} //Male
{17301}{Орк Сельский Житель} //Female
{17302}{Орк Сельский Житель} //Male
{17303}{Орк Попрошайка} //Female
{17304}{Орк Попрошайка} //Male
{17305}{Орк Вор} //Female
{17306}{Орк Вор} //Male
{17307}{Орк Лидер Клана}
{17308}{Орк Бандит}
{17309}{Эльфийский Торговец}
{17310}{Охотник за Наградой} //Human 
{17311}{Охотник за Наградой} //Half Elf
{17312}{Охотник за Наградой} //Dwarf
{17313}{Опасно Выглядящий Человек} //Human Malochean Hand Leader
{17314}{Темная Личность} //Half Elf Malochean Hand Leader
{17315}{Злодей} //Malochean Hand Grunt
{17316}{Фигура в Плаще} //Malochean Hand Henchman

// Traps

{26000}{Магическая Ловушка}
{26001}{Механическая Ловушка}
{26002}{Ловушка со Стрелой}
{26003}{Ловушка с Пулей}
{26004}{Огненная Ловушка}
{26005}{Электрическая Ловушка}
{26006}{Ядовитая Ловушка}
{26007}{Ловушка Источник}

// Basic Unique NPC's

{27309}{Базовый Уникальный NPC} //Female
{27310}{Базовый Уникальный NPC} //Male
{27311}{Продавец Газет}
{27312}{Шокирующая Медуза}
{27313}{Инфернальная Медуза}
{27314}{Большая Медуза}
{27315}{Малая Медуза}
{27316}{Рабовладелец Медуза}
{27317}{Раб Медуза}
{27318}{Изгнанная Медуза}
{27319}{Порабощенная Душа}
{27320}{Паладин Раб}
{27321}{Малый Виверн}
{27322}{Большой Виверн}
{27323}{Драгарон}
{27324}{Плотоядный Драгарон}
{27325}{Фригидон}
{27326}{Бурновар}
{27327}{Волтакс}
{27328}{Малый Говрат}
{27329}{Большой Говрат}
{27330}{Фералох}
{27331}{Варганн}
{27332}{Опасное Чудище}
{27333}{Ужасное Чудище}
{27334}{Адское Чудище}
{27335}{Зловещая Гончая}
{27336}{Леший}
{27337}{Леший Воин}
{27338}{Леший Лучник}
{27339}{Леший Шаман}
{27340}{Леший Берсеркер}
{27341}{Чертенок}
{27342}{Черт Воин}
{27343}{Черт Вождь}
{27344}{Черт Шаман}
{27345}{Черт Берсеркер}
{27346}{Меньший Лич}
{27347}{Кричащий Сущий}
{27348}{Чумная Душа}
{27349}{Поджидающий в Могиле}
{27350}{Дурной Дух}
{27351}{Пещерный Обитатель}
{27352}{Большой Лич}
{27353}{Заклинатель Зла}
{27354}{Ужасный Осквернитель}
{27355}{Черный Осквернитель}
{27356}{Лорд Проклятых}
{27357}{Осквернитель}
{27358}{Каменная Госпожа}
{27359}{Склизкая Королева}
{27360}{Убийца}
{27361}{Эпидемия}
{27362}{Убивающий Стрелами}
{27363}{Змеиный Дух}
{27364}{Темная Гадюка Императрица}
{27365}{Виверн Лета}
{27366}{Загадочный Призрак}
{27367}{Керган}
{27368}{Керган}
{27369}{Керган}
{27370}{Болотный Обитатель}
{27371}{Хранитель Страж}
{27372}{Хранитель}
{27373}{Хранитель Рубила}
{27374}{Хранитель Кровавый Коготь}
{27375}{Гигант Тихих Вод}
{27376}{Кулджин}
{27377}{Болотный Дьявол}
{27378}{Дикий Упырь}
{27379}{Окровавленный Упырь}
{27380}{Стигийский Упырь}
{27381}{Вонючий Обитатель}
{27382}{Мерзкий Обитатель}
{27383}{Сточный Обитатель}
{27384}{Штормовой Солдат}
{27385}{Берсеркер}
{27386}{Темный Чемпион}
{27387}{Кровавый Дух}
{27388}{Воин Тьмы}
{27389}{Проклятый Паладин}
{27390}{Дубинщик}
{27391}{Механическая Приманка}
{27392}{Голый Хоббит}
{27393}{Орен}
{27394}{Взрывчатая Приманка}
{27395}{Механический Медик}
{27396}{Приманка Иллюминации}

// Monsters

{28310}{Элементаль Воздуха}
{28311}{Элементаль Земли}
{28312}{Элементаль Огня}
{28313}{Элементаль Воды}
{28314}{Голем}
{28315}{Ужасный Раб Осквернитель}
{28316}{Черный Раб Осквернитель}
{28317}{Тень}
{28318}{Демон}
{28319}{Волк}
{28320}{Паук}
{28321}{Малый Скелет}
{28322}{Зомби}
{28323}{Механизированный Арахнид}
{28324}{Кролик}
{28325}{Рыцарь Смерти}
{28326}{Человек-Ящер}
{28327}{Большая Крыса}
{28328}{Человек-Змея}
{28329}{Лесная Обезьяна}
{28330}{Медведь Гризли}
{28331}{Цыпленок}
{28332}{Пума}
{28333}{Овца}
{28334}{Тигр}
{28335}{Свинья}
{28336}{Корова}
{28337}{Ядовитый Арахнид}
{28338}{Л'анамелах}
{28339}{Хилый Волк}
{28340}{Лесной Волк}
{28341}{Страшный Волк}
{28342}{Ядовитая Гончая}
{28343}{Патриарх Волк}
{28344}{Острый Клык}
{28345}{Малый Паук}
{28346}{Большой Паук}
{28347}{Огненный Паук}
{28348}{Горящий Паук}
{28349}{Пылающий Арахнид}
{28350}{Ужасный Паук}
{28351}{Ползущий во Тьме}
{28352}{Черная Вдова}
{28353}{Сточная Крыса}
{28354}{Чудовищный Паразит}
{28355}{Мерзкий Грызун}
{28356}{Каменная Крыса}
{28357}{Гранитная Крыса}
{28358}{Огненный Прыгун}
{28359}{Заряженный Автоматон}
{28360}{Кролик Ворпал}
{28361}{Упырь}
{28362}{Кровопийца Страж}
{28363}{Гнилой Труп}
{28364}{Мумия}
{28365}{Полу-Лич}
{28366}{Большая Мумия}
{28367}{Вонючий Труп}
{28368}{Женщина-Ящер}
{28369}{Ящер Охранник}
{28370}{Рептилия Маг}
{28371}{Чешуйчатый Воин}
{28372}{Сточный Гад}
{28373}{Склизкий Страж}
{28374}{Опасный Змей}
{28375}{Змея-Элементаль}
{28376}{Спектральный Дух}
{28377}{Огненная Тень}
{28378}{Мистический Демон}
{28379}{Липкий Демон}
{28380}{Золоченый Ужас}
{28381}{Ртутный Человек}
{28382}{Яростный Шторм}
{28383}{Злая Буря}
{28384}{Ядовитый Упырь}
{28385}{Рудный Голем}
{28386}{Колючий Демон}
{28387}{Кипящая Масса}
{28388}{Обезьяна}
{28389}{Прокаженная Обезьяна}
{28390}{Проворная Обезьяна}
{28391}{Каменная Обезьяна}
{28392}{Обезьяний Шаман}
{28393}{Большая Горилла}
{28394}{Болотная Обезьяна}
{28395}{Череполом}
{28396}{Йети}
{28397}{Золотой Медведь}
{28398}{Полярный Медведь}
{28399}{Черный Медведь}
{28400}{Детеныш Золотого Медведя}
{28401}{Детеныш Медведя Гризли}
{28402}{Детеныш Полярного Медведя}
{28403}{Детеныш Черного Медведя}
{28404}{Древний Медведь}
{28405}{Штормовой Солдат}
{28406}{Берсеркер}
{28407}{Темный Чемпион}
{28408}{Кровавый Дух}
{28409}{Воин Тени}
{28410}{Проклятый Паладин}
{28411}{Дубинщик}
{28412}{Раб Лорда}
{28413}{Королева Сирен}
{28414}{Паук Сирен}
{28415}{Мать Арахна}
{28416}{Дитя Арахны}
{28417}{Арахна}
{28418}{Паучиха}
{28419}{Паук Охотник}
{28420}{Чумная Дева}
{28421}{Оборотень}
{28422}{Ночной Ревун}
{28423}{Теневой Охотник}
{28424}{Ликаникс}
{28425}{Монгрелон}
{28426}{Серый Король}
{28427}{Малый Кабан}
{28428}{Большой Кабан}
{28429}{Разъяренный Кабан}
{28430}{Бешеный Кабан}
{28431}{Малый Демон}
{28432}{Большой Демон}
{28433}{Когтистый Ужас}
{28434}{Враждебный Рубила}
{28435}{Мрачная Тень}
{28436}{Малая Ящерица Бездны}
{28437}{Большая Ящерица Бездны}
{28438}{Ужасная Ящерица}
{28439}{Боец Смерти}
{28440}{Большой Скелет}
{28441}{Безмясый Лучник}
{28442}{Костистый Мясник}
{28443}{Орк Солдат}
{28444}{Орк Берсеркер}
{28445}{Орк Шаман}
{28446}{Орк Вождь}
{28447}{Темный Рыцарь}
{28448}{Темный Берсеркер}
{28449}{Темный Воин Священник}
{28450}{Темный Лорд Войны}
{28451}{Спокойный Огонек}
{28452}{Блуждающий Огонек}
{28453}{Огонек Волара}
{28454}{Фонарь Смерти}
{28455}{Гир-Долор}
{28456}{Горный Лев}
{28457}{Гнилая Шелуха}
{28458}{Бенгальский Тигр}
{28459}{Невидимый Крушила}
{28460}{Механизированный Арахнид}
{28461}{Ядовитый Арахнид}
{28462}{Автоматон}
{28463}{Странный Голубой Кролик}
{28464}{Большой Демон}
{28465}{Болотный Дух}
{28466}{Каменный Дух}
{28467}{Медицинский Арахнид}
{28468}{Зомби Солдат}
{28469}{Мумия Боец}
{28470}{Скелет Воин}
{28471}{Нежить Чемпион}

//Unknown Names start at 29000
{29688}{Неопознанный Кинжал}
{29689}{Неопознанный Меч}
{29690}{Неопознанная Булава}
{29691}{Неопознанный Молот}
{29692}{Неопознанный Посох}
{29693}{Неопознанный Лук}
{29694}{Неопознанный Бумеранг}
{29695}{Неопознанное Оружие}
{29696}{Неопознанная Броня}
{29697}{Неопознанный Костюм}
{29698}{Неопознанное Платье}
{29699}{Неопознанное Тряпье}
{29701}{Неопознанная Одежда}
{29702}{Неопознанный Шлем}
{29703}{Неопознанная Шляпа}
{29704}{Неопознанные Перчатки}
{29705}{Неопознанные Рукавицы}
{29706}{Неопознанное Кольцо}
{29707}{Неопознанный Амулет}
{29708}{Неопознанный Медальон}
{29709}{Неопознанное Ожерелье}
{29700}{Неопознанная Обувь}
{29711}{Неопознанные Ботинки}
{29712}{Неопознанный Щит}
{29713}{Неопознанный Круглый Щит}
{29714}{Неопознанный Предмет}
{29715}{Неопознанная Роба}
{29716}{Неопознанная Малая Броня}
{29717}{Неопознанный Малый Костюм}
{29718}{Неопознанная Малая Одежда}
{29719}{Неопознанная Большая Броня}
{29720}{Неопознанный Большой Костюм}
{29721}{Неопознанная Большая Одежда}
{29722}{Неопознанная Малая Роба}
{29723}{Неопознанный Топор}
