// this file holds the descriptions of item effects that the player
// will see when he or she hovers over the item
// NOTE: leave the first message 0 blank

{0}{}

// Weapons
{6029}{}
{6030}{}
{6031}{}
{6032}{}
{6033}{}
{6034}{}
{6035}{}
{6036}{}
{6037}{}
{6038}{}
{6039}{}
{6040}{ПВ:1-4 ПЭ:10-40, Требует Заряды}
{6041}{}
{6042}{}
{6043}{ПВ:2-10 УС:1-5 ТЧ:0(+10), Пить Жизнь}
{6044}{}
{6045}{}
{6046}{}
{6047}{}
{6048}{}
{6049}{}
{6050}{}
{6051}{}
{6052}{}
{6053}{}
{6054}{ПВ:1-4 УС:1-2, Мана:10}
{6055}{ПВ:1-4 УС:1-2, Скорость:+4}
{6056}{}
{6057}{}
{6058}{}
{6059}{}
{6060}{}
{6061}{}
{6062}{}
{6063}{}
{6064}{ПВ:1-8 УС:1-4, КБ:+15}
{6065}{ПВ:1-8(+4) УС:1-4, Призвать Зверя}
{6066}{}
{6067}{}
{6068}{}
{6069}{}
{6070}{ПВ:1-12(+10 Нежити) УС:1-9}
{6071}{ПВ:1-12 УС:1-9, СИ:+1 ТС:+1}
{6072}{}
{6073}{}
{6074}{}
{6075}{}
{6076}{}
{6077}{}
{6078}{ПВ:1-8 УС:1-10, Крит.Попад.:+10%}
{6079}{}
{6080}{}
{6081}{}
{6082}{}
{6083}{}
{6084}{}
{6085}{}
{6086}{}
{6087}{}
{6088}{}
{6089}{}
{6090}{}
{6091}{}
{6092}{}
{6093}{}
{6094}{ПВ:4-16 УС:3-11, Вес:100(-80)}
{6095}{ПВ:4-16 УС:3-11, Яд:1-20}
{6096}{}
{6097}{}
{6098}{}
{6099}{ПВ:1-10 УС:2-5 ДЛ:15, Кр.Поп. Звери:+50}
{6100}{ПВ:1-12 УС:3-9 ДЛ:20, Шанс Страха:5%}
{6101}{}
{6102}{}
{6103}{}
{6104}{}
{6105}{}
{6106}{}
{6107}{}
{6108}{}
{6109}{}
{6110}{ПВ:1-6 УС:1-3 ПЭ:5-10, Требует Заряды}
{6111}{}
{6112}{}
{6113}{}
{6114}{}
{6115}{}
{6116}{}
{6117}{}
{6118}{}
{6119}{}
{6120}{ПВ:1-8(+12) УС:1-4, Эфф. Кр.Поп.:+50 Кр.Неуд.:+20}
{6154}{ПВ:1-4 ПЭ:10-80 ДЛ:15, Требует Заряды}
{6159}{ПВ:1-15 ДЛ:15, Усыпляет Цель}

// Ammo
{7038}{Стрела}
{7039}{Пуля}
{7040}{Батарея}
{7041}{Топливо}

// Armour
{8042}{}
{8043}{}
{8044}{}
{8045}{}
{8046}{}
{8047}{}
{8048}{}
{8049}{}
{8050}{}
{8051}{КБ:2 СП:5, ВС:-1}
{8052}{}
{8053}{}
{8054}{}
{8055}{}
{8056}{}
{8057}{}
{8058}{}
{8059}{}
{8060}{}
{8061}{}
{8062}{}
{8063}{}
{8064}{}
{8065}{}
{8066}{}
{8067}{}
{8068}{}
{8069}{}
{8070}{}
{8071}{}
{8072}{}
{8073}{}
{8074}{КБ:5 СП:7 СО:3, Красться:+2}
{8075}{}
{8076}{}
{8077}{КБ:2 СП:1, Реакция:+20}
{8078}{}
{8079}{}
{8080}{}
{8081}{}
{8082}{КБ:5 СП:7 СО:3, Красться:+2}
{8083}{}
{8084}{}
{8085}{КБ:2 СП:1, Реакция:+20}
{8086}{}
{8087}{}
{8088}{}
{8089}{КБ:2 СП:1, Реакция:+20}
{8090}{}
{8091}{}
{8092}{}
{8093}{}
{8094}{}
{8095}{}
{8096}{}
{8097}{}
{8098}{}
{8099}{}
{8100}{}
{8101}{}
{8102}{}
{8103}{}
{8104}{}
{8105}{}
{8106}{}
{8107}{}
{8108}{}
{8109}{}
{8110}{}
{8111}{}
{8112}{}
{8113}{}
{8114}{}
{8115}{}
{8116}{}
{8117}{}
{8118}{}
{8119}{}
{8120}{}
{8121}{}
{8122}{}
{8123}{}
{8124}{}
{8125}{}
{8126}{}
{8127}{}
{8128}{}
{8129}{}
{8130}{}
{8131}{}
{8132}{}
{8133}{}
{8134}{}
{8135}{}
{8136}{КБ:2 СП:1, Реакция:+20}
{8137}{}
{8138}{}
{8139}{}
{8140}{}
{8141}{}
{8142}{}
{8143}{}
{8144}{}
{8145}{}
{8146}{}
{8147}{}
{8148}{КБ:8 СП:+14 СО:+5 КШ:-20, Ускорен. Лечение}
{8149}{КБ:8 СП:+14 СО:+5 КШ:-20, Ускорен. Лечение}
{8150}{КБ:8 СП:+14 СО:+5 КШ:-20, Ускорен. Лечение}
{8151}{}
{8152}{}
{8153}{}
{8154}{КБ:8 СП:+14 СО:+5 КШ:-10(+15)УдСзади,Красться++}
{8155}{}
{8156}{}
{8157}{}
{8158}{}
{8159}{}
{8160}{}
{8161}{СМ:+40}
{8162}{}
{8163}{}
{8164}{КБ:+10 СП:+10}
{8165}{Шанс Крит. Попадания:+5, Игра:+1}
{8166}{}
{8167}{}
{8168}{}
{8169}{}
{8170}{}
{8171}{}
{8172}{}
{8173}{}
{8174}{}
{8175}{}
{8176}{}
{8177}{}
{8178}{}
{8179}{КБ:5 СП:+5, Бонус Воровство}
{8180}{КБ:3 СП:+5, ЛВ:+2}
{8181}{КБ:6 СП:+9, ВС:-1}
{8182}{КБ:10 СП:+12, ВС:-1}
{8183}{ВС:+2}
{8184}{ВС<7 +1, ВС>7 -1}
{8185}{}
{8186}{}
{8187}{СП:20, Требует Заряды}
{8188}{КБ:3 СП:7, ВС:-1, Свет}
{8189}{КБ:3(+15) СП:7, ВС:-1}
{8190}{}
{8191}{}
{8192}{}
{8193}{}
{8194}{КБ:10 Обнаружение Ловушек, Требует Заряды}
{8195}{КБ:30 ЭУ:1-10 Нападающему}
{8196}{КБ:10 КБ=Злое Мировоззрение/10}
{8197}{}
{8198}{}
{8199}{КБ:3 СП:7 ВС:-1}
{8200}{КБ:2 СП:+1 НП:-10, +20 Реакция}
{8201}{}
{8202}{}
{8203}{Макс. Посл.:+1, Бонус Плохой и Хорошей Реакции:x2}
{8204}{КБ:6 СП:9 ВС:-1 Магия:+20 Мировоз.:Реакция:-20}
{8205}{СП:3, СВ:-2, Нести Вес: +1000}
{8206}{Скорость Излечения Яда:x2, Плохая Реакция:-5}
{8207}{}
{8208}{}
{8209}{}
{8210}{}
{8211}{}
{8212}{}
{8213}{}
{8214}{}
{8215}{}
{8216}{}
{8217}{}
{8218}{}
{8219}{}
{8220}{}
{8221}{КБ:12(+5) СП:23 СО:5 СЭ:-10(-5) Все Сопр.:+5}
{8222}{КБ:12(+5) СП:10 СО:5 СЭ:-10(-5) Все Сопр.:+5}
{8223}{КБ:12(10) СП:23 СО:5 СЭ:-10(-5) Все Сопр.:+10}
{8224}{КБ:12(10) СП:10 СО:5 СЭ:-10(-5) Все Сопр.:+10}
{8225}{КБ:12(15) СП:23 СО:5 СЭ:-10(-5) Все Сопр.:+15}
{8226}{КБ:12(15) СП:10 СО:5 СЭ:-10(-5) Все Сопр.:+15}
{8227}{КБ:12(20) СП:23 СО:5 СЭ:-10(-5) Все Сопр.:+20}
{8228}{КБ:12(20) СП:21 СО:5 СЭ:-10(-5) Все Сопр.:+20}
{8229}{}
{8230}{}
{8231}{}
{8232}{КБ:3(+10) СП:3(+0) Прочие Сопр.:+10}
{8233}{КБ:3(+10) СП:3(+0) Прочие Сопр.:+10}
{8234}{КБ:3(+10) СП:3(+0) Прочие Сопр.:+20}
{8235}{КБ:3(+10) СП:3(+0) Прочие Сопр.:+20}
{8236}{КБ:3(+10) СП:3(+0) Прочие Сопр.:+35}
{8237}{КБ:3(+10) СП:3(+0) Прочие Сопр.:+35}
{8238}{КБ:3(+10) СП:3(+0) Прочие Сопр.:+50}
{8239}{КБ:3(+10) СП:3(+0) Прочие Сопр.:+50}
{8240}{}
{8241}{}
{8242}{}
{8243}{}
{8244}{}
{8245}{}
{8246}{}
{8247}{}
{8248}{}
{8249}{}
{8250}{КБ:15(+4) СП:36 СО:10 СЭ:-20(-4) Все Сопр.:+4}
{8251}{КБ:15(+4) СП:32 СО:10 СЭ:-20(-4) Все Сопр.:+4}
{8252}{КБ:15(+6) СП:36 СО:10 СЭ:-20(-1) Все Сопр.:+6}
{8253}{КБ:15(+6) СП:32 СО:10 СЭ:-20(-1) Все Сопр.:+6}
{8254}{КБ:15(+8) СП:36 СО:10 СЭ:-20(+2) Все Сопр.:+8}
{8255}{КБ:15(+8) СП:32 СО:10 СЭ:-20(+2) Все Сопр.:+8}
{8256}{КБ:15(+10) СП:36 СО:10 СЭ:-20(+5) Все Сопр.:+10}
{8257}{КБ:15(+10) СП:32 СО:10 СЭ:-20(+5) Все Сопр.:+10}
{8258}{}
{8259}{}
{8260}{}
{8261}{}
{8262}{}
{8263}{}
{8264}{КБ:10(+4) СП:12(+2), ВС:-1}
{8265}{КБ:10(+6) СП:12(+4), ВС:-1}
{8266}{КБ:10(+8) СП:12(+6), ВС:-1}
{8267}{КБ:10(+10) СП:12(+8), ВС:-1}
{8268}{}
{8269}{}
{8270}{}
{8271}{}
{8272}{}
{8273}{}
{8274}{}
{8275}{}
{8276}{}
{8277}{}
{8278}{}
{8279}{}
{8280}{}
{8281}{}
{8282}{}
{8283}{}
{8284}{}
{8285}{}
{8286}{}
{8287}{}
{8288}{}
{8289}{}
{8290}{КБ:6 СП:9, Техн. ВС:+3}

// Gold
{9056}{}

// Food
{10057}{}
{10058}{}
{10059}{Лечит легкие раны}
{10060}{}
{10061}{}
{10062}{}
{10063}{}
{10064}{}
{10065}{}
{10066}{}
{10067}{}
{10068}{}
{10069}{}
{10070}{}
{10071}{}
{10072}{}
{10073}{}
{10074}{Лечит до 20 Очк. Здоровья}
{10075}{Сильный Яд}
{10076}{Лечит до 60 Очк. Здоровья и Усталости}
{10077}{Уменьшает Уровень Яда}
{10078}{}
{10079}{}
{10080}{}
{10081}{}
{10082}{}
{10083}{}
{10084}{}
{10085}{}
{10086}{}
{10087}{}
{10088}{}
{10089}{}
{10090}{}
{10091}{}
{10092}{}
{10093}{}
{10094}{Временный Бонус к Красоте}
{10095}{Временный Бонус к Красоте}
{10096}{}
{10097}{}
{10098}{}
{10099}{}
{10100}{}
{10101}{}
{10102}{}
{10103}{}
{10104}{}
{10105}{}
{10106}{}
{10107}{}
{10108}{}
{10109}{}
{10110}{}
{10111}{}
{10112}{}
{10113}{}
{10114}{}
{10115}{}
{10116}{}
{10117}{}
{10118}{}
{10119}{}
{10120}{}
{10121}{}
{10122}{}
{10123}{}
{10124}{}
{10125}{}
{10126}{}
{10127}{}
{10128}{}
{10129}{}
{10130}{}
{10131}{}
{10132}{}
{10133}{}
{10134}{Лечит до 80 Очк. Здоровья.}
{10135}{Возвращает до 30 Очк. Усталости.}
{10136}{Возвращает до 70 Очк. Усталости.}
{10137}{Лечит до 120 Очк. Яда.}
{10138}{Лечит до 120 Очк. Здоровья, Яда и Усталости.}
{10139}{Замедляет Усталость.}
{10140}{Увеличивает Интеллект.}
{10141}{Увеличивает Скорость.}
{10142}{Увеличивает Сопротивление Повреждениям.}
{10143}{Увеличивает Сопротивление Яду.}
{10144}{Возвращает жизнь цели.}

// Scrolls
{11059}{Обезоруживает противника.}
{11060}{Позволяет отпирать двери и контейнеры.}
{11061}{Отталкивает противника от вас.}
{11062}{Перемещает на несколько футов куда угодно.}
{11063}{Возможность телепортироваться в известные места.}
{11064}{Позволяет узнать направленность существа.}
{11065}{Позволяет вам увидеть содержимое контейнера.}
{11066}{Дает шанс узнать характеристики существа.}
{11067}{Позволяет видеть невидимые ловушки и существа.}
{11068}{Позволяет идентифицировать неизвестные объекты.}
{11069}{Повышает Телосложение цели.}
{11070}{Создает ядовитое облако.}
{11071}{Поднимает маг. Ветер, сдвигающий оппонентов.}
{11072}{Трансформирует цель в Элементаль Воздуха.}
{11073}{Вызывает Элементаль Воздуха.}
{11074}{Увеличивает Силу цели.}
{11075}{Бросает в ваших противников магический Камень.}
{11076}{Создает магическую каменную стену.}
{11077}{Трансформирует цель в Элементаль Земли.}
{11078}{Вызывает Элементаль Земли.}
{11079}{Увеличивает Ловкость цели.}
{11080}{Создает магическую стену Огня.}
{11081}{Бросает магический Огненный Шар в противников.}
{11082}{Трансформирует цель в Элементаль Огня.}
{11083}{Вызывает Элементаль Огня.}
{11084}{Увеличивает Красоту цели.}
{11085}{Создает туман, чтобы одурманить противников.}
{11086}{Создает жуткий ледяной шторм.}
{11087}{Трансформирует цель в Элементаль Воды.}
{11088}{Вызывает Элементаль Воды.}
{11089}{Создает магический щит.}
{11090}{Шокирует врага на расстоянии нескольких футов.}
{11091}{Создает магическую стену силы.}
{11092}{Посылает молнию в противников.}
{11093}{Дезинтегрирует объекты и противников.}
{11094}{Улучшает реакцию остальных на вас.}
{11095}{Оглушает противников на несколько минут.}
{11096}{Уменьшает Силу Воли ваших противников.}
{11097}{Заставляет противников бежать в страхе от вас.}
{11098}{Трансформирует противников в тупых рабов.}
{11099}{Увеличивает магическую сопротивляемость цели.}
{11100}{Снимает все заклинания с цели.}
{11101}{Значительно поднимает Маг. Сопротивление цели.}
{11102}{Не дает цели колдовать.}
{11103}{Отражает заклятия.}
{11104}{Увеличивает урон при атаке голыми руками.}
{11105}{Уменьшает Силу цели.}
{11106}{Уменьшает цель.}
{11107}{Превращает цель в камень.}
{11108}{Превращает цель в животное.}
{11109}{Укрощает любое животное.}
{11110}{Вызывает маг. лозу, опутывающую противников.}
{11111}{Вызывает магическое животное.}
{11113}{Увеличивает скорость Лечения вашей команды.}
{11114}{Повреждает цель, уменьшая жизненную силу.}
{11115}{Позволяет магу говорить с мертвыми.}
{11116}{Вызывает нежить последователя из могилы.}
{11117}{Создает нежить последователя из трупа.}
{11118}{Убивает цель, украв ее душу.}
{11119}{Возвращает жизненные силы цели.}
{11120}{Лечит отравление.}
{11121}{Значительно возвращает жизненные силы цели.}
{11122}{Позволяет цели ходить среди нежити.}
{11123}{Поднимает цель из мертвых.}
{11124}{Создает свет вокруг цели.}
{11125}{Ослепляет противника.}
{11126}{Усложняет попадание по цели.}
{11127}{Создает иллюзорного демона.}
{11128}{Делает цель невидимой.}
{11129}{Вызывает рой магических насекомых.}
{11130}{Призывает вам в соратники крепкого орка.}
{11131}{Вызывает большого огра, он будет вас охранять.}
{11132}{Призывает жуткого демона, сражающегося за вас.}
{11133}{Вызывает вам в помощь сильного соратника.}
{11134}{Магически закрывает все двери и контейнеры.}
{11135}{Замедляет время, делает врагов медлительнее.}
{11136}{Увеличивает Скорость цели.}
{11137}{Обездвиживает цель.}
{11138}{Поднимает вашу Скорость, замедляя противников.}
{11139}{}
{11140}{}
{11141}{Телепортирует в начальную точку текущей области.}
{11142}{}

// Keys
{12060}{}

// Key Rings
{13061}{}

// Written
{14062}{}
{14063}{}
{14064}{}
{14065}{}
{14066}{}
{14067}{}
{14068}{}
{14069}{}
{14070}{}
{14071}{}

// Items
{15065}{}
{15066}{}
{15067}{}
{15068}{}
{15069}{}
{15070}{}
{15071}{}
{15072}{}
{15073}{}
{15074}{}
{15075}{}
{15076}{}
{15077}{}
{15078}{}
{15079}{}
{15080}{}
{15081}{}
{15082}{}
{15083}{}
{15084}{}
{15085}{}
{15086}{}
{15087}{}
{15088}{}
{15089}{}
{15090}{}
{15091}{}
{15092}{}
{15093}{}
{15094}{}
{15095}{}
{15096}{}
{15097}{У этой обуглившейся камеры были время и лучше.}
{15098}{}
{15099}{}
{15100}{}
{15101}{}
{15102}{}
{15103}{}
{15104}{}
{15105}{}
{15106}{}
{15107}{}
{15108}{}
{15109}{}
{15110}{}
{15111}{}
{15112}{}
{15113}{}
{15114}{}
{15115}{}
{15116}{}
{15117}{}
{15118}{}
{15119}{}
{15120}{}
{15121}{}
{15122}{}
{15123}{}
{15124}{}
{15125}{}
{15126}{}
{15127}{}
{15128}{}
{15129}{}
{15130}{}
{15131}{}
{15132}{}
{15133}{}
{15134}{}
{15135}{}
{15136}{}
{15137}{}
{15138}{}
{15139}{}
{15140}{}
{15141}{}
{15142}{}
{15143}{}
{15144}{}
{15145}{}
{15146}{}
{15147}{}
{15148}{}
{15149}{}
{15150}{}
{15151}{}
{15152}{}
{15153}{Барьер Огня}
{15154}{}
{15155}{}
{15156}{}
{15157}{Первый Компонент для создания Техн. Предмета}
{15158}{Второй Компонент для создания Техн. Предмета}
{15159}{Колдует случайное заклинание.}
{15160}{}
{15161}{}
{15162}{}
{15163}{}
{15164}{}
{15165}{}
{15166}{}
{15167}{}
{15168}{}
{15169}{}
{15170}{}
{15171}{}
{15172}{}
{15173}{}
{15174}{}
{15175}{}
{15176}{}
{15177}{}
{15178}{}
{15179}{}
{15180}{}
{15181}{}
{15182}{}
{15183}{}
{15184}{}
{15185}{}
{15186}{}
{15187}{}
{15188}{}
{15189}{}
{15190}{}
{15191}{}
{15192}{}
{15193}{}
{15194}{}
{15195}{}
{15196}{}
{15197}{}
{15198}{}
{15199}{}
{15200}{}
{15201}{}
{15202}{}
{15203}{}
{15204}{}
{15205}{}
{15206}{}
{15207}{}
{15208}{}
{15209}{}
{15210}{}
{15211}{}
{15212}{}
{15213}{Позволяет телепортироваться в известные места.}

// Traps

// Basic Unique NPC's

// Monsters
