// Some text used in schematic UI

{0}{Вам не хватает необходимых предметов.}
{1}{Вам не хватает опыта, чтобы скомбинировать эти предметы.}
{2}{Вы успешно соединили предметы и получили новый предмет.}
{3}{С помощью этой кнопки вы попробуете соединить предметы по показанной схеме и получить новый предмет.}
{4}{Эта кнопка показывает выученные вами схемы. Это те схемы, которые вы получили, приобретая технологический уровень.}
{5}{Эта кнопка показывает найденные схемы. Это те схемы, которые вы нашли в мире.}

// Text for use in schematic names and descriptions

//Herbology
{10}{Целебная Мазь}
{11}{Лечит раны быстро и легко!  Благодаря превосходству целебных качеств Корня Гинка и Стебля Кадуры, этот эликсир восстанавливает здоровье и биологическую энергию без отдыха и продолжительной госпитализации.}
{12}{Снять Усталость}
{13}{Открытия в науке о зельях сделали возможным мгновенное восстановление силы и энергии.  Соединением листьев Коки и Табака, получается эликсир, восстановительные силы которого превышают заклинания или магические формулы.}
{14}{Лекарство от Яда}
{15}{Вновь  используются восстановительные качества Стебля Кадуры, на этот раз в быстродействующем Лекарстве от Яда.  Микстура, содержащая отраву, которую должна нейтрализовать, - это жидкость, которую должен иметь каждый технолог-искатель приключений, если ему понадобится быстрый антидот!  И не имеет вкуса!  Отлично подходит к утреннему чаю!}
{16}{Ограничитель Усталости}
{17}{Устали из-за перерасхода энергии перед решающей битвой?  Оставьте свои заботы раз и навсегда!  Соединив, бодрящий эликсир Снятия Усталости и корень Мандрагоры, можно создать несравненную сыворотку для более эффективного использования энергии!  Ваш завершающий удар получится так же легко, как и первый!  Невероятно!}
{18}{Ускоритель Лечения}
{19}{Тело - это уникальная машина, со своим внутренним излечивающим механизмом.  К несчастью, редко можно найти время, чтобы дать природе сделать свое дело.  Теперь, смешав Целебную Мазь и Листья Коки, можно ее слегка подтолкнуть.  Посмотрите на удивление на лице врага, когда вы будете смеяться от того, что должно было убить вас!}
{20}{Чудо Средство}
{21}{В этом мире коммивояжеров и панацей против всего, вы можете оказаться с товаром, который обещает чудеса, и ничего подобного не делает.  Но так не будет с Чудо Средством!   Путем соединения Ускорителя Лечения и Маковых Цветков, создается лечебное средство, которое восстановит ваше здоровье и энергию!  Гарантировано!}
{22}{Лечить Все}
{23}{Редкие достижения в науке меняют наш взгляд на вещи навсегда.  Одна из таких вещей - препарат Лечить Все.  Взяв зелье Чудо Средство, добавив одну часть Масла Большой Змеи, получается прекрасное средство, не случайно так прозванное за свою эффективность.  Вся энергия и здоровье восстановлены!  Яды нейтрализованы!  Невероятно, но факт!}

//Chemistry
{24}{Сильный Яд}
{25}{Химия - это база всей биологии. Последние эксперименты принесли нам этот эффективный жидкий яд.  Соединив, обычные домашние предметы такие, как Очиститель Монро и Аква Вита Вархама, даже самый неопытный ученый может создать яд, чтобы разобраться с любым нападением орков или еще кого-нибудь.}
{26}{Батареи}
{27}{Интенсивные исследования в области химических свойств жидкости и металла привели к созданию чуда технологического века.  Даже самым привередливым путешественникам понравятся достоинства мобильного источника энергии, состоящего из заряженного раствора Электролита, залитого между Металлическими Пластинами.}
{28}{Звериный Аромат}
{29}{Ни один путешественник не хочет быть растерзанным диким зверем, попав в не нанесенную на карту область, вдали от цивилизации. Одна доза удивительного Звериного Аромата, смеси Бромида и Парфюма Утренняя Звезда, позволит вам безопасно пройти мимо самых страшных обитателей лесов! [Не рекомендуется использовать в весеннее время.]}
{30}{Коррозийная Кислота}
{31}{Странствующий ученый часто нуждается в комплексном решении многих проблем.  Возьмите Коррозийную Кислоту. Эта гремучая смесь, созданная из Карболовой Кислоты Пита и Серных Пилюль, мгновенно начинает растворять все, чего коснется.  Подумайте немного, и вы увидите, что способы применения этого продукта поистине неограниченны!}
{32}{Галлюцинат}
{33}{Загадки мозга открываются с помощью Галлюцината, удивительного продукта смеси Грибов и Аква Вита Вархама.  Будучи использованным против врага, Галлюцинат создает самые невероятные и пугающие галлюцинации - и все это в мозгу вашего врага!  Станьте неврологическим возмездием с этим удивительным феноменом!}
{34}{Парализатор}
{35}{Часто, смерть не может быть единственным решением, и Парализатор был сделан как раз для таких случаев!  Комбинация Хлорида Калия и Сильного Яда сделает тела ваших врагов абсолютно недвижимыми, пока вы будете решать их судьбу.  Будьте милосердны или подвергните их пыткам!  В любом случае, этот день ваш!}
{36}{Анастезатор}
{37}{Интересуетесь, как пробраться мимо этой бдительной стражи?  У нас есть кое-что для вас!  Соединив Галлюцинат и Бромид, хитрый технолог может создать несравненный Анастезатор!  Только одна доза таинственного эликсира погрузит их в дремоту на целые дни!  Несравненно!}

//Electrical
{38}{Электрический Фонарь}
{39}{Самые ужасные силы природы укрощены в этом маленьком устройстве, сконструированном из маленькой Нити Накаливания и обычного домашнего Фонаря.  Направив электрические потоки на Нить Накаливания, человек может безбоязненно идти в самые темные места, не испытывая дискомфорта, как от дымящих и искрящихся факелов.}
{40}{Заряженное Кольцо}
{41}{Опыты показали превосходный эффект электричества при воздействии на нервную систему человека, и это чудо науки только подтверждает этот факт.  Сделанное из Медного Кольца и Маленького Конденсатора, это заряженное кольцо дает носителю улучшенные рефлексы.}
{42}{Спектрометр Потока}
{43}{Исследования доказали что между электричеством и магией безусловно существует связь, и в результате появился удивительный Спектрометр Потока!  Комбинация Компаса и Маленьких Электрических Частей создала прибор, способный обнаруживать все виды ловушек, даже волшебной природы!  Изумительно!}
{44}{Шокирующий Посох}
{45}{С помощью технологии, даже самые безобидные предметы превращаются в наводящее ужас оружие!  Соединив Большой электрический Конденсатор с любым обычным Посохом, рождается Шокирующий Посох.  Одно прикосновение этого чуда технологии порождает ужасный электрический вихрь!}
{46}{Шапо Магнитной Инверсии}
{47}{Когда-то воинам надо было противостоять только острому мечу, но теперь всего лишь одна пуля победит даже самого ужасного противника.  Больше не беспокойтесь!  Соединив Цилиндр с Электрической Катушкой, получим Шляпу Магнитной Инверсии, которое создаст сильное магнитное поле! С легкостью отворачивает стрелы и пули!}
{48}{Исцеляющая Куртка}
{49}{Вам нужно дополнительное здоровье и сила, когда вы путешествуете?  Не берите с собой ничего кроме Исцеляющей Куртки!  Подобно Заряженному Кольцу, этот пример технологии использует электрические импульсы тела, чтобы увеличить уровень исцеления и регенерации!  И выглядит очень стильно!}
{50}{Жезл Тесла}
{51}{Многие годы люди удивлялись силе грозы и молнии, и последние исследования науки обуздали эту силу и заключили в Жезл Тесла.  Это технически более совершенный собрат Шокирующего Посоха, швыряет электрические шары в ничего не подозревающего оппонента!  Ожоги и параличи - это только начало!}

//Explosives
{52}{Коктейль Молотова}
{53}{Вам надоели все эти ссоры в барах? Хотите сделать острее ваши скучные дуэли?  Тогда, Коктейль Молотова это ваш выбор!  Созданная путем соединения Топлива и простой Тряпки, эта горячая штучка сделает из любой ситуации горящую экстравагантность!  Испробуйте его сегодня!}
{54}{Граната Молния}
{55}{Часто именно неожиданность, а не сила выигрывает битву.  Эта мысль прекрасно претворена в жизнь в новой Гранате Молнии!  Легкий и универсальный, этот прибор использует взрывные качества Магния, чтобы ослепить и запутать оппонентов! Пользуйтесь моментом, пока они сбиты с толку и напуганы!}
{56}{Дымовая Граната}
{57}{Надежная Дымовая Граната, созданная из Удобрения Тома и Сахара, сеет сумятицу и увечья, когда ее бросишь в гущу врагов!  Кроме взрыва, это прекрасное устройство создает огромное облако дыма, который одурманивает противника, оставляя вам выбор неожиданной атаки или быстрого отступления!}
{58}{Оглушающая Граната}
{59}{Ищите всевозможные преимущества перед тем, как ворваться в битву?  Больше не ищите!  Соединение из Стеариновой Кислоты и Селитры - Парализующая Граната - даст вам все необходимые преимущества!  Взрыв этого универсального чуда технологии парализует ваших врагов, оставляя вам возможность беспрепятственно их обработать! Невероятно!}
{60}{Взрывающаяся Граната}
{61}{Усиленные исследования показали жестокое действие ТНТ, и Взрывающаяся Граната заключает в себе все его преимущества.  Соединив Дымный Порох и простую Металлическую Банку, любой технолог может создать оружие неограниченной разрушительной силы!  Один бросок, и вы будете наблюдать валяющиеся на земле тела!}
{62}{Барьер Огня}
{63}{Последние достижения в сфере взрывчатых веществ породили невероятный Барьер Огня!  Простая смесь Жидкого Мыла и Керосина, Огненный Барьер выбрасывает стену яркого пламени между вами и вашими врагами, держа их на расстоянии, пока вы будете выбирать каким оружием их лучше уничтожить!}
{64}{Динамит}
{65}{Как и Взрывающаяся Граната, это новое и восхитительное изобретение использует особенности действия ТНТ.  Динамит, результат соединения Нитроглицерина и Селитры, может быть присоединен к двери или любому контейнеру.  Представьте себе удивление вора, вломившегося в ваш будуар, когда он неожиданно замечает, что ему недостает руки!  Прекрасно!}

//Gun Smithy
{66}{Самодел. Кремн. Пистолет}
{67}{Технологу часто приходится использовать все, что есть под рукой.  Соединив Части Кремневого Пистолета и маленькую металлическую Трубочку, хитрый технолог может создать Самодельный Кремневый Пистолет!  Отлично служит, когда вокруг нет ничего другого!}
{68}{Хороший Револьвер}
{69}{Достижения металлургии в последние года сильно продвинули производство огнестрельного оружия. Этот хорошо сбалансированный и элегантный пистолет стал первым выбором ученых и любителей технологии со всего мира.  С улучшенным пусковым механизмом и барабаном, это оружие отлично действует даже против сильного магического сопротивления.}
{70}{Магазинная Винтовка}
{71}{Успешное соединение винтовки и пистолета воплотилось в Магазинной Винтовке.  Соединив Барабан Револьвера с устойчивостью ложа Охотничьей Винтовки, получите оружие подходящее как для любительского, так и для профессионального использования!  А с увеличенным радиусом действия это оружие будет отлично противостоять в битве против различных бандитов и магических чудовищ!  Фантастика!}
{72}{Револьвер с Глушителем}
{73}{Годами технологи вынуждены были выбирать между превосходящей огневой мощью и незаметностью.  Больше никогда!  Соединив Хороший Револьвер и Глушитель Мотора, получаем Револьвер с Глушителем, который предлагает прекрасную огневую мощь, при чем, не жертвуя элементом неожиданности!  Молчание - золото, и теперь это смертельная правда!}
{74}{Винтовка с Оптикой}
{75}{Снайперы и убийцы никогда еще не были счастливее!  Соединение Винтовки Снайпера с обычной Оптикой породило Винтовку с Оптикой, которая дает своему хозяину несравненную дальность попадания!  Они будут бежать, пока вы будете снимать их одного за другим, как уток в пруду!}
{76}{Ручная Пушка}
{77}{Вам нужна настоящая огневая мощь, но вам не хватает места в саквояже?  Ручная Пушка - это то, что вы искали!  Соединив Винтовку Кларингтона и Украшенный Пистолет, вы получите полный арсенал в одной руке!  Наслаждайтесь вечерней сигаретой, когда ваши враги будут падать, как кегли!  Абсолютно невероятно!}
{78}{Слоновья Пушка}
{79}{Бывают ситуации, когда единственным ответом может быть только сила, и много силы.  Слоновье Ружье было сделано специально для таких случаев.  Путем соединения Большой Трубы и Охотничьей Винтовки мы получаем оружие с достаточной огневой мощью, чтобы остановить толстокожее животное, так же, как и различные виды орков и огров!}

//Mechanical
{80}{Шипованая Ловушка}
{81}{Этот прибор для уничтожения самых злобных и жаждущих крови врагов прекрасно подходит даже новичку в механике.  Использование самых простых сил физики гарантирует проникновение шипов через все, что попадет на этот прибор; возможности его использования бесконечны и восхитительны!}
{82}{Прыгающий Капкан}
{83}{Вы были жертвой специально поставленной ловушки?  Недостающие пальцы на руках, ногах или другие части тела свидетельствуют об этом факте?  Больше не беспокойтесь!  Прыгающий Капкан - обнаружитель ловушек, сделанный из Металлического Зажима и Маленькой Пружинки, располагается на подозрительном контейнере или двери, пружинный механизм попадает в ловушку, пока вы безопасно наблюдаете с безопасной дистанции!}
{84}{Подборный Ключ}
{85}{Секреты слесарства открываются, когда вы используете Подборный Ключ.  Сделанный по общим стандартам почти всех известных замков, этот прибор повышает ваши шансы взломать практически любой обычный замок.  [Мы понимаем подтекст такого прибора и ожидаем осуждения и понимания его использования.]}
{86}{Глазные Окуляры}
{87}{Плохое зрение?  Проигрываем важные битвы потому, что не видим атаки?  Тогда Глазные Окуляры - ваш выбор!  Сделанные из Частей Карманных Часов и обычных Очков, Глазные Окуляры позволяют вам улучшить визуальное восприятие днем и ночью!  Больше никогда не страдайте от помех зрения!}
{88}{Медвежья Ловушка}
{89}{Обездвиживание жертвы - это залог успешной охоты.  Медвежья Ловушка, сделанная из объединения Металлического Зажима и Большой Пружины, делает это и даже большее!  Этот удивительный прибор не только удерживает вашу жертву, но и наносит определенное количество повреждений в то же время!  Замечательно!}
{90}{Механический Манок}
{91}{Торговая марка современного технолога - это находчивость, факт, четко установленный изобретением Механического Манка.  Это механическое чудо оснащено мощным пружинным механизмом, и отлично приспособлено для создания отвлекающих маневров и диверсий!  Убивайте их в свое удовольствие, пока их внимание будет отвлечено!}
{92}{Механизиров. Арахнид}
{93}{Это чудо научного века собрано из гидравлического соединения различных Механизмов, движимых миниатюрным Паровым Двигателем, работает удивительно просто и надежно. Также этот механизм оснащен выдвижными когтями, чтобы держать в подчинении любого врага, а сам он маленькой формы для удобной транспортировки.}

//Smithy
{94}{Чистая Руда}
{95}{Умения технологов в последнее время настолько улучшились, что стало возможным создание металлов таких чистых, что использование других будет просто позором для науки.  Это все качества Чистой Руды, смеси Железа и Стали, которая позволяет увеличить прочность и легкость.}
{96}{Сбалансированный Меч}
{97}{Показывая полные преимущества металлургических качеств Чистой Руды, Сбалансированный Меч предлагает смертельную скорость и увеличенное попадание в битве так же, как и комфорт отлично сделанных Эфеса и Гарды.  Вы гарантированно уйдете с поля битвы, когда ваши враги замрут в страхе от вашего оружия, возясь со своими ранами или оплакивая убитых товарищей.}
{98}{Сверхлегкий Топор}
{99}{Карлики-технологи часто дают нам новые полезные предметы.  Сверхлегкий Топор не является исключением.  Путем соединения Руды Карликов и обычной Дубовой Рукояти Топора получается уникальный топор в половину веса обычного!  Членовредительство и обезглавливание еще никогда не было таким легким!}
{100}{Рукавицы Карликов}
{101}{Опять, умы Карликов приносят нам технологический прибор, которому нет равных!  Рукавицы Карликов, продукт Листового Металла и Кожаных Перчаток, предлагают их носителю увеличенную силу в ближнем бою, когда она потребуется!  Когда старый верный меч наконец-то сломается, ваши Рукавицы Карликов выиграют день!}
{102}{Шлем Видения}
{103}{Темные подземелья были вашим проклятием?  Попадали в засаду в туманном лесу?  Считайте, эти дни окончены!  Шлем Видения, сделанный путем соединения Большого Шлема и Кожаных Ремней, дает вам несравненную и, главное, неограниченную возможность видеть при необходимости!}
{104}{Сверхлегкая Кольчуга}
{105}{Кольчуга всегда была выбором избирательного и подвижного искателя приключений.  Теперь, со Сверхлегкой Кольчугой, сделанной из колец толстой Проволоки и Кожаной Брони, тот же искатель приключений может идти в бой с такой же броней, но с половиной веса!  После шпигования ваших медленных оппонентов вы больше ничего другого не оденете!}
{106}{Элитная Пласт. Броня}
{107}{Секреты оружейников Карликов теперь раскрыты!  Элитная Пластинчатая Броня, продукт соединения Стали Карликов и Сверхлегкой Кольчуги, дают носителю несравнимую защиту тела тогда, как она позволяет ему двигаться с меньшим шумом, чем обычный панцирь.  Вы никогда не были столь защищены или опасны!}

//Therapeutics
{108}{Эликсир Убеждения}
{109}{Искусство доказательства не самая сильная ваша сторона?  У вас проблемы в убеждении даже самых тупых в том, что небо синее?  Тогда Эликсир Убеждения для вас!  Смешав равные части Ртути и зелье Лечение Мигрени др. Розе, вы сможете говорить даже с самым умным ученым!  Фантастика!}
{110}{Эликсир Физич. Удали}
{111}{Физическая сила абсолютно необходима для успешного действия во многих приключениях, и теперь, с помощью этого удивительного эликсира, вы можете быть уверены в увеличении вашей силы и здоровья в любое время!  Смешав Вытяжку Камфара и знаменитые Пилюли Крови, выпив один глоток этого эликсира, вы станете чудом культуризма!}
{112}{Зелье Внимания}
{113}{Вас когда-либо ловили в мрачном подземелье, и ваш факел заканчивается?  Что делать?  Теперь, с Зелье Внимания, сделанным из Лекарства от Мигрени и Глицерина Дулитла, вам не нужно будет снова беспокоиться!  Только одна доза этого эликсира, и у вас есть та острота зрения, которая вам необходима, чтобы выбраться из разных ситуаций!}
{114}{Тоник Улучш. Рефлексов}
{115}{Когда-либо вас побеждали из-за ваших медленных реакций?  Те дни теперь прошли!  Любой сведущий технолог, смешав Настойку Арника и средство Лечения Ревматизма, может получить Тоник Улучшенных Рефлексов!  Вы будете чистить свой меч, прежде чем ваши враги узнают, что они умерли!}
{116}{Чудо Разума}
{117}{После изобретения Эликсира Убеждения, ученые сделали следующий шаг к созданию удивительного Чуда Разума!  Продукт соединения Нервных Пилюль и Эликсира Убеждения, эта церебральная сыворотка улучшает деятельность мозга, позволяя совершать большие подвиги разума, увеличивается умственная стойкость и улучшается восприятие при возникновении потребности в нем.}
{118}{Энергетик}
{119}{Разум силен, но тело слабо?  Считаете, что вам недостает силы и выносливости, чтобы завершить путешествие?  Тогда не ищите ничего, кроме Энергетика!  Комбинация Хинина Мильтона и Снадобья Физической Удали, этот тоник обеспечит вас несравненной физической силой!  Из неудачника в герои за секунду!}
{120}{Восстановитель}
{121}{Ученые сделали самое удивительное технологическое открытие нашего времени - Восстановитель!  Смесь Чуда Разума и Энергетика, Восстановитель позволит вам совершать чудеса с телом и разумом!  Станьте физически сильны, в то время как сможете разумом двигать горы!  Удивительно!}

//Found Schematics 500 - 999

//Herbology (500-559)
{500}{Стимулятор}
{501}{Чувствуете себя плохо после последней битвы?  Интересуетесь, как переживете следующую смертельную дуэль?  Тогда, не ищите ничего, кроме Стимулятора!  Соединив зелья Снятия Усталости и Ускоритель Лечения, вы получите несравненное увеличение силы!}
{502}{Реаниматор}
{503}{[Эта схема написана на бумаге странного сорта, и кажется очень старой. Буквы почти неузнаваемы.]  Эксперименты с жизненной силой...... регенеративные химические компоненты...... невероятные результаты..... полностью восстановились и функционируют нормально..... превосходства..... Вендигротский ученый.....}
{504}{Механический Медик}
{505}{Были когда-нибудь в середине битвы без времени на то, чтобы принять лечебное средство?  Если так, то Механический Медик - это то, что вы ищете!  Сделанное из обычного Механического Манка и Чудо Средства, это маленькое чудо чувствует, когда вы ранены и применяет нужную дозу лекарства!  Невероятно!}
{506}{Чудесное Исцеление}
{507}{Только когда вы думали, что видели все, что можно было увидеть!   Вот и эликсир Чудо Исцеления!  Соединив Чудо Средство и Укрепитель, вы получаете этот невероятный эликсир, который не только полностью излечивает вас, но и временно повышает уровень самолечения вашего тела!  Чудеса никогда не перестают существовать!}

//Chemistry (560-619)
{560}{Умственный Ингибитор}
{561}{Ищете преимущество перед враждебным практиком магии?  Не ищите ничего, кроме Умственного Ингибитора.  Соединив Коррозийную Кислоту с Чудом Разума, вы можете создать коварное оружие, чтобы сломить силу воли волшебника!  Вы заставите его бежать, пытаясь вспомнить хоть самое элементарное заклинание!}
{562}{Некромайзер}
{563}{Вы всегда остаетесь одни?  Окруженные телами ваших убитых товарищей, которые просто не смогли выжить?  Тогда удивительный Некромайзер сможет вновь поставить ваших товарищей к делу!  Соединив Укрепитель и Большой Конденсатор, вы сможете поднимать даже самые изуродованные тела, чтобы они безвольно сражались на вашей стороне!}
{564}{Укрепитель}
{565}{Плохо чувствуете себя перед важной смертельной битвой?  Дремлете перед решающим сражением?  Тогда не ищите ничего кроме Укрепителя! Соединив обычную бутылку Вина и Аква Вита Вархама, вы можете создать эликсир, чтобы вернуть вашу энергию, и сделать вас более грозным противником!  Удивительно!}
{568}{Зелье Паралича}
{569}{Часто, смерть не может быть единственным решением, и Зелье Паралича было сделано как раз для таких случаев!  Комбинация Грибов и Аква Вита Вархама сделает тела ваших врагов абсолютно недвижимыми, пока вы будете решать их судьбу.  Будьте милосердны или подвергните их пыткам!  В любом случае, этот день удался!}
{570}{Топливо}
{571}{Современные ученые часто нуждаются в быстром и доступном источнике Топлива, и познания в химии сделали это реальностью.  Используя такие обычные предметы, как бутылка хорошего Вина и обычные Пивные Дрожжи можно создать эффективное Топливо. [Предупреждение: Внутреннее  употребление не рекомендуется.]}
{572}{Животная Приманка}
{573}{Современная наука раскрывает секреты магии! Исследуя свойства различных химических соединений, ученые открыли способ призыва диких животных. Это потрясающая Животная Приманка, смесь Одеколона Дракон и Экстракта Ведьминого Ореха! Капните немного этой жидкости на вашего противника, и разъяренные звери мгновенно сбегутся к нему... [Предупреждение: Препарат не прошел тестовых испытаний.]}

//Electrical (620-679)
{620}{Заряженный Меч}
{621}{Ищите что-то, чтобы улучшить старый верный меч?  Больше не ищите!  Соединив Большой Конденсатор со Сбалансированным Мечом, знающий воин может создать Заряженный Меч!  Каждый удар этого электрического чуда порождает огромный фонтан напряжения!  Чудесно!}
{622}{Нарушитель Потока}
{623}{Только сейчас мы открыли уничтожающие магию свойства электричества, и эти свойства воплощены в Нарушителе Потока!  Этот невероятный щит, сделанный путем соединения Электро Принадлежностей и Качественного Железного Щита, не только защищает вас от физических атак, но также препятствуют заклинаниям, брошенным в вас!  Превосходно!}
{624}{Пушка Тесла}
{625}{Дрожите перед комбинацией двух наиболее могущественных дисциплин в мире!  Ружье Тесла!  Комбинация Жезла Тесла и Винтовки с Оптикой, Ружье Тесла способно стрелять стрелами электричества, дальше и более метко, чем все известное до этого времени! Абсолютный феномен!}
{626}{Шумовой Манок}
{627}{Ищете неприметный манок, чтобы пройти мимо патруля?  Шумовой Манок - то, что вам нужно!  Это удивительное маленькое звенящее устройство, сделанное из Конденсатора и Частей Часов, укомплектовано таймером. Пока он будет отвлекать любопытную стражу, вы проберетесь мимо них, куда вам надо!  Удивительно!}
{628}{Электро-Броня}
{629}{Сегодня много смертельного электрического оружия, и умный технолог должен защищаться соответственно. Электро-Броня была создана с этой мыслью!  Комбинация Электро Принадлежностей и Пластинчатой Брони являет собой прекрасную защиту от электрических атак!  И действительно стильно!}
{630}{Батареи из Лимона и Картошки}
{631}{Одна из черт современного технолога - умение приспосабливаться, ибо мы часто находимся далеко от городов, снабжающих нас товарами!  Больше об этом не беспокойтесь!  Соединив дикий Лимон и Картошку, вы можете создать технологически сильное решение из результатов фермерского труда!  Чудесно!}
{632}{Телепортирующее Устройство}
{633}{Ваши ноги сбиты в кровь, а на поезд нет денег? Есть ответ! Телепортирующее Устройство - вещь, способная заставить забыть о долгих пеших переходах.  Сделанное путем соединения Спектрометра Потока и Катушки Тесла, оно способно вмиг расщепить вас на корпускулы и собрать их в другом месте. Будущее уже наступило! [Не рекомендуется использовать магам.]}

//Explosives (680-739)
{680}{Пиротехнический Лук}
{681}{Обычные старые деревянные стрелы просто не делают свою работу?  Тогда, у нас как раз есть решение!  Удивительный Пиротехнический Лук, сделанный путем соединения Барьера Огня и Длинного Лука, стреляет зажигательными стрелами, которые не только делают больше повреждений, но и прекрасно подходят для поджигания той деревни орков, которая вас так давно раздражала!  Невероятно!}
{682}{Нок-Аут Газ}
{683}{Много технологов наслаждались сильным эффектом Парализующей Гранаты, и теперь сделан еще один шаг вперед!  Леди и джентльмены смотрите - неописуемый Нок-Аут Газ!  Соединив Парализующую Гранату и Анестезиатор, создается оружие, которое поражает всех в радиусе действия своим обморочным влиянием! Невероятно, но факт!}
{684}{Граната Галлюцинаций}
{685}{Страх всегда был вашим союзником.  А с Гранатой Галлюцинаций вы можете быть уверены, что он также ваш наиболее взрывоопасный союзник!  Скомбинировав Дымовую Гранату и Галлюцинат, вы можете создать оружие, которое кроме взрыва, повергает ваших врагов в ужасный кошмар!  Оставить их хныкающими или избавить от этой безнадежности!  Это решать вам!}
{686}{Граната Электрошока}
{687}{К несчастью, некоторые создания хорошо защищены против силы взрыва обычных гранат.  Для таких специальных случаев есть Граната Электрошока!  Соединив Гранату Молнии и Большой Конденсатор, вы можете удивить врагов электрическим взрывом, который сделает их вялыми и хнычущими!}
{688}{Гранатомет}
{689}{Иногда, хитрость не может сделать работу.  Для таких случаев есть Гранатомет!  Продукт соединения Слоновьего Ружья и Взрывающийся Гранаты, это ужасное оружие запускает взрывные снаряды в ваших врагов!  Должны ли мы описывать результат?  Чудесно!}
{690}{Часовая Бомба}
{691}{Обеспокоены потерей конечности или двух из-за быстрого взрыва?  Такие волнения - это вещи прошлого!  С Часовой Бомбой вы можете быть на удобном расстоянии от фатального взрыва!  Соединив Динамит и Части Часов, вы можете наблюдать за разрушением из комфортного и безопасного места!  Гениально!}
{692}{Контузионная Граната}
{693}{Хотите нанести действительные повреждения этим надоедливым ограм?  Тогда Осколочная Граната это то, что вы ищете!  Комбинация Взрывающийся Гранаты и Листового Металла, Контузионная Граната, была создана для технолога, которому нужно немного уверенности. Они больше не встанут, после того, как их разорвет на куски!  Прекрасно!}
{694}{Парализующая Граната}
{695}{Часто смерть может быть не единственным решением, и Парализующая Граната была сделана с этой мыслью!  Комбинация Оглушающей Гранаты и Яда, Парализующая Граната сделает тела ваших врагов абсолютно недвижимыми, пока вы будете решать их судьбу.  Быть милосердным или подвергнуть пыткам!  В любом случае, день удался!}
{696}{Граната с Горчичным Газом}
{697}{Недавно разработанная учеными умами нашего века Граната с Горчичным газом деморализует врага, выжигая ему мембраны в легких!  Вы не будете иметь проблем с уничтожением этих злобных магов, пока они будут лежать страдая!  Абсолютно фантастично!}
{698}{Пластид}
{699}{[Только для использования с Детонатором.]  Применение: Расположите Пластид на объект, который вы хотите уничтожить.  Бегите от Пластида так быстро, как можно.  Наденьте защитные очки.  Используйте Детонатор.  Наблюдайте результаты!}
{700}{Детонатор}
{701}{[Только для использования с Пластидом.]  Применение: Расположите Пластид на объект, который вы хотите уничтожить.  Бегите от Пластида так быстро, как можно.  Наденьте защитные очки.  Используйте Детонатор.  Наблюдайте результаты!}
{702}{Огнемет}
{703}{Ваш старый верный револьвер просто не выполняет своей работы против воинов нежити?  Тогда Огнемет - это то, что вы ждали!  Комбинация Магазинной Винтовки и Огненной Стены, чудо пиротехники воплощает компактный ад, который уничтожает все, даже не мертвое или еще какое-нибудь!}
{704}{Пули}
{705}{С недавними достижениями в поле производства огнестрельного оружия, и за ними следуют необходимые шаги в боеприпасах и взрывчатых веществах.  Используя свойства Древесного Угля и Селитры, новые и лучшие пули могут быть быстро и не дорого изготовлены.  Эффективно используются в пистолетах и винтовках.}

//Gun Smithy (740-799)
{740}{Механизированная Пушка}
{741}{Современная оружейная наука достигла баснословных высот!  Посмотрите на Механизированную Пушку! Сделанный путем соединения Автозагрузочной Камеры и Магазинной Винтовки, этот технологический ужас обрушит на головы ваших врагов ураган пуль за время меньшее, чем вам надо, чтобы намазать масло на хлеб!  Фантастика!}
{742}{Пушка Бронвика}
{743}{[Эта схема отпечатана на бумаге странного типа, и кажется она очень старая. Письмо почти неузнаваемо.]  Бронвик...... мощная рама...... несравненный дизайн...... химические свойства митрила...... жестокие действия...... контролируемое уничтожение...... Кузница огнестрельного оружия Вендигрота......}
{744}{Кислотная Пушка}
{745}{Использование кислоты неприятно близко располагает вас к вашему ужасному противнику?  Тогда вы должны получить Кислотную Пушку!  Соединив Магазинную Винтовку и обычную Кислоту, вы можете стрелять кислотными боеприпасами в ненавистных врагов, не беспокоясь ни о чем кроме запаха!  Прекрасно!}
{746}{Ускоренная Электро-Пушка}
{747}{Скорость часто равняется мощности.  Ускоренная Электро-Пушка иллюстрирует это наглядно и фатально.  Используя магнетические силы Электрической Катушки и старой верной Магазинной Винтовки, это удивительное оружие посылает боеприпасы дальше и с большей разрушительной силой, чем любое другое оружие!  Невероятно, но факт!}
{748}{Пиротехническая Пушка}
{749}{Исследования показали, что разогретые пули причиняют больше повреждений, чем обычные боеприпасы, Пиротехническая Пушка использует полное преимущество этого факта.  Полив ваших врагов горящими пулями, вы причиняете им страдания от ударов и последующих ожогов!  Будьте вдвое умнее и вдвое опаснее!}
{750}{Гарпун}
{751}{Пусть это шкура Виверна или броня воина, есть такие вещи, сквозь которые пули просто не проникнут.  Смотрите на Гарпун.  Комбинация из Слоновьего Ружья и Кинжала из Хорошей Стали, Гарпун, управляется с проблемой, используя большие боеприпасы.  Со скоростью пули и мощностью кинжала, после его использования ничего не останется!}
{752}{Мощный Пистолет}
{753}{Скорость - это сила, и ничего не показывает это лучше, чем Мощный Пистолет!  Комбинация Ускоренной Электро-Пушки и Хорошего Пистолета, это удивительное оружие разгоняет пули до неимоверной скорости, давая больше повреждений проникновениям!  Никогда еще не было такой силы в таком маленьком размере!}
{754}{Многоствольный Пистолет Шрека}
{755}{Если сказать просто, то иногда больше - это лучше. Если один хорошо, то шесть должно быть еще лучше!  С Многоствольным Пистолетом Шрека вы никогда не проиграете битву из-за недостатка летающих пуль.  Это уникальное многоствольное чудо технологии стреляет шесть пуль за один раз!  Поразите каждый орган цели лишь одним нажатием на курок!}
{756}{Дальнобойный Пистолет}
{757}{В прошлом снайперы вынуждены были полагаться на громоздкие винтовки в надежде заработать свой хлеб.  Те дни давно минули!  С Дальнобойным Пистолетом, комбинацией Винтовки с Оптикой и Рамы Оружия, злобные убийцы могут стрелять с больших дистанций, но с удобствами ручного пистолета!  Чудеса!}
{758}{Транквилизаторное Ружье}
{759}{В большинстве случаев, спящая стража привлекает меньше внимания чем, та, которая с дыркой в голове.   Посмотрите на Транквилизаторное Ружье!  Комбинация Снайперской Винтовки и Парализатора, это прекрасное небольшое оружие поражает жертв без лишней шумихи, производимой обычным оружием!  Они будут спать, вместо того, чтобы кричать!}
{760}{Носитель Войны Дрока}
{761}{[Буквы этой схемы бледные, местами неразборчивые.]  ...... мертвые без сравнения...... Ферамин Дрох, мастер производства огнестрельного оружия создал...... мощь за границами...... пользоваться осторожно......}

//Mecahnical (800-859)
{800}{Ядовитый Арахнид}
{801}{Эта новая версия популярного Механизированного Арахнида, укомплектована ядовитыми лезвиями.  Этот быстродействующий яд не только ослабляет врагов, но и делает это быстрее, чем любой другой яд!  С большей силой брони для большего срока службы и с улучшенной гидравликой для увеличения скорости, Ядовитый Арахнид - это находка для технолога!}
{802}{Автоматон}
{803}{Будущее настало!  Величайшие умы механики объединились, чтобы создать самое невероятное и несравнимое технологическое чудо всех времен.  Приветствуйте Автоматон!  Имея больше брони и мощности, чем простой Арахнид, это двуногое чудовище - абсолютная сила разрушения!}
{804}{Составной Лук}
{805}{Даже к самому проверенному и верному из наших традиционных видов оружия можно применить небольшие улучшения!  С новым Составным Луком, комбинацией Шнурков и обычного Длинного Лука, вы можете стрелять с такой же силой и попаданием, как и у охотничьего лука эльфов, и только с частью усилия руки!  Замечательно!}
{806}{Отравленный Лук}
{807}{К несчастью, мы не всегда можем полагаться на точность в битве.  Зля тех, у кого засоренные глаза или неустойчивые руки есть Отравленный Лук.  Покрывая наконечники стрел ядом, как раз перед спуском, этот Отравленный Лук позволит рассеянному технологу не знать горечи промахов!  Удивительно!}
{808}{Медицинский Арахнид}
{809}{Вам нужна помощь целебных сил лучших магов Туллы?  Не ищите ничего, кроме Медицинского Арахнида.  Соединив Механического Арахнида и Чудо Средство, вы получите заботливого компаньона без раздражительных жалоб сопливого мага!  Оставаться здоровым еще не было так просто и приятно!}
{810}{Приманка Иллюминации}
{811}{Вас беспокоят темные подземелья?  Ненавидите тени пугающих катакомб?  Просветите ситуацию!  И лучше всего это сделать с улучшенным манком - Приманкой Иллюминации!  Соединив Механический Манок и обычный Электрический Фонарь, вы можете осветить даже самые темные туннели!}
{812}{Взрывчатая Приманка}
{813}{Диверсия - хорошо, но смертельная диверсия лучше!  Смотрите на Взрывчатаю Приманку!  Используя ту же технологию, что и в несравненном Механическом Манке, этот удивительный маленький прибор включает в себя мощную Взрывчатую Гранату, чтобы подсластить дело!  Они не долго будут такими любопытными!}
{814}{Заряженный Автоматон}
{815}{Самое сильное в мире оружие стало еще сильнее!  Соединив Автоматон и Конденсатор, искушенный технолог может создать Заряженного Автоматона!  С силой и скоростью его предшественников, эта машина также имеет невероятную электрическую мощь! Невероятно, но факт!}
{816}{Шлем с Очками}
{817}{Вам нужно увеличить силу восприятия?  Ваши молитвы услышаны!  Невероятный Шлем с Очками, комбинация Глазных Окуляров и Шлема Видения, увеличит ваше восприятие до уровня, о котором никто и не мечтал!  Удивительно!}
{818}{Машинная Пластинчатая Броня}
{819}{За границей возможного в исследованиях брони - Машинная Пластинчатая Броня.  Питаемое Маленьким Паровым Двигателем, это технологическое чудо использует Элитную Пластинчатую Броню для защитных качеств, в то время как она увеличивает силу носителя и сопротивляемость к большинству видов повреждений.  Эта броня воплощает в себе оружие!}

//Smithy (860-919)
{860}{Очки Клана Колеса}
{861}{Колесо не может быть найдено, 
Глазами, с которыми вы рождены. 
Оно только для тех, кто с кристаллами, 
Со взглядом, рожденным землей.}
{862}{Отравленный Меч}
{863}{Быть мастером меча значит не только хорошо владеть этим оружием, но также знать какое оружие использовать.  Для хитрого воина есть Отравленный Меч!  Этот отличный меч, создан путем соединения Сбалансированного Меча и Яда, показывает, что каждое его ранение потенциально фатально!  Но вы никогда не можете быть слишком уверены!}
{864}{Отравленный Топор}
{865}{Ваш старый топор доживает последние дни?  Тогда Отравленный Топор - то, что вам нужно!  Соединив Сверхлегкий Топор Карликов и Яд, вы получите очень надежное оружие в ближнем бою, и будьте уверены, что они останутся лежать даже от самых незначительных ударов!}
{866}{Шлем Шахтера}
{867}{Никогда не интересовались, как Карлики могут видеть в своих пещерах?  Больше не интересуйтесь!  Это истинный Шахтерский Шлем Карликов, комбинация Шлема Видения и Электрического Фонарика, поможет вам видеть в этих темных пещерах не хуже самых опытных шахтеров!  И он к тому же достаточно удобен!}
{868}{Пиротехнический Топор}
{869}{Забудьте о неконтролируемых Элементалях Огня, которые всегда атакуют вас, вместо ваших врагов!  Пиротехнический Топор, созданный комбинированием Сверхлегкого Топора и Топлива, поможет вам забыть о своих магических неудачах и стать ужасающим богом ада самому!  Удивительно!}
{870}{Нарезная Пушка}
{871}{Сколько из нас видело, как пуля рикошетом отскакивала от плотного участка брони?  Вы этого никогда больше не увидите с Нарезной Пушкой!  Это ужасное оружие, сделаное из Чистой Руды и Ускоренной Электро-Пушки, стреляет специальными металло-проникающими пулями, которые свалят врагов, как кегли, прежде чем они достанут свои мечи!}
{872}{Механический Кинжал}
{873}{Когда-нибудь повреждали кисть ударом?  Не имеете силы или энергии для завершающего удара?  Тогда Механический Кинжал для вас!  Сделанное путем соединения Кинжала из Отличной Стали и Частей Часов, это технологическое чудо делает каждый удар последним!  Невероятно!}
{874}{Вендигоротские Боевые Рукавицы}
{875}{[Написанное на этой схеме бледно, плохо читаемо.]  ...... инженерно...... опробованные в бою и ужасе...... летальный в большинстве случаев...... несравненное мастерство......}
{876}{Ключ Железного Клана}
{877}{[Написанное на этой схеме бледно, плохо читаемо.]  Поиск ещ...... Место Железа...... где лежат Камни...... Голоса...... Книга Правды...... Открытое стекло...... невозможно поверить...... сила, такая сила......}
{878}{Заряженный Топор}
{879}{Ваш старый топор никуда не годится? Тогда вам нужен Заряженный Топор!  Будучи собранным из старого доброго Сверхлегкого Топора и Большого Конденсатора, это чудесное оружие уже само по себе обеспечивает своему владельцу половину успеха в бою.  Отрубленные обожженные электричеством конечности - вот, что остается на пути владельца Заряженного Топора!}
{880}{Стрелы}
{881}{Современные искатели приключений много времени проводят в дороге, зачастую они оказываются в ситуации, когда невозможно пополнить боеприпасы из-за того, что ближайшая лавка осталась далеко позади.  Такого больше не случится, если вы научитесь собирать стрелы из подручных материалов. Найдите немного дерева и металла, и вы сможете быстро пополнить свой колчан со стрелами!  Замечательно!}

//Therapeutics (920-999)
{920}{Эликсир Гипнотического Убеждения}
{921}{Ученые наконец-то открыли глубочайшие секреты разума!  С Эликсиром Гипнотического Убеждения, созданным путем комбинирования Эликсира Убеждения и Галлюцинита, вы можете легко контролировать и друга и врага только силой вашего голоса!  Они не смогут сопротивляться вашим командам!  Невероятно!}
{922}{Строитель Мозга}
{923}{Вы поняли, что ваши навыки ведения боя не заведут так далеко, как вы надеялись?  Хотите читать книги немного усерднее?  Не беспокойтесь!  Со Строителем Мозга, комбинацией Карболовой Кислоты Пита и Чуда Разума, и вы сможете улучшить состояние вашего серого вещества за небольшой ущерб со стороны физической силы!  Прекрасно!}
{924}{Мускулер}
{925}{Есть мозги, нужна сила?  Не ищите больше ничего, кроме Мускулера!  Комбинация Батарей и Зелья Физической Удали, создаст эликсир, который вы можете использовать для создания бицепсов за небольшую часть ненужного интеллекта!  Просто брилиант!}
{926}{Вивифатор}
{927}{[Написанное на этой схеме бледно, плохо читаемо.]  ...... регенеративные свойства за границами...... все физические и умственные характеристики...... субъекты были быстрыми, сильными, умными и более......}

//Title Schematics 1000 - 1015
{1000}{Гербология}
{1001}{Наука Гербология может вырвать раненого из пасти смерти! Не позволяйте себе оставаться мертвым без возможности обуздать силу растений, чтобы те принесли вас обратно с того света!}
{1002}{Химия}
{1003}{Реалии Химической науки раскрывают чудеса, созданные гением современного человека! От Горючего до Зарядов, от Кислоты до Приманок Животных - чудеса Химии никогда не перестают удивлять!}
{1004}{Электрика}
{1005}{Те, кто имеют знания в сфере Электрической науки, никогда не будут в темноте! Управлять божественной молнией движением пальцев, или мгновенно излечить ужасные ранения, применив силы природы, прирученные человеком!}
{1006}{Взрывчатка}
{1007}{Увлечение исследованием новых нестабильных субстанций ждет одаренного человека, который храбро бросится на раскрытие тайн дисциплины Взрывчатых веществ. Эффект на живой ткани этих изобретений надо видеть, чтобы поверить!}
{1008}{Оружейное Дело}
{1009}{Теперь смерть с расстояния больше не служит только тем, у кого луки! Станьте изобретателем Огнестрельного Оружия и познайте возбуждение от создания этих новых чудес науки и инжиниринга, которые потом в умелых руках, сделают магическое оружие устаревшим!}
{1010}{Механика}
{1011}{Изучите теории дисциплины Механики, и механическая природа вселенной раскроется перед вашими глазами! Создайте машины, возможности которых высмеют силу богов!}
{1012}{Кузнечество}
{1013}{Дисциплина Кузнечества развивалась под влиянием технологии! Больше нет необходимости запираться в темных таинственных подземельях, чтобы создать лучшую броню в Аркануме! Люди поклянутся, что Магия - это будущие, но мы знаем лучше, не так ли?}
{1014}{Терапевтика}
{1015}{Физические законы больше не будут для вас тайнами Терапевтики! Немного сбивает столку? Медленно реагируете, когда зло показывает свое лицо? Со звуком знания Терапевтики, эти и другие недостатки вас больше не будут беспокоить!}
