// The line begin on multiples on 10. The first line (the multiple of 10)
// is used as the schematic number in the game. So the first and second
// learned anatomical schematics are 1000 and 1010. Each line holds
// the following data:

// 	0. Schematic name. (line number from the name from a message file)
// 	1. Schematic description text. (line number from the text from a message file)
// 	2. Schematic Drawing. (line number for the approprate .art from the interface.mes)
// 	3. Needed Item 1. (prototype number(s) for item 1, can have up to 3 for sized items)
// 	4. Needed Item 2. (prototype number(s) for item 2)
//	5. Result Item. (prototype number(s) for result item)
//	6. Result Amount. (how many result items to make)

//	Example:
//	[1000][10]	// Schematic name: this is a test
//	[1001][11]	// Schematic description text
//	[1002][366]	// Schematic Drawing
//	[1003][8054]	// Needed Item 1: ring
//	[1004][8055]	// Needed Item 2: medallion
//	[1005][15066]	// Result Item: spiderbot
//	[1006][1]	// Result Amount: 1

//0-1999 reserved for users **********************************

//2000-3999 are Learned Schematics **************************

//1000-1099 Anatomical Schematics (Learned)

//Heal Lite
{2000}{10} //Name
{2001}{11} //Description
{2002}{532} //Drawing
{2003}{10061} //component 1
{2004}{10062} //component 2
{2005}{10059} //Result
{2006}{5} // Result Amount

//Fatigue Restorer
{2010}{12} //Name
{2011}{13} //Description
{2012}{525} //Drawing
{2013}{10063} //component 1
{2014}{10064} //component 2
{2015}{10060} //Result
{2016}{4} // Result Amount

//Poison Cure
{2020}{14} //Name
{2021}{15} //Description
{2022}{517} //Drawing
{2023}{10083} //component 1
{2024}{10062} //component 2
{2025}{10077} //Result
{2026}{3} // Result Amount

//Fatigue Limiter
{2030}{16} //Name
{2031}{17} //Description
{2032}{524} //Drawing
{2033}{10060} //component 1
{2034}{10080} //component 2
{2035}{10078} //Result
{2036}{2} // Result Amount

//Accelerate Healing
{2040}{18} //Name
{2041}{19} //Description
{2042}{531} //Drawing
{2043}{10059} //component 1
{2044}{10063} //component 2
{2045}{10079} //Result
{2046}{1} // Result Amount

//Wonder Drug
{2050}{20} //Name
{2051}{21} //Description
{2052}{554} //Drawing
{2053}{10079} //component 1
{2054}{10081} //component 2
{2055}{10084} //Result
{2056}{1} // Result Amount

//Cure All
{2060}{22} //Name
{2061}{23} //Description
{2062}{516} //Drawing
{2063}{10084} //component 1
{2064}{10082} //component 2
{2065}{10076} //Result
{2066}{1} // Result Amount

//2200-2399 Chemistry Schematics (Learned)

//Strong Poison
{2200}{24} //Name
{2201}{25} //Description
{2202}{542} //Drawing
{2203}{10067} //component 1
{2204}{10068} //component 2
{2205}{10075} //Result
{2206}{3} // Result Amount

//Charges
{2210}{26} //Name
{2211}{27} //Description
{2212}{590} //Drawing
{2213}{10066} //component 1
{2214}{15069} //component 2
{2215}{7040} //Result
{2216}{5} // Result Amount

//Animal Scent
{2220}{28} //Name
{2221}{29} //Description
{2222}{512} //Drawing
{2223}{15135} //component 1
{2224}{10094} //component 2
{2225}{10087} //Result
{2226}{1} // Result Amount

//Corrosive Acid
{2230}{30} //Name
{2231}{31} //Description
{2232}{510} //Drawing
{2233}{10089} //component 1
{2234}{10092} //component 2
{2235}{10085} //Result
{2236}{1} // Result Amount

//Hallucinite
{2240}{32} //Name
{2241}{33} //Description
{2242}{530} //Drawing
{2243}{10091} //component 1
{2244}{10067} //component 2
{2245}{10090} //Result
{2246}{1} // Result Amount

//Paralyzer
{2250}{34} //Name
{2251}{35} //Description
{2252}{698} //Drawing
{2253}{15136} //Potassium Chloride
{2254}{10075} //Strong Poison
{2255}{10121} //Result
{2256}{1} // Result Amount

//Anaesthesizer
{2260}{36} //Name
{2261}{37} //Description
{2262}{697} //Drawing
{2263}{10090} //Hallucinite
{2264}{15135} //Bromide
{2265}{10120} //Result
{2266}{1} // Result Amount

//2400-2599 Electrical Schematics (Learned)

//Electric Light
{2400}{38} //Name
{2401}{39} //Description
{2402}{519} //Drawing
{2403}{15072} //component 1
{2404}{15071} //component 2
{2405}{15070} //Result
{2406}{1} // Result Amount

//Charged Ring
{2410}{40} //Name
{2411}{41} //Description
{2412}{595} //Drawing
{2413}{8132} //component 1
{2414}{15073} //component 2
{2415}{8057} //Result
{2416}{1} // Result Amount

//Flow Specktrometer
{2420}{42} //Name
{2421}{43} //Description
{2422}{538} //Drawing
{2423}{15137} //component 1
{2424}{15149} //component 2
{2425}{8194} //Result
{2426}{1} // Result Amount

//Shocking Staff
{2430}{44} //Name
{2431}{45} //Description
{2432}{545} //Drawing
{2433}{15109} //component 1
{2434}{6037} //component 2
{2435}{6110} //Result
{2436}{1} // Result Amount

//Chapeau of Magnetic Inversion
{2440}{46} //Name
{2441}{47} //Description
{2442}{536} //Drawing
{2443}{15140} //component
{2444}{8185} //component 2
{2445}{8187} //Result
{2446}{1} // Result Amount

//Healing Jacket
{2450}{48} //Name
{2451}{49} //Description
{2452}{533} //Drawing
{2453}{15108 15108 15108} //component 1
{2454}{8091 8099 8107} //component 2
{2455}{8148 8149 8150} //Result
{2456}{1} // Result Amount

//Tesla Rod
{2460}{50} //Name
{2461}{51} //Description
{2462}{550 } //Drawing
{2463}{15110} //component 1
{2464}{6110} //component 2
{2465}{6040} //Result
{2466}{1} // Result Amount

//2600-2799 Explosives Schematics (Learned)

//Molitov Cocktail (was Bullets)
{2600}{52} //Name
{2601}{53} //Description
{2602}{821} //Drawing
{2603}{7041} //component 1
{2604}{15208} //component 2
{2605}{15209} //Result
{2606}{1} // Result Amount

//Flash Grenade
{2610}{54} //Name
{2611}{55} //Description
{2612}{528} //Drawing
{2613}{15076} //component 1
{2614}{10093} //component 2
{2615}{15150} //Result
{2616}{5} // Result Amount

//Smoke Grenade
{2620}{56} //Name
{2621}{57} //Description
{2622}{546} //Drawing
{2623}{15145} //component 1 
{2624}{10110} //component 2
{2625}{15151} //Result
{2626}{5} // Result Amount

//Stun Grenade
{2630}{58} //Name
{2631}{59} //Description
{2632}{548} //Drawing
{2633}{15146} //component 1 
{2634}{15138} //component 2 
{2635}{15152} //Result 
{2636}{4} // Result Amount

//Explosive Grenade
{2640}{60} //Name
{2641}{61} //Description
{2642}{523} //Drawing
{2643}{15111} //component 1
{2644}{15141} //component 2 
{2645}{15132} //Result 
{2646}{3} // Result Amount

//Fire Obstruction
{2650}{62} //Name
{2651}{63} //Description
{2652}{527} //Drawing
{2653}{15207} //Fuel
{2654}{15147} //Liquid Soap
{2655}{15153} //Result
{2656}{3} // Result Amount

//Dynamite
{2660}{64} //Name
{2661}{65} //Description
{2662}{597} //Drawing
{2663}{15139} //component 1
{2664}{15138} //component  
{2665}{15134} //Result
{2666}{1} // Result Amount

//2800-2999 Gun Smithy Schematics (Learned)

//Crude Flintlock Pistol
{2800}{66} //Name
{2801}{67} //Description
{2802}{622} //Drawing
{2803}{15148} //component 1
{2804}{15118} //component 2
{2805}{6116} //Result
{2806}{1} // Result Amount

//Fine Pistol
{2810}{68} //Name
{2811}{69} //Description
{2812}{621} //Drawing
{2813}{15154} //component 1
{2814}{15079} //component 2
{2815}{6044} //Result
{2816}{1} // Result Amount

//Repeater Rifle
{2820}{70} //Name
{2821}{71} //Description
{2822}{544} //Drawing
{2823}{6046} //component 1
{2824}{15079} //component 2
{2825}{6045} //Result
{2826}{1} // Result Amount

//Hushed Revolver
{2830}{72} //Name
{2831}{73} //Description
{2832}{618} //Drawing
{2833}{6044} //component 1
{2834}{15142} //component 2
{2835}{6115} //Result
{2836}{1} // Result Amount

//Looking-Glass Rifle
{2840}{74} //Name
{2841}{75} //Description
{2842}{537} //Drawing
{2843}{6106} //component 1
{2844}{15121} //component 2
{2845}{6105} //Result
{2846}{1} // Result Amount

//Hand Cannon
{2850}{76} //Name
{2851}{77} //Description
{2852}{743} //Drawing
{2853}{6119} //component 1 
{2854}{6086} //component 2
{2855}{6118} //Result 
{2856}{1} // Result Amount

//Elephant Gun
{2860}{78} //Name
{2861}{79} //Description
{2862}{520} //Drawing
{2863}{6046} //component 1
{2864}{6117} //component 2
{2865}{6039} //Result
{2866}{1} // Result Amount

//3000-3199 Mechanical Schematics (Learned)

//Spike Trap
{3000}{80} //Name
{3001}{81} //Description
{3002}{599} //Drawing
{3003}{6047} //component 1
{3004}{15082} //component 2
{3005}{15080} //Result
{3006}{3} // Result Amount

//Trap Springer
{3010}{82} //Name
{3011}{83} //Description
{3012}{600} //Drawing
{3013}{15143} //component 1
{3014}{15083} //component 2
{3015}{15102} //Result
{3016}{3} // Result Amount

//Auto Skeleton Key
{3020}{84} //Name
{3021}{85} //Description
{3022}{593} //Drawing
{3023}{15084} //component 1
{3024}{15083} //component 2
{3025}{15081} //Result
{3026}{1} // Result Amount

//Eye Gear
{3030}{86} //Name
{3031}{87} //Description
{3032}{598} //Drawing
{3033}{15103} //component 1
{3034}{8184} //component 2
{3035}{8183} //Result
{3036}{1} // Result Amount

//Bear Trap
{3040}{88} //Name
{3041}{89} //Description
{3042}{594} //Drawing
{3043}{15101} //component 1
{3044}{15082} //component 2
{3045}{15100} //Result
{3046}{3} // Result Amount

//Clockwork Decoy
{3050}{90} //Name
{3051}{91} //Description
{3052}{515} //Drawing
{3053}{15115} //component 1
{3054}{15083} //component 2
{3055}{15116} //Result
{3056}{2} // Result Amount

//Mechanized Arachnid
{3060}{92} //Name
{3061}{93} //Description
{3062}{366} //Drawing
{3063}{15090} //component 1
{3064}{15091} //component 2
{3065}{15066} //Result
{3066}{1} // Result Amount

//3200-3399 Smithy Schematics (Learned)

//Pure Ore
{3200}{94} //Name
{3201}{95} //Description
{3202}{543} //Drawing
{3203}{15086} //component 1
{3204}{15087} //component 2
{3205}{15085} //Result
{3206}{1} // Result Amount

//Balanced Sword
{3210}{96} //Name
{3211}{97} //Description
{3212}{549} //Drawing
{3213}{15085} //component 1
{3214}{15088} //component 2
{3215}{6048} //Result
{3216}{1} // Result Amount

//Ultralite Axe
{3220}{98} //Name
{3221}{99} //Description
{3222}{552} //Drawing
{3223}{15122} //component 1
{3224}{6175} //component 2
{3225}{6069} //Result
{3226}{1} // Result Amount

//Dwarven Gauntlets
{3230}{100} //Name
{3231}{101} //Description
{3232}{518} //Drawing
{3233}{15125} //component 1
{3234}{8056} //component 2
{3235}{8175} //Result
{3236}{1} // Result Amount

//Helmet of Vision
{3240}{102} //Name
{3241}{103} //Description
{3242}{619} //Drawing
{3243}{8199} //component 1
{3244}{15119} //component 2
{3245}{8186} //Result
{3246}{1} // Result Amount

//Ultralite Chainmail
{3250}{104} //Name
{3251}{105} //Description
{3252}{553} //Drawing
{3253}{15123 15123 15123} //component 1
{3254}{8091 8099 8107} //component 2
{3255}{8130 8131 8292} //Result
{3256}{1} // Result Amount

//Elite Plate Mail
{3260}{106} //Name
{3261}{107} //Description
{3262}{521} //Drawing
{3263}{15155 15155 15155} //component 1
{3264}{8130 8131 8292} //component 2
{3265}{8115 8123 8128} //Result
{3266}{1} // Result Amount

//3400-3599 Theraputics Schematics (Learned)

//Tincture of Superior Intellect
{3400}{108} //Name
{3401}{109} //Description
{3402}{535} //Drawing
{3403}{10108} //component 1
{3404}{15089} //component 2
{3405}{10069} //Result
{3406}{3} // Result Amount

//Elixir of Physical Prowess
{3410}{110} //Name
{3411}{111} //Description
{3412}{547} //Drawing
{3413}{10072} //component 1
{3414}{10071} //component 2
{3415}{10070} //Result
{3416}{3} // Result Amount

//Liquid of Awareness
{3420}{112} //Name
{3421}{113} //Description
{3422}{541} //Drawing
{3423}{10108} //component 1
{3424}{10101} //component 2
{3425}{10103} //Result
{3426}{3} // Result Amount

//Tonic of Increased Reflexes
{3430}{114} //Name
{3431}{115} //Description
{3432}{596} //Drawing
{3433}{10109} //component 1
{3434}{10107} //component 2
{3435}{10099} //Result
{3436}{3} // Result Amount

//Mind Marvel
{3440}{116} //Name
{3441}{117} //Description
{3442}{514} //Drawing
{3443}{10102} //component 1
{3444}{10069} //component 2
{3445}{10098} //Result
{3446}{1} // Result Amount

//Energizer
{3450}{118} //Name
{3451}{119} //Description
{3452}{522} //Drawing
{3453}{10105} //component 1
{3454}{10070} //component 2
{3455}{10100} //Result
{3456}{1} // Result Amount

//Revitalizer
{3460}{120} //Name
{3461}{121} //Description
{3462}{592} //Drawing
{3463}{10098} //component 1
{3464}{10100} //component 2
{3465}{10097} //Result
{3466}{1} // Result Amount

//4000-5999 are Found Schematics *****************************

//4000-4199 Herbology Schematics (Found)

//Invigorator
{4000}{500} //Name
{4001}{501} //Description
{4002}{690} //Drawing
{4003}{10060} //Fatigue Restorer
{4004}{10079} //Heal Accelerator
{4005}{10114} //Result
{4006}{3} // Result Amount

//Reanimator
{4010}{502} //Name
{4011}{503} //Description
{4012}{691} //Drawing
{4013}{10076} //Cure All
{4014}{15109} //Large Capacitor
{4015}{10115} //Result
{4016}{1} // Result Amount

//Clockwork Physician
{4020}{504} //Name
{4021}{505} //Description
{4022}{515} //Drawing
{4023}{10084} //Wonder Drug
{4024}{15116} //Clockwork Decoy
{4025}{15169} //Result
{4026}{1} // Result Amount

//Miracle Cure
{4030}{506} //Name
{4031}{507} //Description
{4032}{693} //Drawing
{4033}{10084} //Wonder Drug
{4034}{10119} //Fortifier
{4035}{10116} //Result
{4036}{1} // Result Amount

//4200-4399 Chemistry Schematics (Found)

//Mental Inhibitor
{4200}{560} //Name
{4201}{561} //Description
{4202}{694} //Drawing
{4203}{10085} //Corrosive Acid
{4204}{10098} //Mind Marvel
{4205}{10117} //Result
{4206}{1} // Result Amount

//Necromizer
{4210}{562} //Name
{4211}{563} //Description
{4212}{695} //Drawing
{4213}{10119} //Fortifier
{4214}{15109} //Large Capacitor
{4215}{10118} //Result
{4216}{1} // Result Amount

//Fortifier
{4220}{564} //Name
{4221}{565} //Description
{4222}{696} //Drawing
{4223}{10093} //Bottle of Wine
{4224}{10067} //Varham's Aqua Vitae
{4225}{10119} //Result
{4226}{1} // Result Amount

//Fuel
{4230}{570} //Name
{4231}{571} //Description
{4232}{591} //Drawing
{4233}{10093} //component 1
{4234}{10088} //component 2
{4235}{7041} //Result
{4236}{5} // Result Amount

//Potion of Paralysis
{4240}{568} //Name
{4241}{569} //Description
{4242}{698} //Drawing
{4243}{10075} //Poison
{4244}{10093} //Bottle of Wine
{4245}{10121} //Result
{4246}{1} // Result Amount

//Animal Lure (Made by Thorn)
{4250}{572} //Name
{4251}{573} //Description
{4252}{511} //Drawing
{4253}{10106} //Witch Hazel Extract
{4254}{10095} //Dragon Cologne
{4255}{10086} //Result
{4256}{1} // Result Amount

//4400-4599 Electrical Schematics (Found)

//Lemon and Potato Charges
{4400}{630} //Name
{4401}{631} //Description
{4402}{590} //Drawing
{4403}{10122} //Lemon
{4404}{10123} //Potato
{4405}{7040} //Charges
{4406}{2} // Result Amount

//Charged Sword
{4410}{620} //Name
{4411}{621} //Description
{4412}{549} //Drawing
{4413}{15109} //Large Capacitor
{4414}{6048} //Balanced Sword
{4415}{6126} //Result
{4416}{1} // Result Amount

//Flow Disruptor
{4420}{622} //Name
{4421}{623} //Description
{4422}{700} //Drawing
{4423}{15108} //Electrical Harness
{4424}{8192} //Quality Iron Shield
{4425}{8258} //Result
{4426}{1} // Result Amount

//Tesla Gun
{4430}{624} //Name
{4431}{625} //Description
{4432}{701} //Drawing
{4433}{6040} //Tesla Rod
{4434}{6105} //Looking Glass Rifle
{4435}{6154} //Result
{4436}{1} // Result Amount

//Bellringer
{4440}{626} //Name
{4441}{627} //Description
{4442}{702} //Drawing
{4443}{15073} //Capacitor
{4444}{15115} //Clock Parts
{4445}{15168} //Result
{4446}{1} // Result Amount

//Electro Armor
{4450}{628} //Name
{4451}{629} //Description
{4452}{703} //Drawing
{4453}{15108} //Electrical Harness
{4454}{8075 8083 8088} //Plate Mail
{4455}{8229 8230 8231} //Result
{4456}{1} // Result Amount

//Staff Of Teleportation (Made by Gentle_Giant)
{4460}{632} //Name
{4461}{633} //Description
{4462}{539} //Drawing
{4463}{15110} //Tesla Coil
{4464}{8194} //Flow Specktrometer
{4465}{15213} //Result
{4466}{1} // Result Amount

//4600-4799 Explosives Schematics (Found)

//Pyrotechnic Bow
{4600}{680} //Name
{4601}{681} //Description
{4602}{704} //Drawing
{4603}{15153} //Fire Obstruction
{4604}{6096} //Compound Bow
{4605}{6146} //Result
{4606}{1} // Result Amount

//Knock Out Gas
{4610}{682} //Name
{4611}{683} //Description
{4612}{705} //Drawing
{4613}{15152} //Stun Grenade
{4614}{10120} //Anaesthisizer
{4615}{15161} //Result
{4616}{3} // Result Amount

//Hallucination Grenade
{4620}{684} //Name
{4621}{685} //Description
{4622}{706} //Drawing
{4623}{15151} //Smoke Grenade
{4624}{10090} //Hallucinite
{4625}{15162} //Result
{4626}{3} // Result Amount

//Electrocution Grenade
{4630}{686} //Name
{4631}{687} //Description
{4632}{707} //Drawing
{4633}{15150} //Flash Grenade
{4634}{15109} //Large Capacitor
{4635}{15163} //Result
{4636}{3} // Result Amount

//Grenade Launcher
{4640}{688} //Name
{4641}{689} //Description
{4642}{708} //Drawing
{4643}{6039} //Elephant Gun
{4644}{15132} //Explosive Grenade
{4645}{6155} //Result
{4646}{1} // Result Amount

//Time Bomb
{4650}{690} //Name
{4651}{691} //Description
{4652}{709} //Drawing
{4653}{15134} //Dynamite
{4654}{15115} //Clock Parts
{4655}{15173} //Result
{4656}{1} // Result Amount

//Concussion Grenade
{4660}{692} //Name
{4661}{693} //Description
{4662}{710} //Drawing
{4663}{15132} //Explosive Grenade
{4664}{15125} //Sheet Metal
{4665}{15164} //Result
{4666}{1} // Result Amount

//Paralysis Grenade
{4670}{694} //Name
{4671}{695} //Description
{4672}{711} //Drawing
{4673}{15132} //Stun Grenade
{4674}{10075} //Poison
{4675}{15165} //Result
{4676}{1} // Result Amount

//Mustard Gas Grenade
{4680}{696} //Name
{4681}{697} //Description
{4682}{712} //Drawing
{4683}{15132} //Explosive Grenade
{4684}{10085} //Corrosive Acid
{4685}{15166} //Result
{4686}{1} // Result Amount

//Plastique
{4690}{698} //Name
{4691}{699} //Description
{4692}{713} //Drawing
{4693}{15134} //Dynamite
{4694}{10066} //Electrolyte Solution
{4695}{15174} //Result
{4696}{1} // Result Amount

//Detonator
{4700}{700} //Name
{4701}{701} //Description
{4702}{714} //Drawing
{4703}{15137} //Small Electrical Parts
{4704}{15115} //Clock Parts
{4705}{15175} /Result
{4706}{1} // Result Amount

//Flame Thrower 
{4710}{702} //Name
{4711}{703} //Description
{4712}{741} //Drawing
{4713}{15153} //Fire Obstruction
{4714}{6045} //Repeater Rifle
{4715}{6041} //Result
{4716}{1} // Result Amount

//4800-4999 Gun Smithy Schematics (Found)

//Mechanized Gun
{4800}{740} //Name
{4801}{741} //Description
{4802}{540} //Drawing
{4803}{15114} //Self Loading Chamber
{4804}{6045} //Repeater Rifle
{4805}{6104} //Result
{4806}{1} // Result Amount

//Bronwyck's Gun
{4810}{742} //Name
{4811}{743} //Description
{4812}{721} //Drawing
{4813}{15093} //Vendigrothian Gun Chassis
{4814}{15094} //Mithril
{4815}{6049} //Result
{4816}{1} // Result Amount

//Acid Gun
{4820}{744} //Name
{4821}{745} //Description
{4822}{715} //Drawing
{4823}{6045} //Repeater Rifle
{4824}{10085} //Acid
{4825}{6153} //Result
{4826}{1} // Result Amount

//Accelerator Gun
{4830}{746} //Name
{4831}{747} //Description
{4832}{716} //Drawing
{4833}{6045} //Repeater Rifle
{4834}{15140} //Electrical Coil
{4835}{6156} //Result
{4836}{1} // Result Amount

//Pyrotechnic Gun
{4840}{748} //Name
{4841}{749} //Description
{4842}{717} //Drawing
{4843}{6088} //Long Range Pistol
{4844}{15076} //Magnesium
{4845}{6158} //Result
{4846}{1} // Result Amount

//Blade Launcher
{4850}{750} //Name
{4851}{751} //Description
{4852}{718} //Drawing
{4853}{6039} //Elephant Gun
{4854}{6051} //Fine Steel Dagger
{4855}{6157} //Result
{4856}{1} // Result Amount

//High Velocity Pistol 
{4860}{752} //Name
{4861}{753} //Description
{4862}{719} //Drawing
{4863}{6156} //Accelerator Gun
{4864}{6086} //Fancy Pistol
{4865}{6085} //Result
{4866}{1} // Result Amount

//Schreck's Multi-Barreled Pistol
{4870}{754} //Name
{4871}{755} //Description
{4872}{720} //Drawing
{4873}{6118} //Hand Cannon
{4874}{15114} //Self Loading Chamber
{4875}{6087} //Result
{4876}{1} // Result Amount

//Long Range Pistol
{4880}{756} //Name
{4881}{757} //Description
{4882}{722} //Drawing
{4883}{6105} //Looking Glass Rifle
{4884}{15078} //Gun Chassis
{4885}{6088} //Result
{4886}{1} // Result Amount

//Tranquilizer Gun
{4890}{758} //Name
{4891}{759} //Description
{4892}{723} //Drawing
{4893}{10120} //Sleep Aid
{4894}{6106} //Marksman's Rifle
{4895}{6159} //Result
{4896}{1} // Result Amount

//Droch's Warbringer
{4900}{760} //Name
{4901}{761} //Description
{4902}{767} //Drawing
{4903}{6174} //Large Bore Vendigrothian Rifle
{4904}{15093} //Vendigrothian Gun Chassis
{4905}{6173} //Result
{4906}{1} // Result Amount

//5000-5199 Mechanical Schematics (Found)

//Poison Arachnid
{5000}{800} //Name
{5001}{801} //Description
{5002}{366} //Drawing
{5003}{15066} //Mechanized Arachnid
{5004}{10075} //Poison
{5005}{15092} //Result
{5006}{1} // Result Amount

//Automaton
{5010}{802} //Name
{5011}{803} //Description
{5012}{569} //Drawing
{5013}{15066} //Mechanized Arachnid
{5014}{8115} //Elite Plate Mail
{5015}{15133} //Result
{5016}{1} // Result Amount

//Compound Bow
{5020}{804} //Name
{5021}{805} //Description
{5022}{725} //Drawing
{5023}{15167} //Boat Rigging
{5024}{6098} //Long Bow
{5025}{6096} //Result
{5026}{1} // Result Amount

//Envenomed Bow
{5030}{806} //Name
{5031}{807} //Description
{5032}{726} //Drawing
{5033}{6096} //Compound Bow
{5034}{10075} //Poison
{5035}{6147} //Result
{5036}{1} // Result Amount

//Medical Arachnid
{5040}{808} //Name
{5041}{809} //Description
{5042}{366} //Drawing
{5043}{15066} //Mechanized Arachnid
{5044}{10084} //Wonder Drug
{5045}{15212} //Result
{5046}{1} // Result Amount

//Illuminated Decoy
{5050}{810} //Name
{5051}{811} //Description
{5052}{515} //Drawing
{5053}{15116} //Clockwork Decoy
{5054}{15070} //Electric Light
{5055}{15170} //Result
{5056}{1} // Result Amount

//Explosive Decoy
{5060}{812} //Name
{5061}{813} //Description
{5062}{515} //Drawing
{5063}{15116} //Clockwork Decoy
{5064}{15132} //Explosive Grenade
{5065}{15171} //Result
{5066}{1} // Result Amount

//Charged Automaton
{5070}{814} //Name
{5071}{815} //Description
{5072}{569} //Drawing
{5073}{15133} //Automaton
{5074}{15109} //Large Capacitator
{5075}{15172} //Result
{5076}{1} // Result Amount

//Goggled Helmet
{5080}{816} //Name
{5081}{817} //Description
{5082}{731} //Drawing
{5083}{8183} //Eye Gear
{5084}{8186} //Helmet of Vision
{5085}{8290} //Result
{5086}{1} // Result Amount

//Dark Machined Plate Mail
{5090}{818} //Name
{5091}{819} //Description
{5092}{724} //Drawing
{5093}{15177} //Minute Steam Works
{5094}{8115 8123 8128} //Elite Plate Mail
{5095}{8073 8081 8291} //Result
{5096}{1} // Result Amount

//5200-5399 Smithy Schematics (Found)

//Wheel Clan Spectacles
{5200}{860} //Name
{5201}{861} //Description
{5202}{689} //Drawing
{5203}{8184} //Eye Glasses
{5204}{15160} //Kathorn Crystal
{5205}{8207} //Result
{5206}{1} // Result Amount

//Envenomed Sword
{5210}{862} //Name
{5211}{863} //Description
{5212}{549} //Drawing
{5213}{6048} //Balanced Sword
{5214}{10075} //Poison
{5215}{6038} //Result
{5216}{1} // Result Amount

//Envenomed Axe
{5220}{864} //Name
{5221}{865} //Description
{5222}{733} //Drawing
{5223}{6069} //Ultralite Axe
{5224}{10075} //Poison
{5225}{6131} //Result
{5226}{1} // Result Amount

//Miner's Helmet
{5230}{866} //Name
{5231}{867} //Description
{5232}{734} //Drawing
{5233}{8186} //Helmet of Vision
{5234}{15070} //Electric Light
{5235}{8263} //Result
{5236}{1} // Result Amount

//Pyrotechnic Axe
{5240}{868} //Name
{5241}{869} //Description
{5242}{735} //Drawing
{5243}{6069} //Ultralite Axe
{5244}{7041} //Fuel
{5245}{6133} //Result
{5246}{1} // Result Amount

//Rifled Cannon
{5250}{870} //Name
{5251}{871} //Description
{5252}{736} //Drawing
{5253}{15085} //Pure Ore
{5254}{6156} //Accelerator Gun
{5255}{6152} //Result
{5256}{1} // Result Amount

//Mechanical Dagger
{5260}{872} //Name
{5261}{873} //Description
{5262}{737} //Drawing
{5263}{6051} //Fine Steel Dagger
{5264}{15115} //Clock Parts
{5265}{6053} //Result
{5266}{1} // Result Amount

//Vendigrothian War Guantlets
{5270}{874} //Name
{5271}{875} //Description
{5272}{769} //Drawing
{5273}{15196} //Vendigrothian Sheet Metal
{5274}{8276} //Vendigrothian Padded Leather Gloves
{5275}{8277} //Result
{5276}{1} // Result Amount

//Iron Clan Key
{5280}{876} //Name
{5281}{877} //Description
{5282}{807} //Drawing
{5283}{15182} //Heartstone
{5284}{15094} //Mithril Ore
{5285}{12061} //Result
{5286}{1} // Result Amount

//Charged Axe (Made by Gentle_Giant)
{5290}{878} //Name
{5291}{879} //Description
{5292}{789} //Drawing
{5293}{6069} //Ultralite Axe
{5294}{15109} //Large Capacitor
{5295}{6132} //Result
{5296}{1} // Result Amount

//Arrows (Made by Gentle_Giant)
{5300}{880} //Name
{5301}{881} //Description
{5302}{847} //Drawing
{5303}{6047} //Railroad Spike
{5304}{15077} //Metal Shavings
{5305}{7038} //Result
{5306}{1} // Result Amount

//5400-5599 Therapeutics Schematics (Found)

//Elixir of Hypnotic Suggestion
{5400}{920} //Name
{5401}{921} //Description
{5402}{738} //Drawing
{5403}{10069} //Serum of Superior Intellect
{5404}{10090} //Hallucinite
{5405}{10111} //Result
{5406}{1} // Result Amount

//Brain Builder
{5410}{922} //Name
{5411}{923} //Description
{5412}{739} //Drawing
{5413}{10098} //Mind Marvel
{5414}{10089} //Pete's Carbolic Acid
{5415}{10112} //Result
{5416}{1} // Result Amount

//Muscle Maker
{5420}{924} //Name
{5421}{925} //Description
{5422}{740} //Drawing
{5423}{10070} //Elixir of Physical Prowess
{5424}{7040} //Charges
{5425}{10113} //Result
{5426}{1} // Result Amount

//Vivifier
{5430}{926} //Name
{5431}{927} //Description
{5432}{768} //Drawing
{5433}{10070} //Vendigrothian Elixir
{5434}{15197} //Unknown Chemical Compound
{5435}{10133} //Result
{5436}{1} // Result Amount

//Bullets
{5440}{704} //Name
{5441}{705} //Description
{5442}{589} //Drawing
{5443}{15138} //Saltpeter
{5444}{15144} //Charcoal
{5445}{7039} //Result
{5446}{2} // Result Amount

//6000 Schmatic Title Pages

//Herbology
{6000}{1000} //Name
{6001}{1001} //Description
{6002}{661} //Drawing
{6003}{15157} //component 1
{6004}{15158} //component 2
{6005}{10059} //Result
{6006}{1} // Result Amount

//Chemistry
{6010}{1002} //Name
{6011}{1003} //Description
{6012}{657} //Drawing
{6013}{15157} //component 1
{6014}{15158} //component 2
{6015}{10087} //Result
{6016}{1} // Result Amount

//Electrical
{6020}{1004} //Name
{6021}{1005} //Description
{6022}{658} //Drawing
{6023}{15157} //component 1
{6024}{15158} //component 2
{6025}{15070} //Result
{6026}{1} // Result Amount

//Explosives
{6030}{1006} //Name
{6031}{1007} //Description
{6032}{659} //Drawing
{6033}{15157} //component 1
{6034}{15158} //component 2
{6035}{15134} //Result
{6036}{1} // Result Amount

//GunSmithy
{6040}{1008} //Name
{6041}{1009} //Description
{6042}{660} //Drawing
{6043}{15157} //component 1
{6044}{15158} //component 2
{6045}{6033} //Result
{6046}{1} // Result Amount

//Mechanical
{6050}{1010} //Name
{6051}{1011} //Description
{6052}{662} //Drawing
{6053}{15157} //component 1
{6054}{15158} //component 2
{6055}{8183} //Result
{6056}{1} // Result Amount

//Smithy
{6060}{1012} //Name
{6061}{1013} //Description
{6062}{663} //Drawing
{6063}{15157} //component 1
{6064}{15158} //component 2
{6065}{8115} //Result
{6066}{1} // Result Amount

//Therupeutics
{6070}{1014} //Name
{6071}{1015} //Description
{6072}{664} //Drawing
{6073}{15157} //component 1
{6074}{15158} //component 2
{6075}{10097} //Result
{6076}{1} // Result Amount
