{1}{G:}{G:}{}{1}{}{}
{2}{Магнус!  Я знаю, какой секрет скрывают Скаллеры!}{}{5}{ss 2, lf7 1, lf15 0, lf19 0}{300}{lf15 1}
{3}{Привет, Магнус. Я знаю, что ты злишься, но можно мне с тобой поговорить?}{}{5}{lf14 1}{60}{re -5}
{6}{Поверить не могу, что мы встречались.  Как тебя зовут?}{}{5}{me 0, re 41, lf14 0}{13}{}
{7}{Не припомню, чтобы мы встречались! В чем проблема?}{}{5}{me 0, re -40, lf14 0}{252}{}
{8}{Кажется, разговор начался неудачно. Как вы считаете?}{}{5}{lf5 1, lf6 0, lf14 0}{39}{}
{9}{Приятно снова видеть тебя, Магнус.  У тебя есть свободная минутка?}{}{5}{me 1, lf6 1, re 41, lf14 0}{60}{}
{10}{И в чем проблема, Магнус?}{}{5}{me 1, lf6 1, re -40, lf14 0}{252}{}
{11}{Гы... Я не очень умным быть. Ты кто?}{}{-4}{me 0}{237}{}
{12}{Эй!  карлик! Эй!}{}{-4}{me 1}{}{fl 249}
{13}{А кто ты и по какому праву спрашиваешь у карлика его имя?  Проклятые невежественные пришельцы.  Как будто бы карлик станет называть свое имя.}{А кто ты и по какому праву спрашиваешь у карлика его имя?  Проклятые невежественные пришельцы.  Как будто бы карлик станет называть свое имя.}{}{2}{}{gf2333 1}
{14}{Прости меня. Я не в курсе, что это нарушение этикета.}{}{5}{pa 6409, lf12 0}{-40}{lf12 1}
{15}{Прости меня. Я не в курсе, что это нарушение этикета.}{}{5}{pa 6409, lf12 1}{39}{}
{16}{Прости меня. Я не в курсе, что это нарушение этикета.}{}{5}{pa -6409, ra -2}{39}{}
{17}{Извини меня, но, даже будучи карликом, я не могу понять, где тут оскорбление.}{}{5}{pa -6409, ra 2}{42}{}
{18}{Я не стерплю такого от карлика. Следи за своим языком.}{}{5}{pa -6409, ra -2}{34}{re -5}
{19}{Твои манеры требуют срочного исправления путем рукоприкладства, городской карлик.}{}{5}{pa -6409, ra 2}{27}{re -5}
{20}{Видимо, ты сейчас не в том настроении.  Извини.}{}{5}{}{0}{lf5 1}
{21}{Я сказал, что это, черт побери, невежливо, спрашивать меня, черт побери, карлика о том, как меня, черт побери, зовут.  Это не тот случай, когда можно сорить словами!}{Я сказал, что это, черт побери, невежливо, спрашивать меня, черт побери, карлика о том, как меня, черт побери, зовут.  Это не тот случай, когда можно сорить словами!}{}{3}{}{lf12 1}
{22}{Прости меня. Я не в курсе, что это нарушение этикета.}{}{5}{ra -2}{39}{}
{23}{Извини меня, но, даже будучи карликом, я не могу понять, где тут оскорбление.}{}{5}{ra 2}{42}{}
{24}{Я не стерплю такого от карлика. Следи за своим языком.}{}{5}{ra -2}{34}{re -5}
{25}{Твои манеры требуют срочного исправления путем рукоприкладства, городской карлик.}{}{5}{ra 2}{27}{re -5}
{26}{Видимо, ты сейчас не в том настроении.  Извини.}{}{5}{}{0}{lf5 1}
{27}{Городской карлик!  Да как ты посмел?  Я из одного из древнейших кланов во всем Аркануме!  Немедленно возьми свои слова обратно!  Мне не очень хочется проливать кровь карлика, но, чувствую, придется!}{Городской карлик!  Да как ты посмел?  Я из одного из древнейших кланов во всем Аркануме!  Немедленно возьми свои слова обратно!  Мне не очень хочется проливать кровь карлика, но, чувствую, придется!}{}{4}{}{}
{28}{Расслабься, брат.  Возможно, я НЕМНОГО погорячился...}{}{5}{}{39}{}
{29}{Это борода или ты просто забыл с утра лицо вымыть?}{}{5}{}{}{re +10, co, fl 32}
{30}{С меня достаточно твоих грубостей. Я ухожу.}{}{5}{}{0}{re -5, lf5 1}
{32}{Что?  Ты оскорбляешь мою бороду?  Да я тебя напополам разорву!  Умри!}{Что?  Ты оскорбляешь мою бороду?  Да я тебя напополам разорву!  Умри!}{}{5}{}{}
{34}{Ты думаешь, что сделан из особо прочного материала, что ли? Очень сомневаюсь.  Карлик сражается в каждой битве так, как будто бы она последняя...}{Ты думаешь, что сделан из особо прочного материала, что ли? Очень сомневаюсь.  Карлик сражается в каждой битве так, как будто бы она последняя...}{}{6}{}{}
{35}{Прости меня... может быть, я НЕМНОГО погорячился...}{}{5}{}{39}{}
{36}{Ты карлик?  С ТАКОЙ бородой, а мне показалось, что ты полурослик.}{}{5}{}{}{re +10, co, fl 32}
{37}{С меня достаточно твоих грубостей. Я ухожу.}{}{5}{}{0}{re -5, lf5 1}
{39}{Хммм.  Наверное, в этом нет твоей вины, странник.  Может быть, я сегодня немного не в духе. Прости меня за мои опрометчивые слова.  Можешь называть меня Магнус.}{Хммм.  Наверное, в этом нет твоей вины, странник.  Может быть, я сегодня немного не в духе. Прости меня за мои опрометчивые слова.  Можешь называть меня Магнус.}{}{7}{}{lf6 1}
{40}{Очень приятно, сэр . Так что вы там говорили про имена карликов?}{}{5}{}{45}{}
{42}{Хмм.  Возможно, в разных кланах могут быть разные традиции.  Скорее всего, я погорячился. Пожалуйста, можешь звать меня Магнус.}{Хмм.  Возможно, в разных кланах могут быть разные традиции.  Скорее всего, я погорячился. Пожалуйста, можешь звать меня Магнус.}{}{8}{}{lf6 1}
{43}{Очень приятно, сэр.  Расскажите мне больше об этой вере...}{}{5}{}{45}{}
{45}{Ну,  карлики - это очень древняя раса, и традиции у нас уходят корнями в древние времена.  НАСТОЯЩЕЕ имя карлика, имя его рода, священная вещь, таинственная и могущественная.  Магнус - мое обычное имя.  Если бы я лучше тебя знал, я бы сказал тебе свое родовое имя. Но пока сойдет и Магнус...}{Ну,  карлики - это очень древняя раса, и традиции у нас уходят корнями в древние времена.  НАСТОЯЩЕЕ имя карлика, имя его рода, священная вещь, таинственная и могущественная.  Магнус - мое обычное имя.  Если бы я лучше тебя знал, я бы сказал тебе свое родовое имя. Но пока сойдет и Магнус...}{}{9}{}{}
{46}{Почему ты так тщательно скрываешь родовое имя?}{}{5}{}{49}{}
{49}{Имена карликов символичны... это отражение нашей истории, того, чем мы являемся.  Карлик, который всем говорит свое имя, просто не уважает свою историю...}{Имена карликов символичны... это отражение нашей истории, того, чем мы являемся.  Карлик, который всем говорит свое имя, просто не уважает свою историю...}{}{10}{}{}
{50}{Понятно.  Спасибо за этот урок, Магнус.}{}{5}{ra -2}{54}{}
{51}{Спасибо, что поделился со мной одним из поверий твоего клана...}{}{5}{ra 2}{57}{}
{54}{Приятно встретить чужака, который пытается понять наши пути.  Рад с тобой повстречаться, друг мой!  Итак, чем я могу тебе помочь?}{Приятно встретить чужака, который пытается понять наши пути.  Рад с тобой повстречаться, друг мой!  Итак, чем я могу тебе помочь?}{}{11}{}{}
{55}{Могу я задать тебе несколько вопросов?}{}{5}{}{60}{}
{57}{Может быть, я слишком поспешно сделал выводы, брат. Прости меня.  Рад встрече!  Чем я могу помочь тебе?}{Может быть, я слишком поспешно сделал выводы, брат. Прости меня.  Рад встрече!  Чем я могу помочь тебе?}{}{12}{}{}
{58}{Могу я задать тебе несколько вопросов?}{}{5}{}{60}{}
{60}{Что тебе нужно узнать?}{Что тебе нужно узнать?}{}{13}{}{}
{61}{Почему ты стоишь снаружи магазина?}{}{5}{ss 2, lf18 0, lf4 0, lf14 0}{119}{lf18 1}
{62}{Ты знаешь, кто его основал?}{}{5}{lf1 0, lf4 0, ss -1}{74}{lf 1 1}
{63}{Что ты можешь мне рассказать о П. Скаллере и Сыновьях?}{}{5}{lf4 0, lf1 1, ss -1}{80}{}
{64}{Почему ты стоишь снаружи магазина?}{}{5}{lf2 1, lf4 0, lf7 0, ss -1}{119}{}
{65}{Еще раз, почему ты стоишь снаружи этого магазина?}{}{5}{lf7 1, lf4 0, ss -1}{224}{}
{66}{Хочешь пойти со мной?}{}{5}{lf4 1, lf14 0}{201}{jo 0 198}
{67}{Мне показалось, что ты захочешь пойти со мной?}{}{5}{ss 2, lf14 1}{342}{}
{69}{E:}{}{5}{}{0}{}
{74}{Да.  И я проклинаю тот день, когда дьявол навел меня на это место и на его проклятых хозяев.  Куча богохульников... Могу только догадываться о том, что творится за этими дверями.  Это здание - штаб знаменитых П. Скаллера и Сыновей...}{Да.  И я проклинаю тот день, когда дьявол навел меня на это место и на его проклятых хозяев.  Куча богохульников... Могу только догадываться о том, что творится за этими дверями.  Это здание - штаб знаменитых П. Скаллера и Сыновей...}{}{14}{}{}
{75}{И что ты можешь рассказать интересного про П. Скаллера и Сыновей?}{}{5}{}{80}{}
{76}{Почему ты мнешься снаружи магазина, Магнус?}{}{5}{lf2 0}{119}{lf2 1}
{77}{Понятно.  Еще несколько общих вопросов...}{}{5}{}{60}{}
{78}{E:}{}{5}{}{0}{}
{80}{Что я могу рассказать интересного?  С чего начать?  П. Скаллер и Сыновья - это старейший бизнес в Таранте, торговля драгоценностями и всяческими мелочами-безделушками.  У них незапятнанная репутация, а зря...}{Что я могу рассказать интересного?  С чего начать?  П. Скаллер и Сыновья - это старейший бизнес в Таранте, торговля драгоценностями и всяческими мелочами-безделушками.  У них незапятнанная репутация, а зря...}{}{15}{}{}
{81}{И что, есть что-то странное в их поведении или бизнесе?}{}{5}{}{85}{}
{82}{Почему ты мнешься снаружи магазина, Магнус?}{}{5}{lf2 0}{119}{lf2 1}
{83}{Еще несколько общих вопросов, если позволишь...}{}{5}{}{60}{}
{84}{E:}{}{5}{}{0}{}
{85}{Странное?  Странное - это не то слово, которым их можно описать.  Ты знаешь, что никто не видел предполагаемого владельца Пелониуса Скаллера ИЛИ его сыновей более 15 лет?  А тот, кто видел их, торговец драгоценностями из Арленда, умер через неделю от так называемого "истощения организма"...}{Странное?  Странное - это не то слово, которым их можно описать.  Ты знаешь, что никто не видел предполагаемого владельца Пелониуса Скаллера ИЛИ его сыновей более 15 лет?  А тот, кто видел их, торговец драгоценностями из Арленда, умер через неделю от так называемого "истощения организма"...}{}{16}{}{gf1025 1, ru 2032}
{86}{Что еще о них говорят?}{}{5}{ss -1}{90}{}
{87}{Я уже имел дело с Скаллерами. И обнаружил много странностей...}{}{5}{ss 2}{300}{}
{90}{Ты слышал о Пятерых без Глаз?  Восемь лет назад П. Скаллер и Сыновья выставили на аукцион пять рубиновых подвесок... все дамы, которые носили их, были убиты, а из глазниц вырезаны глаза!}{Ты слышал о Пятерых без Глаз?  Восемь лет назад П. Скаллер и Сыновья выставили на аукцион пять рубиновых подвесок... все дамы, которые носили их, были убиты, а из глазниц вырезаны глаза!}{}{17}{}{}
{91}{И зачем П. Скаллеру и Сыновьям убивать своих клиентов?}{}{5}{lf11 0}{108}{lf11 1}
{92}{Возможно, это было просто очень странное совпадение, Магнус.}{}{5}{}{113}{}
{93}{Что ты еще о них слышал?}{}{5}{lf10 0}{96}{lf10 1}
{94}{Может быть, еще несколько общих вопросов?}{}{5}{}{60}{}
{95}{E:}{}{5}{}{0}{}
{96}{Кто знает, какие зверства творятся за этими стенами? Люди клянутся, что слышат странные звуки, которые доносятся из этого здания после захода солнца. Бряцание цепей, стоны, заглушенные крики.  Видишь символ, выгравированный над их именем?  Птица с головой змеи?  Знаешь, что это?  Дериан-Ка.  Древний Орден Мертвых!}{Кто знает, какие зверства творятся за этими стенами? Люди клянутся, что слышат странные звуки, которые доносятся из этого здания после захода солнца. Бряцание цепей, стоны, заглушенные крики.  Видишь символ, выгравированный над их именем?  Птица с головой змеи?  Знаешь, что это?  Дериан-Ка.  Древний Орден Мертвых!}{}{18}{}{gf1087 1}
{97}{А ты уверен, что это змеиная голова? Больше похоже на грифона...}{}{5}{}{102}{}
{98}{Понятно.  А почему ты ждешь рядом с их магазином?}{}{5}{lf2 0}{119}{lf2 1}
{99}{Может быть, еще несколько общих вопросов?}{}{5}{}{60}{}
{100}{E:}{}{5}{}{0}{}
{102}{Грифон?  Разуй глаза!  Это, скорее всего, самый темный и ужасный талисман...}{Грифон?  Разуй глаза!  Это, скорее всего, самый темный и ужасный талисман...}{}{19}{}{}
{103}{Но зачем им убивать собственных клиентов?}{}{5}{lf11 0}{108}{lf11 1}
{104}{Понятно.  Но что ТЫ здесь делаешь в таком случае}{}{5}{}{119}{}
{108}{А зачем безумцы что-либо делают? Это же просто кровавые безумцы, вот и все!  Если ты не собираешься использовать свое врожденное чувство, я тебе больше ничего не скажу...хватит с тебя того, что П. Скаллер и Сыновья очень необычная компания, и я не единственный, кто так думает.}{А зачем безумцы что-либо делают? Это же просто кровавые безумцы, вот и все!  Если ты не собираешься использовать свое врожденное чувство, я тебе больше ничего не скажу...хватит с тебя того, что П. Скаллер и Сыновья очень необычная компания, и я не единственный, кто так думает.}{}{20}{}{}
{109}{Я понимаю, Магнус.  А что ты тут делаешь?}{}{5}{lf2 0}{119}{lf2 1}
{110}{Что ты еще о них слышал?}{}{5}{lf10 0}{96}{lf10 1}
{111}{У меня есть еще несколько вопросов.}{}{5}{}{60}{}
{112}{E:}{}{5}{}{0}{}
{113}{Совпадение?  Сложи кирпичи и получишь кирпичную стену... и что, это будет совпадение?  Не важно.  Поспрашивай здесь... поймешь, что я не единственный, кто думает, что за этими дверями творится что-то очень странное.}{Совпадение?  Сложи кирпичи и получишь кирпичную стену... и что, это будет совпадение?  Не важно.  Поспрашивай здесь... поймешь, что я не единственный, кто думает, что за этими дверями творится что-то очень странное.}{}{21}{}{}
{114}{Но зачем им убивать собственных клиентов?}{}{5}{}{108}{}
{115}{Что ты еще о них слышал?}{}{5}{lf10 0}{96}{lf10 1}
{116}{Понятно.  А что ты здесь делаешь?}{}{5}{lf2 0}{119}{lf2 1}
{117}{У меня есть еще несколько вопросов.}{}{5}{}{60}{}
{118}{E:}{}{5}{}{0}{}
{119}{Мне стоит спросить тебя о том же, друг мой. Тебя, судя по всему, очень интересует контора П. Скаллер и Сыновья.  Что привело тебя сюда?}{Мне стоит спросить тебя о том же, друг мой. Тебя, судя по всему, очень интересует контора П. Скаллер и Сыновья.  Что привело тебя сюда?}{}{22}{}{ru 2032}
{120}{У меня с ними разногласия, некоторые...}{}{5}{ss 2}{300}{lf19 1}
{121}{У меня есть свои причины.  И раскрывать я их не собираюсь.}{}{5}{ss -1}{124}{re -5}
{122}{Я исследую одно кольцо. Похоже, что они его продали.}{}{5}{ss -1}{129}{}
{123}{Давай вернемся к этому попозже. Еще несколько общих вопросов...}{}{5}{ss -1}{60}{}
{124}{Что?  Я не потерплю таких слов от такого, как ты.  Говорят, что терпение карликов долгое, как рукоять их топора... Хочешь проверить?!}{Что?  Я не потерплю таких слов от такого, как ты.  Говорят, что терпение карликов долгое, как рукоять их топора... Хочешь проверить?!}{}{23}{}{}
{125}{Да я просто шучу, старик.  Я ищу кольцо...}{}{5}{}{129}{}
{126}{Ты не стоишь моего времени. Всего хорошего.}{}{5}{}{0}{}
{129}{Интересно. Я тоже провожу расследование относительно одного из их продуктов. Я видел его на распродаже в  ломбарде в купеческом квартале, и на этой вещи было клеймо этой фирмы. Хочешь посмотреть?}{Интересно. Я тоже провожу расследование относительно одного из их продуктов. Я видел его на распродаже в  ломбарде в купеческом квартале, и на этой вещи было клеймо этой фирмы. Хочешь посмотреть?}{}{24}{}{}
{130}{Да, разумеется.}{}{5}{}{134}{}
{131}{Не особо, но у меня есть еще несколько вопросов.}{}{5}{}{60}{}
{132}{Кажется, с меня хватит, Магнус.  Мне действительно пора идти.}{}{5}{}{0}{}
{134}{[Карлик показывает вам невзрачный бронзовый браслет, какие-то пометки с трудом различимы на поверхности этого украшения. На внутренней стороне - клеймо - П. Скаллер и Сыновья.]}{[Карлик показывает вам невзрачный бронзовый браслет, какие-то пометки с трудом различимы на поверхности этого украшения. На внутренней стороне - клеймо - П. Скаллер и Сыновья.]}{}{25}{}{}
{135}{Ничем не примечательная вещь, на мой взгляд.  В чем ценность?}{}{5}{}{139}{}
{136}{А что это - гравировка? Я не могу разобраться...}{}{5}{}{144}{}
{137}{E:}{}{5}{}{0}{}
{139}{Не примечательная?  Это браслет - очень древняя вещь! Невероятная находка!  И последний кусок к раскрытию головоломки, над которой я бьюсь всю жизнь...}{Не примечательная?  Это браслет - очень древняя вещь! Невероятная находка!  И последний кусок к раскрытию головоломки, над которой я бьюсь всю жизнь...}{}{26}{}{}
{140}{Хватит!  Не стоит пытаться мне угрожать...!}{}{5}{}{153}{}
{141}{E:}{}{5}{}{180}{}
{144}{Неужели ты не видишь?  Вот... крест... а вот... солнце с лучами...!  Это все древние символы карликов, буквы из потерянного языка.  Это вехи на пути истории моего народа, вехи эпохи карликов...}{Неужели ты не видишь?  Вот... крест... а вот... солнце с лучами...!  Это все древние символы карликов, буквы из потерянного языка.  Это вехи на пути истории моего народа, вехи эпохи карликов...}{}{27}{}{}
{145}{Символы? Это какие-то случайные царапины, их мог сделать любой ребенок...}{}{5}{}{149}{}
{146}{И что такого важного в этом браслете?}{}{5}{}{153}{}
{147}{E:}{}{5}{}{0}{}
{149}{Царапины?  Ты что, слепой? Это гравировка!  И время не смогло уничтожить эту красоту!}{Царапины?  Ты что, слепой? Это гравировка!  И время не смогло уничтожить эту красоту!}{}{28}{}{}
{150}{Верю тебе на слово.  И что в этом такого важного?}{}{5}{}{153}{}
{151}{E:}{}{5}{}{0}{}
{153}{Видишь эти латные рукавицы карликов, которые я ношу? [Он показывает их вам.]  Их отдал мне мой дед, который, в свою очередь получил их от своего деда.  Видишь, какой на них выгравирован символ?  На браслете точно такой же!  Эти рукавицы - единственное, что связывает меня с моими предками, моим кланом, они были у нас в семье с незапамятных времен!}{Видишь эти латные рукавицы карликов, которые я ношу? [Он показывает их вам.]  Их отдал мне мой дед, который, в свою очередь получил их от своего деда.  Видишь, какой на них выгравирован символ?  На браслете точно такой же!  Эти рукавицы - единственное, что связывает меня с моими предками, моим кланом, они были у нас в семье с незапамятных времен!}{}{29}{}{}
{154}{А что у тебя был за клан? И почему твой род отделился от него?}{}{5}{lf8 0}{158}{lf8 1}
{155}{Ты уже говорил с П. Скаллером и Сыновьями на эту тему?}{}{5}{}{180}{}
{158}{НИКОГДА не спрашивай у карлика название его клана!  Я скорее отрежу себе бороду, чем скажу тебе священное название своего народа!  Такое действие квалифицируется, как богохульство!  А что касаемо моего рода...это не твоего ума дело.  Мы потеряли их, и последние двести лет я пытаюсь снова разыскать их...}{НИКОГДА не спрашивай у карлика название его клана!  Я скорее отрежу себе бороду, чем скажу тебе священное название своего народа!  Такое действие квалифицируется, как богохульство!  А что касаемо моего рода...это не твоего ума дело.  Мы потеряли их, и последние двести лет я пытаюсь снова разыскать их...}{}{30}{}{}
{159}{Очень жаль.  А ты говорил об этом с Скаллерами?}{}{5}{}{180}{}
{160}{200 лет?  Сколько же лет тебе?}{}{5}{lf3 0}{163}{lf3 1}
{161}{E:}{}{5}{}{0}{}
{163}{Ну... это... еще одна традиция карликов.  Мы не говорим  о своем возрасте с чужаками...}{Ну... это... еще одна традиция карликов.  Мы не говорим  о своем возрасте с чужаками...}{}{31}{}{}
{164}{А ты суеверен, как я погляжу...}{}{5}{}{175}{re -5}
{165}{Забавно, первый раз слышу, что наш возраст - такой тщательно скрываемый секрет.}{}{5}{ra 2}{170}{}
{166}{Понятно.  А почему бы тебе не спросить Скаллеров о браслете?}{}{5}{}{180}{}
{167}{А что у тебя был за клан? И почему твой род отделился от него?}{}{5}{lf8 0}{158}{lf8 1}
{168}{E:}{}{5}{}{0}{}
{170}{Да, ну... может быть, просто, ты вышел... гым... из менее ортодоксального клана, чем я.  Да, так оно все и было...}{Да, ну... может быть, просто, ты вышел... гым... из менее ортодоксального клана, чем я.  Да, так оно все и было...}{}{32}{}{}
{171}{Может быть.  А что случилось между твоим кланом и твоим родом?}{}{5}{lf8 0}{158}{lf8 1}
{172}{Очень может быть.  Ты уже говорил с Скаллерами?}{}{5}{}{180}{}
{175}{Суеверен? Да это же древнейшие традиции карликов!  Уважай прошлое!}{Суеверен? Да это же древнейшие традиции карликов!  Уважай прошлое!}{}{33}{}{}
{176}{Конечно.  Ты спросил Скаллеров про браслет?}{}{5}{}{180}{}
{177}{С меня хватит. Я ухожу.}{}{5}{}{0}{}
{180}{Вот в этом-то, друг, и состоит суть всей истории... я неоднократно пытался поговорить с Скаллерами относительно этого браслета и узнать, откуда они его взяли, но меня с самого начала оттеснили их работники.  Они что-то скрывают! Я в этом уверен!}{Вот в этом-то, друг, и состоит суть всей истории... я неоднократно пытался поговорить с Скаллерами относительно этого браслета и узнать, откуда они его взяли, но меня с самого начала оттеснили их работники.  Они что-то скрывают! Я в этом уверен!}{}{34}{}{lf7 1}
{181}{А что они предположительно могут скрывать?}{}{5}{}{192}{}
{182}{Когда я попытался разузнать насчет кольца, со мной случилось тоже самое!}{}{5}{gf1018 1, ss 1}{186}{}
{183}{E:}{}{5}{}{0}{}
{186}{Камни и Кровь!  Они ПЫТАЮТСЯ что-то скрыть!}{Камни и Кровь!  Они ПЫТАЮТСЯ что-то скрыть!}{}{35}{}{}
{187}{Но что?  Какой обман скрывается за всем этим?}{}{5}{}{192}{}
{192}{Источники за их товарами, причины их скрытности...кто знает?  Я знаю только одно, я сделаю все, чтобы понять, откуда они взяли этот браслет, неважно, чем придется ради этого пожертвовать.}{Источники за их товарами, причины их скрытности...кто знает?  Я знаю только одно, я сделаю все, чтобы понять, откуда они взяли этот браслет, неважно, чем придется ради этого пожертвовать.}{}{36}{}{lf9 1, lf4 1}
{193}{Вообще-то... Мне уже пришлось столкнуться с Скаллерами, Магнус...}{}{5}{ss 2}{300}{}
{194}{Понятно.  Ну, может быть, мы сможем работать вместе?}{}{5}{ss -1}{201}{lf4 1, jo 0 198}
{195}{Хммм.  Может быть еще несколько вопросов...}{}{5}{ss -1}{60}{}
{196}{E:}{}{5}{ss -1}{0}{}
{198}{Хммм.  Может быть.  Я вижу в тебе некий потенциал, друг мой, ты кажешься мне достойным. Договорилась. Давай прольем свет на эту темную загадку...}{Хммм.  Может быть.  Я вижу в тебе некий потенциал, друг мой, ты кажешься мне достойным. Договорилась. Давай прольем свет на эту темную загадку...}{}{37}{}{ru 2033}
{199}{Хорошо сказано.  Хорошо, что ты в моей команде, Магнус.}{}{5}{}{0}{}
{201}{Карлик всегда мудро выбирает союзников, я просто не знаю тебя как следует. Но я желаю тебе удачи в твоих поисках. Если я что-нибудь выясню, поделюсь.}{Карлик всегда мудро выбирает союзников, я просто не знаю тебя как следует. Но я желаю тебе удачи в твоих поисках. Если я что-нибудь выясню, поделюсь.}{}{38}{}{}
{202}{Я буду рад любой информации. Всего хорошего.}{}{5}{}{0}{}
{204}{Подожди, друг мой!  У меня есть идея.  Почему бы нам ни объединиться? Две головы всяко лучше, чем одна. Может быть, при таком раскладе мы оба быстрее получим необходимые нам ответы...}{Подожди, подруга!  У меня есть идея.  Почему бы нам ни объединиться? Две головы всяко лучше, чем одна. Может быть, при таком раскладе мы оба быстрее получим необходимые нам ответы...}{}{39}{}{}
{205}{Я вижу в твоем предложении выгоду. Да, имеет смысл объединиться.}{}{5}{}{201}{lf4 1, jo 0 198}
{206}{Хорошая идея, но я лучше как-нибудь в одиночку.}{}{5}{}{212}{}
{209}{Великолепно!  Тогда давай действовать вместе, мы сможем раскрыть эту тайну, что бы там ни пряталось за этими стенами.  Вперед!}{Великолепно!  Тогда давай действовать вместе, мы сможем раскрыть эту тайну, что бы там ни пряталось за этими стенами.  Вперед!}{}{40}{}{}
{210}{Хорошо сказано.  Хорошо, что ты в моей команде, Магнус.}{}{5}{}{0}{}
{212}{Я прекрасно понимаю, друг мой.  Если понадоблюсь, я буду здесь. В любом случае, удачи с твоим заданием.}{Я прекрасно понимаю, друг мой.  Если понадоблюсь, я буду здесь. В любом случае, удачи с твоим заданием.}{}{41}{}{}
{213}{Спасибо, Магнус.  До свидания.}{}{5}{}{0}{}
{215}{Может быть и да, друг мой.  Ты кажешься мне достаточно настойчивым и достойным.  Хорошее шоу!  Мы раскроем эту тайну вместе, раз так!}{Может быть и да, друг мой.  Ты кажешься мне достаточно настойчивым и достойным.  Хорошее шоу!  Мы раскроем эту тайну вместе, раз так!}{}{42}{}{}
{216}{Хорошо сказано.  Хорошо, что ты в моей команде, Магнус.}{}{5}{}{0}{}
{218}{Извини, но как я тебе уже сказал, нет.}{Извини, но как я тебе уже сказал, нет.}{}{43}{}{}
{219}{Тогда хорошего дня,}{}{5}{}{0}{}
{221}{Конечно, друг мой.  Рад снова тебя видеть.  Давай, наконец, разберемся с этим П. Скаллером и его Сыновьями.}{Конечно, друг мой.  Рад снова тебя видеть.  Давай, наконец, разберемся с этим П. Скаллером и его Сыновьями.}{}{44}{}{}
{222}{Хорошо. Договорились. Можно начинать.}{}{5}{}{0}{}
{224}{Я же уже сказал, я нашел древний браслет, который, как мне кажется, был сделан моим потерянным кланом. На нем стояло клеймо П. Скаллер и Сыновья, и теперь я не могу вытянуть из них никакой информации по поводу этого браслета.  Я жду любой возможности выяснить больше...}{Я же уже сказал, я нашел древний браслет, который, как мне кажется, был сделан моим потерянным кланом. На нем стояло клеймо П. Скаллер и Сыновья, и теперь я не могу вытянуть из них никакой информации по поводу этого браслета.  Я жду любой возможности выяснить больше...}{}{45}{}{}
{225}{Понятно.  Может быть, мы сможем работать над этим вместе?}{}{5}{lf9 0}{201}{lf4 1, jo 0 198}
{229}{Спасибо за напоминание.  Можно еще несколько вопросов...?}{}{5}{}{60}{}
{237}{Ты туп, как пробка, друг мой.  Какой стыд...ты долго в Таранте не протянешь.  Я могу тебе чем-нибудь помочь?}{Ты туп, как пробка, друг мой.  Какой стыд...ты долго в Таранте не протянешь.  Я могу тебе чем-нибудь помочь?}{}{46}{}{}
{238}{Ууу... Пууу... Га, Га!}{}{-4}{}{240}{}
{240}{Что?  Да с тобой все еще хуже, чем я думал. Может, попробуешь еще раз?}{Что?  Да с тобой все еще хуже, чем я думал. Может, попробуешь еще раз?}{}{47}{}{}
{241}{Пи-Скулер...}{}{-4}{}{243}{}
{243}{Эээ... да!  Это магазин П. Скаллер и Сыновья (грязные ублюдки...).  Зачем тебе надо с ними поговорить?}{Эээ... да!  Это магазин П. Скаллер и Сыновья (грязные ублюдки...).  Зачем тебе надо с ними поговорить?}{}{48}{}{}
{244}{К-к-коль-цо.  Надо говорить про к-к-ко-ль-цо.}{}{-4}{}{246}{}
{246}{Ни черта не понимаю, что ты хочешь мне сказать.  Боюсь, тебе уже не помочь.  Может быть, боги смилостивятся и заберут тебя к себе.  Хорошего дня.}{Ни черта не понимаю, что ты хочешь мне сказать.  Боюсь, тебе уже не помочь.  Может быть, боги смилостивятся и заберут тебя к себе.  Хорошего дня.}{}{49}{}{}
{247}{Пока.}{}{-4}{}{0}{}
{249}{У меня нет на тебя времени, мой недалекий друг. Найди кого-нибудь еще, кого ты можешь побеспокоить.}{У меня нет на тебя времени, мой недалекий друг. Найди кого-нибудь еще, кого ты можешь побеспокоить.}{}{50}{}{}
{252}{Ты не с той стороны подошел. Так что лучше просто оставь этого карлика в покое.}{Ты не с той стороны подошел. Так что лучше просто оставь этого карлика в покое.}{}{51}{}{}
{253}{Извините, сэр, но вы сильно уверены в том, что ваше мнение правильно...?}{}{5}{ch 10}{279}{re +15}
{254}{Пожалуйста...давайте попробуем обсудить это...}{}{5}{}{257}{re +10}
{255}{Я думаю, в ВАШИХ интересах будет вытащить топор.}{}{5}{}{}{re -10, co, fl 277}
{256}{Вижу, что вашего мнения ничего не изменит.  До свидания.}{}{5}{}{0}{lf5 1}
{257}{Замечательная попытка помириться, но я не думаю, что смогу тебя простить...}{Замечательная попытка помириться, но я не думаю, что смогу тебя простить...}{}{52}{}{}
{258}{Я хочу сделать все, что в моих силах, чтобы одолеть тебя...}{}{5}{}{262}{re +10}
{259}{А ты меня простишь, если я тебе череп проломлю?}{}{5}{}{}{re -10, co, fl 277}
{260}{Жаль, что вы так думаете.  Я ухожу.}{}{5}{}{0}{}
{262}{А ты достаточно решителен.  Ну ладно! Придется простить тебе твой поганый характер...}{А ты достаточно решителен.  Ну ладно! Придется простить тебе твой поганый характер...}{}{53}{}{}
{263}{Это больше похоже на правду!  Могу я спросить, как тебя зовут?}{}{5}{me 0}{13}{}
{264}{Великолепно.  Что-то не заладился у нас разговор...}{}{5}{me 1, lf5 1, lf6 0}{39}{}
{265}{Вот это больше похоже на истину, Магнус!  Можно задать тебе пару вопросов?}{}{5}{me 1, lf6 1, re 40}{60}{}
{266}{E:}{}{5}{}{0}{}
{277}{Твой язык сегодня будет стоить тебе жизни, незнакомец.  Счастливо и хорошей смерти.}{Твой язык сегодня будет стоить тебе жизни, незнакомец.  Счастливо и хорошей смерти.}{}{54}{}{}
{279}{Хммм... Я понял тебя, незнакомец.  Кажется, я ошибался в своих оценках... теперь мне это понятно. Пожалуйста, прости меня за это...}{Хммм... Я понял тебя, незнакомец.  Кажется, я ошибался в своих оценках... теперь мне это понятно. Пожалуйста, прости меня за это...}{}{55}{}{}
{280}{Это больше похоже на правду!  Могу я спросить, как тебя зовут?}{}{5}{me 0}{13}{}
{281}{Великолепно.  Что-то не заладился у нас разговор...}{}{5}{me 1, lf5 1, lf6 0}{39}{}
{282}{Вот это больше похоже на истину, Магнус!  Можно задать тебе пару вопросов?}{}{5}{me 1, lf6 1, re 40}{60}{}
{283}{E:}{}{5}{}{0}{}
{300}{Что?  Где нашел?}{Что?  Где нашел?}{}{56}{}{lf13 1}
{301}{Пришлось их убить... [Рассказать ему об этом.]}{}{5}{gf2367 1, lf7 1}{306}{}
{302}{Мы поговорили... [Рассказать ему об этом.]}{}{5}{gf2345 1, gf2367 0, lf7 1}{327}{}
{303}{Там творится что-то странное... [Рассказать ему об этом.]}{}{5}{gf2345 0, gf2367 0, lf7 1}{309}{}
{304}{Почему, Магнус?  Почему тебя так интересуют Скаллеры...?}{}{5}{lf7 0}{331}{}
{305}{Извини. Но я не могу сказать. Хорошего тебе дня...}{}{5}{}{0}{}
{306}{Понятно.  Там внизу была могила карликов, и они ее осквернили. Благодарю тебя друг мой. Скаллеры получили по заслугам...}{Понятно.  Там внизу была могила карликов, и они ее осквернили. Благодарю тебя друг мой. Скаллеры получили по заслугам...}{}{57}{}{}
{307}{Ты думаешь, это был твой пропавший народ...?}{}{5}{}{312}{}
{309}{Это длинная история.  Та еще история.  [Магнус вздыхает.]  Ну, я рад, что тебе удалось узнать все необходимое, друг мой. Мои поиски, похоже, затянутся...Удачи тебе...}{Это длинная история.  Та еще история.  [Магнус вздыхает.]  Ну, я рад, что тебе удалось узнать все необходимое, друг мой. Мои поиски, похоже, затянутся...Удачи тебе...}{}{58}{}{}
{310}{Ты не думаешь, что эти карлики и есть твой потерянный народ...?}{}{5}{}{312}{}
{312}{Нет... [Магнус опускает голову.]  То есть, я так не думаю. Ну, может быть, я просто скажу тебе. Я понятия не имею, где мой клан, и этот браслет мне не поможет.  Посмотри сюда...это не гравировка...просто чертовы царапины!   Но мне так хотелось что-нибудь найти...хоть что-нибудь.  Ладно, забудь об этом...}{Нет... [Магнус опускает голову.]  То есть, я так не думаю. Ну, может быть, я просто скажу тебе. Я понятия не имею, где мой клан, и этот браслет мне не поможет.  Посмотри сюда...это не гравировка...просто чертовы царапины!   Но мне так хотелось что-нибудь найти...хоть что-нибудь.  Ладно, забудь об этом...}{}{59}{}{}
{313}{Пошли, Магнус... Ты не должен сдаваться.}{}{5}{}{316}{}
{314}{Да, наверное, так будет лучше.  Хорошего дня...}{}{5}{}{0}{}
{316}{О, я постараюсь, друг мой. Я уверен, что все будет хорошо. Ладно, удачи тебе...}{О, я постараюсь, друг мой. Я уверен, что все будет хорошо. Ладно, удачи тебе...}{}{60}{}{}
{317}{Хммм.  Может быть, ты пойдешь со мной, Магнус?}{}{5}{}{320}{lf4 1, jo 0 324}
{318}{E:}{}{5}{}{0}{lf4 1}
{320}{Было ли что-то еще...?}{Было ли что-то еще...?}{}{61}{}{}
{321}{E:}{}{5}{}{0}{}
{324}{Хммм.  Да... ты кажешься мне неплохим человеком.  Может быть нам будет лучше путешествовать вместе... в конце концов, две головы лучше, чем одна, особенно если одна из них - голова карлика!  Ха!  Ну что, тогда пошли...}{Хммм.  Да... ты кажешься мне неплохим человеком.  Может быть нам будет лучше путешествовать вместе... в конце концов, две головы лучше, чем одна, особенно если одна из них - голова карлика!  Ха!  Ну что, тогда пошли...}{}{62}{}{}
{325}{E:}{}{5}{}{0}{}
{327}{Что?  Общаться с этими монстрами?  После того, что они сделали с той могилой карликов? Поверить в это не могу!  Ты мне больше не друг, в этом я полностью уверен.  Хорошего дня.}{Что?  Общаться с этими монстрами?  После того, что они сделали с той могилой карликов? Поверить в это не могу!  Ты мне больше не друг, в этом я полностью уверен.  Хорошего дня.}{}{63}{}{lf14 1}
{328}{E:}{}{5}{}{0}{}
{331}{Ну... Я тут, потому что я думал, что Скаллеры могут что-то знать про мой клан... на самом деле, я карлик без дома... мой род потерял наш клан очень давно.  Единственная связь с моим кланом - это пара латных рукавиц, которые мне подарил мой дед... видишь, здесь символ моего клана, но никто не знает, где он сам...}{Ну... Я тут, потому что я думал, что Скаллеры могут что-то знать про мой клан... на самом деле, я карлик без дома... мой род потерял наш клан очень давно.  Единственная связь с моим кланом - это пара латных рукавиц, которые мне подарил мой дед... видишь, здесь символ моего клана, но никто не знает, где он сам...}{}{64}{}{lf7 1}
{332}{А какое отношение к этому имеют Скаллеры...?}{}{5}{}{334}{}
{334}{Я нашел этот браслет несколько недель назад... [Он показывает вам браслет.]  Я попытался убедиться в том, что гравировка на браслете - это символы моего потерянного клана.  На браслете также было клеймо Скаллера, и я подумал, что они могут знать, откуда взялся этот браслет...}{Я нашел этот браслет несколько недель назад... [Он показывает вам браслет.]  Я попытался убедиться в том, что гравировка на браслете - это символы моего потерянного клана.  На браслете также было клеймо Скаллера, и я подумал, что они могут знать, откуда взялся этот браслет...}{}{65}{}{}
{335}{Хммм.  Интересная история в свете того, что я знаю...}{}{5}{}{337}{}
{337}{Почему?  Что случилось с Скаллерами?}{Почему?  Что случилось с Скаллерами?}{}{66}{}{}
{338}{Пришлось их убить... [Рассказать ему об этом.]}{}{5}{gf2367 1}{306}{}
{339}{Мы поговорили... [Рассказать ему об этом.]}{}{5}{gf2345 1, gf2367 0}{342}{}
{340}{Там творится что-то странное... [Рассказать ему об этом.]}{}{5}{gf2345 0, gf2367 0}{309}{}
{341}{Извини. Но я не могу сказать. Хорошего тебе дня...}{}{5}{}{0}{}
{342}{Что?  Ты что, совсем того?  Пойти в контору П. Скаллер и Сыновья и подружиться с двумя гробокопателями!  Извини, но карлики не общаются с такими людьми.  Хорошего дня...}{Что?  Ты что, совсем того?  Пойти в контору П. Скаллер и Сыновья и подружиться с двумя гробокопателями!  Извини, но карлики не общаются с такими людьми.  Хорошего дня...}{}{67}{}{lf14 1}
{343}{Мне пришлось убить их, Магнус.  Он мертвы...}{}{5}{gf2367 1}{346}{lf14 0, lf17 0}
{344}{E:}{}{5}{}{0}{}
{346}{О.  Ну... может быть ты не так близок к ним, как я думал. Вот! Ты решил обзавестись мозгами, да?  Может быть, у нас больше общего, чем я думал...}{О.  Ну... может быть ты не так близок к ним, как я думал. Вот! Ты решил обзавестись мозгами, да?  Может быть, у нас больше общего, чем я думал...}{}{68}{}{}
{347}{Итак, ты пойдешь со мной?}{}{5}{}{320}{lf4 1, jo 0 324}
{400}{Чем я могу помочь?}{Чем я могу помочь?}{}{69}{}{}
{401}{B:}{}{5}{wa 0}{}{}
{402}{У меня есть пара вопросов, Магнус...}{}{5}{wa 0}{440}{}
{403}{Я хочу, чтобы ты сделал для меня кое-что, Магнус...}{}{5}{wa 0}{521}{}
{404}{А что ты сможешь сделать для меня, Магнус?}{}{5}{}{}{su}
{405}{Можешь перестать ждать, Магнус...}{}{5}{pa -6616, gf1022 1, ss 2, wa 1}{559}{}
{406}{Можешь перестать ждать, Магнус...}{}{5}{pa -6616, gf1022 0, ss 2, wa 1}{629}{uw 0 530}
{407}{Можешь перестать ждать, Магнус...}{}{5}{pa -6616, ss -1, wa 1, lf16 0}{559}{uw 0 530}
{408}{Можешь перестать ждать, Магнус...}{}{5}{pa 6616, wa 1}{544}{}
{410}{Кажется, ты недоволен мной, Магнус.  Я могу для тебя что-нибудь сделать?}{}{5}{re -20}{490}{}
{411}{E:}{}{5}{wa 0}{0}{}
{412}{Бу...}{}{-4}{}{420}{}
{420}{[Магнус пялится на вас, шокированный вашим душевным расстройством.]}{[Магнус пялится на вас, шокированный вашим душевным расстройством.]}{}{}{}{}
{421}{E:}{}{1}{}{0}{}
{440}{Что тебе нужно знать?}{Что тебе нужно знать?}{}{70}{}{}
{441}{Мне бы хотелось узнать кое-что о тебе, Магнус...}{}{5}{}{}{ce}
{442}{Какие-нибудь мысли насчет П. Скаллера и Сыновей?}{}{5}{ss 1, ss -1}{700}{}
{443}{Магнус, ты что-нибудь знаешь о Гилберте Бейтсе?}{}{5}{ss 2, ss -2}{704}{}
{444}{Магнус, ты что-нибудь знаешь о Гилберте Бейтсе?}{}{5}{ss 3, ss -3}{704}{}
{447}{Что ты можешь рассказать мне про Остров Отчаянья, Магнус?}{}{5}{ss 6, ss -6}{712}{}
{455}{Что ты можешь рассказать мне о Темных Эльфах, Магнус?}{}{5}{ss 14, ss -14}{724}{}
{456}{Ты что-нибудь знаешь об этом Арронаксе?}{}{5}{ss 15, ss -15}{728}{}
{457}{Насрудин, Магнус?  Можешь сказать о нем что-нибудь полезное?}{}{5}{ss 16, ss -16}{732}{}
{458}{Ты что-нибудь знаешь об Острове Танатос, Магнус?}{}{5}{ss 17, ss -17}{736}{}
{460}{Ты что-нибудь знаешь о Кольце Бродгара, Магнус?}{}{5}{ss 19, ss -19}{740}{}
{461}{Как мы найдем Арронакса?}{}{5}{ss 20, ss -20}{744}{}
{462}{Магнус, ты знаешь ЧТО-НИБУДЬ о Пустоте?}{}{5}{ss 21, ss -21}{748}{}
{464}{Магнус, что ты знаешь о Кергане?}{}{5}{ss 23, ss -23}{752}{}
{465}{Магнус!  И что мы будем делать сейчас?}{}{5}{ss 24, ss -24}{756}{}
{466}{Что ты знаешь об этом месте?}{}{5}{ia 1}{577}{}
{467}{Что ты знаешь об этом месте?}{}{5}{ia 21}{581}{}
{468}{Что ты знаешь об этом месте?}{}{5}{ia 3}{585}{}
{469}{Что ты знаешь об этом месте?}{}{5}{ia 4}{589}{}
{470}{Что ты знаешь об этом месте?}{}{5}{ia 5}{593}{}
{471}{Что ты знаешь об этом месте?}{}{5}{ia 6}{597}{}
{472}{Что ты знаешь об этом месте?}{}{5}{ia 7}{601}{}
{474}{Что ты знаешь об этом месте?}{}{5}{ia 9}{605}{}
{475}{Что ты знаешь об этом месте?}{}{5}{ia 10}{609}{}
{476}{Что ты знаешь об этом месте?}{}{5}{ia 11}{613}{}
{479}{Что ты знаешь об этом месте?}{}{5}{ia 16}{617}{}
{483}{Что ты знаешь об этом месте?}{}{5}{ia 23}{625}{}
{484}{Кажется, ты недоволен мной, Магнус.  Я могу для тебя что-нибудь сделать?}{}{5}{re -20}{490}{}
{485}{E:}{}{5}{}{0}{}
{490}{Ну, карлики не любят жаловаться, но надо сказать, твой способ действовать очень мне не понравился.  Однако есть кое-что... ни один карлик не откажется от понюшки хорошего нюхательного табаку карликов... считай это предложением мира, если хочешь...}{Ну, карлики не любят жаловаться, но надо сказать, твой способ действовать очень мне не понравился.  Однако есть кое-что... ни один карлик не откажется от понюшки хорошего нюхательного табаку карликов... считай это предложением мира, если хочешь...}{}{124}{}{}
{491}{Да ладно, Магнус...неужели это так необходимо?}{}{5}{ch 20}{497}{re +20}
{492}{Конечно, Магнус... У меня тут есть немного...}{}{5}{in3614, ch -19}{-49}{re +20}
{493}{Я постараюсь достать его для тебя, Магнус...}{}{5}{ni3614, ch -19}{510}{}
{494}{Никто в МОЕЙ группе не будет этого делать. А теперь пошли...}{}{5}{}{}{re -5, fl 513}
{497}{[Магнус пытается сопротивляться вашей магнетической личности, но терпит поражение.]  Гым, даже не знаю, почему я связался с тобой...но кажется, я ни в чем не могу тебе отказать.  Следи за собой... я очень не люблю, когда из меня делают дурака!}{[Магнус пытается сопротивляться вашей магнетической личности, но терпит поражение.]  Гым, даже не знаю, почему я связался с тобой...но кажется, я ни в чем не могу тебе отказать.  Следи за собой... я очень не люблю, когда из меня делают дурака!}{}{125}{}{}
{498}{Ладно, Магнус.  Пошли...}{}{5}{}{0}{}
{500}{[Магнус забирает у вас табак и как следует занюхивает.]  Вот...ага!  Так гораздо лучше!  Спасибо тебе, друг мой!  Все, забыли обо всем...}{[Магнус забирает у вас табак и как следует занюхивает.]  Вот...ага!  Так гораздо лучше!  Спасибо тебе, друг мой!  Все, забыли обо всем...}{}{126}{}{}
{501}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{pa 6616, pa -6411}{544}{}
{502}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{pa -6616, gf1022 0, ss 2, pa -6411}{559}{jo 0 530}
{503}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{gf1022 1, ss 2, pa -6411}{629}{}
{504}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{ss -1, pa -6411}{559}{jo 0 530}
{506}{E:}{}{5}{pa -6411}{0}{}
{507}{Хорошо, что тебе понравилось, Магнус.  Пошли...?}{}{5}{pa 6411}{0}{}
{510}{Ладно... только давай быстрее!  Я не буду тут всю жизнь околачиваться!  У карлика есть свои заботы, как и любого другого!}{Ладно... только давай быстрее!  Я не буду тут всю жизнь околачиваться!  У карлика есть свои заботы, как и любого другого!}{}{127}{}{}
{511}{Я понимаю, Магнус.  Пошли...}{}{5}{}{0}{}
{513}{[Ворчит.]  Хммф!  Я не создан для этого приключения, друг, вот что я тебе скажу!}{[Ворчит.]  Хммф!  Я не создан для этого приключения, друг, вот что я тебе скажу!}{}{128}{}{}
{521}{Что мне надо делать?}{Что мне надо делать?}{}{71}{}{}
{522}{Уходи, Магнус}{}{5}{}{0}{so}
{523}{Подойди поближе, Магнус}{}{5}{}{0}{sc}
{524}{Подожди здесь немного...}{}{5}{wa 0}{532}{wa}
{525}{Можешь перестать ждать, Магнус...}{}{5}{gf1022 1, ss 2, wa 1}{629}{}
{526}{Можешь перестать ждать, Магнус...}{}{5}{gf1022 0, ss 2, wa 1}{559}{uw 0 530}
{527}{Можешь перестать ждать, Магнус...}{}{5}{ss -1, wa 1}{559}{uw 0 530}
{528}{Я думаю, что тебе лучше будет уйти из группы.}{}{5}{}{535}{lv}
{529}{[Назад]}{}{5}{}{400}{}
{530}{Как раз вовремя. Карлики не любят ждать. Пошли...}{Как раз вовремя. Карлики не любят ждать. Пошли...}{}{72}{}{}
{531}{E:}{}{5}{}{0}{}
{532}{[Магнус нетерпеливо смотрит на вас.]  Я подожду здесь... но тебе лучше не заставлять меня ждать слишком долго.  У карлика есть дела интереснее, чем болтаться тут в ожидании тебя...}{[Магнус нетерпеливо смотрит на вас.]  Я подожду здесь... но тебе лучше не заставлять меня ждать слишком долго.  У карлика есть дела интереснее, чем болтаться тут в ожидании тебя...}{}{73}{}{}
{533}{E:}{}{5}{}{0}{}
{535}{Хмммф!  Не больно-то хотелось путешествовать с таким невежественным дураком.  [Вы не уверены, но вам кажется, что он огорчен.]  Ну, может, еще встретимся.  Хорошего вам дня, сэр.}{Хмммф!  Не больно-то хотелось путешествовать с таким невежественным дураком.  [Вы не уверены, но вам кажется, что он огорчен.]  Ну, может, еще встретимся.  Хорошего вам дня, сэр.}{}{74}{}{lf31 1}
{536}{E:}{}{5}{}{0}{}
{537}{Ну, если это не странствующий дурак.  Что ты хочешь?}{Ну, если это не странствующий дурак.  Что ты хочешь?}{}{75}{}{}
{538}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{pa 6616}{544}{}
{539}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{pa -6616, gf1022 0, ss 2}{559}{jo 0 530}
{540}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{gf1022 1, ss 2}{629}{}
{541}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{ss -1}{559}{jo 0 530}
{542}{Кажется, ты недоволен мной, Магнус.  Я могу для тебя что-нибудь сделать?}{}{5}{re -20}{490}{}
{543}{E:}{}{5}{}{0}{}
{544}{[Он смотрит на Ториана Кэла.]  Извини меня, друг, но я никуда с ЭТИМ не пойду...}{[Он смотрит на Ториана Кэла.]  Извини меня, подруга, но я никуда с ЭТИМ не пойду...}{}{76}{}{}
{545}{Магнус... что не так?}{}{1}{lf16 0}{554}{lf16 1}
{546}{Магнус, я думаю, что ты сможешь сделать для меня исключение...}{}{1}{lf16 1, ch 20}{552}{}
{547}{Понятно. Минутку, я избавлюсь от Ториана Кэла...}{}{1}{lf16 1, pa 6616}{0}{}
{548}{Ладно, Магнус.  Я его с собой не возьму.}{}{1}{lf16 1}{0}{}
{549}{Похоже, тебе придется уйти, Магнус...}{}{1}{lf16 1}{535}{lv}
{550}{E:}{}{1}{lf16 1}{0}{}
{552}{[Магнус хмурится, но кивает головой.]  Вообще-то, это ПЛОХАЯ идея, но, видимо, я смогу остаться с тобой. Я карлик, а не чертов дезертир!  Но мне кажется, ты делаешь ошибку...}{[Магнус хмурится, но кивает головой.]  Вообще-то, это ПЛОХАЯ идея, но, видимо, я смогу остаться с тобой. Я карлик, а не чертов дезертир!  Но мне кажется, ты делаешь ошибку...}{}{77}{}{}
{553}{Да да. Так ты пойдешь со мной, Магнус?}{}{1}{}{559}{jo0 561}
{554}{Когда-то он был слугой кровавого Дериан-Ка!  Ты не помнишь проклятых Скаллеров?  Нельзя доверять таким людям... темная магия, гробокопательство... Карлик в таком участвовать не согласится.  Боюсь, что тебе придется выбирать, друг мой.  Хорошенько подумай, прежде чем выбрать...}{Когда-то он был слугой кровавого Дериан-Ка!  Ты не помнишь проклятых Скаллеров?  Нельзя доверять таким людям... темная магия, гробокопательство... Карлик в таком участвовать не согласится.  Боюсь, что тебе придется выбирать, друг мой.  Хорошенько подумай, прежде чем выбрать...}{}{78}{}{}
{555}{Магнус, я думаю, что ты сможешь сделать для меня исключение...}{}{1}{ch 20}{552}{}
{556}{Конечно, я выбираю тебя. Будем считать, что ничего не было...}{}{1}{pa -6616}{0}{}
{557}{Конечно, я выбираю тебя.  Я избавлюсь от Ториана Кэла...}{}{1}{pa 6616}{0}{}
{558}{Понятно.  Тогда, прости меня, Магнус.  Тут наши пути расходятся...}{}{1}{}{535}{lv}
{559}{Было ли что-то еще?}{Было ли что-то еще?}{}{79}{}{}
{560}{E:}{}{5}{}{0}{}
{561}{Да, наверное.  Карлики любят путешествовать!  И я думаю, твоя группа сможет воспользоваться моей мудростью карликов.  Пошли...}{Да, наверное.  Карлики любят путешествовать!  И я думаю, твоя группа сможет воспользоваться моей мудростью карликов.  Пошли...}{}{80}{}{lf31 0}
{562}{E:}{}{5}{}{0}{}
{564}{[Магнус хмуро смотрит на вас.]  Где тебя черти носили?  Я ждал тебя целую вечность и один день!  Не буду я ждать таких, как ты!}{[Магнус хмуро смотрит на вас.]  Где тебя черти носили?  Я ждал тебя целую вечность и один день!  Не буду я ждать таких, как ты!}{}{81}{}{}
{565}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{pa 6616}{544}{}
{566}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{pa -6616, gf1022 0, ss 2}{559}{jo 0 572}
{567}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{gf1022 1, ss 2}{629}{}
{568}{Мне было интересно, может быть, ты согласишься снова пойти со мной, Магнус...}{}{5}{ss -1}{559}{jo 0 572}
{569}{Кажется, ты недоволен мной, Магнус.  Я могу для тебя что-нибудь сделать?}{}{5}{re -20}{490}{}
{570}{E:}{}{5}{}{0}{}
{572}{Ну, гым... Кажется, я могу пойти с тобой.  Не то, чтобы я забыл, как ты со мной обращаешься!  В будущем я рассчитываю на большее внимание!  Пошли...}{Ну, гым... Кажется, я могу пойти с тобой.  Не то, чтобы я забыл, как ты со мной обращаешься!  В будущем я рассчитываю на большее внимание!  Пошли...}{}{82}{}{}
{573}{E:}{}{5}{}{0}{}
{574}{Я никогда не выходил из города... тьфу, то есть... мне незнакома эта местность...}{Я никогда не выходил из города... тьфу, то есть... мне незнакома эта местность...}{}{83}{}{}
{575}{Еще одна или две вещи...}{}{5}{}{400}{}
{576}{E:}{}{5}{}{0}{}
{577}{Я никогда не выходил из города...тьфу, то есть...мне незнакома эта местность...}{Я никогда не выходил из города...тьфу, то есть...мне незнакома эта местность...}{}{84}{}{}
{578}{Еще одна или две вещи...}{}{5}{}{400}{}
{579}{E:}{}{5}{}{0}{}
{581}{Это Тарант, друг мой.  Не могу сказать, что я много об этом знаю.  Я знаю, что если тебе нужно найти кого-то особенного, иди в  Зал Записей.  Когда я искал П. Скаллера и Сыновей, я так и поступил...}{Это Тарант, друг мой.  Не могу сказать, что я много об этом знаю.  Я знаю, что если тебе нужно найти кого-то особенного, иди в  Зал Записей.  Когда я искал П. Скаллера и Сыновей, я так и поступил...}{}{85}{}{}
{582}{Еще одна или две вещи...}{}{5}{}{400}{}
{583}{E:}{}{5}{}{0}{}
{585}{Я думаю, что это Черный Корень.  Помню, в новостях было что-то на тему того, что Черный Корень хочет войти в состав Объединенного Королевства.  А, кроме того, это известный портовый город, сюда приходят корабли и все такое.  Ничего особо интересного для карлика...}{Я думаю, что это Черный Корень.  Помню, в новостях было что-то на тему того, что Черный Корень хочет войти в состав Объединенного Королевства.  А, кроме того, это известный портовый город, сюда приходят корабли и все такое.  Ничего особо интересного для карлика...}{}{86}{}{}
{586}{Еще одна или две вещи...}{}{5}{}{400}{}
{587}{E:}{}{5}{}{0}{}
{589}{Каладон?  Да!  На самом деле, я отсюда!  Я жил здесь много... ну, то есть, я здесь БЫВАЛ много раз... знаешь, во время своих путешествий.  Это прекрасный город... рекомендую посетить Королевский Замок.  Это шедевр архитектуры.  Думаю, что без карликов тут не обошлось...}{Каладон?  Да!  На самом деле, я отсюда!  Я жил здесь много... ну, то есть, я здесь БЫВАЛ много раз... знаешь, во время своих путешествий.  Это прекрасный город... рекомендую посетить Королевский Замок.  Это шедевр архитектуры.  Думаю, что без карликов тут не обошлось...}{}{87}{}{}
{590}{Еще одна или две вещи...}{}{5}{}{400}{}
{591}{E:}{}{5}{}{0}{}
{593}{Дернхольм?  Умирающее королевство.  Король Прэтор принял некоторые... ну, скажем, спорные решения относительно использования технологии в королевстве.  Вот что бывает, когда слишком сильно увлекаешься путями магии...}{Дернхольм?  Умирающее королевство.  Король Прэтор принял некоторые... ну, скажем, спорные решения относительно использования технологии в королевстве.  Вот что бывает, когда слишком сильно увлекаешься путями магии...}{}{88}{}{}
{594}{Еще одна или две вещи...}{}{5}{}{400}{}
{595}{E:}{}{5}{}{0}{}
{597}{Кинтарра?  Дом эльфов?  Ничего не знаю, и знать не хочу, спасибо большое. И говорить об этом тоже не хочу...}{Кинтарра?  Дом эльфов?  Ничего не знаю, и знать не хочу, спасибо большое. И говорить об этом тоже не хочу...}{}{89}{}{}
{598}{Еще одна или две вещи...}{}{5}{}{400}{}
{599}{E:}{}{5}{}{0}{}
{601}{Клан Черной Горы?  Да, очень знаменитый клан!   Я...я бы сказал тебе больше... но, э... карлики... эээ.. не говорят о других кланах за глаза...традиция, ну ты понимаешь... Извини, что не могу сказать большего...}{Клан Черной Горы?  Да, очень знаменитый клан!   Я...я бы сказал тебе больше... но, э... карлики... эээ.. не говорят о других кланах за глаза...традиция, ну ты понимаешь... Извини, что не могу сказать большего...}{}{90}{}{}
{602}{Еще одна или две вещи...}{}{5}{}{400}{}
{603}{E:}{}{5}{}{0}{}
{605}{Да... это Клан Колеса, дом Короля Лугаир Громовика.  Аккуратнее здесь и не компрометируй меня. Скорее всего, я встречу здесь каких-нибудь знакомых... а может быть и... родственников}{Да... это Клан Колеса, дом Короля Лугаир Громовика.  Аккуратнее здесь и не компрометируй меня. Скорее всего, я встречу здесь каких-нибудь знакомых... а может быть и... родственников}{}{91}{}{}
{606}{Еще одна или две вещи...}{}{5}{}{400}{}
{607}{E:}{}{5}{}{0}{}
{609}{Это Город Тихие Воды.  Я знаю, что здесь делают хорошее оружие, если тебе это интересно.  Из этого городка вышел не один оружейный мастер...}{Это Город Тихие Воды.  Я знаю, что здесь делают хорошее оружие, если тебе это интересно.  Из этого городка вышел не один оружейный мастер...}{}{92}{}{}
{610}{Еще одна или две вещи...}{}{5}{}{400}{}
{611}{E:}{}{5}{}{0}{}
{613}{Да... это чертова Тулла, Город Магов.  Агхх!  Здесь чувствуется магия.  Меня тошнит, когда я думаю об этом...}{Да... это чертова Тулла, Город Магов.  Агхх!  Здесь чувствуется магия.  Меня тошнит, когда я думаю об этом...}{}{93}{}{}
{614}{Еще одна или две вещи...}{}{5}{}{400}{}
{615}{E:}{}{5}{}{0}{}
{617}{А что мне надо знать?  Здесь полно эльфов, и эти эльфы мне не нравятся. Короче, чтобы не заострять на этом внимание, я знаю, что мне это все не нравится, и чем быстрее мы отсюда слиняем, тем лучше.  Есть еще чертовы вопросы?}{А что мне надо знать?  Здесь полно эльфов, и эти эльфы мне не нравятся. Короче, чтобы не заострять на этом внимание, я знаю, что мне это все не нравится, и чем быстрее мы отсюда слиняем, тем лучше.  Есть еще чертовы вопросы?}{}{94}{}{}
{618}{Еще одна или две вещи...}{}{5}{}{400}{}
{619}{E:}{}{5}{}{0}{}
{625}{Танатос?  Чертов остров монстров!  Место смерти!  Зачем я только согласился сюда приехать!  Напомни мне, чтобы я проверил голову, когда мы вернемся на материк. ЕСЛИ мы туда вернемся...}{Танатос?  Чертов остров монстров!  Место смерти!  Зачем я только согласился сюда приехать!  Напомни мне, чтобы я проверил голову, когда мы вернемся на материк. ЕСЛИ мы туда вернемся...}{}{96}{}{}
{626}{Еще одна или две вещи...}{}{5}{}{400}{}
{627}{E:}{}{5}{}{0}{}
{629}{Подожди минутку... где тебя носило, черт побери?!}{Подожди минутку... где тебя носило, черт побери?!}{}{97}{}{}
{630}{Что вы имеете в виду?}{}{5}{}{632}{}
{632}{Что я имею в виду?  Я знаю, что ты разговаривал с этими Скаллерами! И ты думал, что избежишь возмездия! Что я об этом не узнаю!}{Что я имею в виду?  Я знаю, что ты разговаривал с этими Скаллерами! И ты думал, что избежишь возмездия! Что я об этом не узнаю!}{}{98}{}{}
{633}{Магнус...}{}{5}{}{635}{lv}
{635}{Нет!  Я не хочу ничего слышать!  Оставь меня в покое!}{Нет!  Я не хочу ничего слышать!  Оставь меня в покое!}{}{99}{}{lf17 0}
{636}{E:}{}{5}{}{0}{}
{700}{Кроме слухов об убийстве, мистике и нечестной игры. Да больше, наверное, ничего, друг мой...}{Кроме слухов об убийстве, мистике и нечестной игры. Да больше, наверное, ничего, друг мой...}{}{100}{}{}
{701}{Еще одна или две вещи...}{}{5}{}{400}{}
{702}{E:}{}{5}{}{0}{}
{704}{Гилберт Бейтс?  А кто его не знает? Он изобрел паровой двигатель!  Для человека он очень даже ничего. Конечно, карлики более искусные технологи. Но это все знают...}{Гилберт Бейтс?  А кто его не знает? Он изобрел паровой двигатель!  Для человека он очень даже ничего. Конечно, карлики более искусные технологи. Но это все знают...}{}{101}{}{}
{705}{Еще одна или две вещи...}{}{5}{}{400}{}
{706}{E:}{}{5}{}{0}{}
{708}{Что?  Остров?  Ни один уважающий себя карлик не станет ничего знать об этих островах!  слишком много чертовой воды!  Карлику нужны горы и долины, только не вода!  Угу!  Вот...!}{Что?  Остров?  Ни один уважающий себя карлик не станет ничего знать об этих островах!  слишком много чертовой воды!  Карлику нужны горы и долины, только не вода!  Угу!  Вот...!}{}{102}{}{}
{709}{Еще одна или две вещи...}{}{5}{}{400}{}
{710}{E:}{}{5}{}{0}{}
{712}{Что, мы еще не закончили с этим?  Я ни черта не знаю об этих островах, и уж точно не хотел быть знать ни о чем, что называется Остров Отчаянья!  Я знал некоторых, но... [Что-то бормочет.]}{Что, мы еще не закончили с этим?  Я ни черта не знаю об этих островах, и уж точно не хотел быть знать ни о чем, что называется Остров Отчаянья!  Я знал некоторых, но... [Что-то бормочет.]}{}{103}{}{}
{713}{Еще одна или две вещи...}{}{5}{}{400}{}
{714}{E:}{}{5}{}{0}{}
{716}{Ты серьезно?  Я... Магнус Глиняный Кулак... знаю, как добраться до Кинтарры?  С КАКОГО ПЕРЕПОЯ МНЕ ЗНАТЬ, КАК ДОБРАТЬСЯ ДО КИНТАРРЫ?  Я лучше себе бороду отрежу, чем туда отправлюсь! Кинтарра! Эльфы! Тьфу!}{Ты серьезно?  Я... Магнус Глиняный Кулак... знаю, как добраться до Кинтарры?  С КАКОГО ПЕРЕПОЯ МНЕ ЗНАТЬ, КАК ДОБРАТЬСЯ ДО КИНТАРРЫ?  Я лучше себе бороду отрежу, чем туда отправлюсь! Кинтарра! Эльфы! Тьфу!}{}{104}{}{}
{717}{Еще одна или две вещи...}{}{5}{}{400}{}
{718}{E:}{}{5}{}{0}{}
{720}{О... да.  Клан Колеса - это правящий клан ВСЕХ карликов в Аркануме.  Глава их клана и наш Король Лугаир Громовик.  Он могущественный войн и мудрый правитель.  Не то, чтобы эти качества не были присущи карликам...}{О... да.  Клан Колеса - это правящий клан ВСЕХ карликов в Аркануме.  Глава их клана и наш Король Лугаир Громовик.  Он могущественный войн и мудрый правитель.  Не то, чтобы эти качества не были присущи карликам...}{}{105}{}{}
{721}{Еще одна или две вещи...}{}{5}{}{400}{}
{722}{E:}{}{5}{}{0}{}
{724}{Темные Эльфы?  Не знаю таких.  Но поскольку я и ОБЫЧНЫХ эльфов не люблю, не думаю, что они мне понравятся.}{Темные Эльфы?  Не знаю таких.  Но поскольку я и ОБЫЧНЫХ эльфов не люблю, не думаю, что они мне понравятся.}{}{106}{}{}
{725}{Еще одна или две вещи...}{}{5}{}{400}{}
{726}{E:}{}{5}{}{0}{}
{728}{Арронакс?  Я почти ничего не знаю, кроме того, что он очень не любит тебя.  И вообще, о нем лучше помолчать...}{Арронакс?  Я почти ничего не знаю, кроме того, что он очень не любит тебя.  И вообще, о нем лучше помолчать...}{}{107}{}{}
{729}{Еще одна или две вещи...}{}{5}{}{400}{}
{730}{E:}{}{5}{}{0}{}
{732}{Насрудин?  Это не тот парень, которому молятся чертовы Панарии?  Нас, карликов, очень мало волнуют давно умершие эльфы, думаю, это-то ты понимаешь.  [Он косится на вас.]  Подожди... а разве ты не он, или что-то в этом духе? У меня от этих мыслей голова болит...}{Насрудин?  Это не тот парень, которому молятся чертовы Панарии?  Нас, карликов, очень мало волнуют давно умершие эльфы, думаю, это-то ты понимаешь.  [Он косится на вас.]  Подожди... а разве ты не он, или что-то в этом духе? У меня от этих мыслей голова болит...}{}{108}{}{}
{733}{Еще одна или две вещи...}{}{5}{}{400}{}
{734}{E:}{}{5}{}{0}{}
{736}{Я не вполне уверен, что правильно тебя расслышал.  Ты снова спрашиваешь меня об островах? ВЕДЬ ТЫ ЖЕ НЕ СТАНЕШЬ СПРАШИВАТЬ МЕНЯ ОБ ОСТРОВАХ. }{Я не вполне уверен, что правильно тебя расслышал.  Ты снова спрашиваешь меня об островах? ВЕДЬ ТЫ ЖЕ НЕ СТАНЕШЬ СПРАШИВАТЬ МЕНЯ ОБ ОСТРОВАХ. }{}{109}{}{}
{737}{Еще одна или две вещи...}{}{5}{}{400}{}
{738}{E:}{}{5}{}{0}{}
{740}{Кольцо Бродгара?  Моя семья была там один раз, когда я был маленьким.  У них тут есть что-то вроде магазина подарков, судя по тому, что я помню... но мне там все время было плохо. Думаю, это чертово место пропитано магией, по крайней мере, так говорит легенда...}{Кольцо Бродгара?  Моя семья была там один раз, когда я был маленьким.  У них тут есть что-то вроде магазина подарков, судя по тому, что я помню... но мне там все время было плохо. Думаю, это чертово место пропитано магией, по крайней мере, так говорит легенда...}{}{110}{}{}
{741}{Еще одна или две вещи...}{}{5}{}{400}{}
{742}{E:}{}{5}{}{0}{}
{744}{Откуда мне знать такую чертовщину, по-твоему?  Я постоянно вытаскиваю твою задницу из всяческих неприятностей.  Теперь ты хочешь, чтобы я нашел Арронакса?  Я знаю, что карлики терпеливы, но мой лимит терпения истощился!}{Откуда мне знать такую чертовщину, по-твоему?  Я постоянно вытаскиваю твою задницу из всяческих неприятностей.  Теперь ты хочешь, чтобы я нашел Арронакса?  Я знаю, что карлики терпеливы, но мой лимит терпения истощился!}{}{111}{}{}
{745}{Еще одна или две вещи...}{}{5}{}{400}{}
{746}{E:}{}{5}{}{0}{}
{748}{Что я знаю про чертову Пустоту?  Я знаю, что мне это НЕ НРАВИТСЯ!  Давай-ка быстрее разберемся с делами и отправимся обратно в Арканум... С меня хватит легенд, пророчеств и всякой такой ерунды...}{Что я знаю про чертову Пустоту?  Я знаю, что мне это НЕ НРАВИТСЯ!  Давай-ка быстрее разберемся с делами и отправимся обратно в Арканум... С меня хватит легенд, пророчеств и всякой такой ерунды...}{}{112}{}{}
{749}{Еще одна или две вещи...}{}{5}{}{400}{}
{750}{E:}{}{5}{}{0}{}
{752}{Керган?  Давай посмотрим.  Если не принимать во внимание тот факт, что это одно из самых злых существ, которых когда-либо изгоняли из Арканума, я почти ничего не знаю об этом парне.  Ты хочешь, чтобы я был с ним мил и ласков? И ВООБЩЕ, ЧТО ЗА ДУРАЦКИЙ ВОПРОС?}{Керган?  Давай посмотрим.  Если не принимать во внимание тот факт, что это одно из самых злых существ, которых когда-либо изгоняли из Арканума, я почти ничего не знаю об этом парне.  Ты хочешь, чтобы я был с ним мил и ласков? И ВООБЩЕ, ЧТО ЗА ДУРАЦКИЙ ВОПРОС?}{}{113}{}{}
{753}{Еще одна или две вещи...}{}{5}{}{400}{}
{754}{E:}{}{5}{}{0}{}
{756}{Что же делать теперь!  Игра окончена!  Иди домой!  Выключи чертов компьютер!  И начинай копить на Арканум 2!}{Что же делать теперь!  Игра окончена!  Иди домой!  Выключи чертов компьютер!  И начинай копить на Арканум 2!}{}{114}{}{}
{757}{Еще одна или две вещи...}{}{5}{}{400}{}
{758}{E:}{}{5}{}{0}{}
{1000}{Как ты можешь говорить об очищении с этими существами? Ты что, забываешь про то, какие преступления против моего народа они совершили?  Наша дружба для тебя хоть что-то значит?}{Как ты можешь говорить об очищении с этими существами? Ты что, забываешь про то, какие преступления против моего народа они совершили?  Наша дружба для тебя хоть что-то значит?}{}{115}{}{}
{1001}{Магнус, пожалуйста... давай подумаем об этом...}{}{5}{}{1003}{}
{1002}{Конечно!  Прости мне минутную слабость, Магнус.  Атакуем!}{}{5}{}{-19}{}
{1003}{Хорошо. Если надо, я буду сражаться с ними, даже в одиночку.  Я прошу тебя последний раз... пожалуйста!  Пошли со мной, бороться с этими монстрами, помоги мне отомстить за мой народ!  Мы будем сражаться бок о бок, как братья, как друзья!  Я в тебе ошибся!  Не рассчитывай на меня!}{Хорошо. Если надо, я буду сражаться с ними, даже в одиночку.  Я прошу тебя последний раз... пожалуйста!  Пошли со мной, бороться с этими монстрами, помоги мне отомстить за мой народ!  Мы будем сражаться бок о бок, как братья, как друзья!  Я в тебе ошибся!  Не рассчитывай на меня!}{}{116}{}{}
{1004}{Мне очень жаль, Магнус.  Но решение принято.}{}{5}{}{-13}{fp, rp 1075, gf2560 1}
{1005}{Ты прав!  И чем я только думал?  Атакуем!}{}{5}{}{-19}{fp}
{1007}{Смотри!  Древнее погребальное место карликов!}{Смотри!  Древнее погребальное место карликов!}{}{117}{}{}
{1008}{Я не верю в то, что было сделано здесь!  Это извращение!}{Я не верю в то, что было сделано здесь!  Это извращение!}{}{118}{}{}
{1009}{Боги!  Они используют карликов-зомби, чтобы делать эту скверную работу!  Это действительно мой потерянный народ, и их могилы осквернили!}{Боги!  Они используют карликов-зомби, чтобы делать эту скверную работу!  Это действительно мой потерянный народ, и их могилы осквернили!}{}{119}{}{}
{1010}{Магнус... ты уверен?  Эти карлики выглядят более чем странно...}{}{1}{pa -6409}{1013}{}
{1011}{Магнус... ты уверен?  Эти карлики выглядят более чем странно...}{}{1}{pa 6409}{-25}{}
{1013}{Странно?  Разумеется, они выглядят странно!  Их подняли из мертвых, чтобы сделать из них послушных рабов!  Ты бы тоже странно выглядел, если бы с тобой кто-нибудь такое сделал!  Когда я найду, кого в этом винить, он заплатит... дорого заплатит...}{Странно?  Разумеется, они выглядят странно!  Их подняли из мертвых, чтобы сделать из них послушных рабов!  Ты бы тоже странно выглядел, если бы с тобой кто-нибудь такое сделал!  Когда я найду, кого в этом винить, он заплатит... дорого заплатит...}{}{120}{}{}
{1014}{Давай сначала разберемся, что здесь происходит...}{}{1}{}{}{fl 1017}
{1015}{Я с тобой, Магнус.  Что-то надо делать...}{}{1}{}{}{fl 1018}
{1017}{Делай, что хочешь. А я буду делать то, что сочту необходимым.}{Делай, что хочешь. А я буду делать то, что сочту необходимым.}{}{121}{}{}
{1018}{Хорошо!  Значит, ты будешь драться на моей стороне...}{Хорошо!  Значит, ты будешь драться на моей стороне...}{}{122}{}{}
{1020}{Что?  Да кто ты такой, чтобы судить о работе карликов?  Ты даже не карлик!  Просто чертов дурак!  примитивно... тьфу!}{Что?  Да кто ты такой, чтобы судить о работе карликов?  Ты даже не карлик!  Просто чертов дурак!  примитивно... тьфу!}{}{123}{}{}
{1021}{Не беспокойся, Магнус.  Мы исправим эту несправедливость...}{}{1}{}{}{fl 1018}
{1022}{Не знаю, Магнус... в них есть что-то странное...}{}{1}{}{1013}{}
{1023}{Я устал от этой перепалки. Смотрите в оба и слушайте... вы, двое.}{}{1}{}{0}{}
{1024}{}{}{}{}{}{}
{1025}{}{}{}{}{}{}
{1026}{}{}{}{}{}{}