{1}{G:}{G:}{}{}{}{}
{2}{Кто вы?}{}{5}{me 0, re 41}{15}{}
{3}{Приветствую, Ристецце.  У вас есть минутка?}{}{5}{me 1, re 41}{30}{}
{4}{Вы!  Мы еще не знакомы, и вдруг такие грубые слова?}{}{5}{me 0, re -40}{467}{}
{5}{Ристецце!  Что случилось?}{}{5}{me 1, re -40}{467}{}
{6}{Мой тупой.}{}{-4}{me 0, re 41}{407}{}
{7}{Здрасте, мистер Задавака!}{}{-4}{me 1, re 41}{417}{}
{8}{Я вас не знаю!  Зачем вы говорите мне гадости?}{}{-4}{me 0, re -40}{467}{}
{9}{Задавака?  Зачем ты грубишь мне?}{}{-4}{me 1, re -40}{467}{}
{10}{E:}{}{5}{}{0}{}
{11}{Мой пошел.}{}{-4}{}{0}{}
{15}{Я Ристецце, занимаюсь импортом сувениров и экзотики со всего света.  Нигде больше вы не найдете такого невероятного собрания фантастических странностей со всех четырех углов Арканума и далее!  Вы ищете что-то особенное, да?}{Я Ристецце, занимаюсь импортом сувениров и экзотики со всего света.  Нигде больше вы не найдете такого невероятного собрания фантастических странностей со всех четырех углов Арканума и далее!  Вы ищете что-то особенное, да?}{}{}{}{}
{16}{Э... нет. Меня случайно сюда занесло...}{}{5}{lf2 0}{20}{lf2 1}
{17}{Восхитительно.  Можете вы ответить на несколько вопросов?}{}{5}{}{30}{re +5}
{18}{E:}{}{5}{}{0}{}
{20}{Никого просто так не "ЗАНОСИТ" к Ристецце... У Ристецце для каждого что-нибудь да найдется, нет?  Взгляните...}{Никого просто так не "ЗАНОСИТ" к Ристецце... У Ристецце для каждого что-нибудь да найдется, нет?  Взгляните...}{}{}{}{}
{21}{А вас обязательно всегда говорить о себе в третьем лице?}{}{5}{}{25}{}
{22}{Слушайте, РИСТЕЦЦЕ, у меня всего лишь пара вопросов...}{}{5}{}{30}{}
{23}{E:}{}{5}{}{0}{}
{25}{Э?  Ристецце - это Ристецце, нет?  Ристецце может быть только Ристецце.  Ристецце...}{Э?  Ристецце - это Ристецце, нет?  Ристецце может быть только Ристецце.  Ристецце...}{}{}{}{}
{26}{Достаточно, добрый человек.  Немного вопросов...}{}{5}{}{30}{}
{27}{E:}{}{5}{}{0}{}
{30}{Что может Ристецце для вас сделать?}{Что может Ристецце для вас сделать?}{}{}{}{}
{31}{На самом деле, у меня есть несколько вопросов...}{}{5}{}{42}{}
{32}{Что вы можете сказать мне об этом кольце? [Показать ему кольцо.]}{}{5}{in 2804, ss -1}{102}{}
{33}{У меня тут было такое кольцо, знаете... [Описать его.]}{}{5}{ni 2804, ss -1}{102}{lf14 1}
{34}{Я хочу поговорить насчет вашего предложения купить кольцо...}{}{5}{lf7 1, lf8 0}{186}{}
{35}{Давайте поговорим насчет П. Скаллера и Сыновей.}{}{5}{lf10 1, lf11 0, qb1037 2, gf2697 0}{202}{}
{36}{Какие предметы вам нужны?}{}{5}{lf13 1, lf18 0, qb1037 2, ni 5606, ni 5607, gf2697 0}{357}{}
{37}{У меня есть фотоаппарат, о котором мы говорили...хочу продать...}{}{5}{ni 5606, in 5607, qb1037 3, lf13 1, gf2697 0}{-8}{in 5607}
{38}{У меня есть кое-что, принадлежавшее Бесси Тун...хочу продать...}{}{5}{in 5606, ni 5607, qb1037 3, lf13 1, gf2697 0}{-16}{in 5606}
{39}{У меня есть оба предмета, что вы хотели...}{}{5}{in5606, in5607, qb1037 3, lf13 1, gf2697 0}{374}{}
{40}{B:}{}{5}{}{}{}
{41}{E:}{}{5}{}{0}{}
{42}{Ристецце очень постарается ответить...}{Ристецце очень постарается ответить...}{}{}{}{}
{43}{Откуда вы родом?}{}{5}{lf3 0}{48}{lf3 1}
{44}{Что вы можете сказать мне о Туманных Холмах?}{}{5}{}{51}{}
{45}{А какого рода предметами вы торгуете?}{}{5}{}{54}{}
{46}{Я хочу обсудить с вами деловые вопросы...}{}{5}{}{30}{}
{47}{E:}{}{5}{}{0}{}
{48}{Ристецце?  Ристецце отовсюду и ниоткуда!  Кочевник, прочесывающий землю в поисках таких вещей, которых еще никто никогда не видел...}{Ристецце?  Ристецце отовсюду и ниоткуда!  Кочевник, прочесывающий землю в поисках таких вещей, которых еще никто никогда не видел...}{}{}{}{}
{49}{Боже мой.  Не надо было спрашивать.  Еще немного вопросов...}{}{5}{}{42}{}
{50}{E:}{}{5}{}{0}{}
{51}{Туманные Холмы?  Тьфу!  Маленький городишко, СЛИШКОМ маленький для легендарного Ристецце!  Если бы не временные... эээ... финансовые неурядицы, только бы меня здесь и видели.  Если вы хотите знать больше об этом скучном маленьком местечке, спросите местного констебля.}{Туманные Холмы?  Тьфу!  Маленький городишко, СЛИШКОМ маленький для легендарного Ристецце!  Если бы не временные... эээ... финансовые неурядицы, только бы меня здесь и видели.  Если вы хотите знать больше об этом скучном маленьком местечке, спросите местного констебля.}{}{}{}{}
{52}{Ясно.  Еще пара вопросов...}{}{5}{}{42}{}
{53}{E:}{}{5}{}{0}{}
{54}{Ристецце продает много вещей, все они разные и все необычные. Ристецце - эксперт и по магическим, и по техническим штучкам! Ристецце может сказать вам...}{Ристецце продает много вещей, все они разные и все необычные. Ристецце - эксперт и по магическим, и по техническим штучкам! Ристецце может сказать вам...}{}{}{}{}
{55}{Подождите! А что делают магические штучки?}{}{5}{}{60}{}
{56}{Погодите минутку.  Что это за 'техника'?}{}{5}{}{83}{}
{57}{А какая разница между магией и технологией?}{}{5}{}{78}{}
{58}{Интересно.  Еще немного вопросов...}{}{5}{}{42}{}
{59}{E:}{}{5}{}{0}{}
{60}{Магические?  Знаете... какой-нибудь надутый маг читает заклинание на вещь и делает ее магической.  После этого она делает странные штуки с людьми, или красит деревья в голубой цвет, или выращивает вам третью руку... ну, магия!}{Магические?  Знаете... какой-нибудь надутый маг читает заклинание на вещь и делает ее магической.  После этого она делает странные штуки с людьми, или красит деревья в голубой цвет, или выращивает вам третью руку... ну, магия!}{}{}{}{}
{61}{Ясно.  А как можно стать этим 'надутым магом'?}{}{5}{}{66}{}
{62}{Понятно.  Давайте поговорим о технологии...}{}{5}{}{83}{}
{63}{Конечно.  Еще немного общих вопросов...}{}{5}{}{42}{}
{64}{А какая разница между магией и технологией?}{}{5}{}{78}{}
{65}{E:}{}{5}{}{0}{}
{66}{Стать магом?  Зачем бы вам это?  Ристецце думает, что, наверное, надо все время читать заклинания, или рисовать руны в грязи палочкой...и держаться подальше от технических штучек!}{Стать магом?  Зачем бы вам это?  Ристецце думает, что, наверное, надо все время читать заклинания, или рисовать руны в грязи палочкой...и держаться подальше от технических штучек!}{}{}{}{}
{67}{Что-нибудь еще мне нужно знать, чтобы стать магом?}{}{5}{}{72}{}
{68}{Звучит интригующе.  А зачем мне держаться подальше от технологии?}{}{5}{}{78}{}
{69}{Я хочу больше узнать о технологии.}{}{5}{}{83}{}
{70}{Еще немного общих вопросов...}{}{5}{}{42}{}
{71}{E:}{}{5}{}{0}{}
{72}{Ристецце в свое время знавал МНОГИХ магов, и не было среди них такого, который не был бы слишком умен, чтобы быть счастливым.  Вечно читали книги да рассказывали Ристецце о своем изумительном интеллекте.  Я думаю, маг должен быть умен, чтобы что-то из себя представлять.}{Ристецце в свое время знавал МНОГИХ магов, и не было среди них такого, который не был бы слишком умен, чтобы быть счастливым.  Вечно читали книги да рассказывали Ристецце о своем изумительном интеллекте.  Я думаю, маг должен быть умен, чтобы что-то из себя представлять.}{}{}{}{}
{73}{Спасибо. У меня было несколько вопросов о технологии...}{}{5}{}{83}{}
{74}{Вы еще говорили насчет ДЕРЖАТЬСЯ ПОДАЛЬШЕ от технологии...}{}{5}{}{78}{}
{75}{Еще несколько общих вопросов...}{}{5}{}{42}{}
{76}{E:}{}{5}{}{0}{}
{78}{Магия и технология - это две стороны одной медали, да?  Одна из них ИЗМЕНЯЕТ природу, и это магия, а другая ИСПОЛЬЗУЕТ ее.  Поэтому они не слишком удачно сочетаются друг с другом...одна всегда стремится повредить другую, нет?  У Ристецце они стоят на разных полках...}{Магия и технология - это две стороны одной медали, да?  Одна из них ИЗМЕНЯЕТ природу, и это магия, а другая ИСПОЛЬЗУЕТ ее.  Поэтому они не слишком удачно сочетаются друг с другом...одна всегда стремится повредить другую, нет?  У Ристецце они стоят на разных полках...}{}{}{}{}
{79}{Я хочу поговорить о магических предметах.}{}{5}{}{60}{}
{80}{У меня есть несколько вопросов о технологии.}{}{5}{}{83}{}
{81}{Еще немного общих вопросов...}{}{5}{}{42}{}
{82}{E:}{}{5}{}{0}{}
{83}{Технология?  Ристецце много об этом знает!  Шестеренки, и поршни, и колеса, и рычаги!  Древние штучки карликов!  Человеческие науки!  Машины, использующие природу и ее силы!  Удивительные, ослепительные изобретения...}{Технология?  Ристецце много об этом знает!  Шестеренки, и поршни, и колеса, и рычаги!  Древние штучки карликов!  Человеческие науки!  Машины, использующие природу и ее силы!  Удивительные, ослепительные изобретения...}{}{}{}{}
{84}{Ладно, ладно.  А как можно сделать такие штуки?}{}{5}{}{89}{}
{85}{Я хочу, чтобы вы объяснили, что имеете в виду под 'магическим'...}{}{5}{}{60}{}
{86}{А какая разница между магией и технологией?}{}{5}{}{78}{}
{87}{Несколько менее специфичных вопросов...}{}{5}{}{42}{}
{88}{E:}{}{5}{}{0}{}
{89}{Да...я не эксперт в науках, но все, что для этого нужно - это изучать одну из технических дисциплин, чтобы стать в ней специалистом!  Но держитесь подальше от магов и штучек магических!}{Да...я не эксперт в науках, но все, что для этого нужно - это изучать одну из технических дисциплин, чтобы стать в ней специалистом!  Но держитесь подальше от магов и штучек магических!}{}{}{}{}
{90}{А зачем мне держаться подальше от магических штук?}{}{5}{}{78}{}
{91}{Магические штучки?  А что это?}{}{5}{}{60}{}
{92}{Еще немного общих вопросов...}{}{5}{}{42}{}
{93}{E:}{}{5}{}{0}{}
{102}{Интересно.  Хммм.  Ювелирное изделие прекрасной работы.  Чего же конкретно вы хотите от Ристецце?}{Интересно.  Хммм.  Ювелирное изделие прекрасной работы.  Чего же конкретно вы хотите от Ристецце?}{}{}{}{}
{103}{Из чего оно сделано?}{}{5}{lf9 0, lf14 0}{108}{}
{104}{Вы не знаете, кому принадлежат инициалы Г.Б.?}{}{5}{}{119}{}
{105}{Мне хотелось бы знать кое-что о торговой марке П. Скаллер и Сыновья...}{}{5}{lf11 0}{202}{lf10 1}
{106}{Сколько вы бы за него дали?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{107}{E:}{}{5}{}{0}{}
{108}{Не очень-то уверен, но Ристецце сказал бы, что оно сделано из серебра.  И высшего сорта, к тому же... заметьте, как оно сверкает.  Ристецце также сказал бы, что это колечко и РЯДОМ не валялось с Туманными Холмами... в подобных местах не производят ничего такого качества...}{Не очень-то уверен, но Ристецце сказал бы, что оно сделано из серебра.  И высшего сорта, к тому же... заметьте, как оно сверкает.  Ристецце также сказал бы, что это колечко и РЯДОМ не валялось с Туманными Холмами... в подобных местах не производят ничего такого качества...}{}{}{}{}
{109}{Откуда могло быть добыто такое серебро?}{}{5}{}{114}{}
{110}{Вы не знаете, кому принадлежат инициалы Г.Б.?}{}{5}{}{119}{}
{111}{Мне хотелось бы знать кое-что о торговой марке П. Скаллер и Сыновья...}{}{5}{lf11 0}{202}{lf10 1}
{112}{Сколько вы бы за него дали?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{113}{E:}{}{5}{}{0}{}
{114}{Определенно не из местной шахты Бесси Тун.  Бесси Тун... Ха!  Плюнуть в Бесси Тун и Туманные Холмы!  Сама мысль об этом...}{Определенно не из местной шахты Бесси Тун.  Бесси Тун... Ха!  Плюнуть в Бесси Тун и Туманные Холмы!  Сама мысль об этом...}{}{}{}{}
{115}{Спокойно, Ристецце.  Давайте поговорим об инициалах Г.Б.}{}{5}{}{119}{}
{116}{Мне хотелось бы знать кое-что о торговой марке П. Скаллер и Сыновья...}{}{5}{lf11 0}{202}{}
{117}{Сколько вы бы за него дали?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{118}{E:}{}{5}{}{0}{}
{119}{Г.Б.?  Никто из тех, кого я знаю.  К тому же, это НЕВЕРОЯТНО, чтобы кто-то в туманных ХОЛМАХ мог владеть таким высококачественным ювелирным изделием.  Да скорее они бы расплавили его и пустили на гвозди... ох, сама мысль!  Как тоскливо здесь Ристецце, друг мой...}{Г.Б.?  Никто из тех, кого я знаю.  К тому же, это НЕВЕРОЯТНО, чтобы кто-то в ТУМАННЫХ ХОЛМАХ мог владеть таким высококачественным ювелирным изделием.  Да скорее они бы расплавили его и пустили на гвозди... ох, сама мысль!  Как тоскливо здесь Ристецце, друг мой...}{}{}{}{}
{120}{А может еще кто-нибудь в этом городе знать, кому оно принадлежит?}{}{5}{lf6 0}{125}{lf6 1}
{121}{Давайте вернемся к теме.  Из чего оно сделано?}{}{5}{lf9 0, lf14 0}{108}{}
{122}{Мне хотелось бы знать кое-что о торговой марке П. Скаллер и Сыновья...}{}{5}{lf11 0}{202}{lf10 1}
{123}{Как вы думаете, сколько такое может стоить?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{124}{E:}{}{5}{}{0}{}
{125}{Подождите минутку, друг мой.  Возможно, у Ристецце тоже есть к вам вопросы?  Например, где кто-то вроде вас мог бы найти подобную вещицу?}{Подождите минутку, друг мой.  Возможно, у Ристецце тоже есть к вам вопросы?  Например, где кто-то вроде вас мог бы найти подобную вещицу?}{}{}{}{}
{126}{Оно было передано мне жертвой аварии дирижабля.}{}{5}{lf5 0}{130}{lf5 1}
{127}{Что вы имеете в виду, Ристецце?}{}{5}{lf5 0}{142}{lf5 1}
{128}{Это вас не касается, друг мой.}{}{5}{lf5 0}{151}{lf5 1}
{129}{E:}{}{5}{}{0}{}
{130}{Авария дирижабля?  Какая еще авария дирижабля?  Неужели ни у кого не хватило ума сообщить Ристецце об этой трагедии?  Вы в порядке?  Есть еще выжившие?}{Авария дирижабля?  Какая еще авария дирижабля?  Неужели ни у кого не хватило ума сообщить Ристецце об этой трагедии?  Вы в порядке?  Есть еще выжившие?}{}{}{}{}
{131}{Ээ... не знаю.}{}{5}{}{134}{}
{132}{Нет.  Похоже, это только мне повезло.}{}{5}{}{134}{}
{133}{E:}{}{5}{}{0}{}
{134}{Ясно.  Ну, Ристецце всегда поможет тем, кто в этом нуждается.  Возьмите этот маленький подарок. Ристецце деловой человек, но у него тоже есть сердце.  Скажите... там были вещи, которые казались... ну... никому не нужными...?}{Ясно.  Ну, Ристецце всегда поможет тем, кто в этом нуждается.  Возьмите этот маленький подарок. Ристецце деловой человек, но у него тоже есть сердце.  Скажите... там были вещи, которые казались... ну... никому не нужными...?}{}{}{}{$$50}
{135}{Возможно... давайте поговорим об этом позже...}{}{5}{}{159}{re +10}
{136}{По-моему, все, что там осталось, нужно переслать родственникам...}{}{5}{}{138}{}
{137}{E:}{}{5}{}{0}{}
{138}{Конечно!  Конечно!  Я забочусь исключительно о благе несчастных покойников.  Ристецце никогда бы не стал копаться в вещах умерших.  Ну, вот если бы кто-то еще принес вещи Ристецце...}{Конечно!  Конечно!  Я забочусь исключительно о благе несчастных покойников.  Ристецце никогда бы не стал копаться в вещах умерших.  Ну, вот если бы кто-то еще принес вещи Ристецце...}{}{}{}{}
{139}{Да, да.  Бизнес есть бизнес.}{}{5}{}{159}{re +10}
{140}{Ристецце!  Не стоит при мне говорить о подобном...}{}{5}{}{154}{}
{141}{E:}{}{5}{}{0}{}
{142}{Ничего!  Ничего... просто Ристецце хотел бы знать о происхождении товара перед тем, как покупать его...}{Ничего!  Ничего... просто Ристецце хотел бы знать о происхождении товара перед тем, как покупать его...}{}{}{}{}
{143}{А кто говорит, что я продаю?}{}{5}{lf4 1}{145}{}
{144}{А кто говорит, что я продаю?}{}{5}{lf4 0}{148}{}
{145}{Ну, вы спросили у Ристецце, сколько бы он дал за него...}{Ну, вы спросили у Ристецце, сколько бы он дал за него...}{}{}{}{}
{146}{Ну, возможно, мы поговорим об этом позже...}{}{5}{}{159}{}
{147}{E:}{}{5}{}{0}{}
{148}{Ну, Ристецце все хотят что-нибудь продать, нет?  Ристецце дает лучшие цены, и  у него самые невероятные...!}{Ну, Ристецце все хотят что-нибудь продать, нет?  Ристецце дает лучшие цены, и  у него самые невероятные...!}{}{}{}{}
{149}{Довольно.  Возможно, мы обсудим это позже...}{}{5}{}{159}{}
{150}{E:}{}{5}{}{0}{}
{151}{Я понимаю.  Бизнес есть бизнес...но я не горю желанием покупать предмет, если не знаю, откуда он...}{Я понимаю.  Бизнес есть бизнес...но я не горю желанием покупать предмет, если не знаю, откуда он...}{}{}{}{}
{152}{А кто говорит, что я продаю?}{}{5}{lf4 1}{145}{}
{153}{А кто говорит, что я продаю?}{}{5}{lf4 0}{148}{}
{154}{Конечно.  Чем еще я могу вам помочь?}{Конечно.  Чем еще я могу вам помочь?}{}{}{}{}
{155}{Из чего оно сделано?}{}{5}{lf9 0, lf14 0}{108}{}
{156}{Мне хотелось бы знать кое-что о торговой марке П. Скаллер и Сыновья...}{}{5}{lf11 0}{202}{lf10 1}
{157}{Как вы думаете, сколько такое может стоить?}{}{5}{lf4 0, lf9 1, lf14 0}{164}{lf4 1}
{158}{E:}{}{5}{}{0}{}
{159}{Аххх!  Вы покорили сердце Ристецце!  Ну, чем еще Ристецце может вам помочь?}{Аххх!  Вы покорили сердце Ристецце!  Ну, чем еще Ристецце может вам помочь?}{}{}{}{}
{160}{Из чего оно сделано?}{}{5}{lf9 0, lf14 0}{108}{}
{161}{Мне хотелось бы знать кое-что о торговой марке П. Скаллер и Сыновья...}{}{5}{lf11 0}{202}{lf10 1}
{162}{Как вы думаете, сколько такое может стоить?}{}{5}{lf4 0, lf14 0}{164}{lf4 1}
{163}{E:}{}{5}{}{0}{}
{164}{Хммм.  Что-то вроде... я не знаю.  Это немного рискованно...я не могу вам предложить за это больше 150 золотых за это.  И это очень щедро, друг мой!  С моим-то везением, оно может оказаться фальшивым или краденым...!  Но 150 золотых ваши!}{Хммм.  Что-то вроде... я не знаю.  Это немного рискованно...я не могу вам предложить за это больше 150 золотых за это.  И это очень щедро, друг мой!  С моим-то везением, оно может оказаться фальшивым или краденым...!  Но 150 золотых ваши!}{}{}{}{}
{165}{Заметано!}{}{5}{}{189}{}
{166}{Я думаю, это стоит немного больше...}{}{5}{ha 3}{169}{}
{167}{Забудьте.  Еще немного вопросов...}{}{5}{}{192}{}
{169}{Ясно.  Каково ваше предложение?}{Ясно.  Каково ваше предложение?}{}{}{}{}
{170}{Я кому угодно могу продать его за 160...}{}{5}{ha -3}{177}{}
{172}{Я не расстанусь с ним меньше чем за 170...}{}{5}{ha 4, ha -4}{180}{}
{174}{За такой-то раритет?  180 золотых.}{}{5}{ha 5}{183}{}
{176}{Забудьте.  Еще немного вопросов...}{}{5}{}{192}{}
{177}{Хммм. Это прекрасное кольцо.  Заметано!}{Хммм. Это прекрасное кольцо.  Заметано!}{}{}{}{in 2804, $$ 160}
{178}{Благодарю.  Еще одно...}{}{5}{}{192}{}
{179}{E:}{}{5}{}{0}{}
{180}{Вам пальца в рот не клади!  Вы превзошли Ристецце!  Заметано!}{Вам пальца в рот не клади!  Вы превзошли Ристецце!  Заметано!}{}{}{}{in 2804, $$ 170}
{181}{Благодарю.  Еще одно...}{}{5}{}{192}{}
{182}{E:}{}{5}{}{0}{}
{183}{Изумительно!  Ристецце безмолвен...и побежден.  Заметано!}{Изумительно!  Ристецце безмолвен...и побежден.  Заметано!}{}{}{}{in 2804, $$ 180}
{184}{Благодарю.  Еще одно...}{}{5}{}{192}{}
{185}{E:}{}{5}{}{0}{}
{186}{Я не меняю цену.  150 золотых.}{Я не меняю цену.  150 золотых.}{}{}{}{lf7 1}
{187}{Хорошо.}{}{5}{}{189}{lf8 1}
{188}{Я подумаю об этом.  Но у меня еще есть вопросы...}{}{5}{}{192}{}
{189}{150 золотых!  Вот ваши деньги.}{150 золотых!  Вот ваши деньги.}{}{}{}{in 2804, $$ 150, lf9 1}
{190}{Спасибо.  У меня есть несколько вопросов, если вы не возражаете...}{}{5}{}{192}{}
{191}{E:}{}{5}{}{0}{}
{192}{Конечно.  Ристецце здесь, чтобы служить...}{Конечно.  Ристецце здесь, чтобы служить...}{}{}{}{}
{193}{Из чего оно сделано?}{}{5}{lf9 0, lf14 0}{108}{}
{194}{Мне хотелось бы знать кое-что о торговой марке П. Скаллер и Сыновья...}{}{5}{lf11 0}{202}{lf10 1}
{195}{Вы не знаете, кому принадлежат инициалы Г.Б.?}{}{5}{}{119}{}
{196}{E:}{}{5}{}{0}{}
{202}{П. Скаллер и Сыновья?  Очень важная часть этой загадки, а, друг мой?  Ристецце владеет массой информации, нет?  Что вы можете предложить Ристецце?}{П. Скаллер и Сыновья?  Очень важная часть этой загадки, а, друг мой?  Ристецце владеет массой информации, нет?  Что вы можете предложить Ристецце?}{}{}{}{}
{203}{Но вы же такой добрый человек... и ОЧЕНЬ осведомленный!}{}{5}{ps 4, lf17 0}{209}{re +5}
{204}{Но вы же такой добрый человек... и ОЧЕНЬ осведомленный!}{}{5}{ps -3, lf17 0}{345}{}
{205}{Что вы хотите взамен?}{}{5}{qb1037 1}{353}{}
{206}{Аххх.  Возможно, вы знаете меньше, чем мне казалось.}{}{5}{}{333}{re -5}
{207}{E:}{}{5}{}{0}{}
{209}{А, да.  Лесть позволит вам зайти КАК УГОДНО ДАЛЕКО с Ристецце.  Но Ристецце не так-то легко переупрямить, мой сладкоголосый друг.  Теперь о том, что Ристецце хотел бы получить взамен...}{А, да.  Лесть позволит вам зайти КАК УГОДНО ДАЛЕКО с Ристецце.  Но Ристецце не так-то легко переупрямить, мой сладкоголосый друг.  Теперь о том, что Ристецце хотел бы получить взамен...}{}{}{}{}
{210}{Давайте оставим на время бизнес.  Давайте поговорим о вас...}{}{5}{}{215}{lc1 0}
{211}{Что стоит оказать другу услугу?  Насчет П. Скаллера и Сыновей...}{}{5}{}{285}{}
{212}{Хорошо... чего в точности вы хотите?}{}{5}{qb1037 1}{353}{}
{213}{Возможно, мне нужна дальнейшая экспертиза...}{}{5}{}{333}{}
{214}{E:}{}{5}{}{0}{}
{215}{Да. Мой любимый предмет.  Что в точности вам нужно знать?  Здесь столько всего можно сказать...}{Да. Мой любимый предмет.  Что в точности вам нужно знать?  Здесь столько всего можно сказать...}{}{}{}{}
{216}{Кто у вас лучшие клиенты?  Эльфы, карлики...?}{}{5}{}{291}{}
{217}{А какие чудеса вы наблюдали?  И где?}{}{5}{}{221}{}
{218}{Как может такой великий человек, как вы, работать в такой хибаре?}{}{5}{}{333}{}
{219}{E:}{}{5}{}{0}{}
{221}{О, чего только Ристецце не видел, друг мой!  Глубочайшие из старых пещер карликов, где алмазы огромными канделябрами свисают со стен, и золотые жилы широки, как реки...}{О, чего только Ристецце не видел, друг мой!  Глубочайшие из старых пещер карликов, где алмазы огромными канделябрами свисают со стен, и золотые жилы широки, как реки...}{}{}{}{}
{222}{Странно... Карлики обычно не допускают людей в свои жилища...}{}{5}{}{297}{}
{223}{Если бы пустые слова продавались, ты был бы богачом!}{}{5}{}{333}{}
{224}{Весьма впечатляюще... ваши описания очаровательны...}{}{5}{}{227}{}
{225}{E:}{}{5}{}{0}{}
{227}{Вы так думаете?  Позвольте мне рассказать вам об эльфах, об их резных домиках в кронах древних рощ, где густые тени свисают, подобно листьям, а воздух похож на природные духи.  Мелодичные голоса, подобные солнечному свету, мелькание форм, облеченных в мудрость и грацию...}{Вы так думаете?  Позвольте мне рассказать вам об эльфах, об их резных домиках в кронах древних рощ, где густые тени свисают, подобно листьям, а воздух похож на природные духи.  Мелодичные голоса, подобные солнечному свету, мелькание форм, облеченных в мудрость и грацию...}{}{}{}{}
{228}{По-моему, мне еще не приходилось слышать подобной чуши.}{}{5}{}{333}{}
{229}{Дайте мне секунду... Это ошеломляет...}{}{5}{}{233}{}
{230}{Говорят, что НИ ОДИН человек никогда не видел эльфийских городов...}{}{5}{}{303}{}
{231}{E:}{}{5}{}{0}{}
{233}{И города, друг мой!  Города людей!  Старый Каладон, где стоит древний и суровый храм Панариев, памятник человеческому преклонению, старые каменные доки, выдерживавшие ярость океана тысячу лет...}{И города, друг мой!  Города людей!  Старый Каладон, где стоит древний и суровый храм Панариев, памятник человеческому преклонению, старые каменные доки, выдерживавшие ярость океана тысячу лет...}{}{}{}{}
{234}{И вы, Ристецце!  Вас должны знать в этих городах!}{}{5}{}{239}{}
{235}{Доки сейчас ремонтируют, насколько я знаю...}{}{5}{}{308}{}
{236}{E:}{}{5}{}{0}{}
{239}{Они все знают Ристецце!  Ристецце, который катался в изукрашенной самоцветами коляске Гарринсбургов, гулял по садовым террасам старого Арленда среди баронов и королей, бросал лилии в охотников на волков Хантингтон Дэйла...}{Они все знают Ристецце!  Ристецце, который катался в изукрашенной самоцветами коляске Гарринсбургов, гулял по садовым террасам старого Арленда среди баронов и королей, бросал лилии в охотников на волков Хантингтон Дэйла...}{}{}{}{}
{240}{Это те Гарринсбурги, которые с Запада, или те, что из Трепограда?}{}{5}{}{313}{}
{241}{А разве Хантингтон Дэйл сейчас не заповедник?}{}{5}{}{313}{}
{242}{И вы сияли, подобно солнцу, среди всех коммерсантов...}{}{5}{}{245}{}
{243}{E:}{}{5}{}{0}{}
{245}{Да!  Ристецце был богом!  Династия банкиров Уиллоусби была по сравнению с Ристецце детьми, клянчащими игрушки.  Когда-то Ристецце держал лучшее место на Мелорском Базаре, где наложницы платят за свои шелка и благовония рубинами и бриллиантами...}{Да!  Ристецце был богом!  Династия банкиров Уиллоусби была по сравнению с Ристецце детьми, клянчащими игрушки.  Когда-то Ристецце держал лучшее место на Мелорском Базаре, где наложницы платят за свои шелка и благовония рубинами и бриллиантами...}{}{}{}{}
{246}{Говорите дальше... должно быть, там были и другие, подобные вам...}{}{5}{}{251}{}
{251}{Их было так много!  Дерринджеры из Камбрии, Бьюригарды и Вексели из Восточного О'Баньона, Киплинги из Великого Изгиба...}{Их было так много!  Дерринджеры из Камбрии, Бьюригарды и Вексели из Восточного О'Баньона, Киплинги из Великого Изгиба...}{}{}{}{}
{252}{И Скаллеры!  Откуда они были?}{}{5}{}{318}{}
{253}{Скажите мне...где такие, как вы, пользуются наибольшей властью?  В Каладоне?}{}{5}{}{257}{}
{254}{E:}{}{5}{}{0}{}
{257}{Нет!  В Таранте!  Величайший город из них всех! Тарант, огромным зверем дремлющий на отмелях залива Морбихан.  Тарант, весь в боевых шрамах, отважный, его улицы и бульвары причудливо сплетаются, усеянные замками и большими торговыми зданиями!}{Нет!  В Таранте!  Величайший город из них всех! Тарант, огромным зверем дремлющий на отмелях залива Морбихан.  Тарант, весь в боевых шрамах, отважный, его улицы и бульвары причудливо сплетаются, усеянные замками и большими торговыми зданиями!}{}{}{}{}
{258}{Как же вы низко пали, о, великий Ристецце!}{}{5}{}{323}{}
{259}{Пожалуйста, расскажите мне о промышленниках... на кого они похожи?}{}{5}{}{263}{}
{260}{E:}{}{5}{}{0}{}
{263}{На королей!  Короли и Принцы, чьи корабли ломятся от товаров и сырья, дани земель далеких и близких!}{На королей!  Короли и Принцы, чьи корабли ломятся от товаров и сырья, дани земель далеких и близких!}{}{}{}{}
{264}{И Скаллеры!  Они, должно быть, выше их всех!}{}{5}{}{328}{}
{265}{Ваш рассказ так захватывает.  Кто же эти великие люди?}{}{5}{}{269}{}
{266}{E:}{}{5}{}{0}{}
{269}{Их так много в Таранте!  Муры, Престоны, Таррелон-Данны.  И Скаллеры с Девонширской Улицы, 44!  Эти странные Скаллеры, которые, подобно мне, имеют дело с редким и необычным...}{Их так много в Таранте!  Муры, Престоны, Таррелон-Данны.  И Скаллеры с Девонширской Улицы, 44!  Эти странные Скаллеры, которые, подобно мне, имеют дело с редким и необычным...}{}{}{}{}
{270}{Это звучит так интригующе.  Хотелось бы мне съездить в Тарант...}{}{5}{}{275}{}
{275}{О, вы должны.  Хотя бы раз взглянуть на его реки и мосты, его заводы, его небеса, украшенные летающими машинами, на наряд его, простроченный путями ревущих поездов...}{О, вы должны.  Хотя бы раз взглянуть на его реки и мосты, его заводы, его небеса, украшенные летающими машинами, на наряд его, простроченный путями ревущих поездов...}{}{}{}{}
{276}{Я не знаю, где находится Тарант...не можете ли вы отметить на моей карте?}{}{5}{}{281}{}
{281}{Конечно.  Если вы увидите его, передайте ему привет от Ристецце!  Прощайте, друг мой!}{Конечно.  Если вы увидите его, передайте ему привет от Ристецце!  Прощайте, подруга!}{}{}{}{mm 21, ss 1, xp 3, ru 2031, gf2697 1, qu1011 2, qu1037 5}
{282}{И вам того же, Ристецце.}{}{5}{}{}{lf11 1}
{285}{Давайте не смешивать дело и удовольствие, друг мой.  Давайте придерживаться текущей задачи...что я хотел бы получить от вас взамен на информацию...}{Давайте не смешивать дело и удовольствие, друг мой.  Давайте придерживаться текущей задачи...что я хотел бы получить от вас взамен на информацию...}{}{}{}{}
{286}{Я забываюсь.  Почему бы нам не поговорить вместо этого о вас...}{}{5}{}{215}{lc1 1}
{287}{Конечно.  Что конкретно вам нужно?}{}{5}{qb1037 1}{353}{}
{288}{Ваши манеры оставляют желать лучшего....}{}{5}{}{333}{}
{289}{E:}{}{5}{}{0}{}
{291}{Мои лучшие клиенты?  Ристецце - бизнесмен!  Ристецце никогда не делится частной информацией.  Теперь о том, что Ристецце понадобится от вас...}{Мои лучшие клиенты?  Ристецце - бизнесмен!  Ристецце никогда не делится частной информацией.  Теперь о том, что Ристецце понадобится от вас...}{}{}{}{}
{292}{Мне очень жаль.  Давайте поговорим о мире Ристецце!}{}{5}{lc1 0}{221}{lc1 1}
{293}{Мне очень жаль.  Давайте поговорим о мире Ристецце!}{}{5}{lc1 1}{333}{lf17 1}
{294}{Конечно.  Что конкретно вам нужно?}{}{5}{qb1037 1}{353}{}
{295}{Ваши манеры оставляют желать лучшего....}{}{5}{}{333}{}
{296}{E:}{}{5}{}{0}{}
{297}{Вам требуется моя экспертиза в этом вопросе?}{Вам требуется моя экспертиза в этом вопросе?}{}{}{}{}
{298}{Никогда!  Ваши слова... это так изумительно...}{}{5}{lc1 0}{227}{lc1 1}
{299}{Никогда!  Ваши слова... это так изумительно...}{}{5}{lc1 1}{333}{lf17 1}
{300}{E:}{}{5}{}{}{}
{303}{Вы называете меня лжецом?}{Вы называете меня лжецом?}{}{}{}{}
{304}{Конечно, нет... пожалуйста, простите мою неотесанность и продолжайте...}{}{5}{lc1 0}{233}{lc1 1}
{305}{Конечно, нет... пожалуйста, простите мою неотесанность и продолжайте...}{}{5}{lc1 1}{333}{lf17 1}
{306}{E:}{}{5}{}{0}{}
{308}{Что?  Возможно... о, черт!  Вы заставили Ристецце упустить золотую нить мысли...}{Что?  Возможно... о, черт!  Вы заставили Ристецце упустить золотую нить мысли...}{}{}{}{}
{309}{Прошу прощения!  А вас в этих городах знали, Ристецце?}{}{5}{lc1 0}{239}{lc1 1}
{310}{Прошу прощения!  А вас в этих городах знали, Ристецце?}{}{5}{lc1 1}{333}{lf17 1}
{311}{E:}{}{5}{}{0}{}
{313}{Что значат детали для воспоминаний Ристецце?  Неужели у вас нет души?  О, возможно, нам стоит лишь вернуться к тому, о чем мы говорили раньше...}{Что значат детали для воспоминаний Ристецце?  Неужели у вас нет души?  О, возможно, нам стоит лишь вернуться к тому, о чем мы говорили раньше...}{}{}{}{}
{314}{Нет!  Пожалуйста, продолжайте!  Вы были величайшим из торговцев?}{}{5}{lc1 0}{245}{lc1 1}
{315}{Нет!  Пожалуйста, продолжайте!  Вы были величайшим из торговцев?}{}{5}{lc1 1}{333}{lf17 1}
{316}{E:}{}{5}{}{0}{}
{318}{Скаллеры...?  Постойте!  Почему вы спросили меня о них?  Разве мы не говорили про них раньше?}{Скаллеры...?  Постойте!  Почему вы спросили меня о них?  Разве мы не говорили про них раньше?}{}{}{}{}
{319}{Я так не думаю.  Эти Смиты, они из Дернхольма или из Бингама..?}{}{5}{lc1 0}{257}{lc1 1}
{320}{Я так не думаю.  Эти Смиты, они из Дернхольма или из Бингама..?}{}{5}{lc1 1}{333}{lf17 1}
{321}{E:}{}{5}{}{0}{}
{323}{Что вы имеете в виду?  Вы что, оскорбляете Ристецце? ...}{Что вы имеете в виду?  Вы что, оскорбляете Ристецце? ...}{}{}{}{}
{324}{Конечно, нет!  Скажите мне, на кого были похожи торговцы Таранта!}{}{5}{lc1 0}{263}{lc1 1}
{325}{Конечно, нет!  Скажите мне, на кого были похожи торговцы Таранта!}{}{5}{lc1 1}{333}{lf17 1}
{326}{E:}{}{5}{}{0}{}
{328}{Скаллеры...?  Постойте!  Почему вы спросили меня о них?  Разве мы не говорили про них раньше?}{Скаллеры...?  Постойте!  Почему вы спросили меня о них?  Разве мы не говорили про них раньше?}{}{}{}{}
{329}{Забудьте... давайте поговорим о великих людях Таранта!}{}{5}{lc1 0}{269}{lc1 1}
{330}{Забудьте... давайте поговорим о великих людях Таранта!}{}{5}{lc1 1}{333}{lf17 1}
{331}{E:}{}{5}{}{0}{}
{333}{Ристецце видит, что вам недоступны тонкости этики бизнесмена.  Давайте тогда перейдем прямо к делу... Ристецце владеет нужной вам информацией.  Ристецце нужно кое-что взамен.}{Ристецце видит, что вам недоступны тонкости этики бизнесмена.  Давайте тогда перейдем прямо к делу... Ристецце владеет нужной вам информацией.  Ристецце нужно кое-что взамен.}{}{}{}{}
{334}{Прекрасно.  Чего же вы хотите?}{}{5}{qb1037 1}{353}{}
{335}{Я не потерплю колкостей от задрипанного шута.}{}{5}{}{338}{re -10}
{336}{Возможно, меня несколько занесло.  Доброго вам дня...}{}{5}{}{0}{}
{338}{Что!  Следи за языком, бродяга!  Прошло много лет с тех пор, как Ристецце в последний раз держал в руках рапиру, но его мастерство, уверяю тебя, устрашает...}{Что!  Следи за языком, бродяга!  Прошло много лет с тех пор, как Ристецце в последний раз держал в руках рапиру, но его мастерство, уверяю тебя, устрашает...}{}{}{}{}
{339}{Простите меня.  Пожалуйста, скажите мне, что вы хотели...}{}{5}{qb1037 1}{353}{}
{340}{Не смеши меня.  Да ты и дышишь-то с трудом.}{}{5}{}{}{re -10,co, fl 343}
{341}{Я ухожу.}{}{5}{}{0}{}
{343}{Защищайся, тупица!  Попробуй клинок Ристецце!}{Защищайся, тупица!  Попробуй клинок Ристецце!}{}{}{}{}
{345}{Ристецце видит насквозь ваши плохо прикрытые попытки подействовать на него лестью.  Я не в первый раз встречаюсь с хитростью болтунов.  Давайте перейдем к делу...Ристецце владеет нужной вам информацией.  Ристецце нужно кое-что взамен.}{Ристецце видит насквозь ваши плохо прикрытые попытки подействовать на него лестью.  Я не в первый раз встречаюсь с хитростью болтунов.  Давайте перейдем к делу...Ристецце владеет нужной вам информацией.  Ристецце нужно кое-что взамен.}{}{}{}{}
{346}{Прекрасно.  Чего же вы хотите?}{}{5}{qb1037 1}{353}{}
{347}{Я не потерплю колкостей от задрипанного шута.}{}{5}{}{338}{re -10}
{348}{Возможно, меня несколько занесло.  Доброго вам дня...}{}{5}{}{0}{}
{353}{Ну... Ристецце собирает странные и удивительные вещи... возможно, есть несколько предметов, которые вы могли бы добавить к коллекции Ристецце?}{Ну... Ристецце собирает странные и удивительные вещи... возможно, есть несколько предметов, которые вы могли бы добавить к коллекции Ристецце?}{}{}{}{}
{354}{Какие конкретно вещи вы ищете?}{}{5}{}{357}{}
{355}{E:}{}{5}{}{0}{}
{357}{На самом деле, две вещи.  Если бы вы могли обнаружить фотоаппарат (это чудо технологии!), или какую-нибудь вещь Бесси Тун, Ристецце рассказал бы вам о П. Скаллере и Сыновьях и о том, где их можно найти...}{На самом деле, две вещи.  Если бы вы могли обнаружить фотоаппарат (это чудо технологии!), или какую-нибудь вещь Бесси Тун, Ристецце рассказал бы вам о П. Скаллере и Сыновьях и о том, где их можно найти...}{}{}{}{qu1037 1, lf 13 1}
{358}{Все понятно.  Я вернусь с одной из них или с обеими.}{}{5}{}{0}{lf18 1, qu1037 2}
{359}{Где я могу найти фотоаппарат?}{}{5}{ni 5607}{397}{}
{360}{Кто такая Бесси Тун?}{}{5}{ni 5606}{378}{}
{361}{У меня уже есть фотоаппарат.  Заключим сделку...}{}{5}{in 5607, ni 5606}{-8}{in 5607}
{362}{У меня уже есть кое-что от Бесси Тун.  Заключим сделку...}{}{5}{in 5606, ni 5607}{-16}{in 5606}
{363}{К счастью, у меня есть и то, и другое.}{}{5}{in 5606, in 5607}{374}{}
{364}{E:}{}{5}{}{0}{}
{367}{Чудесно!  Тогда Ристецце скажет вам то, что вы хотели знать.  П. Скаллер и Сыновья - уважаемая ювелирная фирма из Таранта.  Странная семья, но они ВСЕГДА заключают выгодные сделки.  И вот... Ристецце также отметит Тарант на вашей карте.  Их адрес в городе - Девонширская Улица, 44.  Удачи, друг мой!}{Чудесно!  Тогда Ристецце скажет вам то, что вы хотели знать.  П. Скаллер и Сыновья - уважаемая ювелирная фирма из Таранта.  Странная семья, но они ВСЕГДА заключают выгодные сделки.  И вот... Ристецце также отметит Тарант на вашей карте.  Их адрес в городе - Девонширская Улица, 44.  Удачи, подруга!}{}{}{}{mm 21, qu1037 4, lf11 1, ss 1, ru 2031, qu1011 2}
{368}{Спасибо вам, Ристецце.  Доброго вам дня...}{}{5}{}{0}{}
{370}{Чудесно!  Тогда Ристецце скажет вам то, что вы хотели знать.  П. Скаллер и Сыновья - уважаемая ювелирная фирма из Таранта.  Странная семья, но они ВСЕГДА заключают выгодные сделки.  И вот... Ристецце также отметит Тарант на вашей карте.  Их адрес в городе - Девонширская Улица, 44.  Удачи, друг мой!}{Чудесно!  Тогда Ристецце скажет вам то, что вы хотели знать.  П. Скаллер и Сыновья - уважаемая ювелирная фирма из Таранта.  Странная семья, но они ВСЕГДА заключают выгодные сделки.  И вот... Ристецце также отметит Тарант на вашей карте.  Их адрес в городе - Девонширская Улица, 44.  Удачи, подруга!}{}{}{}{mm 21, qu1037 4, lf11 1, ss 1, ru 2031, qu1011 2}
{371}{Спасибо вам, Ристецце.  Доброго вам дня...}{}{5}{}{0}{}
{374}{Великолепно, друг мой.  И какую из этих вещей вы хотели бы обменять на информацию о П. Скаллере и Сыновьях?}{Великолепно, друг мой.  И какую из этих вещей вы хотели бы обменять на информацию о П. Скаллере и Сыновьях?}{}{}{}{}
{375}{Фотоаппарат, я думаю.  Вот, пожалуйста...}{}{5}{}{-8}{in 5607}
{376}{Ботинок Бесси Тун больше подойдет к случаю...вот...}{}{5}{}{-16}{in 5606}
{378}{Бесси Тун была владелицей старой шахты прямо на север от города.  Ходил слух, что в один прекрасный день она поднялась к шахте, уволила всех рабочих и исчезла в пещерах.  Никто ее больше никогда не видел...}{Бесси Тун была владелицей старой шахты прямо на север от города.  Ходил слух, что в один прекрасный день она поднялась к шахте, уволила всех рабочих и исчезла в пещерах.  Никто ее больше никогда не видел...}{}{}{}{}
{379}{Похоже, чудаковатая старая карга.}{}{5}{}{386}{}
{380}{Где же мне искать ее вещи?  В шахте?}{}{5}{}{392}{}
{381}{А что насчет фотоаппарата?  Где я могу найти один из них?}{}{5}{}{397}{}
{382}{E:}{}{5}{}{0}{}
{386}{Да, но она что-то вроде легенды в Туманных Холмах... и, похоже, этот пасторальный миф и все с ним связанное в эти дни на пике популярности в Таранте... Ристецце видел выставку у Х.Т. Парнелла, так вы не поверите...}{Да, но она что-то вроде легенды в Туманных Холмах... и, похоже, этот пасторальный миф и все с ним связанное в эти дни на пике популярности в Таранте... Ристецце видел выставку у Х.Т. Парнелла, так вы не поверите...}{}{}{}{}
{387}{Хорошо. Я вернусь, когда найду одну из вещей или обе.}{}{5}{}{0}{lf18 1, qu1037 2}
{388}{Где же мне искать ее вещи?  В шахте?}{}{5}{}{392}{}
{389}{А что насчет фотоаппарата?  Где я могу найти один из них?}{}{5}{}{397}{}
{390}{Я подумаю об этом и вернусь...}{}{5}{}{0}{}
{392}{Да.  Ристецце сказал бы, что это лучшее место для поисков.}{Да.  Ристецце сказал бы, что это лучшее место для поисков.}{}{}{}{}
{393}{Хорошо. Я вернусь, когда найду одну из вещей или обе.}{}{5}{}{0}{lf18 1, qu1037 2}
{394}{А что насчет фотоаппарата?  Где я могу найти один из них?}{}{5}{}{397}{}
{395}{Я подумаю об этом и вернусь...}{}{5}{}{0}{}
{397}{Фотоаппарат?  Понятия не имею... Ристецце знает, что его нет ни у кого в Туманных Холмах.  Но он нужен Ристецце, поэтому уж постарайтесь найти его...}{Фотоаппарат?  Понятия не имею... Ристецце знает, что его нет ни у кого в Туманных Холмах.  Но он нужен Ристецце, поэтому уж постарайтесь найти его...}{}{}{}{}
{398}{Хорошо. Я вернусь, когда найду одну из вещей или обе.}{}{5}{}{0}{lf18 1, qu1037 2}
{399}{А кто была Бесси Тун?}{}{5}{}{378}{}
{400}{Я подумаю об этом и вернусь...}{}{5}{}{0}{}
{407}{Боже мой!  Имбецил!  Уходи от Ристецце... вон!  У меня нет времени и нет дела до тупых простофиль!}{Боже мой!  Имбецил!  Уходи от Ристецце... вон!  У меня нет времени и нет дела до тупых простофиль!}{}{}{}{}
{408}{Мой хочет дружить!  Мой любить задаваку!}{}{-4}{}{417}{}
{409}{[Шмыгнуть носом.]  Мой звините.  Ухожу вон от задаваки...}{}{-4}{}{0}{}
{417}{О, ладно... Ристецце не бессердечен... Что тебе нужно?}{О, ладно... Ристецце не бессердечен... Что тебе нужно?}{}{}{}{}
{418}{B:}{}{-4}{}{}{}
{419}{Есть вопросы о кольце! [Показать или описать кольцо.]}{}{-4}{ss -1}{424}{}
{420}{Я найти фапарат, задавака! [Дать ему аппарат.]}{}{-4}{ni 5606, in 5607, qu1037 2}{-8}{in 5607}
{421}{У меня башмак старый тети!  Смотри! [Дать ему ботинок.]}{}{-4}{in 5606, ni 5607, qu1037 2}{-16}{in 5606}
{422}{У меня фапарат и шмотки старухи!  Видишь? [Отдать ему вещи.]}{}{-4}{in 5606, in 5607, qu1037 2}{-24}{in 5606, in 5607}
{423}{Пока-пока!}{}{-4}{}{0}{}
{424}{Интересно.  Ристецце не знает, ГДЕ такой тормоз, как ты, мог бы найти такое изысканное кольцо, но неважно... э, ЧТО ТЫ ХОЧЕШЬ ЗНАТЬ?}{Интересно.  Ристецце не знает, ГДЕ такой тормоз, как ты, мог бы найти такое изысканное кольцо, но неважно... э, ЧТО ТЫ ХОЧЕШЬ ЗНАТЬ?}{}{}{}{}
{425}{Что такое 'Пи-Скулер'?}{}{-4}{lf16 0}{440}{}
{426}{Что такое Гээ Бээ?  Кто это Гээ Бээ?}{}{-4}{}{430}{}
{427}{Хочешь, купи кольцо, Пи-Скулера?}{}{-4}{in 2804, lf15 0}{435}{}
{428}{Мой пошел пока-пока.}{}{-4}{}{0}{}
{430}{Г.Б.?  Чьи-то инициалы, скорее всего.  Ээээ... Я НЕ ЗНАЮ. (Это ТАК унизительно...)}{Г.Б.?  Чьи-то инициалы, скорее всего.  Ээээ... Я НЕ ЗНАЮ. (Это ТАК унизительно...)}{}{}{}{}
{431}{Что такое 'Пи-Скулер'?}{}{-4}{qb1037 1}{440}{}
{432}{Хочешь, купи кольцо, Пи-Скулера?}{}{-4}{in 2804, lf15 0}{435}{}
{433}{Время ходить.}{}{-4}{}{0}{}
{435}{РИСТЕЦЦЕ!  Мое имя РИСТЕЦЦЕ!  Не Писка... о, к черту все это.  Хочет ли Ристецце купить это кольцо?  ДА!  ДАМ ХОРОШУЮ ЦЕНУ!  15 ЗОЛОТЫХ!  БОЛЬШИЕ БАБКИ!}{РИСТЕЦЦЕ!  Мое имя РИСТЕЦЦЕ!  Не Писка... о, к черту все это.  Хочет ли Ристецце купить это кольцо?  ДА!  ДАМ ХОРОШУЮ ЦЕНУ!  15 ЗОЛОТЫХ!  БОЛЬШИЕ БАБКИ!}{}{}{}{}
{436}{ДА!  БАБКИ, БАБКИ БАБКИ!  Бери кольцо!}{}{-4}{}{455}{lf15 1}
{437}{Э, нет... красивое колечко. Нравица. Не дам! Что такое Гээ Бээ?}{}{-4}{}{430}{}
{438}{Мой пошел пока-пока.}{}{-4}{}{0}{}
{440}{П. Скаллер и Сыновья?  Хммм.  Ээ... РИСТЕЦЦЕ ХОЧЕТ, ЧТОБЫ ТЫ СДЕЛАЛ КОЕ-ЧТО... ПОТОМ РИСТЕЦЦЕ РАССКАЖЕТ ТЕБЕ О П. Скаллере... ЛАДНО?}{П. Скаллер и Сыновья?  Хммм.  Ээ... РИСТЕЦЦЕ ХОЧЕТ, ЧТОБЫ ТЫ СДЕЛАЛ КОЕ-ЧТО... ПОТОМ РИСТЕЦЦЕ РАССКАЖЕТ ТЕБЕ О П. Скаллере... ЛАДНО?}{}{}{}{qu1037 1}
{441}{Э, ДА!  Я помогать чудным штанам!  Что надо сделать?}{}{-4}{}{445}{}
{442}{Что такое Гээ Бээ?  Кто это Гээ Бээ?}{}{-4}{}{430}{}
{443}{Хочешь, купи кольцо, Пи-Скулера?}{}{-4}{in 2804, lf15 0}{435}{}
{444}{Я скучно.  Моя пошел.}{}{-4}{}{0}{}
{445}{(Ристецце никогда не видел настолько жалкого зрелища...) ЭЭ... ТЫ НАЙДЕШЬ ФОТОАППАРАТ ДЛЯ РИСТЕЦЦЕ, РИСТЕЦЦЕ ПОМОЖЕТ ТЕБЕ!  ИЛИ НАЙДИ КАКУЮ-НИБУДЬ ВЕЩЬ БЕССИ ТУН (Долго объяснять придется...) И РИСТЕЦЦЕ ПОМОЖЕТ ТЕБЕ.  МОЖНО И ТО, И ДРУГОЕ!}{(Ристецце никогда не видел настолько жалкого зрелища...) ЭЭ... ТЫ НАЙДЕШЬ ФОТОАППАРАТ ДЛЯ РИСТЕЦЦЕ, РИСТЕЦЦЕ ПОМОЖЕТ ТЕБЕ!  ИЛИ НАЙДИ КАКУЮ-НИБУДЬ ВЕЩЬ БЕССИ ТУН (Долго объяснять придется...) И РИСТЕЦЦЕ ПОМОЖЕТ ТЕБЕ.  МОЖНО И ТО, И ДРУГОЕ!}{}{}{}{}
{446}{Бе-сс-я  Ту-ун-ня?  Кто это?}{}{-4}{ni 5606, ni 5607}{452}{}
{447}{Ладно!  Я найти и приду!  Пока-пока!}{}{-4}{ni 5606, ni 5607}{0}{qu1037 2}
{448}{У меня есть фапарат, задавака! [Отдать ему.]}{}{-4}{ni 5606, in 5607}{-8}{in 5607}
{449}{Э... у меня башмак старухи! Смотри! [Дать ему башмак.]}{}{-4}{in 5606, ni 5607}{-16}{in 5606}
{450}{У меня фапарат и башмак старухи! Видишь? [Дать ему вещи.]}{}{-4}{in 5606, in 5607}{-24}{in 5606, in 5607}
{451}{Нет... не смешно.  Моя уходить.}{}{-4}{}{0}{}
{452}{БЕССИ ТУН СТАРАЯ МЕРТВАЯ ЛЕДИ.  МОЖЕТ, НАЙДЕШЬ ЕЕ ВЕЩИ В ШАХТЕ?  СТРАШНАЯ ШАХТА!}{БЕССИ ТУН СТАРАЯ МЕРТВАЯ ЛЕДИ.  МОЖЕТ, НАЙДЕШЬ ЕЕ ВЕЩИ В ШАХТЕ?  СТРАШНАЯ ШАХТА!}{}{}{}{}
{453}{Я не боюсь! Принесу фапарат или шмотки старухи! Может оба!  Пока!}{}{-4}{}{0}{qu1037 2}
{454}{Нет... сам бери.  Я пойду играть.}{}{-4}{}{0}{}
{455}{СПАСИБО!  У ТЕБЯ ЕСТЬ ЕЩЕ ВОПРОСЫ? (По одному каждую минуту...)}{СПАСИБО!  У ТЕБЯ ЕСТЬ ЕЩЕ ВОПРОСЫ? (По одному каждую минуту...)}{}{}{}{$$15}
{456}{Что такое 'Пи-Скулер'?}{}{-4}{lf16 0}{440}{}
{457}{Что такое Гээ Бээ?  Кто это Гээ Бээ?}{}{-4}{}{430}{}
{458}{E:}{}{-4}{}{0}{}
{459}{(Удивительно...)  ЗДОРОВО!  СПАСИБО!  Хе-хе.  ЛАДНО!  П. Скаллер И СЫНОВЬЯ - ЭТО КОМПАНИЯ... ОНИ ПРОДАЮТ КРАСИВЫЕ ВЕЩИ!}{(Удивительно...)  ЗДОРОВО!  СПАСИБО!  Хе-хе.  ЛАДНО!  П. Скаллер И СЫНОВЬЯ - ЭТО КОМПАНИЯ... ОНИ ПРОДАЮТ КРАСИВЫЕ ВЕЩИ!}{}{}{}{qu1037 4}
{460}{Эээ... ага...}{}{-4}{}{461}{}
{461}{ОНИ В ТАРАНТЕ!  БОЛЬШОЙ ГОРОД!}{ОНИ В ТАРАНТЕ!  БОЛЬШОЙ ГОРОД!}{}{}{}{}
{462}{Ти-и-ирант?}{}{-4}{}{464}{}
{464}{Святые небеса... даже у Ристецце есть предел... ВОТ, Я ОТМЕЧУ НА ТВОЕЙ КАРТЕ.  АДРЕС - ДЕВОНШИРСКАЯ УЛИЦА, 44!}{Святые небеса... даже у Ристецце есть предел... ВОТ, Я ОТМЕЧУ НА ТВОЕЙ КАРТЕ.  АДРЕС - ДЕВОНШИРСКАЯ УЛИЦА, 44!}{}{}{}{mm 21, ss 1, xp 3, ru 2031, qu1011 2}
{465}{Спасибо, задавака!}{}{-4}{}{0}{}
{467}{Ристецце хороший человек, но что-то в тебе зверски его раздражает.  Уходи отсюда...!}{Ристецце хороший человек, но что-то в тебе зверски его раздражает.  Уходи отсюда...!}{}{}{}{}
{468}{Пожалуйста... давайте попробуем обсудить это...}{}{5}{}{476}{re +10}
{469}{Ты дорого заплатишь за это...}{}{5}{}{}{re -10, co, fl 343}
{470}{Мой иногда тупой, но мой хороший...!}{}{-4}{}{417}{re +10}
{471}{Задавака говорит, как девчонка!  Ха-ха-ха!}{}{-4}{}{}{re -10, co, fl 343}
{472}{Вижу, что вашего мнения ничего не изменит.  До свидания.}{}{5}{}{0}{}
{473}{[Всхлип, всхлип.]  Хорошо... ты меня обидеть... Пока.}{}{-4}{}{0}{}
{476}{Э... Возможно.  Ты все еще выглядишь отвратительно, но, возможно, ты ничего не можешь с этим поделать...}{Э... Возможно.  Ты все еще выглядишь отвратительно, но, возможно, ты ничего не можешь с этим поделать...}{}{}{}{}
{477}{Я очень постараюсь произвести на вас впечатление...}{}{5}{}{481}{re +5}
{478}{Твои кишки, скорее всего, будут еще более отвратительны на вид...}{}{5}{}{}{re -10, co, fl 343}
{479}{Жаль, что вы так думаете.  Я ухожу.}{}{5}{}{0}{}
{481}{О, ладно... ты меня покоряешь.  Наверное, тебя МОЖНО стерпеть...}{О, ладно... ты меня покоряешь.  Наверное, тебя МОЖНО стерпеть...}{}{}{}{}
{482}{Это такая радость.  Могу я спросить вас, кто вы?}{}{5}{me 0}{15}{}
{483}{Спасибо, Ристецце.  Могу я задать вам несколько вопросов?}{}{5}{me 1}{30}{}
{484}{E:}{}{1}{}{0}{}
{485}{Ооо... Где я?  Что случилось с Ристецце?  Ристецце больно!  О... какая боль!...}{Ооо... Где я?  Что случилось с Ристецце?  Ристецце больно!  О... какая боль!...}{}{}{}{}
{486}{Ты мертв, купец.  Время поговорить...}{}{5}{}{491}{}
{487}{Ты сдох, Пистецца!  Теперь отвечать вопросы!}{}{-4}{}{491}{}
{488}{E:}{}{5}{}{0}{}
{489}{E:}{}{-4}{}{0}{}
{491}{О, боже!  Нет!  Ристецце не может умереть!  И боль!  Мне так больно... Ристецце не хочет умирать...!}{О, боже!  Нет!  Ристецце не может умереть!  И боль!  Мне так больно... Ристецце не хочет умирать...!}{}{}{}{}
{492}{Заткнись...чем скорее ты заговоришь, тем скорее боль прекратится...}{}{5}{}{497}{}
{493}{Просто заткнись и отвечай вопросы...}{}{-4}{}{497}{}
{494}{E:}{}{5}{}{0}{}
{495}{E:}{}{-4}{}{0}{}
{497}{Прекрасно!  Ристецце скажет все, что сможет!  Только, пожалуйста, останови боль!}{Прекрасно!  Ристецце скажет все, что сможет!  Только, пожалуйста, останови боль!}{}{}{}{}
{498}{П. Скаллер и Сыновья...кто они?}{}{5}{}{503}{}
{499}{Кто Пи-скулер и Сыновья...?}{}{-4}{}{503}{}
{500}{E:}{}{5}{}{0}{}
{501}{E:}{}{-4}{}{0}{}
{503}{Ааа!  Это торговцы!  Имеют дело с драгоценностями и редкими произведениями искусства!  Ааааа!}{Ааа!  Это торговцы!  Имеют дело с драгоценностями и редкими произведениями искусства!  Ааааа!}{}{}{}{}
{504}{И где они находятся?}{}{5}{}{509}{}
{505}{Где Пи-скулер и Сыновья...?}{}{-4}{}{509}{}
{506}{E:}{}{5}{}{0}{}
{507}{E:}{}{-4}{}{0}{}
{509}{Тарант!  ТАРАНТ!  Пожалуйста!  Отпусти Ристецце!  Ты не представляешь...!}{Тарант!  ТАРАНТ!  Пожалуйста!  Отпусти Ристецце!  Ты не представляешь...!}{}{}{}{}
{510}{Где этот Тарант?  Мне это нравится не больше, чем тебе...}{}{5}{}{515}{}
{511}{Хватит орать как малыш!  Где Тарант?}{}{-4}{}{515}{}
{512}{E:}{}{5}{}{0}{}
{513}{E:}{}{-4}{}{0}{}
{515}{Да! Да!  Я скажу тебе все!  Вот... я покажу тебе... [Призрачное видение показывает пальцем место на вашей карте.]  Пожалуйста!  Отпусти меня...}{Да! Да!  Я скажу тебе все!  Вот... я покажу тебе... [Призрачное видение показывает пальцем место на вашей карте.]  Пожалуйста!  Отпусти меня...}{}{}{}{mm 21, ss 1, lf12 1, xp 3, qu1011 2}
{516}{Прекрасно. Ты можешь идти...}{}{5}{}{0}{}
{517}{Пока, Пистецца...}{}{-4}{}{0}{}
{519}{Ристецце больше ничего не знает!  Дай мне упокоиться с миром!}{Ристецце больше ничего не знает!  Дай мне упокоиться с миром!}{}{}{}{}
