{1}{Позвольте мне представиться, я Гилберт Бейтс, как вы уже, наверное, поняли. Я бы хотел поблагодарить вас за то, что вы решили проблемы на моей фабрике. Мне сказали, что вы что-то хотите со мной обсудить?}{Позвольте мне представиться, я Гилберт Бейтс, как вы уже, наверное, поняли. Я бы хотел поблагодарить вас за то, что вы решили проблемы на моей фабрике. Мне сказали, что вы что-то хотите со мной обсудить?}{}{1}{}{}
{2}{Да, пожалуй. Хотелось спросить вас про это кольцо.}{}{5}{in 2804,  lf13 0}{10}{lf13 1}
{3}{Мне бы хотелось спросить вас про кольцо, которое у меня было. [Описать кольцо.]}{}{5}{ni 2804,  lf13 0}{10}{lf13 1}
{4}{Что вы можете мне рассказать о покушении на вашу жизнь?}{}{5}{gf1028 1, lf15 0}{1100}{lf15 1}
{9}{Это правда, но придется подождать. Хорошего дня.}{}{5}{}{0}{}
{10}{Великие Боги! Откуда у вас это кольцо?}{Великие Боги! Откуда у вас это кольцо?}{}{2}{}{}
{11}{Мне его отдал умирающий гном.}{}{5}{ra -5, ra -2}{20}{}
{12}{Мне его отдал странный парень.}{}{5}{ra 5}{30}{}
{13}{Странно выглядящий гном отдал мне его перед смертью.}{}{5}{ra 2}{30}{}
{14}{Лучше я не буду говорить.}{}{5}{}{1070}{}
{20}{Гном! Что за глупые шутки? Вы уверены, что это был не карлик?}{Гном! Что за глупые шутки? Вы уверены, что это был не карлик?}{}{3}{}{}
{21}{Конечно. Я никогда не видел лысого и безбородого карлика.}{}{5}{}{60}{}
{22}{А почему ваше кольцо должно было оказаться у карлика?}{}{5}{}{1090}{}
{30}{Странно? Что вы имеете в виду, объяснитесь...}{Странно? Что вы имеете в виду, объяснитесь...}{}{4}{}{}
{31}{Ну, для гнома он был уродлив, конечно, "карликоват" несколько.}{}{5}{ra 5}{40}{}
{32}{У гномов маленькие глазки, а у этого были большие, как у карлика.}{}{5}{ra 2}{50}{}
{40}{"Карликоват"? Может, это все-таки был карлик?}{"Карликоват"? Может, это все-таки был карлик?}{}{5}{}{}
{41}{Слишком тщедушный, да еще и безбородый. Вы же знаете, карлики их бороды, бла-бла-бла.}{}{5}{}{60}{}
{50}{И все же, вы уверены, что это не был карлик?}{И все же, вы уверены, что это не был карлик?}{}{6}{}{}
{51}{Без бороды? Да они же себе скорее глотку перережут, чем сбреют бороду.}{}{5}{}{60}{}
{60}{Да. Я ... знаком с карликами и их обычаями. Скажите мне, а не было ли ничего примечательного в этом парне?}{Да. Я ... знаком с карликами и их обычаями. Скажите мне, а не было ли ничего примечательного в этом парне?}{}{7}{}{}
{61}{У него был шрам через левый глаз.}{}{5}{}{70}{}
{70}{Клянусь Альберихом! Я чувствовал - это был не гном. Это был Стеннар камнетес. [Его заметно трясет от этого факта.]}{Клянусь Альберихом! Я чувствовал - это был не гном. Это был Стеннар камнетес. [Его заметно трясет от этого факта.]}{}{8}{}{ru2016}
{71}{Карлик? Чисто выбритый? Невозможно!}{}{5}{ra 2}{80}{}
{72}{Да, наверное, это мог быть больной карлик, но его борода...}{}{5}{ra -2}{80}{}
{73}{Кто такой Стеннар? И зачем карлику брить бороду?}{}{5}{ra -2}{1095}{}
{74}{Кто такой Стеннар? карлик никогда не сбрил бы свою бороду!}{}{5}{ra 2}{1095}{}
{80}{Да, я знаю. Это безумие... но, пожалуйста, скажите мне, он вам ничего не говорил перед смертью? Ничего... про меня он ничего не говорил?}{Да, я знаю. Это безумие... но, пожалуйста, скажите мне, он вам ничего не говорил перед смертью? Ничего... про меня он ничего не говорил?}{}{9}{}{}
{81}{Он сказал, что сбежал, чтобы предупредить вас о зле...}{}{5}{}{1330}{}
{90}{Я не знаю. Даже хотя карлики воспринимают время по-другому, нежели люди, он должен был понять, что я уже старик. Может быть, это потому, что я был мальчиком, когда я...я предал его, столько лет назад.}{Я не знаю. Даже хотя карлики воспринимают время по-другому, нежели люди, он должен был понять, что я уже старик. Может быть, это потому, что я был мальчиком, когда я...я предал его, столько лет назад.}{}{10}{}{}
{91}{Почему вы предали его?}{}{5}{}{1260}{}
{92}{Я все об этом знаю. Мне довелось почитать ваш журнал.}{}{5}{qu1014 2}{100}{re -5}
{100}{Я понял. Я думаю, у вас есть какие-то веские причины на то, чтобы я не вызывал стражу прямо сейчас?}{Я понял. Я думаю, у вас есть какие-то веские причины на то, чтобы я не вызывал стражу прямо сейчас?}{}{11}{}{}
{101}{Пожалуйста, позвольте мне его вернуть. Я пересмотрел свое отношение к жизни.}{}{5}{qb1039 1}{230}{re +5}
{102}{Эпплби нанял меня, чтобы украсть его, но я передумал.}{}{5}{qa1039 2}{110}{gf1012 1}
{103}{Если вы хотите, чтобы они увидели, как я вас избиваю, зовите, не сомневайтесь}{}{5}{}{0}{fl 1050, co}
{110}{Мне все известно про этого предателя, и он меня, по правде говоря, утомил. Думаю, пришло время послать людей, пусть поговорят с мистером Эпплби. Но я думаю, для такого человека, как вы, у меня найдется работа.}{Мне все известно про этого предателя, и он меня, по правде говоря, утомил. Думаю, пришло время послать людей, пусть поговорят с мистером Эпплби. Но я думаю, для такого человека, как вы, у меня найдется работа.}{}{12}{}{np1060 1}
{111}{И в каком же?}{}{5}{}{120}{}
{112}{Почему Эпплби так вас ненавидит?}{}{5}{lf11 0}{1055}{lf11 1}
{119}{Извините, мне это не интересно.}{}{5}{}{140}{re -10}
{120}{Поскольку вы читали мой журнал, вы знаете о моей связи с Кланом Черной Горы. Я хочу, чтобы вы пошли и попытались найти в их шахтах что-то, что укажет на их нынешнее местоположение.}{Поскольку вы читали мой журнал, вы знаете о моей связи с Кланом Черной Горы. Я хочу, чтобы вы пошли и попытались найти в их шахтах что-то, что укажет на их нынешнее местоположение.}{}{13}{}{}
{121}{Мне стало любопытно. Я постараюсь вернуться с информацией.}{}{5}{}{130}{}
{122}{Извините, мне это не интересно.}{}{5}{}{140}{re -10}
{130}{Ваш дух вдохновляет старого человека. Вот, давайте я покажу на карте. Пожалуйста, вернитесь, как только у вас появится информация, вы не пожалеете.}{Ваш дух вдохновляет старого человека. Вот, давайте я покажу на карте. Пожалуйста, вернитесь, как только у вас появится информация, вы не пожалеете.}{}{176}{}{mm 7, ss 4, gf1024 1}
{131}{Я вернусь с требуемой информацией.}{}{5}{}{170}{qu 1013 2}
{132}{Спасибо. Вот ваш журнал, вы забыли его взять.}{}{5}{}{160}{re +10, al +25}
{140}{И у вас хватает наглости беспокоить меня после того, как вы украли принадлежащую мне вещь? Я вам очень советую подумать еще раз.}{И у вас хватает наглости беспокоить меня после того, как вы украли принадлежащую мне вещь? Я вам очень советую подумать еще раз.}{}{177}{}{}
{141}{Вы производите впечатление. Я принимаю ваше предложение.}{}{5}{}{130}{re +5}
{142}{Я вам настойчиво рекомендую вам поменять тон.}{}{5}{}{150}{re -10}
{150}{Может быть мне и нравится ваша непосредственность, но не в таких количествах. Примите мое предложение или последствия отказа, как должное.}{Может быть мне и нравится ваша непосредственность, но не в таких количествах. Примите мое предложение или последствия отказа, как должное.}{}{178}{}{}
{151}{Как я могу отказать такой элегантно сформулированной просьбе?}{}{5}{}{130}{re +5}
{152}{Вам придется столкнуться с последствиями вашей дерзости!}{}{5}{}{0}{fl 1050, co}
{160}{Да, старею, потихоньку выживаю из ума ... оставьте его, это может быть какой-то намек, я мог просто забыть о нем. Советую вам не терять его, потому что...это может быть вредно для здоровья.}{Да, старею, потихоньку выживаю из ума ... оставьте его, это может быть какой-то намек, я мог просто забыть о нем. Советую вам не терять его, потому что...это может быть вредно для здоровья.}{}{179}{}{}
{161}{Я вернусь с требуемой информацией.}{}{5}{}{170}{}
{162}{Ты бы доверился мне? Да ты окончательно выжил из ума.}{}{5}{}{0}{fl 1050, co}
{170}{Да, еще кое-что...мне нужно мое кольцо. Я дам вам 200 золотых. Оно очень много для меня значит, мне его завещал отец перед смертью.}{Да, еще кое-что...мне нужно мое кольцо. Я дам вам 200 золотых. Оно очень много для меня значит, мне его завещал отец перед смертью.}{}{180}{}{}
{171}{Конечно. Вот оно.}{}{5}{in 2804}{180}{in 2804, $$200, re+10}
{172}{У меня его с собой нет, но я принесу его, когда вернусь.}{}{5}{ni2804}{180}{lf 2 1}
{173}{Этого не достаточно.}{}{5}{in 2804, ha -11}{190}{re -10}
{174}{Меня больше устроит 300.}{}{5}{in 2804, ha 12}{220}{}
{180}{Очень признателен. Я поговорю с вами, когда вернусь.}{Очень признателен. Я поговорю с вами, когда вернусь.}{}{14}{}{}
{181}{K:}{}{5}{}{1290}{}
{182}{E:}{}{5}{}{0}{}
{190}{Простите, пожалуйста, старика, старею, слух ни к черту. Я ведь ослышался, вы все0таки приняли мое щедрое предложение.}{Простите, пожалуйста, старика, старею, слух ни к черту. Я ведь ослышался, вы все0таки приняли мое щедрое предложение.}{}{15}{}{}
{191}{Кем я буду, если откажусь от такого предложения? [Отдать ему кольцо]}{}{5}{in 2804}{180}{in 2804, $$200}
{192}{У меня его с собой нет, но я принесу его, когда вернусь.}{}{5}{}{180}{lf2 1}
{193}{Не шути со мной, старик. Твое предложение меня оскорбляет.}{}{5}{}{200}{re -10}
{200}{Как ты смеешь? Я убивал людей за меньшие прегрешения! Отдай мне кольцо, НЕМЕДЛЕННО - ты ничего не получишь!}{Как ты смеешь? Я убивал людей за меньшие прегрешения! Отдай мне кольцо, НЕМЕДЛЕННО - ты ничего не получишь!}{}{16}{}{}
{201}{Пожалуйста, не надо меня бить! Вот ваше кольцо.}{}{5}{}{210}{in 2804}
{202}{Вы получите - ногой ниже пояса!}{}{5}{}{0}{fl 1050 ,co}
{210}{Теперь убери свое жалкое тело с глаз моих долой и принеси мне информацию!}{Теперь убери свое жалкое тело с глаз моих долой и принеси мне информацию!}{}{17}{}{}
{211}{Да, сэр.  Спасибо, сэр.}{}{5}{}{0}{}
{212}{Ваша проблема в том, что вы зажились на этом свете. Позвольте мне с ней разобраться.}{}{5}{}{0}{fl 1050 ,co}
{220}{Да, вы правы. Это разумный довод.}{Да, вы правы. Это разумный довод.}{}{18}{}{}
{221}{Вот ваше кольцо.}{}{5}{}{180}{in 2804, $$300}
{230}{Вы пробрались в мой дом тайком, да? Хммм. Наверное, для такого как вы, у меня найдется задание.}{Вы пробрались в мой дом тайком, да? Хммм. Наверное, для такого как вы, у меня найдется задание.}{}{19}{}{}
{231}{И в каком же?}{}{5}{}{120}{}
{232}{Извините, мне это не интересно.}{}{5}{}{140}{re -10}
{240}{Я тебя не узнаю, ты кто?}{Я тебя не узнаю, ты кто?}{}{20}{}{}
{241}{На самом деле, я не слуга, мне просто очень важно поговорить с вами.}{}{5}{ni 2804}{250}{gf1024 1}
{242}{Я не слуга. Мне надо поговорить с вами об этом кольце.}{}{5}{in 2804}{10}{gf1024 1}
{249}{Да, сэр. Простите за вторжение, я уже ухожу.}{}{5}{}{0}{}
{250}{Что это за уловки? Как вы сюда попали?}{Что это за уловки? Как вы сюда попали?}{}{21}{}{}
{251}{Неважно. Нам надо поговорить про кольцо. [Описать кольцо.]}{}{5}{ni 2804, lf13 0}{10}{lf13 1}
{252}{Седрик Эпплби послал меня найти на вас компромат.}{}{5}{qu1039 1, in 5202}{260}{re-10}
{253}{Седрик Эпплби послал меня найти на вас компромат.}{}{5}{qu1039 2}{260}{re-10}
{254}{Зачем я здесь, это больше неважно. Эпплби хочет вас уничтожить.}{}{5}{qu1039 1, gf1006 0}{260}{gf1012 1}
{255}{Это неважно. Я здесь, чтобы поговорить об этом кольце. [Показать Кольцо.]}{}{5}{in 2804, lf13 0}{10}{lf3 1}
{256}{Зачем я здесь, это больше неважно. Эпплби хочет вас уничтожить.}{}{5}{ gf1006 1}{290}{gf1012 1}
{260}{И почему вы решили рассказать мне об этом? Может быть, вам надоело жить?}{И почему вы решили рассказать мне об этом? Может быть, вам надоело жить?}{}{22}{}{}
{261}{Мне нужно было поговорить с вами об этом кольце.}{}{5}{in 2804, lf13 0}{10}{lf13 1}
{262}{Мне надо поговорить с вами о кольце. [Описать Кольцо]}{}{5}{ni 2804, lf13 0}{10}{lf13 1}
{263}{Напротив! Видимо вы устали от жизни, если позволяете себе так со мной говорить!}{}{5}{ch 14}{270}{re -10}
{264}{Мне хотелось предупредить вас о предательстве.}{}{5}{}{290}{gf1012 1}
{270}{Ваше остроумие вас до добра не доведет!}{Ваше остроумие вас до добра не доведет!}{}{23}{}{}
{271}{Я знал, что человеку вашего ранга нравятся словесные поединки!}{}{5}{re -59}{280}{re 60}
{272}{Я знал, что человеку вашего ранга нравятся словесные поединки!}{}{5}{re 60}{280}{re +15}
{273}{Вы не поняли моего чувства юмора. Придется умереть.}{}{5}{}{0}{fl 1050, co}
{280}{Это правда. Очень интересно встретиться с кем-то, кто не боится спорить с человеком в моем положении. Но скажите мне, что привело вас сюда?}{Это правда. Очень интересно встретиться с кем-то, кто не боится спорить с человеком в моем положении. Но скажите мне, что привело вас сюда?}{}{24}{}{}
{281}{Мне нужно было поговорить с вами об этом кольце.}{}{5}{in 2804, lf13 0}{10}{lf13 1}
{282}{Мне надо поговорить с вами о кольце. [Описать Кольцо]}{}{5}{ni 2804, lf13 0}{10}{lf13 1}
{283}{Боюсь, что это не срочно. До свидания.}{}{5}{}{0}{}
{290}{Мне все известно про этого предателя, и он меня, по правде говоря, утомил. Думаю, пришло время послать людей, пусть поговорят с мистером Эпплби.}{Мне все известно про этого предателя, и он меня, по правде говоря, утомил. Думаю, пришло время послать людей, пусть поговорят с мистером Эпплби.}{}{25}{}{np1060 1}
{291}{Мне бы хотелось спросить вас про это кольцо.}{}{5}{in 2804, lf13 0}{10}{lf13 1}
{292}{Мне бы очень хотелось поговорить с вами о кольце. [Описать кольцо.]}{}{5}{ni 2804, lf13 0}{10}{lf13 1}
{293}{Почему Эпплби так вас ненавидит?}{}{5}{lf12 0}{1055}{lf12 1}
{299}{Ну, просто хотелось вас предупредить. До свидания.}{}{5}{}{0}{lf 1 1, re +10}
{300}{Твоя дерзость не знает границ! Как ты осмелился придти сюда, слуга!}{Твоя дерзость не знает границ! Как ты осмелился придти сюда, слуга!}{}{26}{}{}
{301}{Я думаю, что она того стоила. [Показать ему кольцо.]}{}{5}{ch 14, in 2804}{10}{re 50, gf1024 1}
{302}{Я знаю, что я не подхожу для чистки ваших туфель, но мне надо с вами поговорить.}{}{5}{}{310}{re +5, gf1024 1}
{303}{Все не просто так. [Описать ему кольцо.]}{}{5}{ch 14, ni 2804}{10}{re 50, gf1024 1}
{304}{У меня есть кое-что, что вас порадует. [Начать драку.]}{}{5}{}{0}{fl 1050, co}
{305}{Разумеется, сэр, простите, сэр.  Уже ухожу, сэр.}{}{5}{}{0}{}
{310}{Это должно стоить того, чтобы отнимать у меня драгоценное время!}{Это должно стоить того, чтобы отнимать у меня драгоценное время!}{}{27}{}{}
{311}{Извините, что испытываю ваше терпение, но мне показалось, что вы захотите увидеть это кольцо.}{}{5}{in 2804, lf13 0}{10}{re +5, lf13 1}
{312}{Простите, бога ради, но я должен спросить вас о кольце, которое у меня было. [Описать кольцо.]}{}{5}{ni 2804, lf13 0}{10}{re +5, lf13 1}
{313}{Мне бы хотелось еще немного поговорить с вами об этом кольце.}{}{5}{lf13 1}{1245}{}
{314}{Хватит с меня этого хамства. Тебе придется заплатить.}{}{5}{}{0}{fl 1050, co}
{320}{[Этот старый человек подходит к вам и протягивает руку.] Хорошего вам дня. Я Гилберт Бейтс, это вы, наверное, уже поняли. Мои стражи сообщили мне, что вы хотите о чем-то со мной поговорить?}{[Этот старый человек подходит к вам и протягивает руку.] Хорошего вам дня. Я Гилберт Бейтс, это вы, наверное, уже поняли. Мои стражи сообщили мне, что вы хотите о чем-то со мной поговорить?}{}{28}{}{}
{321}{Да, пожалуй. Хотелось спросить вас про это кольцо.}{}{5}{in 2804, gf1007 0, lf13 0}{10}{lf13 1}
{322}{Мне бы хотелось спросить вас про кольцо, которое у меня было. [Описать кольцо.]}{}{5}{ni 2804, gf1007 0, lf13 0}{10}{lf13 1}
{323}{Какое вы имеете отношение к Клану Черной Горы?}{}{5}{gf1007 1}{360}{}
{324}{Что вы можете мне рассказать о покушении на вашу жизнь?}{}{5}{gf1028 1}{1195}{lf15 1}
{329}{Это правда, но придется подождать. Хорошего дня.}{}{5}{}{0}{}
{330}{Стеннар! Подождите, вы не ... когда стражи сообщили мне о карлике с кольцом, я подумал... он послал вас?}{Стеннар! Подождите, вы не ... когда стражи сообщили мне о карлике с кольцом, я подумал... он послал вас?}{}{29}{}{}
{331}{Нет, если он не гном. Стеннар - это имя карлика.}{}{5}{}{350}{}
{332}{Нет. Извините, мне надо вас покинуть.}{}{5}{}{340}{}
{340}{Пожалуйста, не уходите. Мне надо поговорить с вами о Стеннаре. Это было так давно. Что с ним случилось?}{Пожалуйста, не уходите. Мне надо поговорить с вами о Стеннаре. Это было так давно. Что с ним случилось?}{}{30}{}{}
{341}{Я не знаю. Мне надо поговорить о кольце, которое у меня оказалось. [Описать кольцо.]}{}{5}{ni 2804}{10}{}
{342}{Я не знаю Стеннара, мне надо поговорить о кольце.}{}{5}{in 2804}{10}{}
{349}{Извините, мне надо идти.}{}{5}{}{0}{}
{350}{Разумеется, он не гном. Но если вы не знаете его, откуда у вас это кольцо? карлики обычно не промышляют воровством, они слишком благородны.}{Разумеется, он не гном. Но если вы не знаете его, откуда у вас это кольцо? карлики обычно не промышляют воровством, они слишком благородны.}{}{31}{}{}
{351}{Странно выглядящий гном отдал мне его перед смертью.}{}{5}{}{30}{}
{352}{Как вы посмели обвинить меня в воровстве! Я не гном! Хорошего дня!}{}{5}{}{340}{}
{360}{Что... что ты сказал? Я, ээ... никогда... то есть, я ничего не знаю... о них...}{Что... что ты сказал? Я, ээ... никогда... то есть, я ничего не знаю... о них...}{}{32}{}{}
{361}{Мне удалось пробраться в их шахты. И я знаю, что вы замешаны в этой истории.}{}{5}{}{370}{}
{362}{Кажется, ошибочка вышла. До свидания.}{}{5}{}{0}{}
{370}{Вы были там? Вы знаете, что с ними случилось?}{Вы были там? Вы знаете, что с ними случилось?}{}{33}{}{}
{371}{Их изгнали на остров отчаянья...из-за вас между прочим.}{}{5}{}{1065}{}
{380}{И почему деревенский идиот должен разговаривать со мной?}{И почему деревенский идиот должен разговаривать со мной?}{}{34}{}{}
{381}{Я убивать саб-а-туров.}{}{-4}{gf1007 0, qu1040 4}{390}{}
{382}{Черный клан изгнать ты из-за.}{}{-4}{me 0, gf1007 1}{480}{}
{383}{Ты кольцо? [Показать кольцо.]}{}{-4}{gf1007 0, qb1040 3, in 2804, lf13 0}{400}{lf13 1}
{384}{У меня быть кольцо. [Предпринять жалкую попытку описать кольцо.]}{}{-4}{gf1007 0, qb1040 3, ni 2804, lf13 0}{400}{lf13 1}
{389}{Угха?}{}{-4}{}{0}{}
{390}{Когда мои стражи сказали, что ты хочешь со мной поговорить, они забыли мне сказать, что ты полный идиот.}{Когда мои стражи сказали, что ты хочешь со мной поговорить, они забыли мне сказать, что ты полный идиот.}{}{35}{}{}
{391}{Твой кольцо?}{}{-4}{in 2804, lf13 0}{400}{lf13 1}
{392}{У моя быть кольцо. [Предпринять жалкую попытку описать кольцо.]}{}{-4}{ni 2804, lf13 0}{400}{lf13 1}
{399}{Уффф...}{}{-4}{}{0}{}
{400}{Откуда у тебя это кольцо? Тебе его отдал карлик?}{Откуда у тебя это кольцо? Тебе его отдал карлик?}{}{36}{}{}
{401}{Нет. Его мне дать глупый гномик с шрамом. Потом умереть.}{}{-4}{}{405}{}
{405}{Шрам?! Где был шрам? Говори, дурак несчастный!}{Шрам?! Где был шрам? Говори, дурак несчастный!}{}{37}{}{}
{406}{Глаз.}{}{-4}{}{410}{}
{410}{Черт бы их всех побрал! Что они сделали с тобой, Стеннар?}{Черт бы их всех побрал! Что они сделали с тобой, Стеннар?}{}{38}{}{}
{411}{Я не Стеннар.}{}{-4}{}{415}{}
{415}{Да знаю я, что ты не Стеннар, идиотина. Просто сделай вид, что ты не совсем имбицил и слушай. Мне надо с кем--то этим поделиться, а, если мне повезет, ты все равно не поймешь и половины из того, что я скажу.}{Да знаю я, что ты не Стеннар, идиотина. Просто сделай вид, что ты не совсем имбицил и слушай. Мне надо с кем--то этим поделиться, а, если мне повезет, ты все равно не поймешь и половины из того, что я скажу.}{}{39}{}{}
{416}{Ладна.}{}{-4}{}{-42}{ru2017}
{417}{Я красть книгу. Нет историй.}{}{-4}{qu1014 2}{420}{}
{420}{(Хммм. Он достаточно глуп, чтобы сделать кое-что для меня.) ТЫ ПОЙДЕШЬ В ШАХТЫ КЛАНА ЧЕРНОЙ ГОРЫ И ВЫЯСНИШЬ, КУДА ИСЧЕЗ КЛАН, ЛАДНО?}{(Хммм. Он достаточно глуп, чтобы сделать кое-что для меня.) ТЫ ПОЙДЕШЬ В ШАХТЫ КЛАНА ЧЕРНОЙ ГОРЫ И ВЫЯСНИШЬ, КУДА ИСЧЕЗ КЛАН, ЛАДНО?}{}{40}{}{}
{421}{Да?}{}{-4}{qu1014 2}{425}{}
{422}{Да?}{}{-4}{qb1014 1}{425}{qu1013 2}
{423}{Нет!}{}{-4}{}{430}{}
{425}{Я отмечу на карте. А теперь убирайся. Вернешься, когда разберешься с заданием.}{Я отмечу на карте. А теперь убирайся. Вернешься, когда разберешься с заданием.}{}{41}{}{mm 7, ss 4, gf1024 1}
{426}{капа.}{}{-4}{}{0}{}
{430}{Да как ты смеешь?! Тебе лучше передумать, дурак!}{Да как ты смеешь?! Тебе лучше передумать, дурак!}{}{42}{}{}
{431}{Да!}{}{-4}{qu1014 2}{425}{}
{432}{Да!}{}{-4}{qb1014 1}{425}{qu1013 2}
{433}{Нет?}{}{-4}{}{0}{fl 1050 ,co}
{440}{Ни один из них не принес никакой ценной информации, а некоторые из них вообще не вернулись. Они говорили о каких-то ловушках, тварях, которые набрасывались на них из тени. И, поскольку слухи о неудачных попытках плодились и множились, становилось все более сложно найти кого-то достаточно храброго, чтобы он взялся за это задание.}{Ни один из них не принес никакой ценной информации, а некоторые из них вообще не вернулись. Они говорили о каких-то ловушках, тварях, которые набрасывались на них из тени. И, поскольку слухи о неудачных попытках плодились и множились, становилось все более сложно найти кого-то достаточно храброго, чтобы он взялся за это задание.}{}{43}{}{qu1012 4}
{441}{Почему он меня послал сюда с вашим кольцом?}{}{5}{}{1270}{}
{442}{Что я делать сейчас}{}{-4}{gf1007 0}{420}{}
{446}{Карлик на острове плохих людей.}{}{-4}{gf1007 1}{850}{}
{450}{Мне ясно только одно, важно выяснить, какова дальнейшая судьба Клана Черной Горы. Спасибо, что довели это до моего сведения, но мне надо идти. Хорошего дня.}{Мне ясно только одно, важно выяснить, какова дальнейшая судьба Клана Черной Горы. Спасибо, что довели это до моего сведения, но мне надо идти. Хорошего дня.}{}{44}{}{}
{451}{Мне тоже будет интересно решить эту головоломку.}{}{5}{gf1007 0}{460}{}
{452}{Насколько я понимаю, дальше мне надо отправиться на Остров Отчаянья.}{}{5}{gf1007 1}{680}{}
{459}{Всего хорошего. До свидания.}{}{5}{}{0}{qu1013 1}
{460}{А вы интересный человек. Наверное, я захочу вас нанять для выполнения этого задания. Уверяю вас, вы не пожалеете.}{А вы интересный человек. Наверное, я захочу вас нанять для выполнения этого задания. Уверяю вас, вы не пожалеете.}{}{45}{}{}
{461}{Принято.}{}{5}{qb1014 1}{470}{qu1013 2}
{462}{Принято.}{}{5}{qu1014 2}{470}{}
{468}{Я говорил слишком быстро. Мне надо уйти.}{}{5}{qu1014 2}{0}{}
{469}{Я говорил слишком быстро. Мне надо уйти.}{}{5}{qb1014 1}{0}{qu1013 1}
{470}{Великолепно! Давай я отмечу на карте, где находятся шахты Черной Горы. Я уверен, что там должны быть какие-то зацепки. Пожалуйста, возвращайся, как только что-нибудь узнаешь.}{Великолепно! Давай я отмечу на карте, где находятся шахты Черной Горы. Я уверен, что там должны быть какие-то зацепки. Пожалуйста, возвращайся, как только что-нибудь узнаешь.}{}{46}{}{mm 7, ss 4, gf1024 1}
{471}{Я вернусь с требуемой информацией.}{}{5}{in2804}{170}{}
{472}{Можно мне задать вам несколько вопросов прежде, чем я уйду?}{}{5}{}{1290}{}
{473}{Я вернусь с требуемой информацией.}{}{5}{ni2804}{0}{}
{480}{Изгнаны? Куда?}{Изгнаны? Куда?}{}{47}{}{}
{481}{Остров Чая?}{}{-4}{}{-42}{}
{490}{Вы вернулись! Ну что, какие новости?}{Вы вернулись! Ну что, какие новости?}{}{48}{}{}
{491}{Карлики были изгнаны на Остров Отчаянья, потому что... э...}{}{5}{gf1007 1, lf1 0}{500}{lf1 1}
{492}{Вот кольцо. [Отдать кольцо.]}{}{5}{lf2 1, in 2804}{620}{in 2804}
{493}{Я все-таки поеду на Остров Отчаянья. Как мне туда добраться?}{}{5}{qu1013 4, qu1015 1, gf2542 1}{530}{qu1015 2}
{494}{Они не на Острове Отчаянья. Их там никогда не было.}{}{5}{qu1015 4, qb1017 3, lf5 0}{630}{}
{495}{Мне удалось поговорить с Лугаиром, из Клана Колеса.}{}{5}{qu1016 2, lf7 0}{690}{lf7 1}
{496}{мне надо кое-что обсудить.}{}{5}{qu1013 0, qb1014 1}{600}{}
{497}{Я решил обыскать для вас шахты Черной Горы.}{}{5}{qu1013 1}{470}{qu1013 2}
{498}{Клан Черной Горы был изгнан в пустоту темными эльфами.}{}{5}{qa1016 3, lf10 0}{970}{}
{499}{У меня нет новой информации со времени нашего последнего разговора.}{}{5}{}{0}{}
{500}{Ради всех богов, убирайся!}{Ради всех богов, убирайся!}{}{49}{}{}
{501}{Они безответственно позволили своей технологии распространиться среди людей.}{}{5}{}{510}{qu1013 4}
{502}{Ваше жестокое предательство и краж технологии обрекли их на это.}{}{5}{re 39}{1030}{re -5, qu1013 4}
{503}{Ваше жестокое предательство и краж технологии обрекли их на это.}{}{5}{re -38}{0}{qu1013 4, fl 1050 ,co}
{504}{Они безответственно позволили своей технологии распространиться среди людей.}{}{5}{qu1014 4}{510}{}
{510}{[Кажется, он ошеломлен тем, что вы ему сказали.] Боги, именно этого я всегда боялся! Это я обрек их! [Он плачет.] Что я наделал? Мое юношеское нахальство... Я... вот... золото за беспокойство. [Он пытается взять себя в руки.] Вы не могли бы... [Снова рыдает.] ...сделать... для меня... еще кое-что?}{[Кажется, он ошеломлен тем, что вы ему сказали.] Боги, именно этого я всегда боялся! Это я обрек их! [Он плачет.] Что я наделал? Мое юношеское нахальство... Я... вот.. .золото за беспокойство. [Он пытается взять себя в руки.] Вы не могли бы... [Снова рыдает.] ...сделать... для меня... еще кое-что?}{}{50}{}{$$ 300}
{511}{Вы хотите, чтобы я отправился на  Остров Отчаянья?}{}{5}{}{520}{}
{512}{Извините, но 300 золотых даже расходы не покроют.}{}{5}{ps 15}{570}{}
{514}{Сколько?}{}{-4}{}{850}{}
{520}{Если вы не против... Я знаю, что очень о многом вас прошу, но мне надо разобраться во всем перед смертью.}{Если вы не против... Я знаю, что очень о многом вас прошу, но мне надо разобраться во всем перед смертью.}{}{51}{}{gf2542 1}
{521}{Конечно. Как я попаду туда?}{}{5}{}{530}{qu1015 2}
{522}{Каков он, Остров Отчаянья?}{}{5}{}{580}{}
{523}{Я извиняюсь, но я не собираюсь отправляться ни на какой Остров Отчаянья.}{}{5}{}{0}{}
{530}{Отправляйтесь в доки в Эшбери, вы можете найти это место у себя на карте. Поспрашивайте там Эдварда Тича, старого капитана. Он в команде одного из кораблей, который я использую для "особой" работы}{Отправляйтесь в доки в Эшбери, вы можете найти это место у себя на карте. Поспрашивайте там Эдварда Тича, старого капитана. Он в команде одного из кораблей, который я использую для "особой" работы}{}{52}{}{mm 8, gf 1008 1}
{531}{И он возьмет меня? Этому человеку можно доверять?}{}{5}{}{540}{}
{540}{Я полностью ему доверяю. Ходят слухи о его, ммм.. не вполне добродетельной деятельности в экстерриториальных водах, но он - хороший человек и всегда поможет в трудной ситуации.}{Я полностью ему доверяю. Ходят слухи о его, ммм.. не вполне добродетельной деятельности в экстерриториальных водах, но он - хороший человек и всегда поможет в трудной ситуации.}{}{53}{}{ru2018}
{541}{Это обнадеживает.}{}{5}{ch12}{-48}{}
{542}{Это обнадеживает.}{}{5}{ch -11}{560}{}
{550}{Я предупрежу Тича, чтобы он ждал вас. [Он смотрит на своего телохранителя.] Чукка, очень полезный человек для обеспечения безопасности. Если хотите, можете взять его с собой на время этого путешествия.}{Я предупрежу Тича, чтобы он ждал вас. [Он смотрит на своего телохранителя.] Чукка, очень полезный человек для обеспечения безопасности. Если хотите, можете взять его с собой на время этого путешествия.}{}{54}{}{gf1008 1, gf1020 1}
{551}{K:}{}{5}{}{1290}{}
{559}{Вы очень великодушны. Я буду держать вас в курсе моих изысканий.}{}{5}{}{0}{qu1015 2}
{560}{Я предупрежу Тича, чтобы он ждал вас.}{Я предупрежу Тича, чтобы он ждал вас.}{}{55}{}{gf1008 1}
{561}{K:}{}{5}{}{1290}{}
{569}{Вы очень великодушны. Я буду держать вас в курсе моих изысканий.}{}{5}{}{0}{qu1015 2}
{570}{Конечно, конечно, вот еще 100. Вы поможете мне добраться до Острова Отчаянья?}{Конечно, конечно, вот еще 100. Вы поможете мне добраться до Острова Отчаянья?}{}{56}{}{$$100, qu1015 1, gf2542 1}
{571}{Конечно.}{}{5}{}{520}{}
{572}{Каков он, Остров Отчаянья?}{}{5}{}{580}{}
{573}{Возможно позже. Удачного дня.}{}{5}{}{0}{}
{580}{Остров Отчаянья - это уголовная колония. Крайне опасная. Преступники просто оставлены на ее берегах, предоставлены сами себе, сражаются со стихией и всякими тварями, которые там обитают. А я бы вас отблагодарил.}{Остров Отчаянья - это уголовная колония. Крайне опасная. Преступники просто оставлены на ее берегах, предоставлены сами себе, сражаются со стихией и всякими тварями, которые там обитают. А я бы вас отблагодарил.}{}{57}{}{}
{581}{Хорошо, я сделаю это, но как я доберусь туда?}{}{5}{}{530}{qu1015 2}
{582}{В этот раз вы раскошелитесь больше, чем на 300 золотых?}{}{5}{ps 12, lf6 0}{590}{}
{589}{Я думаю, вы бы обеспечили мне красивые похороны. Нет, спасибо.}{}{5}{}{0}{}
{590}{Безусловно. Я думаю это должно покрыть все трудности, которые встретятся у вас на пути}{Безусловно. Я думаю это должно покрыть все трудности, которые встретятся у вас на пути}{}{58}{}{$$450}
{591}{Отлично. Как я доберусь туда?}{}{5}{}{530}{qu1015 2}
{600}{И сколько это будет?}{И сколько это будет?}{}{59}{}{}
{601}{Мне бы хотелось спросить вас про это кольцо.}{}{5}{in 2804, ra -2}{10}{}
{602}{Я хотел бы спросить у вас о моем кольце. [Описываете кольцо].}{}{5}{ni 2804, ra -2}{10}{}
{609}{F:}{}{5}{}{0}{}
{610}{Есть какие-нибудь новости?}{Есть какие-нибудь новости?}{}{60}{}{}
{611}{Карлики были изгнаны на Остров Отчаянья, потому что... э...}{}{5}{gf1007 1, lf11 0}{500}{lf11 1}
{612}{Я все-таки поеду на Остров Отчаянья. Как мне туда добраться?}{}{5}{qu1013 4, qu1015 1, gf2542 1}{530}{qu1015 2}
{613}{Они не на Острове Отчаянья. Их там никогда не было.}{}{5}{qu1015 4, qb1017 3, lf5 0}{630}{}
{614}{Мне удалось поговорить с Лугаиром, из Клана Колеса.}{}{5}{qu1016 2, lf7 0}{690}{lf7 1}
{615}{Я решил обыскать для вас шахты Черной Горы.}{}{5}{qu1013 1}{470}{}
{616}{Клан Черной Горы был изгнан в пустоту темными эльфами.}{}{5}{qa1016 3}{970}{}
{617}{Что вы можете мне рассказать о покушении на вашу жизнь?}{}{5}{gf1028 1, lf15 0}{1225}{lf15 1}
{619}{У меня нет новой информации со времени нашего последнего разговора.}{}{5}{}{0}{}
{620}{Блестяще! Вот ваше золото.}{Блестяще! Вот ваше золото.}{}{61}{}{$$200}
{621}{Меня больше устроит 300.}{}{5}{ps 15}{625}{}
{622}{A:}{}{5}{}{610}{}
{625}{Да, вы правы. Это разумный довод.}{Да, вы правы. Это разумный довод.}{}{62}{}{$$100}
{626}{A:}{}{5}{}{610}{}
{630}{Какого рода злодейский заговор здесь присутствует? Вы уверены в этом?}{Какого рода злодейский заговор здесь присутствует? Вы уверены в этом?}{}{63}{}{}
{631}{Это Торвальд. Он был там заключенным на протяжении 100 лет.}{}{5}{pa6410}{640}{}
{632}{Я говорил с карликом, который там был на протяжении 100 лет.}{}{5}{pa-6410}{640}{}
{640}{Боги! Это ужасно! Что мы должны делать теперь?}{Боги! Это ужасно! Что мы должны делать теперь?}{}{64}{}{}
{641}{Я собираюсь поговорить с Лугаиром Громовиком из Клана Колеса.}{}{5}{}{650}{}
{649}{Я сам в недоумении. Сообщите мне, если найдете их. Хорошего дня.}{}{5}{}{0}{}
{650}{Да, да. По логике вещей, это следующий шаг. Скажите мне, я могу вам чем-нибудь помочь?}{Да, да. По логике вещей, это следующий шаг. Скажите мне, я могу вам чем-нибудь помочь?}{}{65}{}{}
{651}{Мм... вы забыли оплатить мне поиск Острова Отчаянья.}{}{5}{ps 15}{660}{}
{652}{Мм... вы забыли оплатить мне поиск Острова Отчаянья.}{}{5}{ps -14}{670}{}
{660}{Ах, капризы старого разума... простите мою забывчивость, вот ваше золото.}{Ах, капризы старого разума... простите мою забывчивость, вот ваше золото.}{}{66}{}{$$500, lf5 1}
{661}{K:}{}{5}{}{1290}{}
{669}{Я вернусь после того, как добьюсь аудиенции с Лугаиром.}{}{5}{}{0}{}
{670}{Ах, капризы старого разума... простите мою забывчивость, вот ваше золото.}{Ах, капризы старого разума... простите мою забывчивость, вот ваше золото.}{}{67}{}{$$400, lf5 1}
{671}{K:}{}{5}{}{1290}{}
{679}{Я вернусь после того, как добьюсь аудиенции с Лугаиром.}{}{5}{}{0}{}
{680}{Какая глобальная идея. Я никогда бы не попросил никого о таком опасном одолжении, но коль скоро вы предложили...}{Какая глобальная идея. Я никогда бы не попросил никого о таком опасном одолжении, но коль скоро вы предложили...}{}{68}{}{qu1015 1, gf2542 1}
{681}{Как я доберусь туда?}{}{5}{}{530}{qu1015 2}
{682}{Опасном? А что такого опасного на Острове Отчаянья?}{}{5}{}{580}{lf6 1}
{683}{Я извиняюсь, но я не собираюсь отправляться ни на какой Остров Отчаянья.}{}{5}{}{0}{}
{690}{Что он сказал тебе?}{Что он сказал тебе?}{}{69}{}{}
{691}{Он сказал, что на самом деле карликов изгнали эльфы.}{}{5}{}{700}{}
{700}{Они разрешили эльфам изгонять карликов?! Ради всего святого, что происходит с этим миром?}{Они разрешили эльфам изгонять карликов?! Ради всего святого, что происходит с этим миром?}{}{70}{}{}
{701}{Он тоже был очень расстроен, узнав об этом.}{}{5}{}{710}{}
{710}{Хорошо, а что эльфы говорят по этому поводу?}{Хорошо, а что эльфы говорят по этому поводу?}{}{71}{}{}
{711}{Я собираюсь с ними поговорить.}{}{5}{qb1018 2, re 49}{720}{}
{712}{Они обвиняют в этом темных эльфов.}{}{5}{qa1020 3}{730}{}
{713}{Я надеюсь, вы понимаете, что я никак не связан с теми эльфами.}{}{5}{ra 3, re 49, qa1020 3}{750}{}
{714}{Я надеюсь, вы понимаете, что я никак не связан с теми эльфами.}{}{5}{ra 3, re -48, qa1020 3}{830}{}
{715}{Я собираюсь с ними поговорить.}{}{5}{qb1018 2, re -48}{820}{}
{720}{Отлично! Вот еще немного золота, оно пригодится вам в пути.}{Отлично! Вот еще немного золота, оно пригодится вам в пути.}{}{72}{}{$$400}
{721}{K:}{}{5}{}{1290}{}
{729}{A:}{}{5}{}{0}{}
{730}{Ну разумеется! Эта путаница, все эти намеки, зацепки, отговорки, с ума можно сойти! Мы должны докопаться до истины!}{Ну разумеется! Эта путаница, все эти намеки, зацепки, отговорки, с ума можно сойти! Мы должны докопаться до истины!}{}{73}{}{}
{731}{Я согласен. Я не успокоюсь, пока этот вопрос не будет полностью решен.}{}{5}{}{740}{}
{732}{Я надеюсь, вы понимаете, что я никак не связан с теми эльфами.}{}{5}{ra 3, lf8 0, re 49, qa1020 3}{750}{lf8 1}
{733}{Я надеюсь, вы понимаете, что я никак не связан с теми эльфами.}{}{5}{ra 3, lf8 0, re -48, qa1020 3}{820}{lf8 1}
{740}{Что вы будете делать теперь?}{Что вы будете делать теперь?}{}{74}{}{}
{741}{Я собираюсь поговорить с темными эльфами.}{}{5}{re 49}{720}{}
{742}{Я собираюсь поговорить с темными эльфами.}{}{5}{re -48}{820}{}
{750}{Конечно, друг мой, конечно. Но скажите мне, какое оправдание они нам предложили, чтобы мы поверили в это, как наивные школьницы?}{Конечно, друг мой, конечно. Но скажите мне, какое оправдание они нам предложили, чтобы мы поверили в это, как наивные школьницы?}{}{75}{}{}
{751}{Мне пока не удалось поговорить с ними. Я только собираюсь это сделать.}{}{5}{qb1018 2}{720}{}
{752}{Они обвиняют в этом темных эльфов.}{}{5}{qa1018 3}{730}{}
{760}{Ради всего святого, что заставило вас обратиться ко мне? Я думаю, что у вас есть какая-то полезная информация, которую бы вы хотели передать.}{Ради всего святого, что заставило вас обратиться ко мне? Я думаю, что у вас есть какая-то полезная информация, которую бы вы хотели передать.}{}{76}{}{}
{761}{Карлики были изгнаны на Остров Отчаянья, потому что...ээ ...}{}{5}{gf1007 1, lf11 0}{500}{lf11 1}
{762}{Вот кольцо. [Отдать кольцо.]}{}{5}{lf2 1, in 2804}{770}{re +10}
{763}{Я все-таки поеду на Остров Отчаянья. Как мне туда добраться?}{}{5}{qu1013 4, qu1015 1, gf2542 1}{780}{re +10, qu1015 2}
{764}{Они не на Острове Отчаянья. Их там никогда не было.}{}{5}{qu1015 4, qb1017 3, lf5 0}{630}{re +10}
{765}{Мне удалось поговорить с Лугаиром, из Клана Колеса.}{}{5}{qu1016 2, lf7 0}{690}{re +10}
{766}{Мне надо кое-что обсудить.}{}{5}{qu1013 0}{310}{}
{767}{Я решил обыскать для вас шахты Черной Горы.}{}{5}{qu1013 1}{780}{re +10}
{768}{Клан Черной Горы был изгнан в пустоту темными эльфами.}{}{5}{qa1016 3}{970}{}
{769}{Я прошу прощения, но мне нечего сообщить.}{}{5}{}{0}{re -5}
{770}{Я полагаю, что должен вас отблагодарить за это. Вот, возьмите в знак моей признательности. [Он вручает вам некоторое количество золота].}{Я полагаю, что должен вас отблагодарить за это. Вот, возьмите в знак моей признательности. [Он вручает вам некоторое количество золота].}{}{77}{}{$$100}
{771}{A:}{}{5}{}{610}{in2804}
{772}{Ну, вы и скупердяй! 100 монет - это оскорбительно!}{}{5}{}{1020}{re -15}
{780}{Я не уверен, стоит ли назначать вас своим эмиссаром. Вы мне не нравитесь, не понравитесь и людям, а вы будете представлять имя Бейтса.}{Я не уверен, стоит ли назначать вас своим эмиссаром. Вы мне не нравитесь, не понравитесь и людям, а вы будете представлять имя Бейтса.}{}{78}{}{}
{781}{Пожалуйста, дайте мне шанс доказать, что я пригожусь вам.}{}{5}{ch 14}{800}{re +15}
{782}{Пожалуйста, дайте мне шанс доказать, что я пригожусь вам.}{}{5}{ch -14}{790}{}
{784}{Я не уверен, что мне стоит сделать, выпустить вам кишки или голову отрубить.}{}{5}{}{0}{fl 1050 ,co}
{790}{Как захочешь, крестьянин. Но я предупреждаю тебя - если ты принесешь позор в мой дом, я тебя найду и убью, как пса, да ты и есть пес.}{Как захочешь, крестьянин. Но я предупреждаю тебя - если ты принесешь позор в мой дом, я тебя найду и убью, как пса, да ты и есть пес.}{}{79}{}{}
{791}{Спасибо за эту возможность, сэр.}{}{5}{qu1013 1}{810}{}
{792}{Спасибо за эту возможность, сэр.}{}{5}{qu1013 4, qb1015 3, gf2542 1}{530}{}
{799}{Я подумаю об этом, как только переломаю вам кости.}{}{5}{}{0}{fl 1050, co}
{800}{Конечно. В конце концов, вы не такой плохой человек, каким показались мне поначалу.}{Конечно. В конце концов, вы не такой плохой человек, каким показались мне поначалу.}{}{80}{}{}
{801}{Мы говорили о путешествии к Клану Черной Горы?}{}{5}{qu1013 1}{470}{}
{802}{Мы говорили о моем путешествии к Острову Отчаянья?}{}{5}{qu1013 4, qb1015 2, gf2542 1}{530}{}
{803}{Слишком поздно отказываться от своих слов. Мы должны сражаться до смерти.}{}{5}{}{0}{fl 1050, co}
{810}{Теперь, насчет Шахт в Черных Горах. Давайте я отмечу их на карте. Если вы что-нибудь обнаружите, возвращайтесь, я награжу вас за ваши хлопоты.}{Теперь, насчет Шахт в Черных Горах. Давайте я отмечу их на карте. Если вы что-нибудь обнаружите, возвращайтесь, я награжу вас за ваши хлопоты.}{}{81}{}{mm 7, ss 4, gf1024 1}
{811}{Я вернусь с требуемой информацией.}{}{5}{qb1014 2}{170}{qu1013 2}
{812}{Я вернусь с требуемой информацией.}{}{5}{qu1014 2}{170}{}
{820}{Я не уверен в вашей лояльности. Но можете быть уверены в одном - я буду следить за вами.}{Я не уверен в вашей лояльности. Но можете быть уверены в одном - я буду следить за вами.}{}{82}{}{}
{821}{Спасибо за оказанное мне высокое доверие. Хорошего дня.}{}{5}{}{0}{}
{822}{Ты меня достал! Проклятие и адский огонь, сейчас ты умрешь!}{}{5}{}{0}{fl 1050, co}
{830}{Время покажет, время покажет. Какую эльфийскую ложь они попросили вас передать мне?}{Время покажет, время покажет. Какую эльфийскую ложь они попросили вас передать мне?}{}{83}{}{}
{831}{Мне пока не удалось поговорить с ними. Я только собираюсь это сделать.}{}{5}{qb1018 2}{820}{}
{832}{Они обвиняют в этом темных эльфов.}{}{5}{qa1018 3}{730}{}
{840}{И что ты хочешь мне сказать, дебилушка ты мой?}{И что ты хочешь мне сказать, дебилушка ты мой?}{}{84}{}{}
{841}{Вашей вины карликов изгнать на остров безнадега.}{}{-4}{gf1007 1, lf11 0}{510}{lf11 1, qu1013 4}
{843}{Как идти остов нечаянно?}{}{-4}{qu1013 4, qb1015 3, gf2542 1}{860}{qu1015 2}
{844}{Бородатые парни не на острове.  Вот!}{}{-4}{qu1015 4, qb1017 3, lf5 0}{870}{lf5 1}
{845}{Я говорить с Логом. Главным карликом.}{}{-4}{qu1016 2, lf7 0}{900}{}
{846}{Бесполезный разговор.}{}{-4}{qu1013 0}{380}{}
{847}{Я идти Клан Черной Горы?}{}{-4}{qu1013 1}{425}{}
{848}{Карликов ИЗГНАЛИ В ПУСТОТУ! Карлики ИЗГНАЛИ ПУСТОТУ!!}{}{-4}{qa1016 3, lf9 0}{920}{lf9 1}
{849}{Я узнать ничего.}{}{-4}{}{0}{}
{850}{(Как я мог забыть, с кем я говорю?) ВЫ НАПРАВЛЯЕТЕСЬ К ОСТРОВУ, ГДЕ ЕСТЬ ПЛОХИЕ ПАРНИ.,}{(Как я мог забыть, с кем я говорю?) ВЫ НАПРАВЛЯЕТЕСЬ К ОСТРОВУ, ГДЕ ЕСТЬ ПЛОХИЕ ПАРНИ.,}{}{85}{}{}
{851}{Ладна, как добраться туда?,}{}{-4}{}{860}{}
{860}{ВОТ ЭШБЕРИ НА КАРТЕ. НАЙДИТЕ КАПИТАНА ТИЧА. ОН ВОЗЬМЕТ ВАС.}{ВОТ ЭШБЕРИ НА КАРТЕ. НАЙДИТЕ КАПИТАНА ТИЧА. ОН ВОЗЬМЕТ ВАС.}{}{86}{}{mm 8, gf1008 1, qu1015 2, ru2018}
{861}{Ага.}{}{-4}{}{0}{}
{870}{ПОНЯТНО?}{ПОНЯТНО?}{}{87}{}{}
{871}{Я идти. Говорить с главным Логом.}{}{-4}{}{880}{}
{880}{Ты сделать это.}{Ты сделать это.}{}{88}{}{}
{881}{Могу я получить денег?}{}{-4}{}{890}{}
{890}{Конечно, почему бы нет. Вот немного золота. Пожалуйста, оставьте меня одного.}{Конечно, почему бы нет. Вот немного золота. Пожалуйста, оставьте меня одного.}{}{89}{}{$$100}
{891}{Ух! 100 золотых! До свидания.}{}{-4}{}{0}{}
{900}{У меня нет на это времени. У вас нет ничего действительно важного, чтобы сообщить мне, не так ли?}{У меня нет на это времени. У вас нет ничего действительно важного, чтобы сообщить мне, не так ли?}{}{90}{}{}
{901}{Лог тоже ничего не знать.}{}{-4}{}{910}{}
{910}{Так, как я и подозревал. А СЕЙЧАС УХОДИ. ХОРОШО?}{Так, как я и подозревал. А СЕЙЧАС УХОДИ. ХОРОШО?}{}{91}{}{}
{911}{деньги?}{}{-4}{}{915}{}
{915}{Вот пару монет. Уйди отсюда.}{Вот пару монет. Уйди отсюда.}{}{92}{}{$$50}
{916}{спасибо.}{}{-4}{}{0}{}
{920}{БОГИ, ПАРЕНЬ, ЧТО ТЫ ГОВОРИШЬ?}{БОГИ, ПАРЕНЬ, ЧТО ТЫ ГОВОРИШЬ?}{}{93}{}{}
{921}{Я не знаю.}{}{-4}{}{925}{}
{925}{Благодарю, действительно, ты был очень полезен, МЫЧАЩИЙ ИДИОТ!!!!!}{Благодарю, действительно, ты был очень полезен, МЫЧАЩИЙ ИДИОТ!!!!!}{}{94}{}{}
{926}{Деньги? Я сделал хорошо?}{}{-4}{}{930}{}
{927}{Ничтожество. Ты сейчас умрешь.}{}{-4}{}{0}{fl 1050, co}
{930}{Я тебе заплачу за то, чтобы ты больше никогда сюда не возвращался, договорились?}{Я тебе заплачу за то, чтобы ты больше никогда сюда не возвращался, договорились?}{}{95}{}{$$250}
{931}{Ладна-а-а!}{}{-4}{}{0}{gf1011 1}
{940}{Каких ответов вы ждете?}{Каких ответов вы ждете?}{}{96}{}{}
{941}{Что за история? И что насчет этого кольца?}{}{5}{in 2804, ss 2}{-42}{qu1012 4}
{942}{Где находятся шахты Клана Черной Горы?}{}{5}{qb1013 2, qu1012 4}{960}{}
{943}{Как я могу добраться до Острова Отчаянья?}{}{5}{qu1012 4, gf1007 1, qb1015 2}{965}{}
{944}{Что за история? И что насчет кольца, которое мне дали?}{}{5}{ni 2804, ss 2}{-42}{qu1012 4}
{949}{Я освобождаю тебя.}{}{5}{}{0}{}
{950}{Я отдал его Стеннару в последний раз, когда мы виделись. А теперь мы оба мертвы...}{Я отдал его Стеннару в последний раз, когда мы виделись. А теперь мы оба мертвы...}{}{97}{}{}
{951}{Где находятся шахты Клана Черной Горы?}{}{5}{qb1013 2, qu1012 4}{960}{}
{952}{Как я могу добраться до Острова Отчаянья?}{}{5}{qu1012 4, gf1007 1, qu1015 1}{965}{}
{953}{E:}{}{5}{}{0}{}
{960}{Клан Черной Горы отмечен на вашей карте.}{Клан Черной Горы отмечен на вашей карте.}{}{98}{}{mm 7, ss 4, gf1024 1}
{961}{Как я могу добраться до Острова Отчаянья?}{}{5}{qu1012 4, gf1007 1, qu1015 1}{965}{}
{962}{E:}{}{5}{}{0}{}
{965}{Капитан Эдвард Тич. Эшбери. Отмечено на карте.}{Капитан Эдвард Тич. Эшбери. Отмечено на карте.}{}{99}{}{mm 8, gf1008 1}
{966}{E:}{}{5}{}{0}{}
{970}{Это... невозможно. Какой цели это могло служить?}{Это... невозможно. Какой цели это могло служить?}{}{100}{}{}
{971}{Темные эльфы ждали любого предлога, чтобы выслать карликов.}{}{5}{}{1000}{}
{972}{Я не знаю. Ладно, до свидания.}{}{5}{}{980}{}
{980}{Ты должен сказать! Ты не можешь просто так уйти!}{Ты должен сказать! Ты не можешь просто так уйти!}{}{101}{}{}
{981}{Очень жаль, но мне нечего больше сказать вам.}{}{5}{}{0}{al -50}
{982}{Я не могу? Ради чего я пересек весь континент?}{}{5}{}{990}{}
{983}{Темные эльфы ждали любого предлога, чтобы выслать карликов.}{}{5}{}{1000}{}
{990}{Вы с ума сошли! Я не позволю вам уйти, не рассказав, почему это все произошло!}{Вы с ума сошли! Я не позволю вам уйти, не рассказав, почему это все произошло!}{}{102}{}{}
{991}{Темные эльфы ждали любого предлога, чтобы выслать карликов.}{}{5}{}{1000}{}
{992}{Попробуй остановить меня, старик.}{}{5}{}{0}{fl 1050 ,co}
{1000}{Но почему?}{Но почему?}{}{103}{}{}
{1001}{[Рассказываете ему всю историю.]}{}{5}{}{1010}{gf1011 1}
{1002}{Выясняйте сами. Хорошего дня.}{}{5}{}{0}{fl 1050 ,co}
{1010}{Моя жизнь прошла под тенью вины, а все дело было в махинациях темных эльфов. Мне надо обдумать все это ... да, вот, деньги за беспокойство.}{Моя жизнь прошла под тенью вины, а все дело было в махинациях темных эльфов. Мне надо обдумать все это ... да, вот, деньги за беспокойство.}{}{104}{}{$$500}
{1011}{A:}{}{5}{}{0}{lf10 1}
{1020}{Нет, я вас пока не оскорблю. Вот следующее оскорбление - это смертельная рана.}{Нет, я вас пока не оскорблю. Вот следующее оскорбление - это смертельная рана.}{}{105}{}{re -15}
{1021}{Конечно, пожалуйста, примите мои извинения. Вот кольцо.}{}{5}{}{610}{in2804}
{1022}{Ну что ж, будем драться.}{}{5}{}{0}{fl 1050 ,co}
{1030}{Как вы смеете! Мне что, преподать вам урок хороших манер, чтобы вы могли выйти в свет?}{Как вы смеете! Мне что, преподать вам урок хороших манер, чтобы вы могли выйти в свет?}{}{106}{}{}
{1031}{Я не хотел быть таким грубым.}{}{5}{ch 14}{510}{}
{1032}{Я типичный идиот. Пожалуйста, простите мне мой недостаток культуры.}{}{5}{}{510}{}
{1033}{Приходите в любое время, если вас понадобится урок боли.}{}{5}{}{0}{fl 1050, co}
{1035}{Я никогда не заявлял о том, что сделал. Это все людская молва. Я изобрел массу устройств, основанных на базовом... но базовое, первое устройство изобретено не мной.}{Я никогда не заявлял о том, что сделал. Это все людская молва. Я изобрел массу устройств, основанных на базовом... но базовое, первое устройство изобретено не мной.}{}{107}{}{}
{1036}{Это - не нечестно? Брать кредит на то, что вы не делаете?}{}{5}{}{1038}{}
{1037}{Что вы думаете, случилось бы, когда вы продали двигатель?}{}{5}{}{1310}{}
{1038}{Да, это так, и это мучает меня каждый день. Я был ребенком, когда меня предупреждали, и я был очень испуган. Они были уверены, что я не узнаю, как делается паровой двигатель.}{Да, это так, и это мучает меня каждый день. Я был ребенком, когда меня предупреждали, и я был очень испуган. Они были уверены, что я не узнаю, как делается паровой двигатель.}{}{108}{}{}
{1039}{K:}{}{5}{}{1290}{}
{1040}{Да, быть сказочно богатым должно быть огромное бремя для вас.}{}{5}{ch 14}{1042}{}
{1042}{Все это богатство - это как веревка на шее. Каждый день, напоминающий об отвратительных ошибках моей юности...}{Все это богатство - это как веревка на шее. Каждый день, напоминающий об отвратительных ошибках моей юности...}{}{109}{}{}
{1043}{K:}{}{5}{}{1290}{}
{1044}{Я решил исследовать шахты Клана Черной Горы для вас.}{}{5}{qu1014 2, qb1013 1}{470}{}
{1045}{Я решил исследовать шахты Клана Черной Горы для вас.}{}{5}{qb1014 1, qb1013 1}{470}{qu1013 2}
{1049}{Я должен идти, добрый сэр.}{}{5}{}{0}{}
{1050}{Чукка! В атаку!}{Чукка! В атаку!}{}{110}{}{}
{1051}{Я отказываюсь говорить с любым индивидуумом в неодетом виде. Пожалуйста, оденьтесь.}{Я отказываюсь говорить с любым индивидуумом в неодетом виде. Пожалуйста, оденьтесь.}{}{111}{}{}
{1052}{Я не в настроении для ваших магических трюков. Я не буду разговаривать, пока вы не прекратите свою магическую деятельность.}{Я не в настроении для ваших магических трюков. Я не буду разговаривать, пока вы не прекратите свою магическую деятельность.}{}{112}{}{}
{1053}{Кто впустил сюда это животное?}{Кто впустил сюда это животное?}{}{113}{}{}
{1054}{Спасибо за всю вашу помощь. Я хочу побыть один, чтобы поразмышлять о своей жизни.}{Спасибо за всю вашу помощь. Я хочу побыть один, чтобы поразмышлять о своей жизни.}{}{114}{}{}
{1055}{Эпплби - завистливая кляча. Мы знали друг друга с детства, тогда мы были друзьями. А когда я запатентовал свои изобретения, он неожиданно стал враждебен, как пиранья.}{Эпплби - завистливая кляча. Мы знали друг друга с детства, тогда мы были друзьями. А когда я запатентовал свои изобретения, он неожиданно стал враждебен, как пиранья.}{}{115}{}{}
{1056}{Почему?}{}{5}{}{1058}{}
{1058}{Он всегда собирался стать преуспевающим промышленником, но, увы, он не очень умен. Сначала он расстраивался, но в последние годы печаль переросла в агрессию.}{Он всегда собирался стать преуспевающим промышленником, но, увы, он не очень умен. Сначала он расстраивался, но в последние годы печаль переросла в агрессию.}{}{116}{}{}
{1059}{Относительно той работы, о которой вы говорили...}{}{5}{lf11 1}{120}{}
{1060}{Мне бы хотелось спросить вас про это кольцо.}{}{5}{in 2804, lf12 1}{10}{}
{1061}{Мне бы очень хотелось поговорить с вами о кольце. [Описать кольцо.]}{}{5}{ni 2804, lf12 1}{10}{}
{1062}{Ну, просто хотелось вас предупредить. До свидания.}{}{5}{lf12 1}{0}{lf 1 1, re +10}
{1065}{Изгнаны... о боги... И в этом виноват я. [Он начинает тихо плакать.] Я всегда боялся худшего ....}{Изгнаны... о боги... И в этом виноват я. [Он начинает тихо плакать.] Я всегда боялся худшего ....}{}{117}{}{}
{1066}{Как вы связались с карликами?}{}{5}{}{-42}{}
{1070}{Почему, вам есть что прятать? Возможно, вы это украли - скажите, где вы взяли это?}{Почему, вам есть что прятать? Возможно, вы это украли - скажите, где вы взяли это?}{}{118}{}{}
{1071}{Успокойтесь, я не крал это. Как вы это потеряли?}{}{5}{}{1075}{}
{1072}{Я не признаю твоих обвинений, старик.}{}{5}{}{1082}{re -5}
{1075}{Это не ваше дело. Последний раз спрашиваю, где вы взяли кольцо?}{Это не ваше дело. Последний раз спрашиваю, где вы взяли кольцо?}{}{119}{}{}
{1076}{Мне его отдал умирающий гном.}{}{5}{ra -5, ra -2}{20}{}
{1077}{Мне его отдал странный парень.}{}{5}{ra 5}{30}{}
{1078}{Странно выглядящий гном отдал мне его перед смертью.}{}{5}{ra 2}{30}{}
{1079}{Следите за вашим тоном. Здесь вопросы задаю я.}{}{5}{}{1082}{re -5}
{1082}{Я забуду про твое неуважение - скажи мне, откуда у тебя это кольцо.}{Я забуду про твое неуважение - скажи мне, откуда у тебя это кольцо.}{}{120}{}{}
{1083}{Мне его отдал умирающий гном.}{}{5}{ra -5, ra -2}{20}{}
{1084}{Мне его отдал странный парень.}{}{5}{ra 5}{30}{}
{1085}{Странно выглядящий гном отдал мне его перед смертью.}{}{5}{ra 2}{30}{}
{1086}{Я собираюсь выбить из тебя высокомерие кнутом, пес.}{}{5}{}{0}{fl 1050, co}
{1090}{Это долгая история, вас она не касается. Оно должно было храниться у одного карлика.}{Это долгая история, вас она не касается. Оно должно было храниться у одного карлика.}{}{121}{}{}
{1091}{Ну, это был не карлик. Слишком тощий и у него не было бороды.}{}{5}{}{60}{}
{1095}{Стеннар был моим старым другом... но чтобы он лишился бороды... боги! Это невероятно! [Выдерживает паузу.] Но, пожалуйста, скажите - он говорил что-то, перед тем как умер? Он говорил что-нибудь... мм... обо мне?}{Стеннар был моим старым другом... но чтобы он лишился бороды... боги! Это невероятно! [Выдерживает паузу.] Но, пожалуйста, скажите - он говорил что-то, перед тем как умер? Он говорил что-нибудь... мм... обо мне?}{}{122}{}{}
{1096}{Он сказал, что сбежал, чтобы предупредить вас о зле...}{}{5}{}{1330}{}
{1100}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{}{123}{}{gf1085 1}
{1101}{Рука Молоха?}{}{5}{}{1110}{lf15 1}
{1110}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{}{124}{}{ru2019}
{1111}{За мной они тоже охотятся.}{}{5}{gf1045 1}{1120}{}
{1112}{Хорошо, я хотел бы спросить вас насчет этого кольца.}{}{5}{in 2804,  lf13 0}{10}{lf13 1}
{1113}{Интересно. Я бы хотел спросить вас о кольце [Описываете кольцо.]}{}{5}{ni 2804,  lf13 0}{10}{lf13 1}
{1119}{E:}{}{5}{}{0}{}
{1120}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{}{125}{}{}
{1121}{Хорошо, я хотел бы спросить вас насчет этого кольца.}{}{5}{in 2804,  lf13 0}{10}{lf13 1}
{1122}{Интересно. Я бы хотел спросить вас о кольце [Описываете кольцо.]}{}{5}{ni 2804,  lf13 0}{10}{lf13 1}
{1123}{K:}{}{5}{lf13 1}{1290}{}
{1124}{Как вы предполагаете, почему они пытались убить нас?}{}{5}{lf13 1}{1380}{}
{1129}{Тогда я буду внимателен. Хорошего дня.}{}{5}{}{0}{}
{1130}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{}{126}{}{gf1085 1}
{1131}{Рука Молоха?}{}{5}{}{1140}{lf15 1}
{1140}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{}{127}{}{ru2019}
{1141}{За мной они тоже охотятся.}{}{5}{gf1045 1}{1150}{}
{1144}{E:}{}{5}{}{0}{}
{1150}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{}{128}{}{}
{1151}{Как вы предполагаете, почему они пытались убить нас?}{}{5}{}{1380}{}
{1152}{K:}{}{5}{}{1290}{}
{1153}{Тогда я буду внимателен. Хорошего дня.}{}{5}{}{0}{}
{1160}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{}{129}{}{gf1085 1}
{1161}{Рука Молоха?}{}{5}{}{1170}{lf15 1}
{1170}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{}{130}{}{ru2019}
{1171}{За мной они тоже охотятся.}{}{5}{gf1045 1}{1180}{}
{1174}{Интересно, но нам необходимо поговорить о кольце. [Описываете кольцо.]}{}{5}{ni 2804, lf13 0}{10}{lf13 1}
{1175}{Понятно. Вот что, Эпплби нанял меня, чтобы разоблачить вас.}{}{5}{qu1039 1, in 5202}{260}{re-10}
{1176}{Вот еще что, Эпплби попытался нанять меня, чтобы разоблачить вас.}{}{5}{qu1039 2}{260}{re-10}
{1177}{Я здесь, чтобы предупредить вас, что Эпплби хочет уничтожить вас.}{}{5}{qu1039 1, gf1006 0, ni5202}{260}{gf1012 1}
{1178}{Интересно, но я здесь для того, чтобы поговорить о кольце. [Показываете кольцо.]}{}{5}{in 2804, lf13 0}{10}{lf3 1}
{1179}{Я здесь, чтобы предупредить вас, что Эпплби хочет уничтожить вас.}{}{5}{gf1006 1}{290}{gf1012 1}
{1180}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{}{131}{}{}
{1183}{Интересно, но нам необходимо поговорить о кольце. [Описываете кольцо.]}{}{5}{ni 2804, lf13 0}{10}{lf13 1}
{1184}{Понятно. Вот что, Эпплби нанял меня, чтобы разоблачить вас.}{}{5}{qu1039 1, in 5202}{260}{re-10}
{1185}{Вот еще что, Эпплби попытался нанять меня, чтобы разоблачить вас.}{}{5}{qu1039 2}{260}{re-10}
{1186}{Я здесь, чтобы предупредить вас, что Эпплби хочет уничтожить вас.}{}{5}{qu1039 1, gf1006 0, ni5202}{260}{gf1012 1}
{1187}{Интересно, но я здесь для того, чтобы поговорить о кольце. [Показываете кольцо.]}{}{5}{in 2804, lf13 0}{10}{lf3 1}
{1188}{Я здесь, чтобы предупредить вас, что Эпплби хочет уничтожить вас.}{}{5}{gf1006 1}{290}{gf1012 1}
{1190}{Как вы предполагаете, почему они пытались убить нас?}{}{5}{lf13 1}{1380}{}
{1194}{Тогда я буду внимателен. Хорошего дня.}{}{5}{}{0}{}
{1195}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{}{132}{}{gf1085 1}
{1196}{Рука Молоха?}{}{5}{}{1205}{lf15 1}
{1205}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{}{133}{}{ru2019}
{1206}{За мной они тоже охотятся.}{}{5}{gf1045 1}{1215}{}
{1207}{Хорошо, я хотел бы спросить вас насчет этого кольца.}{}{5}{in 2804,  lf13 0}{10}{lf13 1}
{1208}{Интересно. Я бы хотел спросить вас о кольце [Описываете кольцо.]}{}{5}{ni 2804,  lf13 0}{10}{lf13 1}
{1209}{Какое вы имеете отношение к Клану Черной Горы?}{}{5}{gf1007 1}{360}{}
{1214}{E:}{}{5}{}{0}{}
{1215}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{}{134}{}{}
{1216}{Хорошо, я хотел бы спросить вас насчет этого кольца.}{}{5}{in 2804,  lf13 0}{10}{lf13 1}
{1217}{Интересно. Я бы хотел спросить вас о кольце [Описываете кольцо.]}{}{5}{ni 2804,  lf13 0}{10}{lf13 1}
{1218}{Какое вы имеете отношение к Клану Черной Горы?}{}{5}{gf1007 1}{360}{}
{1223}{Как вы предполагаете, почему они пытались убить нас?}{}{5}{lf13 1}{1380}{}
{1224}{Тогда я буду внимателен. Хорошего дня.}{}{5}{}{0}{}
{1225}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{Да немного, Чукка разобрался с ним быстрее, чем я успел с ним поговорить. Все, что на  нем было, это амулет с символом Руки Молоха, глаз в гексограмме.}{}{135}{}{gf1085 1}
{1226}{Рука Молоха?}{}{5}{}{1235}{lf15 1}
{1235}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{Это был религиозный орден убийц, лет 500 тому. Слухи о том, что они еще существуют, бродят по миру, но никогда не подтверждаются. Я думаю, что есть какая-то новая группа, которая хочет воспользоваться славой предшественников.}{}{136}{}{gf1085 1, ru2019}
{1236}{За мной они тоже охотятся.}{}{5}{gf1045 1}{1240}{}
{1239}{Это очень интересно.}{}{5}{}{610}{}
{1240}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{Будем надеяться, что это всего лишь обманщики, так будет лучше для нас. Мне бы очень не хотелось, чтобы моей крови жаждал настоящий Молох.}{}{137}{}{}
{1244}{Тогда я буду внимателен.}{}{5}{}{610}{}
{1245}{Почему вы снова беспокоите меня этим?}{Почему вы снова беспокоите меня этим?}{}{138}{}{}
{1246}{Я хочу знать, как вы связаны со Стеннаром Камнерезом.}{}{5}{}{1250}{}
{1247}{Простите меня за вторжение. Хорошего дня.}{}{5}{}{0}{}
{1250}{Стеннар? Я знал его, когда был молод. Та еще история.}{Стеннар? Я знал его, когда был молод. Та еще история.}{}{139}{}{}
{1251}{Я слушаю.}{}{5}{}{-42}{}
{1252}{Вынужден принести вам извинения и откланяться.}{}{5}{}{0}{}
{1260}{Вот, это очень длинная история... история моего позора.}{Вот, это очень длинная история... история моего позора.}{}{140}{}{}
{1261}{Я слушаю.}{}{5}{}{-42}{ru2017}
{1270}{Он знал, что увидел кольцо, я поверю вам. Я отдал Стеннару это кольцо в последний раз, когда мы виделись. А теперь он мертв... [Он на минуту замолкает, чтобы взять себя в руки.] Если бы только знали, что он подразумевал под "злом".}{Он знал, что увидел кольцо, я поверю вам. Я отдал Стеннару это кольцо в последний раз, когда мы виделись. А теперь он мертв... [Он на минуту замолкает, чтобы взять себя в руки.] Если бы только знали, что он подразумевал под "злом".}{}{141}{}{}
{1272}{Панарии думают, что "зло" олицетворяется Арронаксом.}{}{5}{gf2344 1}{1480}{}
{1273}{Я встретил служителя культа Панарии, который считает, что у этого всего есть религиозное значение.}{}{5}{gf2004 1, gf2344 0, pa-6409}{1490}{}
{1274}{Вирджил считает, что это как-то связано с его религией.}{}{5}{gf2344 0, pa6409}{1490}{}
{1278}{Что мы можем теперь сделать?}{}{5}{gf1007 0, gf2004 0, gf2344 0, pa-6409}{1280}{}
{1279}{Что мы можем теперь сделать?}{}{5}{gf1007 1, gf2004 0, gf2344 0}{450}{}
{1280}{Наверное, какие-то зацепки остались в шахтах Черной Горы, я в этом уверен. А ты хороший исследователь, может быть возьмешься за это задание? Поищешь в шахтах что-нибудь, что может указать на местонахождение клана? А я заплачу.}{Наверное, какие-то зацепки остались в шахтах Черной Горы, я в этом уверен. А ты хороший исследователь, может быть возьмешься за это задание? Поищешь в шахтах что-нибудь, что может указать на местонахождение клана? А я заплачу.}{}{142}{}{}
{1281}{Я тоже стремлюсь решить эту загадку. Я согласен.}{}{5}{qb1014 1}{470}{qu1013 2}
{1282}{Я тоже стремлюсь решить эту загадку. Я согласен.}{}{5}{qu1014 2}{470}{}
{1283}{Я бы хотел задать еще несколько вопросов, прежде, чем соглашаться.}{}{5}{qb1014 1}{1290}{qu1013 1}
{1284}{Я бы хотел задать еще несколько вопросов, прежде, чем соглашаться.}{}{5}{qu1014 2}{1290}{}
{1288}{Это выглядит слишком опасным для меня. Хорошего дня, сэр.}{}{5}{qu1014 2}{0}{}
{1289}{Это выглядит слишком опасным для меня. Хорошего дня, сэр.}{}{5}{qb1014 1}{0}{qu1013 1}
{1290}{Конечно. О чем бы вы хотели спросить меня?}{Конечно. О чем бы вы хотели спросить меня?}{}{143}{}{}
{1291}{Фактически, вы не изобретали паровой двигатель?}{}{5}{}{1035}{}
{1292}{Почему вам необходимо произвести впечатление на карликов, после того как они отвергли вас?}{}{5}{}{1320}{}
{1293}{Что вы можете мне рассказать о покушении на вашу жизнь?}{}{5}{gf1028 1, lf15 0}{1130}{lf15 1}
{1294}{Как вы полагаете, почему Рука Молоха пытается убить нас?}{}{5}{lf15 1}{1380}{}
{1295}{Вы можете мне рассказать о своем бизнесе?}{}{5}{}{1395}{}
{1307}{Я решил исследовать шахты Клана Черной Горы для вас.}{}{5}{qu1014 2, qb1013 1}{470}{}
{1308}{Я решил исследовать шахты Клана Черной Горы для вас.}{}{5}{qb1014 1, qb1013 1}{470}{qu1013 2}
{1309}{E:}{}{5}{}{0}{}
{1310}{Таков азарт, а может и глупость молодости, что я никогда не задумывался о последствиях своих действий. Все, что я хотел - это добиться уважения карликов. Это все, что в тот момент имело для меня значение.}{Таков азарт, а может и глупость молодости, что я никогда не задумывался о последствиях своих действий. Все, что я хотел - это добиться уважения карликов. Это все, что в тот момент имело для меня значение.}{}{144}{}{}
{1311}{Наверное, вам неудобно, что вас хвалят за этот паровой двигатель.}{}{5}{}{1038}{}
{1320}{Вы не понимаете, я... я осиротел в очень юном возрасте. Карлики отвечали моим представлениям о семье - крепкий дружный клан. И я безмерно уважал их за их технологию... Я совершил ошибку, типичную для молодости, я решил, что мозги и рвение - это одно и то же. Мне надо было стать одним из них.}{Вы не понимаете, я... я осиротел в очень юном возрасте. Карлики отвечали моим представлениям о семье - крепкий дружный клан. И я безмерно уважал их за их технологию... Я совершил ошибку, типичную для молодости, я решил, что мозги и рвение - это одно и то же. Мне надо было стать одним из них.}{}{145}{}{}
{1321}{Вы сирота? А что случилось?}{}{5}{}{1350}{}
{1322}{K:}{}{5}{}{1290}{}
{1329}{Я должен идти, добрый сэр.}{}{5}{}{0}{}
{1330}{Зло? Какое зло? И откуда он убегал?}{Зло? Какое зло? И откуда он убегал?}{}{146}{}{}
{1331}{Он не сказал. Я надеялся, что вы знаете, что это значит.}{}{5}{}{1340}{}
{1340}{Что-то ужасное произошло после того, как я... я... [Его голос затихает. Он слишком подавлен, чтобы продолжать.] Он.. он сказал что-нибудь еще?}{Что-то ужасное произошло после того, как я... я... [Его голос затихает. Он слишком подавлен, чтобы продолжать.] Он.. он сказал что-нибудь еще?}{}{147}{}{}
{1341}{Он назвал вас мальчиком. Почему?}{}{5}{}{90}{}
{1350}{Моя мать умерла при родах. Думаю, что мой отец умер тогда же, хотя он просуществовал в этом мире еще восемь долгих лет. А когда это стало невыносимо, он покончил с собой.}{Моя мать умерла при родах. Думаю, что мой отец умер тогда же, хотя он просуществовал в этом мире еще восемь долгих лет. А когда это стало невыносимо, он покончил с собой.}{}{148}{}{}
{1351}{Но бросить вас вот так...}{}{5}{}{1360}{}
{1360}{Он неплохо меня обеспечил, но существование с каждым днем было для него все более мучительным. Я думаю, он решил, что если обо мне позаботятся другие, я буду в большей безопасности. [Он грустно качает головой.] Последнее что он сделал в этой жизни - отдал мне это кольцо.}{Он неплохо меня обеспечил, но существование с каждым днем было для него все более мучительным. Я думаю, он решил, что если обо мне позаботятся другие, я буду в большей безопасности. [Он грустно качает головой.] Последнее что он сделал в этой жизни - отдал мне это кольцо.}{}{149}{}{}
{1361}{А вы отдали его Стеннару?}{}{5}{}{1370}{}
{1362}{Это очень грустно. Я думаю, помогу вам узнать вам что-нибудь о Клане Черной Горы, сэр.}{}{5}{qu1014 2, qb1013 1}{470}{}
{1363}{Это очень грустно. Я думаю, помогу вам узнать вам что-нибудь о Клане Черной Горы, сэр.}{}{5}{qb1014 1, qb1013 1}{470}{qu1013 2}
{1370}{Для меня очень много значила его дружба. Я был убит, когда он исчез вместе со всем остальным кланом. Я думаю, я был больше расстроен его исчезновением, чем самоубийством моего отца.}{Для меня очень много значила его дружба. Я был убит, когда он исчез вместе со всем остальным кланом. Я думаю, я был больше расстроен его исчезновением, чем самоубийством моего отца.}{}{150}{}{}
{1371}{K:}{}{5}{}{1290}{}
{1379}{Я должен идти, добрый сэр.}{}{5}{}{0}{}
{1380}{Я не знаю. Но я начинаю думать, что за смертью Стеннара стоят именно они. Все указывает на мою связь с Кланом Черной Горы, правда? Вот почему мне кажется столь важным узнать об их судьбе. От этого могут зависеть наши жизни.}{Я не знаю. Но я начинаю думать, что за смертью Стеннара стоят именно они. Все указывает на мою связь с Кланом Черной Горы, правда? Вот почему мне кажется столь важным узнать об их судьбе. От этого могут зависеть наши жизни.}{}{151}{}{}
{1381}{K:}{}{5}{}{1290}{}
{1382}{Жизни некоторых больше, чем жизни других, не так ли?}{}{5}{}{1390}{}
{1389}{E:}{}{5}{}{0}{}
{1390}{[Он смотрит на своего телохранителя.] Да, может показаться, что я здесь защищен, но чем больше у меня персонала, тем проще одному из них проникнуть сюда, его можно подкупить или заменить убийцей. Моя известность делает меня пленником в собственном доме. Они всегда знают, где меня искать. А вы можете смешаться с толпой.}{[Он смотрит на своего телохранителя.] Да, может показаться, что я здесь защищен, но чем больше у меня персонала, тем проще одному из них проникнуть сюда, его можно подкупить или заменить убийцей. Моя известность делает меня пленником в собственном доме. Они всегда знают, где меня искать. А вы можете смешаться с толпой.}{}{152}{}{}
{1391}{K:}{}{5}{}{1290}{}
{1394}{E:}{}{5}{}{0}{}
{1395}{Ну, как вы знаете, я самый известный производитель паровых двигателей в Аркануме, о конкуренции и речи быть не может. Сейчас я работаю над прототипом меньшего по размерам, но более эффективного двигателя. У меня также есть различные интересы в технологических экспериментах.}{Ну, как вы знаете, я самый известный производитель паровых двигателей в Аркануме, о конкуренции и речи быть не может. Сейчас я работаю над прототипом меньшего по размерам, но более эффективного двигателя. У меня также есть различные интересы в технологических экспериментах.}{}{153}{}{}
{1396}{И куда же подевались все конкуренты?}{}{5}{}{1405}{}
{1397}{А у вас нет проблем с рабочими на производстве?}{}{5}{ra7}{1430}{re-5}
{1398}{А у вас нет проблем с рабочими на производстве?}{}{5}{ra-7}{1460}{}
{1399}{K:}{}{5}{}{1290}{}
{1404}{E:}{}{5}{}{0}{}
{1405}{Не так сложно с ней справиться, когда твой главный конкурент старый Седрик Эпплби. Бедный Седрик. Он всегда был немного со сдвигами. Я хотел бы убедить его пойти работать ко мне...}{Не так сложно с ней справиться, когда твой главный конкурент старый Седрик Эпплби. Бедный Седрик. Он всегда был немного со сдвигами. Я хотел бы убедить его пойти работать ко мне...}{}{154}{}{}
{1406}{Зачем? Ну, если он такой идиот?}{}{5}{}{1410}{}
{1407}{K:}{}{5}{}{1290}{}
{1409}{E:}{}{5}{}{0}{}
{1410}{Мы с Седриком в детстве были близкими друзьями. Он был в ярости, что я не познакомил его с карликами...можете себе представить? Мне и без него было очень сложно завоевать их доверие, а тут еще он. После того, как я "изобрел" паровой двигатель, он начал меня ненавидеть. Очень странно. Мне хотелось бы, чтобы мы остались друзьями.}{Мы с Седриком в детстве были близкими друзьями. Он был в ярости, что я не познакомил его с карликами...можете себе представить? Мне и без него было очень сложно завоевать их доверие, а тут еще он. После того, как я "изобрел" паровой двигатель, он начал меня ненавидеть. Очень странно. Мне хотелось бы, чтобы мы остались друзьями.}{}{155}{}{}
{1411}{Эпплби пытался нанять меня, чтобы я нашел на вас компромат.}{}{5}{qa1039 1, gf1012 0}{1420}{gf1012 1}
{1414}{K:}{}{5}{}{1290}{}
{1419}{E:}{}{5}{}{0}{}
{1420}{Седрик, ублюдок! Как я устал от его игр...все это очень грустно, я думаю, пришло время нанести ему визит, пока он не начнет нанимать людей, чтобы убить меня.}{Седрик, ублюдок! Как я устал от его игр...все это очень грустно, я думаю, пришло время нанести ему визит, пока он не начнет нанимать людей, чтобы убить меня.}{}{156}{}{}
{1421}{А у вас нет проблем с рабочими на производстве?}{}{5}{ra7}{1430}{re-5}
{1422}{А у вас нет проблем с рабочими на производстве?}{}{5}{ra-7}{1460}{}
{1423}{K:}{}{5}{}{1290}{}
{1429}{E:}{}{5}{}{0}{}
{1430}{[Он подозрительно смотрит на вас.] А почему вы спрашиваете, [он выдерживает эффектную паузу]... полуорк? Вы что, не приветствуете работу? Вы из этих, революционеров, что ли? Могу вас заверить, мои рабочие счастливы работать на меня. Я обращаю с вашим народом лучше, чем любой другой владелец завода, уверяю вас.}{[Он подозрительно смотрит на вас.] А почему вы спрашиваете, [он выдерживает эффектную паузу]... полуорк? Вы что, не приветствуете работу? Вы из этих, революционеров, что ли? Могу вас заверить, мои рабочие счастливы работать на меня. Я обращаю с вашим народом лучше, чем любой другой владелец завода, уверяю вас.}{}{157}{}{}
{1431}{Я никого ни в чем не собираюсь обвинять, сэр. Простое любопытство.}{}{5}{}{1440}{re+5}
{1432}{Да, наверное, ты в это веришь, расист и захватчик.}{}{5}{}{1450}{re-10}
{1433}{K:}{}{5}{}{1290}{}
{1439}{E:}{}{5}{}{0}{}
{1440}{Да, я понимаю, все эти разговоры о сложностях труда и протесты в журналах. Но я могу ответить на ваш незаданный пока вопрос, мне удалось избежать многих проблем, которые возникали у других. Я в это верю, потому что я отношусь к своим рабочим лучше, чем кто бы то ни было. У них почти человеческие условия работы.}{Да, я понимаю, все эти разговоры о сложностях труда и протесты в журналах. Но я могу ответить на ваш незаданный пока вопрос, мне удалось избежать многих проблем, которые возникали у других. Я в это верю, потому что я отношусь к своим рабочим лучше, чем кто бы то ни было. У них почти человеческие условия работы.}{}{158}{}{}
{1441}{K:}{}{5}{}{1290}{}
{1442}{Я больше не выдержу этого напыщенного вранья. Смерть буржуям!}{}{5}{}{0}{fl 1050, co}
{1449}{E:}{}{5}{}{0}{}
{1450}{Как вы осмелились, сэр. Я не позволю низшим расам, да еще и агитаторам околачиваться у меня в доме!}{Как вы осмелились, сэр. Я не позволю низшим расам, да еще и агитаторам околачиваться у меня в доме!}{}{159}{}{}
{1451}{Прошу прощения. низшие расы предрасположены к выплескам отрицательной энергии.}{}{5}{}{1455}{re+10}
{1452}{Я больше не выдержу этого напыщенного вранья. Смерть буржуям!}{}{5}{}{0}{fl 1050, co}
{1455}{Да, да, это правда. Низкие расы совершенно не могут себя контролировать. Наверное, ваши расовые выступления - не ваша вина.}{Да, да, это правда. Низкие расы совершенно не могут себя контролировать. Наверное, ваши расовые выступления - не ваша вина.}{}{160}{}{}
{1456}{Я тебя на заборе вместо транспаранта повешу, свинья буржуйская!}{}{5}{}{0}{fl 1050, co}
{1457}{K:}{}{5}{}{1290}{}
{1459}{E:}{}{5}{}{0}{}
{1460}{[Он подозрительно смотрит на вас.] А почему вы спрашиваете? Вы что, не приветствуете работу? Вы из этих, революционеров, что ли? Могу вас заверить, мои рабочие счастливы работать на меня.  Я одинаково отношусь ко всем: оркам, настоящим и полукровкам, и лучше, чем любой другой владелец завода. В этом я вас могу уверить.}{[Он подозрительно смотрит на вас.] А почему вы спрашиваете? Вы что, не приветствуете работу? Вы из этих, революционеров, что ли? Могу вас заверить, мои рабочие счастливы работать на меня.  Я одинаково отношусь ко всем: оркам, настоящим и полукровкам, и лучше, чем любой другой владелец завода. В этом я вас могу уверить.}{}{161}{}{}
{1461}{Я никого ни в чем не собираюсь обвинять, сэр. Простое любопытство.}{}{5}{}{1440}{re+5}
{1462}{Да, наверное, ты в это веришь, расист и захватчик!}{}{5}{}{1470}{re-10}
{1463}{K:}{}{5}{}{1290}{}
{1469}{E:}{}{5}{}{0}{}
{1470}{Как вы смеете! Я не позволю агитатором шляться у меня дома!}{Как вы смеете! Я не позволю агитатором шляться у меня дома!}{}{162}{}{}
{1471}{Мои извинения, сэр. Совершено лишняя вспышка гнева.}{}{5}{}{1475}{}
{1472}{Я больше не выдержу этого напыщенного вранья. Смерть буржуям!}{}{5}{}{0}{fl 1050, co}
{1475}{Я думаю, что в этот раз смогу простить вам вашу грубость.}{Я думаю, что в этот раз смогу простить вам вашу грубость.}{}{163}{}{}
{1476}{K:}{}{5}{}{1290}{}
{1479}{Я ценю вашу учтивость, сэр. Но мне пора идти. Доброго дня.}{}{5}{}{0}{}
{1480}{Я не очень интересуюсь религией. Меня больше волнует, кто убил Стеннара и почему, и какое это имеет отношение к моей связи с Кланом Черной Горы.}{Я не очень интересуюсь религией. Меня больше волнует, кто убил Стеннара и почему, и какое это имеет отношение к моей связи с Кланом Черной Горы.}{}{164}{}{}
{1481}{Так что нужно сделать?}{}{5}{gf1007 1}{450}{}
{1482}{Так что нужно сделать?}{}{5}{gf1007 0}{1280}{}
{1490}{Я не очень хорошо разбираюсь в религии. Но если ты чувствуешь, что Панарии помогут тебя в сборе информации, тебе надо идти в их храм, он находится в северной части Площади Львиной Головы.  Мне гораздо интереснее, кто убил Стеннара, и какое отношение это имеет к моим отношениям с Кланом Черной Горы.}{Я не очень хорошо разбираюсь в религии. Но если ты чувствуешь, что Панарии помогут тебя в сборе информации, тебе надо идти в их храм, он находится в северной части Площади Львиной Головы.  Мне гораздо интереснее, кто убил Стеннара, и какое отношение это имеет к моим отношениям с Кланом Черной Горы.}{}{165}{}{ru2154}
{1491}{Так что нужно сделать?}{}{5}{gf1007 1}{450}{}
{1492}{Так что нужно сделать?}{}{5}{gf1007 0}{1280}{}
{1500}{Ирония судьбы, моя величайшая ошибка помогла мне заработать такое состояние. В молодости я был очарован всем, связанным с карликами, так что я нашел ближайший клан и попытался впечатлить их своим знанием технологии, они смеялись.}{Ирония судьбы, моя величайшая ошибка помогла мне заработать такое состояние. В молодости я был очарован всем, связанным с карликами, так что я нашел ближайший клан и попытался впечатлить их своим знанием технологии, они смеялись.}{}{166}{}{}
{1501}{[Продолжить.]}{}{1}{}{1502}{}
{1502}{Я был для них новичком, глупым человеком, который без ума от технологии. Я думаю, то, что мне было 14 лет, не помогло. Я стал для них предметом насмешек.}{Я был для них новичком, глупым человеком, который без ума от технологии. Я думаю, то, что мне было 14 лет, не помогло. Я стал для них предметом насмешек.}{}{167}{}{}
{1503}{[Продолжить.]}{}{1}{}{1504}{}
{1504}{Стеннар был единственным, кто называл меня другом все эти годы, и вот, как я отплатил за его дружбу. Он был первым, кто показал мне паровой двигатель, он знал, что мне понравится сложность схем.}{Стеннар был единственным, кто называл меня другом все эти годы, и вот, как я отплатил за его дружбу. Он был первым, кто показал мне паровой двигатель, он знал, что мне понравится сложность схем.}{}{168}{}{}
{1505}{[Продолжить.]}{}{1}{}{1506}{}
{1506}{Они оставили его ржаветь в углу, поскольку им не был нужен механизм, который снизит необходимость в физическом труде. Карлики не могут представить себе, что какая-то машина будет копать за них!}{Они оставили его ржаветь в углу, поскольку им не был нужен механизм, который снизит необходимость в физическом труде. Карлики не могут представить себе, что какая-то машина будет копать за них!}{}{169}{}{}
{1507}{[Продолжить.]}{}{1}{}{1508}{}
{1508}{Я спросил его, может ли он починить его, может быть улучшить, потому что я знал, что это мой шанс стать частью мира карликов. Я быстро понял, как использовать это для работы в шахтах.}{Я спросил его, может ли он починить его, может быть улучшить, потому что я знал, что это мой шанс стать частью мира карликов. Я быстро понял, как использовать это для работы в шахтах.}{}{170}{}{}
{1509}{[Продолжить.]}{}{1}{}{1510}{}
{1510}{И когда я наизнанку выворачивался, чтобы им это объяснить - единственным ответом был смех. Но я знал, что мне как-то надо добиться их уважения, поэтому я сделал схему и решил доказать свою теорию.}{И когда я наизнанку выворачивался, чтобы им это объяснить - единственным ответом был смех. Но я знал, что мне как-то надо добиться их уважения, поэтому я сделал схему и решил доказать свою теорию.}{}{171}{}{}
{1511}{[Продолжить.]}{}{1}{}{1512}{}
{1512}{Человеческая горная компания, в которую я пришел со своими чертежами и планами, предложила мне долю в шахтах за паровой насос! Я был в экстазе - мне не было дело до их шахт и до их денег, мне нужна была реабилитация в глазах карликов!}{Человеческая горная компания, в которую я пришел со своими чертежами и планами, предложила мне долю в шахтах за паровой насос! Я был в экстазе - мне не было дело до их шахт и до их денег, мне нужна была реабилитация в глазах карликов!}{}{172}{}{}
{1513}{[Продолжить.]}{}{1}{}{1514}{}
{1514}{Когда я вернулся к карликам, чтобы похвастаться своими достижениями и чтобы они приняли меня в клан....они исчезли. После этого вскоре появились изобретения, их питали мой гнев и моя тревога.}{Когда я вернулся к карликам, чтобы похвастаться своими достижениями и чтобы они приняли меня в клан....они исчезли. После этого вскоре появились изобретения, их питали мой гнев и моя тревога.}{}{173}{}{}
{1515}{[Продолжить.]}{}{1}{}{1516}{}
{1516}{Как они могли мне отказать после того, что я сделал? И все-таки, я мог что-то доказать самому себе. Я продолжал искать их в свободное время, но без толку. А потом пришли они....}{Как они могли мне отказать после того, что я сделал? И все-таки, я мог что-то доказать самому себе. Я продолжал искать их в свободное время, но без толку. А потом пришли они....}{}{174}{}{}
{1517}{[Продолжить.]}{}{1}{}{1518}{}
{1518}{Они пришли ко мне однажды поздней ночью и сказали мне, чтобы я не пытался найти карликов и не общался с ними. Я все еще был молод, представляете, какой ужас они мне внушили. Когда мое состояние, как сила возросли, я избавился от детских страхов и послал кучу народа, чтобы они нашли Стеннара и его клан.}{Они пришли ко мне однажды поздней ночью и сказали мне, чтобы я не пытался найти карликов и не общался с ними. Я все еще был молод, представляете, какой ужас они мне внушили. Когда мое состояние, как сила возросли, я избавился от детских страхов и послал кучу народа, чтобы они нашли Стеннара и его клан.}{}{175}{}{}
{1519}{[Продолжить.]}{}{1}{}{-46}{}
