{1}{Что у вас здесь за дела? Йормунд арестован по подозрению в убийстве.}{Что у вас здесь за дела? Йормунд арестован по подозрению в убийстве.}{}{}{}{ }
{2}{Убийстве?! В чьем убийстве его подозревают?}{}{-11}{}{20}{lf1 1 }
{3}{Ты веришь, что он убил Ярость?}{}{12}{}{30}{lf1 1 }
{10}{Опять, да?}{Опять, да?}{}{}{}{ }
{11}{Вот доказательство, которое необходимо для того, чтобы обвинить Шарпе.}{}{5}{in5641, lf1 1, qb1081 2}{231}{ }
{12}{У Шарпе была пустая бутылочка из-под того самого яда, которым убили Ярость.}{}{5}{gf2164 1, ni5641, lf1 1, qb1081 2, gf2166 0}{280}{ }
{13}{Я полагаю, что знаю убийцу Ярости.}{}{5}{gf2698 1, lf25 0, gf2166 0}{450}{lf25 1 }
{15}{Вы не могли бы мне сказать, как был убит Ярость?}{}{5}{gf2163 1, lf2 0}{50}{lf2 1 }
{16}{Могу я войти и поговорить с Йормундом?}{}{5}{lf3 1, gf2163 0}{150}{ }
{17}{У меня был разговор с Ивори. Есть кое-что, что тебе необходимо знать.}{}{5}{gf2166 1, qu1081 4}{310}{ }
{18}{Ярость покончил самоубийством. Он пытался подставить Шарпе.}{}{5}{gf2166 1, qb1081 2}{320}{ }
{19}{E:}{}{5}{}{0}{ }
{20}{Он убил Ярость, своего наставника. Неприязнь Йормунда к Ярости была широко известна в Кинтарре, также, как и его желание освободиться от контракта.}{Он убил Ярость, своего наставника. Неприязнь Йормунда к Ярости была широко известна в Кинтарре, также, как и его желание освободиться от контракта.}{}{}{}{ }
{21}{Это не доказывает, что он убил его.}{}{5}{}{30}{ }
{29}{Все это очень интересно. Могу я войти и поговорить с ним?}{}{5}{}{150}{ }
{30}{А кто еще мог это сделать? Эльфы вроде нас не убивают друг друга. Помимо тебя, он был единственным чужаком в Кинтарре на момент совершения убийства.}{А кто еще мог это сделать? Эльфы вроде нас не убивают друг друга. Помимо тебя, он был единственным чужаком в Кинтарре на момент совершения убийства.}{}{}{}{lf15 1 }
{31}{"Эльфы вроде тебя"? А что, есть и другие виды эльфов?}{}{5}{ra-3}{40}{ }
{32}{Это не превращает и меня в подозреваемого?}{}{5}{}{140}{ }
{33}{"Эльфы вроде нас"? А что, есть и другие виды эльфов?}{}{5}{ra3}{80}{ }
{39}{Все это очень интересно. Могу я войти и поговорить с ним?}{}{5}{}{150}{ }
{40}{Э... нет, нет. Ты неправильно истолковал мои слова.}{Э... нет, нет. Ты неправильно истолковала мои слова.}{}{}{}{ }
{41}{Как же он был убит, если не возражаете против такого вопроса?}{}{5}{lf2 0}{50}{lf2 1 }
{42}{Вы говорите, что среди "таких как вы" эльфов нет убийц?}{}{5}{}{160}{ }
{49}{Могу я войти и поговорить с ним?}{}{5}{}{150}{ }
{50}{Пока мы еще не определили этого. На данный момент, все что мы знаем - это то, что на его теле нет ран от оружия.}{Пока мы еще не определили этого. На данный момент, все что мы знаем - это то, что на его теле нет ран от оружия.}{}{}{}{gf2149 1, lf2 1 }
{51}{А что насчет магии? "Подавление Жизни" с успехом бы это сделало.}{}{5}{}{60}{ }
{60}{Нет. Все, кто живет в Кинтарре, остро ощущают потоки магии. Если бы была использована некая "Темная Некромантия", то мы почувствовали бы это.}{Нет. Все, кто живет в Кинтарре, остро ощущают потоки магии. Если бы была использована некая "Темная Некромантия", то мы почувствовали бы это.}{}{}{}{gf2148 1 }
{61}{Значит, не оружие и не магия? Тогда остается яд, так?}{}{14}{}{70}{ }
{62}{Интересно. Спасибо за информацию.}{}{5}{gf2163 1}{0}{ }
{69}{Все это очень интересно. Могу я войти и поговорить с ним?}{}{5}{gf2163 0}{150}{ }
{70}{Я не могу обсуждать с тобой остальное, касающееся этого дела. Я боюсь, что и так уже рассказал слишком много.}{Я не могу обсуждать с тобой остальное, касающееся этого дела. Я боюсь, что и так уже рассказал слишком много.}{}{}{}{ }
{71}{Может мне, по крайней мере, позволят войти и поговорить с ним?}{}{5}{}{150}{ }
{79}{Все равно, спасибо за потраченное на меня время.}{}{5}{}{0}{lf3 1 }
{80}{Не играй со мной в игры! Ты эльф и знаешь, о чем я говорю.}{Не играй со мной в игры! Ты эльфийка и знаешь, о чем я говорю.}{}{}{}{ }
{81}{На самом деле, нет.}{}{5}{}{90}{ }
{82}{Гм, конечно... Как он был убит, если мне позволен такой вопрос?}{}{5}{}{50}{ }
{90}{Что ж, ты либо лжешь, либо невежда. В любом случае, с тобой не о чем говорить.}{Что ж, ты либо лжешь, либо невежда. В любом случае, с тобой не о чем говорить.}{}{}{}{ }
{91}{Извините мое невежество. Могу я спросить, как он был убит?}{}{5}{}{50}{ }
{92}{Пожалуйста, просвети меня. Мне здесь все кажется новым.}{}{5}{ps8}{100}{ }
{93}{Пожалуйста, просвети меня. Мне здесь все кажется новым.}{}{5}{ps-7}{120}{ }
{94}{Глупец, а не хочешь ли ты, чтобы тебе вспороли живот?}{}{5}{}{130}{re-10 }
{100}{[Он оглядывается, чтобы убедиться, что вокруг никого нет, и шепчет.] Темные! Тебе никогда не рассказывали о темных эльфах?}{[Он оглядывается, чтобы убедиться, что вокруг никого нет, и шепчет.] Темные! Тебе никогда не рассказывали о темных эльфах?}{}{}{}{ }
{101}{Нет, пока нет. Что еще ты можешь рассказать мне о них?}{}{5}{}{110}{ }
{102}{Да, конечно! Теперь скажи мне, как же был убит Ярость?}{}{5}{}{50}{ }
{110}{Я вообще не должен был об этом говорить.  Я не знаю, как тебе удалось вытянуть это из меня, но я больше ничего не расскажу.}{Я вообще не должен был об этом говорить.  Я не знаю, как тебе удалось вытянуть это из меня, но я больше ничего не расскажу.}{}{}{}{ }
{111}{Ты не мог бы сказать мне, как был убит Ярость?}{}{5}{}{50}{ }
{120}{Не моя забота посвящать тебя в подробности относительно твоей собственной расы. Если ты собираешься и дальше задавать мне дурацкие вопросы, то лучше иди отсюда.}{Не моя забота посвящать тебя в подробности относительно твоей собственной расы. Если ты собираешься и дальше задавать мне дурацкие вопросы, то лучше иди отсюда.}{}{}{}{ }
{121}{Вы не могли бы мне сказать, как был убит Ярость?}{}{5}{lf2 0}{50}{ }
{129}{Тогда... До свидания.}{}{5}{}{0}{ }
{130}{Очень смешно! Иди отсюда, глупец.}{Очень смешно! Иди отсюда, глупица.}{}{}{}{ }
{131}{Примите мои извинения. Не могли бы Вы сказать мне, как был убит Ярость?}{}{5}{lf2 0}{50}{ }
{139}{Что ж, тогда я пойду.}{}{5}{}{0}{ }
{140}{У меня состоялся разговор с несколькими людьми, которые утверждают, что видели тебя около этого места в тот момент, когда было совершено преступление.}{У меня состоялся разговор с несколькими людьми, которые утверждают, что видели тебя около этого места в тот момент, когда было совершено преступление.}{}{}{}{ }
{141}{Как же он был убит, если не возражаете против такого вопроса?}{}{5}{lf2 0}{50}{ }
{149}{Могу я войти и поговорить с ним?}{}{5}{}{150}{ }
{150}{Конечно, входи. Но не пытайся ничего предпринять, я буду слушать отсюда.}{Конечно, входи. Но не пытайся ничего предпринять, я буду слушать отсюда.}{}{}{}{gf2163 1 }
{151}{E:}{}{5}{}{0}{ }
{160}{На моей памяти этого не было. Этого просто не могло произойти. Эльфы отличаются от всех остальных рас.}{На моей памяти этого не было. Этого просто не могло произойти. Эльфы отличаются от всех остальных рас.}{}{}{}{ }
{161}{Я уверен, что и ты в это веришь.}{}{5}{ra-3}{170}{re-5 }
{162}{Конечно, само собой разумеется.}{}{5}{ra3}{380}{ }
{163}{Давай вернемся к нашему делу. Как был убит Ярость?}{}{5}{lf2 0}{50}{ }
{169}{Понимаю. Что ж, могу я войти и поговорить с Йормундом?}{}{5}{}{150}{ }
{170}{Доказательство прямо перед твоими глазами. Посмотри на это мирное селение.}{Доказательство прямо перед твоими глазами. Посмотри на это мирное селение.}{}{}{}{ }
{172}{Давай вернемся к нашему делу. Как был убит Ярость?}{}{5}{lf2 0}{50}{ }
{173}{Если бы не убийство...}{}{5}{}{180}{ }
{178}{}{}{}{}{}{ }
{179}{Понимаю. Что ж, могу я войти и поговорить с Йормундом?}{}{5}{}{150}{ }
{180}{Точно. Мы не должны были позволять карлику поселиться среди нас.}{Точно. Мы не должны были позволять карлику поселиться среди нас.}{}{}{}{ }
{181}{Мне кажется, ты предубежден против него.}{}{5}{ra-2}{190}{ }
{182}{Послушай, все эльфы относятся к карликам с презрением. И ты это знаешь.}{}{5}{ra2}{220}{re-10 }
{183}{Давай вернемся к нашему делу. Как был убит Ярость?}{}{5}{lf2 0}{50}{ }
{184}{Мне кажется, ты предубежден против него.}{}{5}{ra2}{210}{ }
{189}{Понимаю. Что ж, могу я войти и поговорить с Йормундом?}{}{5}{}{150}{ }
{190}{Безусловно. Почему бы и нет? Карлики - примитивная раса, склонная к насилию. Как кто-нибудь может жить в земле - это за пределами моего понимания.}{Безусловно. Почему бы и нет? Карлики - примитивная раса, склонная к насилию. Как кто-нибудь может жить в земле - это за пределами моего понимания.}{}{}{}{ }
{191}{Мне кажется, должны учитываться факты, а не личные предубеждения.}{}{5}{}{200}{ }
{192}{Давай вернемся к нашему делу. Как был убит Ярость?}{}{5}{lf2 0}{50}{ }
{199}{Что ж, могу я войти и поговорить с Йормундом?}{}{5}{}{150}{ }
{200}{А, понятно - склонность к идеализму. Что ж... Факты таковы: эльф мертв, карлик его ненавидел. Другие факты мне не нужны.}{А, понятно - склонность к идеализму. Что ж... Факты таковы: эльф мертв, карлик его ненавидел. Другие факты мне не нужны.}{}{}{}{ }
{201}{Я надеюсь доказать, что ты не прав. Скажи мне, как был убит Ярость?}{}{5}{lf2 0}{50}{ }
{209}{Понимаю. Что ж, могу я войти и поговорить с карликом - убийцей?}{}{5}{}{150}{ }
{210}{Послушай, карлик, вот все факты: вы - примитивная раса, склонная к насилию. Ради богов, ну как вы можете жить под землей?}{Послушай, карлик, вот все факты: вы - примитивная раса, склонная к насилию. Ради богов, ну как вы можете жить под землей?}{}{}{}{ }
{211}{Что ж, это никуда не приведет. Скажи мне, как был убит Ярость?}{}{5}{}{50}{ }
{218}{Послушай, все эльфы относятся к карликам с презрением. И ты это знаешь.}{}{5}{}{220}{re-10 }
{219}{Понимаю. Могу я войти и поговорить со своим сородичем - "убийцей"?}{}{5}{}{150}{ }
{220}{Я не потерплю больше твоей дерзости, карлик. Если ты будешь продолжать настаивать на этой ерунде, я попросил бы тебя уйти отсюда.}{Я не потерплю больше твоей дерзости, карлик. Если ты будешь продолжать настаивать на этой ерунде, я попросил бы тебя уйти отсюда.}{}{}{}{ }
{221}{Прошу прощения. Ты можешь сказать мне, как был убит Ярость?}{}{5}{lf2 0}{50}{lf2 1 }
{228}{Вот именно, остроухий! Пришло время тебе умереть, причем болезненно!}{}{5}{}{0}{fl 230 ,co}
{229}{Мои извинения. Могу я войти и поговорить с Йормундом?}{}{5}{}{150}{ }
{230}{А ты знаешь, карлик, что дерешься как полурослик?}{А ты знаешь, карлик, что дерешься как полурослик?}{}{}{}{ }
{231}{[Он смотрит на пустой пузырек из-под яда.] Это невозможно! Эльфы не убивают друг друга... этого не бывает! [Качает головой.] Я должен был знать, ведь они жили в одном доме и вели себя, как будто состояли в "браке".}{[Он смотрит на пустой пузырек из-под яда.] Это невозможно! Эльфы не убивают друг друга... этого не бывает! [Качает головой.] Я должен был знать, ведь они жили в одном доме и вели себя, как будто состояли в "браке".}{}{}{}{ }
{232}{Что вы имеете в виду?}{}{5}{ra-3}{241}{ }
{233}{Что вы имеете в виду?}{}{-10}{ra3}{251}{ }
{234}{Трудно поверить, что они настолько игнорировали эльфийские обычаи.}{}{11}{ra3}{300}{ }
{241}{Наше селение - это наша семья. Романтическая любовь может иметь для некоторых некоторое значение в молодости, но никакой уважающий себя взрослый эльф не станет отделять себя от общины таким образом. Это нарушает общественные законы.}{Наше селение - это наша семья. Романтическая любовь может иметь для некоторых некоторое значение в молодости, но никакой уважающий себя взрослый эльф не станет отделять себя от общины таким образом. Это нарушает общественные законы.}{}{}{}{ }
{242}{Очевидно, Шарпе склонили к нарушению закона!}{}{5}{}{260}{ }
{251}{[Он смущенно смотрит на Вас.] Откуда ты? Только не говори мне, что эльфы из других стран вступают в браки!}{[Он смущенно смотрит на Вас.] Откуда ты? Только не говори мне, что эльфы из других стран вступают в браки!}{}{}{}{ }
{252}{Некоторые из наших обычаев отличны от ваших. Каковы ваши верования?}{}{5}{}{241}{ }
{253}{Нет, конечно нет! Я не могу поверить, что вы здесь это позволили!}{}{5}{}{260}{ }
{254}{Лучше попридержи язык, пока я тебе его не вырвал!}{}{5}{}{390}{re-10 }
{260}{Я знал, что в конечном счете произойдет нечто вроде этого. Эти извращенцы пытались разрушить Кинтарру своим "браком". Теперь все обретает смысл.}{Я знал, что в конечном счете произойдет нечто вроде этого. Эти извращенцы пытались разрушить Кинтарру своим "браком". Теперь все обретает смысл.}{}{}{}{ }
{261}{Теперь, я полагаю, вы отпустите Йормунда?}{}{5}{}{270}{ }
{270}{Конечно, он может идти. И еще, я пошлю людей арестовать этого... анархиста!}{Конечно, он может идти. И еще, я пошлю людей арестовать этого... анархиста!}{}{}{}{qu1081 4 }
{271}{E:}{}{5}{}{0}{ }
{280}{Ты на что-то намекаешь?}{Ты на что-то намекаешь?}{}{}{}{ }
{281}{Я не намекаю, я говорю. Шарпе отравил Ярость!}{}{5}{}{290}{ }
{290}{Но... эльфы просто не способны на это! Это невообразимо. [Покачивает головой.] Мне нужно было догадаться, они жили в одном доме и вели себя так, как будто состояли в "браке".}{Но... эльфы просто не способны на это! Это невообразимо. [Покачивает головой.] Мне нужно было догадаться, они жили в одном доме и вели себя так, как будто состояли в "браке".}{}{}{}{ }
{291}{Что вы имеете в виду?}{}{5}{ra-3}{241}{ }
{292}{Что вы имеете в виду?}{}{-10}{ra3}{251}{ }
{293}{Трудно поверить, что они настолько игнорировали эльфийские обычаи.}{}{11}{ra3}{300}{ }
{300}{Не так ли? Щеголяли своим неуважением к семейному сообществу деревни! Мы все можем играть в романтическую любовь в молодости, но ни один уважающий себя взрослый эльф не станет таким образом отделять себя от общества. Мне лишь жаль, что гость вроде вас стал вовлечен в этот позор.}{Не так ли? Щеголяли своим неуважением к семейному сообществу деревни! Мы все можем играть в романтическую любовь в молодости, но ни один уважающий себя взрослый эльф не станет таким образом отделять себя от общества. Мне лишь жаль, что гость вроде вас стал вовлечен в этот позор.}{}{}{}{ }
{301}{Очевидно, что Шарпе склонили к нарушению социального порядка.}{}{5}{}{260}{ }
{310}{И в каком же?}{И в каком же?}{}{}{}{ }
{311}{Ярость покончил самоубийством и подставил Шарпе.}{}{5}{}{320}{ }
{320}{Эльф - самоубийца?! Это неслыханно! Убиение физического тела прервало бы поток - это конечная смерть! Я ожидал столь смешных мыслей от кого-нибудь типа Ивори!}{Эльф - самоубийца?! Это неслыханно! Убиение физического тела прервало бы поток - это конечная смерть! Я ожидал столь смешных мыслей от кого-нибудь типа Ивори!}{}{}{}{ }
{321}{Ярость породил идею их совместной жизни.}{}{5}{}{330}{ }
{322}{А что происходит, когда эльфы умирают при обычных обстоятельствах?}{}{5}{ra-3}{350}{ }
{323}{Так что, не было бы никакого перехода на следующий уровень?}{}{5}{ra3}{370}{ }
{330}{Дегенерат! Я знал, что Шарпе кто-то соблазнил. Он всегда был хорошим парнем, да это так.}{Дегенерат! Я знал, что Шарпе кто-то соблазнил. Он всегда был хорошим парнем, да это так.}{}{}{}{ }
{331}{И что, теперь вы отпустите Шарпе?}{}{5}{qu1081 4}{340}{gf2474 1 }
{332}{И что, теперь вы отпустите Йормунда?}{}{5}{qb1081 2}{340}{qu1081 4, gf2474 1 }
{340}{Конечно. Благодарю за помощь}{Конечно. Благодарю за помощь}{}{}{}{al+100, fp }
{341}{Пожалуйста, добрый сэр.}{}{5}{}{0}{lf10 1 }
{350}{Если эльф не может преобразовать свое физическое тело, прежде, чем отлетит его душа, то он не может продолжать свое существование в другом мире. Именно поэтому эльфы не убивают эльфов.}{Если эльф не может преобразовать свое физическое тело, прежде, чем отлетит его душа, то он не может продолжать свое существование в другом мире. Именно поэтому эльфы не убивают эльфов.}{}{}{}{ }
{351}{Я подозреваю, Ярость попросту сошел с ума.}{}{5}{}{360}{ }
{360}{Я согласился бы, что Ярость был странной птицей... Но почему ты говоришь, что сошел с ума? По крайней мере, он жил, как и подобает эльфу, сам по себе.}{Я согласился бы, что Ярость был странной птицей... Но почему ты говоришь, что сошел с ума? По крайней мере, он жил, как и подобает эльфу, сам по себе.}{}{}{}{ }
{361}{Ярость породил идею их совместной жизни.}{}{5}{}{330}{ }
{370}{Точно. Как ты отлично знаешь, если эльф не может преобразовать свое физическое тело, прежде, чем отлетит его душа, то он не может продолжать свое существование в другом мире. Именно поэтому эльфы не убивают эльфов.}{Точно. Как ты отлично знаешь, если эльф не может преобразовать свое физическое тело, прежде, чем отлетит его душа, то он не может продолжать свое существование в другом мире. Именно поэтому эльфы не убивают эльфов.}{}{}{}{ }
{371}{Я подозреваю, Ярость попросту сошел с ума.}{}{5}{}{360}{ }
{380}{Я знал, что собрат эльф согласится со мной. Я имею в виду, доказательство прямо перед твоими глазами. Взгляни на это мирное селение.}{Я знал, что собрат эльф согласится со мной. Я имею в виду, доказательство прямо перед твоими глазами. Взгляни на это мирное селение.}{}{}{}{ }
{381}{Если бы не убийство...}{}{5}{}{180}{ }
{382}{Давай вернемся к нашему делу. Как был убит Ярость?}{}{5}{}{50}{ }
{389}{Понимаю. Что ж, могу я войти и поговорить с Йормундом?}{}{5}{}{150}{ }
{390}{Тебе повезло, парень, что ты эльф. Если бы это сказал кто-то другой, то я попросту его бы убил.}{Тебе повезло, девушка, что ты эльфийка. Если бы это сказал кто-то другой, то я попросту его бы убил.}{}{}{}{ }
{391}{Ты прав, мой рассудок на мгновение помутился.}{}{5}{}{400}{ }
{392}{Боишься настоящего боя, так?}{}{5}{}{0}{fl 410 ,co}
{399}{E:}{}{5}{}{0}{ }
{400}{Смотри, чтобы этого не случилось снова.}{Смотри, чтобы этого не случилось снова.}{}{}{}{ }
{401}{Так что насчет убийцы, Шарпе?}{}{5}{}{260}{ }
{410}{Я покажу тебе настоящий бой, парень!}{Я покажу тебе настоящий бой, девчонка!}{}{}{}{ }
{411}{Да! Приятная встреча, @pcname@}{Да! Приятная встреча, @pcname@}{}{}{}{ }
{420}{Что за дела привели тебя сюда? Йормунд арестован по подозрению в убийстве... и прятаться рядом в невидимости - не лучший способ не вызвать подозрений.}{Что за дела привели тебя сюда? Йормунд арестован по подозрению в убийстве... и прятаться рядом в невидимости - не лучший способ не вызвать подозрений.}{}{}{}{ }
{421}{Ты видишь меня?}{}{5}{}{430}{ }
{422}{Убийстве? В чьем убийстве его подозревают?}{}{-11}{}{20}{lf1 1 }
{423}{Ты веришь, что он убил Ярость?}{}{12}{}{30}{lf1 1 }
{429}{E:}{}{1}{}{0}{ }
{430}{Конечно, я тебя вижу. Что, ты думаешь, Капитан Стражи Кинтарры не сможет засечь тех, кто спрятался в невидимости? Тогда я был бы не очень-то полезен в этом магическом мире, не так ли?}{Конечно, я тебя вижу. Что, ты думаешь, Капитан Стражи Кинтарры не сможет засечь тех, кто спрятался в невидимости? Тогда я был бы не очень-то полезен в этом магическом мире, не так ли?}{}{}{}{ }
{431}{Да, конечно. Действительно, как-то вылетело из памяти, что я в невидимости...}{}{5}{}{440}{ }
{440}{Пусть будет так, но что тебе нужно от Йормунда? Как я уже сказал, он арестован за убийство.}{Пусть будет так, но что тебе нужно от Йормунда? Как я уже сказал, он арестован за убийство.}{}{}{}{ }
{441}{Убийстве? В чьем убийстве его подозревают?}{}{-11}{}{20}{lf1 1 }
{442}{Ты веришь, что он убил Ярость?}{}{12}{}{30}{lf1 1 }
{450}{Да? И кто же это был?}{Да? И кто же это был?}{}{}{}{ }
{451}{Шарпе. Ярость и Шарпе были влюблены в одну и ту же женщину.}{}{5}{lf15 1}{460}{ }
{452}{Шарпе. Ярость и Шарпе были влюблены в одну и ту же женщину.}{}{5}{lf15 0}{470}{ }
{460}{Да, да, мне все известно об этом чудачестве. Но, как я уже тебе объяснял, эльфы не убивают друг друга. Тебе будет необходимо представить доказательства, чтобы я поверил твоим безрассудным обвинениям.}{Да, да, мне все известно об этом чудачестве. Но, как я уже тебе объяснял, эльфы не убивают друг друга. Тебе будет необходимо представить доказательства, чтобы я поверил твоим безрассудным обвинениям.}{}{}{}{ }
{461}{Типа этого? [Показываете ему пустой пузырек из-под яда.]}{}{5}{in5641, lf1 1, qb1081 2}{231}{ }
{462}{У Шарпе была пустая бутылочка из-под того самого яда, которым убили Ярость!}{}{5}{gf2164 1, ni5641, lf1 1, qb1081 2}{290}{ }
{469}{Понятно. До свидания.}{}{5}{}{0}{ }
{470}{Да, да, мне все известно об этом чудачестве. Но, как я уже тебе объяснял, эльфы не убивают друг друга. Тебе будет необходимо представить доказательства, чтобы я поверил твоим безрассудным обвинениям.}{Да, да, мне все известно об этом чудачестве. Но, как я уже тебе объяснял, эльфы не убивают друг друга. Тебе будет необходимо представить доказательства, чтобы я поверил твоим безрассудным обвинениям.}{}{}{}{ }
{471}{"Эльфы вроде тебя"? А что, есть и другие виды эльфов?}{}{5}{ra-3, gf2164 0, ni5641}{480}{ }
{472}{"Эльфы вроде нас"? А что, есть и другие виды эльфов?}{}{5}{ra3, gf2164 0, ni5641}{490}{ }
{473}{Типа этого? [Показываете ему пустой пузырек из-под яда.]}{}{5}{in5641, lf1 1, qb1081 2}{231}{ }
{474}{У Шарпе была пустая бутылочка из-под того самого яда, которым убили Ярость!}{}{5}{gf2164 1, ni5641, lf1 1, qb1081 2}{290}{ }
{480}{Э... нет, нет. Ты неправильно истолковал мои слова.}{Э... нет, нет. Ты неправильно истолковала мои слова.}{}{}{}{ }
{489}{Понятно. До свидания.}{}{5}{}{0}{ }
{490}{Не играй со мной в игры! Ты эльф и знаешь, о чем я говорю.}{Не играй со мной в игры! Ты эльфийка и знаешь, о чем я говорю.}{}{}{}{ }
{491}{Пожалуйста, просвети меня. Мне здесь все кажется новым.}{}{5}{ps8}{500}{ }
{492}{Пожалуйста, просвети меня. Мне здесь все кажется новым.}{}{5}{ps-7}{120}{ }
{499}{Ох, да... конечно. Я, пожалуй, пойду.}{}{5}{}{0}{ }
{500}{[Он оглядывается, чтобы убедиться, что вокруг никого нет, и шепчет:] Темные! Тебе никогда не рассказывали о темных эльфах?}{[Он оглядывается, чтобы убедиться, что вокруг никого нет, и шепчет:] Темные! Тебе никогда не рассказывали о темных эльфах?}{}{}{}{ }
{501}{Нет, пока нет. Что еще ты можешь рассказать мне о них?}{}{5}{}{510}{ }
{502}{Ох, да... конечно. Я, пожалуй, пойду.}{}{5}{}{0}{ }
{510}{Я вообще не должен был об этом говорить.  Я не знаю, как тебе удалось вытянуть это из меня, но я больше ничего не расскажу.}{Я вообще не должен был об этом говорить.  Я не знаю, как тебе удалось вытянуть это из меня, но я больше ничего не расскажу.}{}{}{}{ }
{519}{Ох, да... конечно. Я, пожалуй, пойду.}{}{5}{}{0}{ }

