{1}{G:}{G:}{}{}{}{}
{2}{Приветствую вас, сэр.  Могу я спросить, кто вы?}{}{5}{lf1 0, re 41}{54}{}
{3}{Сэр! Вы всегда приветствуете новых клиентов таким образом?!}{}{5}{lf1 0, re -40, ch -10}{29}{}
{4}{Сэр! Вы всегда приветствуете новых клиентов таким образом?!}{}{5}{lf1 0, re -40, ch 11}{46}{}
{5}{Здравствуйте, Мистер Холловей.  Могу я отвлечь вас на минутку?}{}{5}{lf1 1, lf2 0, re 41}{74}{}
{6}{Не надо грубить, Мистер Холловей.}{}{5}{lf1 1, lf2 0, re -40}{80}{}
{7}{Не надо грубить, Мистер Холловей.}{}{5}{lf2 1, re -40, re 25}{0}{re -5, fl 45}
{8}{Не надо грубить, Мистер Холловей.}{}{5}{lf2 1, re -24}{0}{co, fl 44}
{9}{Я могу достать этот сейф для вас...}{}{5}{qu1083 1, ni 5645}{103}{}
{10}{Мне не удалось достать сейф для вас...}{}{5}{qu1083 2, ni 5645}{110}{}
{11}{Мне удалось достать сейф.}{}{5}{qa1083 1, qb1083 3,  in 5645}{144}{}
{15}{Кто вы?}{}{-4}{lf1 0, re 41}{54}{}
{16}{Эй!  Это не есть хорошо!}{}{-4}{lf1 0, re -40, ch -10}{29}{}
{17}{Эй!  Это не есть хорошо!}{}{-4}{lf1 0, re -40, ch 11}{46}{}
{18}{Моя просить что-то, Мистер Холловей?}{}{-4}{lf1 1, lf2 0, re 41}{74}{}
{19}{Моя просить что-то, Мистер Холловей?}{}{-4}{lf1 1, lf2 0, re -40}{80}{}
{20}{Моя просить что-то, Мистер Холловей?}{}{-4}{lf2 1, re -40, re 25}{0}{re -5, fl 45}
{21}{Моя просить что-то, Мистер Холловей?}{}{-4}{lf2 1, re -24}{0}{co, fl 44}
{22}{Ладна.  Моя найти сейф для вас...}{}{-4}{qu1083 1, ni 5645}{103}{}
{23}{Моя еще не найти сейф...}{}{-4}{qu1083 2, ni 5645}{110}{}
{24}{Моя найти сейф!  Моя найти сейф!}{}{-4}{qa1083 1, qb1083 3,  in 5645}{144}{}
{25}{E:}{}{-4}{}{0}{}
{29}{Мы не имеем дело с такими, как вы.  Убирайтесь отсюда, или мне придется позвать охрану.}{Мы не имеем дело с такими, как вы.  Убирайтесь отсюда, или мне придется позвать охрану.}{}{}{}{}
{30}{Пожалуйста, добрый гном, я просто задам несколько вопросов.}{}{5}{}{50}{}
{31}{Вам лучше следить за своим тоном, разговаривая со мной.}{}{5}{sk2 -11}{37}{re -5}
{32}{Вам лучше следить за своим тоном, разговаривая со мной.}{}{5}{sk2 12}{46}{}
{33}{Э...  моя быть хороший.  Моя просто хотеть кое-чего спросить...}{}{-4}{}{50}{}
{34}{[Угрожая.]  Моя думать, твоя теперь быть хороший.}{}{-4}{sk2 -11}{37}{re -5}
{35}{[Угрожая.]  Моя думать, твоя теперь быть хороший.}{}{-4}{sk2 12}{46}{}
{36}{E:}{}{1}{}{0}{}
{37}{Это угроза, сэр?}{Это угроза, мадам?}{}{}{}{}
{38}{Нет, нет...  Не обижайтесь.  Примите мои извинения.}{}{5}{}{50}{}
{39}{[Сердито глядя на него.]  Да, так и было, самодовольный кретин.}{}{5}{}{0}{re -5, lf2 1, fl 43}
{40}{О! Нет, нет...  Моя быть хороший, моя извиняться. Моя что-то просить?}{}{-4}{}{50}{}
{41}{[Сердито глядя на него.]  Ага...  Может, твоя умней, чем казаться...}{}{-4}{}{0}{re -5, lf2 1, fl 43}
{42}{E:}{}{1}{}{0}{}
{43}{Убирайтесь из моего заведения.  Никто не смеет так разговаривать с мистером Холловеем! Если вы еще раз со мной заговорите, я обращусь к охране!}{Убирайтесь из моего заведения.  Никто не смеет так разговаривать с мистером Холловеем! Если вы еще раз со мной заговорите, я обращусь к охране!}{}{}{}{}
{44}{Охрана!  Охрана!!!}{Охрана!  Охрана!!!}{}{}{}{}
{45}{Это не была пустая угроза.  Если вы будете и дальше надоедать мне, мне придется принять меры против вас!}{Это не была пустая угроза.  Если вы будете и дальше надоедать мне, мне придется принять меры против вас!}{}{}{}{}
{46}{О...!  Я, э, мне не хотелось... Ну, типа, примите извинения, сэр! Мне случилось обознаться.  Я могу как-то вам помочь?}{О...!  Я, э, мне не хотелось... Ну, типа, примите извинения, мадам! Мне случилось обознаться.  Я могу как-то вам помочь?}{}{}{}{re+10}
{47}{Могу я спросить, кто вы?}{}{5}{}{54}{}
{48}{Как ваше имя?}{}{-4}{}{54}{}
{49}{E:}{}{1}{}{0}{}
{50}{[Он презрительно смотрит на вас.]  Что это?  Поторопитесь.  Я не могу терять время на вас.}{[Он презрительно смотрит на вас.]  Что это?  Поторопитесь.  Я не могу терять время на вас.}{}{}{}{}
{51}{Могу я спросить, кто вы?}{}{5}{}{54}{}
{52}{Как ваше имя?}{}{-4}{}{54}{}
{53}{E:}{}{1}{}{0}{}
{54}{Я мистер Холловей, владелец этого прекрасного заведения.}{Я мистер Холловей, владелец этого прекрасного заведения.}{}{}{}{lf1 1}
{55}{Очень приятно, Мистер Холловей.  Что вы можете предложить путешественнику?}{}{5}{re 41}{60}{}
{56}{Это высококлассное заведение, Мистер Холловей?}{}{5}{re-40}{68}{}
{57}{Мистер Холловей?  Гым... Моя хотеть хороший место... это хороший место?}{}{-4}{re 41}{60}{}
{58}{Мистер Холловей?  Гым... Моя хотеть хороший место... это хороший место?}{}{-4}{re-40}{68}{}
{59}{E:}{}{1}{}{0}{}
{60}{О, конечно, сэр!  Мы предлагаем комнаты высочайшего качества со всеми удобствами.  Каждая комната отделана по последней моде, есть даже сундуки, чтобы хранить ценные вещи.  К тому же, мы нанимаем охрану, чтобы гарантировать вам безопасность за умеренную плату 25 монет за ночь.}{О, конечно, мадам!  Мы предлагаем комнаты высочайшего качества со всеми удобствами.  Каждая комната отделана по последней моде, есть даже сундуки, чтобы хранить ценные вещи.  К тому же, мы нанимаем охрану, чтобы гарантировать вам безопасность за умеренную плату 25 монет за ночь.}{}{}{}{lf3 1}
{61}{Очень хорошо, но это больше, чем я могу позволить.}{}{5}{lf 10 0, gf 2400 0}{86}{}
{62}{Выглядит очень современно. Может, как-нибудь в другой раз.  Спасибо.}{}{5}{lf 10 0, gf 2400 0}{0}{}
{63}{Мне бы хотелось комнату на одну ночь.}{}{5}{$$25, lf 10 0, gf 2400 0}{118}{}
{64}{О, как мило!  Эээ.... слишком много монет.}{}{-4}{lf 10 0, gf 2400 0}{86}{}
{65}{Моя хотеть комната на ночь.}{}{-4}{$$25, lf 10 0, gf 2400 0}{118}{}
{66}{K:}{}{1}{}{74}{}
{67}{E:}{}{1}{}{0}{}
{68}{Фу!  Что "вам" знать о качестве?  Я скажу вам кое-что...  Вы останетесь в этом прекрасном заведении только за 35 монет за ночь.  Это наверняка!  Хм... по вашему виду не скажешь, что у вас есть и такая ничтожная сумма.  Прочь с моих владений, бродяга!}{Фу!  Что "вам" знать о качестве?  Я скажу вам кое-что...  Вы останетесь в этом прекрасном заведении только за 35 монет за ночь.  Это наверняка!  Хм... по вашему виду не скажешь, что у вас есть и такая ничтожная сумма.  Прочь с моих владений, бродяга!}{}{}{}{lf3 1}
{69}{Может, как-нибудь в другой раз.  До свидания.}{}{5}{lf 10 0, gf 2400 0}{0}{}
{70}{У меня есть монета!  Вот!}{}{5}{$$35, lf 10 0, gf 2400 0}{-2}{$$-35, lf 11 1, lf 10 1, gf 2326 0}
{71}{Эээ...  слишком много монет.  Моя уходить.}{}{-4}{lf 10 0, gf 2400 0}{0}{}
{72}{Моя есть монета!  Видеть?  (Вы показываете ему монеты)  Вот 35 за ночь.}{}{-4}{$$35, lf 10 0, gf 2400 0}{-2}{$$-35, lf 11 1, lf 10 1, gf 2326 0}
{73}{F:}{}{1}{}{0}{re-1}
{74}{Конечно.  Чего изволите...?}{Конечно.  Чего изволите...?}{}{}{}{}
{75}{T:9, 11}{}{1}{}{74}{}
{76}{Мне бы хотелось комнату на одну ночь.}{}{5}{lf 10 0, gf 2400 0}{118}{}
{77}{Моя остаться здесь ночь?}{}{-4}{lf 10 0, gf 2400 0}{118}{}
{78}{R:$0, 1175-1184}{}{1}{}{74}{}
{79}{E:}{}{1}{}{0}{}
{80}{[Он выглядит раздраженным.]  Что значит "сейчас"?}{[Он выглядит раздраженным.]  Что значит "сейчас"?}{}{}{}{}
{81}{T:9, 11}{}{1}{}{80}{}
{82}{Сколько стоит комната за ночь.}{}{5}{lf 10 0, gf 2400 0}{125}{}
{83}{Моя хотеть быть здесь ночь.  Сколько?}{}{-4}{lf 10 0, gf 2400 0}{125}{}
{84}{R:$0, 1175-1184}{}{1}{}{80}{}
{85}{E:}{}{1}{}{0}{}
{86}{[Он осматривает вас, будто оценивая ваши возможности.]  Ну, в настоящее время дела идут довольно плохо.  Вы согласитесь выполнить одно задание в обмен на комнату?}{[Он осматривает вас, будто оценивая ваши возможности.]  Ну, в настоящее время дела идут довольно плохо.  Вы согласитесь выполнить одно задание в обмен на комнату?}{}{}{}{}
{87}{Я думаю, это будет зависеть от задания....}{}{5}{}{91}{}
{88}{Что моя надо делать?}{}{-4}{}{91}{}
{89}{K:}{}{1}{}{74}{}
{90}{E:}{}{1}{}{0}{}
{91}{Недавно я отнес мой сейф к местному кузнецу Гаррету для ремонта.  Он согласился починить его за 50 монет.  Когда я вернулся за ним, он потребовал 137 монет.  Я отказался платить. Эта собака меня не одурачит!  Однако сейф - наша фамильная ценность, мне хочется вернуть его.}{Недавно я отнес мой сейф к местному кузнецу Гаррету для ремонта.  Он согласился починить его за 50 монет.  Когда я вернулся за ним, он потребовал 137 монет.  Я отказался платить. Эта собака меня не одурачит!  Однако сейф - наша фамильная ценность, мне хочется вернуть его.}{}{}{}{}
{92}{Итак, вам нужна моя помощь, чтобы вернуть его?}{}{5}{}{103}{}
{93}{Он не объяснил вам причину повышения цены?}{}{5}{}{99}{}
{94}{По-моему, у меня есть сейф, о котором вы говорите.}{}{5}{in 5645}{113}{re -10}
{95}{Моя получить сейф?}{}{-4}{}{103}{}
{96}{А, больше монет....  Это не хорошо.}{}{-4}{}{99}{}
{97}{Моя найти сейф!  Моя найти сейф!}{}{-4}{in 5645}{113}{re -10}
{98}{E:}{}{1}{}{0}{}
{99}{Он пытался доказать мне, что я просил его о дополнительных работах, чего я не делал, что работа отняла больше времени, чем ожидалось и что он потерял другие заказы, занимаясь моим.  Я попытался договориться, но с этим грубияном нельзя иметь дело!}{Он пытался доказать мне, что я просил его о дополнительных работах, чего я не делал, что работа отняла больше времени, чем ожидалось и что он потерял другие заказы, занимаясь моим.  Я попытался договориться, но с этим грубияном нельзя иметь дело!}{}{}{}{}
{100}{Вы просите меня помочь вернуть его?}{}{5}{}{103}{}
{101}{Может, моя помочь Мистеру Холловею?}{}{-4}{}{103}{}
{102}{E:}{}{1}{}{0}{}
{103}{Да... Буду очень признателен за поддержку.  Если вы вернете сейф мне, я дам вам комнату бесплатно.  Вообще-то, если вы вернете сейф...  вы сможете пользоваться комнатой столько, сколько захотите.}{Да... Буду очень признателен за поддержку.  Если вы вернете сейф мне, я дам вам комнату бесплатно.  Вообще-то, если вы вернете сейф...  вы сможете пользоваться комнатой столько, сколько захотите.}{}{}{}{qu1083 1}
{104}{Это звучит разумно.  Считайте, дело сделано!}{}{5}{}{108}{qu1083 2}
{105}{Мне нужно подумать над этим. Удачного тебе дня...}{}{5}{}{0}{}
{106}{Уа!  Моя делать это!}{}{-4}{}{108}{qu1083 2}
{107}{Моя не знать, мы говорить это потом...}{}{-4}{}{0}{}
{108}{Отличные условия, сэр.  Я ожидаю вашего возвращения.}{Отличные условия, мадам.  Я ожидаю вашего возвращения.}{}{}{}{}
{109}{E:}{}{1}{}{0}{}
{110}{Мне бы хотелось, чтобы вы вернули его поскорее...}{Мне бы хотелось, чтобы вы вернули его поскорее...}{}{}{}{}
{111}{K:}{}{1}{}{74}{}
{112}{E:}{}{1}{}{0}{}
{113}{У вас мой сейф?  Что...?  Как...?  [Он внезапно все понимает.]  Вор!  [Выхватывает сейф у вас из рук.]  Ты вор!  Охрана!}{У вас мой сейф?  Что...?  Как...?  [Он внезапно все понимает.]  Вор!  [Выхватывает сейф у вас из рук.]  Ты воровка!  Охрана!}{}{}{}{qu1083 6, in 5645}
{114}{Мне казалось, вы будете рады получить сейф обратно...}{}{5}{}{0}{co, fl 44}
{115}{Ух ты..... Не рады опять иметь сейф?}{}{-4}{}{0}{co, fl 44}
{116}{В этом не было необходимости.}{}{5}{}{0}{co, fl 44}
{117}{Плохой Мистер Холловей...  Не звать охрана...}{}{-4}{}{0}{co, fl 44}
{118}{О, конечно, сэр.  Это будет стоить 25 монет.}{О, конечно, мадам.  Это будет стоить 25 монет.}{}{}{}{}
{119}{Пожалуйста.}{}{5}{lf 10 0, gf 2400 0}{-2}{$$ -25, lf 11 0, lf 10 1, gf 2326 1}
{120}{О! Это слишком круто...  Это ваше последнее слово?}{}{5}{qu1083 0, lf 10 0, gf 2400 0}{86}{}
{121}{Хм, вот.}{}{-4}{lf 10 0, gf 2400 0}{-2}{$$ -25, lf 11 0, lf 10 1, gf 2326 1}
{122}{О! Это много!  Твоя брать меньше за комната?}{}{-4}{qu1083 0, lf 10 0, gf 2400 0}{86}{}
{123}{K:}{}{1}{}{74}{re -5}
{124}{E:}{}{1}{}{0}{}
{125}{35 монет, и ни монетой меньше!  Сомневаюсь, что у такого мерзавца есть хотя бы столько!}{35 монет, и ни монетой меньше!  Сомневаюсь, что у такой мерзавки есть хотя бы столько!}{}{}{}{}
{126}{У меня есть деньги...  Вот.}{}{5}{$$35, lf 10 0, gf 2400 0}{-2}{$$-35, lf 11 1, lf 10 1, gf 2326 0}
{127}{Сомневаюсь, что она того стоит.  До свидания.}{}{5}{lf 10 0, gf 2400 0}{0}{}
{128}{Моя есть монета!  Видеть?  (Вы показываете ему монеты)  Вот 35 за ночь.}{}{-4}{$$35, lf 10 0, gf 2400 0}{-2}{$$-35, lf 11 1, lf 10 1, gf 2326 0}
{129}{Это место не стоить 35!  Моя есть теперь!  Ха!}{}{-4}{lf 10 0, gf 2400 0}{0}{}
{130}{K:}{}{1}{}{80}{re -5}
{131}{F:}{}{1}{}{0}{}
{132}{Как мы и договорились, я дам вам комнату.  Отличный люкс ожидает вас вниз по коридору.  Надеюсь, вам у нас понравится, и спасибо еще раз.}{Как мы и договорились, я дам вам комнату.  Отличный люкс ожидает вас вниз по коридору.  Надеюсь, вам у нас понравится, и спасибо еще раз.}{}{}{}{gf2400 1, gf2326 1}
{133}{С вами приятно иметь дело.}{}{5}{}{0}{}
{134}{Спасибо.  У меня есть еще несколько вопросов...}{}{5}{}{74}{}
{135}{Спасибочки.}{}{-4}{}{0}{}
{136}{Спасибочки.  Моя хотеть твоя еще спросить?}{}{-4}{}{74}{}
{137}{Спасибо, сэр!  Ваша комната направо по коридору.  Надеюсь, вам у нас понравится.}{Спасибо, мадам!  Ваша комната направо по коридору.  Надеюсь, вам у нас понравится.}{}{}{}{}
{138}{Спасибо.}{}{5}{}{0}{}
{139}{Эээ... Спасибо.}{}{-4}{}{0}{}
{140}{K:}{}{1}{}{74}{}
{141}{Итак!  Несомненно, это было неожиданно...  Кажется, вы можете воспользоваться комнатой слева по коридору. [Он бормочет "Вы вряд ли воняете хуже, чем эта комната."]  Следите за собой, пока вы здесь.  Я за вами присмотрю...}{Итак!  Несомненно, это было неожиданно...  Кажется, вы можете воспользоваться комнатой слева по коридору. [Он бормочет "Вы вряд ли воняете хуже, чем эта комната."]  Следите за собой, пока вы здесь.  Я за вами присмотрю...}{}{}{}{re +3}
{142}{K:}{}{1}{}{80}{}
{143}{E:}{}{1}{}{0}{}
{144}{О, отлично!  Здесь.  [Он забирает его у вас.]  Думаю, было трудно иметь дело с эти извращенцем.  Скажите мне...  как вам удалось забрать его у такого варвара?}{О, отлично!  Здесь.  [Он забирает его у вас.]  Думаю, было трудно иметь дело с эти извращенцем.  Скажите мне...  как вам удалось забрать его у такого варвара?}{}{}{}{in 5645}
{145}{Он был довольно силен, но я думаю, нам удалось договориться.}{}{5}{}{155}{qu1083 4}
{146}{Я думаю, этот придурок еще не понял, что сейфа у него нет.}{}{5}{}{161}{re -5}
{147}{Он подумал и не рискнул пытаться меня надуть.}{}{5}{}{155}{qu1083 4}
{148}{Просто скажем, что он больше не будет вас беспокоить...}{}{5}{}{176}{re -5}
{149}{Гаррет принес свои извинения и вернул его бесплатно.}{}{5}{}{158}{qu1083 4, re +10}
{150}{Ага. Это трудно.  Но моя считать, цена хороший.}{}{-4}{}{155}{qu1083 4}
{151}{Моя спорить, его еще не понять, что его нет.}{}{-4}{}{161}{re -5}
{152}{Он посмотреть и не захотеть надуть моя.}{}{-4}{}{155}{qu1083 4}
{153}{Его больше твоя не мешать...  никогда.}{}{-4}{}{176}{re -5}
{154}{Его сожалеть, что разозлить твоя. Отдать сейф за так.}{}{-4}{}{158}{qu1083 4, re +10}
{155}{Очень хорошо!  Я так рад, что вернули его мне!}{Очень хорошо!  Я так рад, что вернули его мне!}{}{}{}{}
{156}{Что с нашим договором?}{}{5}{}{132}{}
{157}{Моя получить комнату?}{}{-4}{}{132}{}
{158}{Он "вернул" его мне?!  Невероятно!  Вы действительно умеете убеждать.  Я впечатлен.  Наверное, Гаррет не так туп, как мне казалось...}{Он "вернул" его мне?!  Невероятно!  Вы действительно умеете убеждать.  Я впечатлен.  Наверное, Гаррет не так туп, как мне казалось...}{}{}{}{}
{159}{Приятно оказать вам услугу.  Что с нашим договором?}{}{5}{}{132}{}
{160}{Моя рада помочь.  Моя получить комнату теперь?}{}{-4}{}{132}{}
{161}{Вы украли его?!}{Вы украли его?!}{}{}{}{}
{162}{Именно так.}{}{5}{}{166}{re -5}
{163}{Это не совсем так.  Он просто возвращен владельцу.}{}{5}{}{166}{re -5}
{164}{Ага.  Моя брать.}{}{-4}{}{166}{re -5}
{165}{Моей не нравиться эти слова.  Моя просто вернуть его хозяину.}{}{-4}{}{166}{re -5}
{166}{Я и не думал, что вы пользуетесь такими методами!  Я не знаю, что с этим делать.  Вы не решили мою проблему!  Вы только усложнили ее!  ...Вам не кажется, что он придет прямо ко мне, когда заметит пропажу?!}{Я и не думал, что вы пользуетесь такими методами!  Я не знаю, что с этим делать.  Вы не решили мою проблему!  Вы только усложнили ее!  ...Вам не кажется, что он придет прямо ко мне, когда заметит пропажу?!}{}{}{}{}
{167}{Зачем ему это?  Он же не знает, что сейф у вас.}{}{5}{}{171}{}
{168}{Он и не знает, где сейф.  Зачем ему искать у вас?}{}{5}{}{171}{}
{169}{Зачем он это делать?  Его не знать, у твоя есть сейф.}{}{-4}{}{171}{}
{170}{Его не знать, что сейф здесь.  С твоей он не хотеть говорить!}{}{-4}{}{171}{}
{171}{[Думает немного.] ...Похоже, вы правы.  Он не заподозрит меня в его краже, так?  [Вдруг он веселеет.]  К тому же, когда я спрошу его...  Ему придется признать, что он пропал.  И я заставлю его заплатить полную стоимость! Неплохой поворот событий!}{[Думает немного.] ...Похоже, вы правы.  Он не заподозрит меня в его краже, так?  [Вдруг он веселеет.]  К тому же, когда я спрошу его...  Ему придется признать, что он пропал.  И я заставлю его заплатить полную стоимость! Неплохой поворот событий!}{}{}{}{re +15}
{172}{Да.  Мне казалось, что вы обрадуетесь.  Что с нашим договором?}{}{5}{}{132}{qu1083 4}
{173}{Что с нашим договором?}{}{5}{}{132}{qu1083 4}
{174}{Ага.  Моя думать, твоя радоваться.  Моя получить комнату теперь?}{}{-4}{}{132}{qu1083 4}
{175}{Моя получить комнату?}{}{-4}{}{132}{qu1083 4}
{176}{Вы...  Вы убили его?!  [Глубоко потрясен.]  Я всего лишь хотел вернуть сейф за справедливую цену...  Я не хотел его смерти!  О чем вы думали?!}{Вы...  Вы убили его?!  [Глубоко потрясен.]  Я всего лишь хотел вернуть сейф за справедливую цену...  Я не хотел его смерти!  О чем вы думали?!}{}{}{}{}
{177}{Это был несчастный случай.  Мне жаль, что так произошло.}{}{5}{}{183}{}
{178}{Эта свинья заслужила смерть!  Он был всего лишь воришкой!}{}{5}{}{183}{}
{179}{У вас ваш сейф.  Мои методы вас не касаются.}{}{5}{}{183}{}
{180}{Моей жаль.  Был "нещазный" случай.}{}{-4}{}{183}{}
{181}{Его плохой дядька!  Должен умирать!}{}{-4}{}{183}{}
{182}{У твоей сейф.  Не важно, как моя его достать.}{}{-4}{}{183}{}
{183}{Мне придется сообщить об этом властям.  Вы не можете продолжать убивать людей!}{Мне придется сообщить об этом властям.  Вы не можете продолжать убивать людей!}{}{}{}{}
{184}{[Угрожающе.]  Не советую вам этого делать...  Мы же договорились.}{}{5}{}{195}{}
{185}{Вы же не хотите, чтобы власти нашли два трупа, верно?  Вернемся к нашей сделке...}{}{5}{}{195}{}
{186}{Нет. Нет.  Я ухожу.  В этом нет необходимости...}{}{5}{}{190}{}
{187}{[Угрожающе.]  Твоя не делать так...  Моя договориться с твоя...}{}{-4}{}{195}{}
{188}{Твоя хотеть здесь еще один труп?  А моя хотеть комната...}{}{-4}{}{195}{}
{189}{Нет.  Их не звать.  Моя идти.}{}{-4}{}{190}{}
{190}{Убирайтесь из моего заведения.  Таким, как вы, здесь не рады.  Если вы снова со мной заговорите, я свяжусь с властями!}{Убирайтесь из моего заведения.  Таким, как вы, здесь не рады.  Если вы снова со мной заговорите, я свяжусь с властями!}{}{}{}{}
{191}{Я ухожу.}{}{5}{}{0}{lf2 1, qu1083 4}
{192}{[Угрожающе.]  Не советую вам этого делать...  Мы же договорились.}{}{5}{}{195}{}
{193}{Я идти сейчас.}{}{-4}{}{0}{lf2 1, qu1083 4}
{194}{[Угрожающе.]  Твоя не делать так...  Моя договориться с твоя...}{}{-4}{}{195}{}
{195}{[Кровь отливает от его лица.]  Э... Да... так и было.  Э...  Ваша [Кашляет.] ваша комната направо по коридору...  Пользуйтесь ей столько, сколько захотите.  Я...  э...  очень [Кашляет.] рад, что вы здесь, сэр.}{[Кровь отливает от его лица.]  Э... Да... так и было.  Э...  Ваша [Кашляет.] ваша комната направо по коридору...  Пользуйтесь ей столько, сколько захотите.  Я...  э...  очень [Кашляет.] рад, что вы здесь, мадам.}{}{}{}{gf2400 1, gf 2326 1}
{196}{Так-то лучше.  До свидания.}{}{5}{}{0}{qu1083 4}
{197}{Моя больше нравится так.  Пока-пока.}{}{-4}{}{0}{qu1083 4}
{198}{}{}{}{}{}{}
{199}{}{}{}{}{}{}
{200}{}{}{}{}{}{}
