{1}{Эй, привет.  Добро пожаловать к Мадам Лил, в лучшее заведение Таранта.}{Добро пожаловать к Мадам Лил, мисс.}{}{}{}{re 50}
{2}{А вы, наверное, Мадам Лил?}{1}{5}{lf1 0}{78}{}
{3}{Вы Мадам?}{1}{5}{lf1 0}{78}{}
{4}{А вы и есть Мадам?}{0}{5}{lf1 0}{78}{}
{5}{Приветствую вас, Мадам Лил.}{}{5}{lf1 1, qb1128 3}{181}{}
{6}{Приветствую вас, Мадам Лил.}{}{5}{lf1 1, qu1128 4}{233}{}
{7}{У меня еще нет этого ожерелья.}{}{5}{qu1125 2, ni2826}{294}{}
{8}{Я достал ожерелье Кэсси.}{1}{5}{qa1125 2, in 2826}{297}{}
{9}{Я достала ожерелье Кэсси.}{0}{5}{qa1125 2, in 2826}{300}{}
{10}{Ожерелье Кэсси сломалось...}{}{5}{qu1125 6}{71}{}
{11}{Я все еще пытаюсь получить деньги от Мистера Ленгли...}{}{5}{qu1126 2}{313}{}
{12}{У меня есть деньги от Мистера Ленгли!}{1}{5}{qu1126 3, $$400}{316}{}
{13}{У меня есть деньги от Мистера Ленгли!}{0}{5}{qu1126 3, $$400}{319}{}
{14}{У меня есть деньги от Мистера Ленгли!}{}{5}{qu1126 6, $$400}{}{co, fl 64}
{15}{Мне еще не удалось доставить посылку...}{1}{5}{qu1127 2}{332}{}
{16}{Ваш подарок доставлен Миссис Хальстер.}{1}{5}{qu1127 3, ni5667}{335}{}
{17}{Ваш подарок доставлен Миссис Хальстер.}{1}{5}{qu1127 6, ni5667}{}{co, fl 64}
{18}{Простите, но подарок упал...}{1}{5}{qu1127 2, ni5667}{65}{}
{19}{Я все еще ищу медальон.}{}{5}{qu1128 2, ni2827}{350}{}
{20}{Медальон у меня.}{1}{5}{qu1128 2, in2827}{353}{}
{21}{Медальон у меня.}{0}{5}{qu1128 2, in2827}{356}{}
{22}{Мне еще не удалось встретиться с мистером Франклином.}{0}{5}{qu1129 2}{457}{}
{23}{Мне удалось встретиться с Мистером Франклином...}{0}{5}{qu1129 3}{462}{}
{24}{Мне удалось встретиться с Мистером Франклином...}{0}{5}{qu1129 6}{}{co, fl 64}
{25}{Я хочу стать Экспертом Убеждения.}{}{5}{tr11 1, tr11 -1}{472}{}
{34}{Твоя Мадама?}{}{-4}{lf1 0}{78}{}
{35}{Привет, Мадама!}{}{-4}{lf1 1, qb1128 3}{181}{}
{36}{Привет, Мадама!}{}{-4}{lf1 1, qu1128 4}{233}{}
{37}{Моя нет ожерелье для твоя...}{}{-4}{qu1125 2}{294}{}
{38}{Моя иметь ожерелье!}{1}{-4}{qu1125 3, in 2826}{297}{}
{39}{Моя иметь ожерелье!}{0}{-4}{qu1125 3, in 2826}{300}{}
{40}{Ожерелье сломался...}{}{-4}{qu1125 6}{71}{}
{41}{Моя еще нет денег...}{}{-4}{qu1126 2}{313}{}
{42}{Моя иметь деньги!}{1}{-4}{qu1126 3, $$400}{316}{}
{43}{Моя иметь деньги!}{0}{-4}{qu1126 3, $$400}{319}{}
{44}{Моя иметь деньги!}{}{-4}{qu1126 6, $$400}{}{co, fl 64}
{45}{Моя еще не дать подарок...}{1}{-4}{qu1127 2}{332}{}
{46}{Моя дать подарок Миссис Хальстер...}{1}{-4}{qu1127 3, ni5667}{335}{}
{47}{Моя дать подарок Миссис Хальстер...}{1}{-4}{qu1127 6, ni5667}{}{co, fl 64}
{48}{Гым...  Моя ронять подарок...}{1}{-4}{qu1127 2, ni5667}{65}{}
{49}{У моей нет медальон.}{}{-4}{qu1128 2, ni2827}{350}{}
{50}{Моя иметь медальон!}{1}{-4}{qu1128 2, in2827}{353}{}
{51}{Моя иметь медальон!}{0}{-4}{qu1128 2, in2827}{356}{}
{52}{Моя еще не видеть Мистер Франклин...}{}{-4}{qu1129 2}{457}{}
{53}{Моя видеть Мистер Франклин...}{}{-4}{qu1129 3}{462}{}
{54}{Моя видеть Мистер Франклин...}{}{-4}{qu1129 6}{}{co, fl 64}
{55}{Моя стать Эксперт Убеждения?}{}{-4}{tr11 1, tr11 -1}{472}{}
{63}{E:}{}{1}{}{0}{}
{64}{Убийца!  Вы умрете!}{Убийца!  Вы умрете!}{}{}{}{}
{65}{О, нет!  Эта ваза была восхитительна... и очень хрупкая.  Не могу поверить, что вы разбили ее!  Она стоила целое состояние!  [Выглядит озабоченно.]  Боюсь, я больше не нуждаюсь в вашей помощи.  Если вам нужна девочка, платите по полной программе, @pcname@.}{О, нет!  Эта ваза была восхитительна... и очень хрупкая.  Не могу поверить, что вы разбили ее!  Она стоила целое состояние!  [Выглядит озабоченно.]  Боюсь, я больше не нуждаюсь в вашей помощи.  Если вам нужна девочка, платите по полной программе, @pcname@.}{}{}{}{}
{66}{Мне очень жаль.}{}{5}{}{0}{}
{67}{Ну...  Тогда я буду работать где-нибудь еще.}{}{5}{}{0}{}
{68}{Моей жаль.}{}{-4}{}{0}{}
{69}{Дурацкий подарок!}{}{-4}{}{0}{}
{70}{E:}{}{1}{}{0}{}
{71}{О, нет!  Это ожерелье было восхитительным... такая тонкая работа, ценные камни.  Не могу поверить, что вы сломали его!  Оно стоило целое состояние!  [Выглядит озабоченно.]  Боюсь, я больше не нуждаюсь в вашей помощи.  Если вам нужна девочка, платите по полной программе, @pcname@.}{О, нет!  Это ожерелье было восхитительным... такая тонкая работа, ценные камни.  Не могу поверить, что вы сломали его!  Оно стоило целое состояние!  [Выглядит озабоченно.]  Боюсь, я больше не нуждаюсь в вашей помощи.  Если вам нужна девочка, платите по полной программе, @pcname@.}{}{}{}{}
{72}{Мне очень жаль.}{}{5}{}{0}{}
{73}{Ну...  Тогда я буду работать где-нибудь еще.}{}{5}{}{0}{}
{74}{Моей жаль.}{}{-4}{}{0}{}
{75}{Дурацкое ожерелье!}{}{-4}{}{0}{}
{76}{E:}{}{1}{}{0}{}
{77}{Николас!  Уберите, наконец, этого хулигана!}{Николас!  Уберите, наконец, эту стерву!}{}{}{}{}
{78}{Ну, почему же...  Я Мадам Лил.}{Да, Мадам Лил это я.}{}{}{}{lf1 1}
{79}{Очень приятно.  Не расскажете о вашем заведении?}{}{5}{}{112}{}
{80}{"У Мадам Лил"?  Что это за заведение?}{}{5}{}{112}{}
{81}{Думаю, это вы.  Что это за заведение?}{}{5}{}{112}{}
{82}{"Мадама Лиля"?  Чего это за место?}{}{-4}{}{112}{}
{83}{Э...  привет.  Чего это за место?}{}{-4}{}{112}{}
{84}{E:}{}{1}{}{0}{}
{85}{Что я могу сделать для вас?}{Что я могу сделать для вас?}{}{}{}{}
{86}{Сколько стоит девочка?}{}{5}{lf2 0, lf4 0}{118}{}
{87}{Сколько стоит девочка?}{}{5}{lf2 0, lf4 1}{383}{}
{88}{Можно двух?}{}{5}{lf4 0}{157}{}
{89}{Можно двух?}{}{5}{lf4 1}{409}{}
{90}{У меня слегка необычный вкус.  У вас есть что-нибудь еще?}{}{5}{}{140}{}
{91}{Я ищу работу...}{0}{5}{lf4 0, qu1125 0, qu1129 0}{429}{}
{92}{Я ищу работу...}{0}{5}{lf4 1, qu1125 0, qu1129 0}{438}{}
{98}{Скока стоить девка?}{}{-4}{lf2 0, lf4 0}{118}{}
{99}{Скока стоить девка?}{}{-4}{lf2 0, lf4 1}{383}{}
{100}{Скока стоить две?}{}{-4}{lf4 0}{157}{}
{101}{Скока стоить две?}{}{-4}{lf4 1}{409}{}
{102}{Моя не хочет девка, а хочет что-то еще... Есть?}{}{-4}{}{140}{}
{103}{Я работаю?}{0}{-4}{lf4 0, qu1125 0, qu1129 0}{429}{}
{104}{Я работаю?}{0}{-4}{lf4 1, qu1125 0, qu1129 0}{438}{}
{105}{E:}{}{1}{}{0}{}
{112}{Конечно.  Это лучший бордель во всем Таранте.  Он изысканно обставлен, в нем царит расслабляющая атмосфера, и я собрала вместе всех лучших девочек... Все, чтобы доставить вам удовольствие.}{Конечно.  Это лучший бордель во всем Таранте.  Он изысканно обставлен, в нем царит расслабляющая атмосфера, и я собрала вместе всех лучших девочек... Все, чтобы доставить вам удовольствие.}{}{}{}{lf0 1}
{113}{Это место определенно для меня.}{1}{5}{}{85}{}
{114}{О!  Это объясняет, почему на них так мало одежды...}{0}{5}{}{85}{}
{115}{О...}{0}{-4}{}{85}{}
{116}{О!  Мне нравится!}{1}{-4}{}{85}{}
{117}{E:}{}{1}{}{0}{}
{118}{Мои девочки - лучшие в Таранте.  Вот увидите, они весьма искусны в плотских утехах.  Только скажите им, что вам угодно, и они удовлетворят вашу страсть.  За 100 монет можете получить одну девочку на выбор.}{Ах... Мои извинения...  Я приняла вас не за того...  Мои девочки с радостью займутся вами, дорогуша.  За 100 монет можете выбрать любую девочку.}{}{}{}{lf2 1}
{119}{Я хочу попробовать с одной.  Вот 100 монет.}{}{5}{$$ 100}{126}{}
{120}{Я хочу попробовать с одной.  Вот 100 монет.}{}{5}{$$ -99}{132}{}
{121}{Это слегка дороговато.  У вас есть что-нибудь дешевле?}{}{5}{}{140}{}
{122}{Моя брать одна.  Вот 100 монет.}{}{-4}{$$ 100}{126}{}
{123}{Моя брать одна.  Вот 100 монет.}{}{-4}{$$ -99}{132}{}
{124}{Как много!  Что-нибудь стоить меньше?}{}{-4}{}{140}{}
{125}{E:}{}{1}{}{0}{}
{126}{Выбирайте, какую захотите...}{Выбирайте, какую захотите...}{}{}{}{$$-100, gf2334 1, gf2338 1}
{127}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{128}{Пасибо, Мадама.}{}{-4}{}{0}{}
{129}{Выбирайте, какую захотите...}{Выбирайте, какую захотите...}{}{}{}{$$-50, gf2334 1, gf2338 1}
{130}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{131}{Пасибо, Мадама.}{}{-4}{}{0}{}
{132}{Вижу, вы стеснены в деньгах.  Может, вы заинтересуетесь чем-нибудь менее дорогим?}{Вижу, вы стеснены в деньгах.  Хм...}{}{}{}{}
{133}{О да!}{1}{5}{$$-99}{140}{}
{134}{О да!}{1}{5}{$$100, $$-174}{118}{}
{135}{Я могу получить что-нибудь за меньшую сумму?}{0}{5}{}{140}{}
{136}{У...  Ага.}{1}{-4}{$$-99}{140}{}
{137}{У...  Ага.}{1}{-4}{$$100, $$-174}{118}{}
{138}{Ничего дешевле?}{0}{-4}{}{140}{}
{139}{E:}{}{1}{}{0}{}
{140}{Ну, за 25 монет у нас есть кое-что, чтобы удовлетворить извращенных клиентов, наша овечка, Белль.}{Ну, за 25 монет у нас есть кое-что, чтобы удовлетворить извращенных клиентов, наша овечка, Белль.}{}{}{}{lf6 1}
{141}{О...  Это как раз то, что мне надо.  Беру ее.  Вот монеты.}{}{5}{$$ 25}{150}{}
{142}{О...  Это как раз то, что мне надо.  Беру ее.  Вот монеты.}{1}{5}{$$ -24, qu1125 0, qu1129 0}{153}{}
{143}{У, у меня недостаточно.  Я вернусь позже.}{1}{5}{$$ -24}{0}{}
{144}{У...  Нет, я не это имел в виду...}{}{5}{qu1125 0}{177}{}
{145}{Она хорошо!  Моя ее брать.  Вот монеты.}{}{-4}{$$ 25}{150}{}
{146}{Она хорошо!  Моя ее брать.  Вот монеты.}{1}{-4}{$$ -24, qu1125 0, qu1129 0}{153}{}
{147}{Моей надо еще монета.  Моя вернется.}{1}{-4}{$$ -24}{0}{}
{148}{У...  Нет, моя хотеть не это...}{}{-4}{qu1125 0}{177}{}
{149}{F:}{}{1}{}{0}{}
{150}{Спасибо, сэр.  Идите, она в другой комнате.  Уверена, вас ожидает чудесная ночь.}{Спасибо, мэм.  Идите, она в другой комнате.  Уверена, вас ожидает чудесная ночь.}{}{}{}{$$-25, gf2335 1, gf2338 1}
{151}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{152}{Пасибо, Мадама.}{}{-4}{}{0}{}
{153}{Боже мой.  У вас действительно мало денег.  Вот что я вам скажу...  У меня есть для вас небольшое дело в обмен на одну из моих девочек.  Идет?}{Боже мой.  У вас действительно мало денег.  Вот что я вам скажу...  У меня есть для вас небольшое дело в обмен на одну из моих девочек.  Идет?}{}{}{}{}
{154}{Да.  Что мне придется сделать?}{}{5}{}{283}{}
{155}{Ага. Что мне делать?}{}{-4}{}{283}{}
{156}{E:}{}{1}{}{0}{}
{157}{Ааа!  Конечно.  Две девочки идут за 175 монет.  Наверняка вам так гораздо больше понравится.}{Ааа!  Конечно.  Две девочки идут за 175 монет.  Наверняка вам так гораздо больше понравится.}{}{}{}{lf5 1}
{158}{Да!  Вот монеты.}{}{5}{$$ 175}{171}{}
{159}{Да!  Вот монеты.}{}{5}{$$-174}{132}{}
{160}{О!  Сколько платить за одну девочку?}{}{5}{}{118}{}
{161}{Хорошо!  Вот монета!}{}{-4}{$$ 175}{171}{}
{162}{Хорошо!  Вот монета!}{}{-4}{$$-174}{132}{}
{163}{Это много!  Сколько за одна?}{}{-4}{}{118}{}
{164}{E:}{}{1}{}{0}{}
{165}{А.  Конечно, @pcname@.  Это будет 85 монет, пожалуйста.}{А.  Конечно, @pcname@.  Это будет 85 монет, пожалуйста.}{}{}{}{}
{166}{Вот монета.}{}{5}{$$85}{174}{}
{167}{Вот монета.}{}{5}{$$-84}{132}{}
{168}{Вот монета.}{}{-4}{$$85}{174}{}
{169}{Вот монета.}{}{-4}{$$-84}{132}{}
{170}{E:}{}{1}{}{0}{}
{171}{Спасибо, @pcname@.  Выбирайте любых двух.  Я уверена, вы здорово проведете время.}{Спасибо, @pcname@.  Выбирайте любых двух.  Я уверена, вы здорово проведете время.}{}{}{}{$$-175, gf2336 1, gf2338 1}
{172}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{173}{Пасибо, Мадама.}{}{-4}{}{0}{}
{174}{Спасибо, @pcname@.  Выбирайте любых двух.  Я уверена, вы здорово проведете время.}{Спасибо, @pcname@.  Выбирайте любых двух.  Я уверена, вы здорово проведете время.}{}{}{}{$$-85, gf2336 1, gf2338 1}
{175}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{176}{Пасибо, Мадама.}{}{-4}{}{0}{}
{177}{Вот что я вам скажу...  У меня есть для вас одно дельце, в обмен на одну из моих девочек.  Идет?}{Вот что я вам скажу...  У меня есть для вас одно дельце, в обмен на одну из моих девочек.  Идет?}{}{}{}{}
{178}{Да.  Что мне придется сделать?}{}{5}{}{283}{}
{179}{Ага. Что мне делать?}{}{-4}{}{283}{}
{180}{E:}{}{1}{}{0}{}
{181}{Привет, @pcname@.  Приятно снова вас видеть.  Чем могу вам помочь?}{Вы вернулись... Приветствую, @pcname@.  Что я могу для вас сделать?}{}{}{}{}
{182}{Сколько стоит девочка?}{}{5}{lf2 0, lf4 0}{118}{}
{183}{Сколько стоит девочка?}{}{5}{lf2 0, lf4 1}{383}{}
{184}{Мне бы девочку...}{}{5}{lf2 1, lf4 0, $$100}{245}{}
{185}{Мне бы девочку...}{}{5}{lf2 1, lf4 1, $$150}{253}{}
{186}{Можно мне двух девочек?}{}{5}{lf5 0, lf4 0}{157}{}
{187}{Можно мне двух девочек?}{}{5}{lf5 0, lf4 1}{409}{}
{188}{Хотелось бы двух девочек...}{}{5}{lf5 1, lf4 0, $$175}{261}{}
{189}{Хотелось бы двух девочек...}{}{5}{lf5 1, lf4 1, $$300}{267}{}
{190}{У меня слегка необычный вкус.  У вас есть что-нибудь еще?}{}{5}{lf6 0}{140}{}
{191}{Я хочу провести с Белль некоторое время...}{}{5}{lf6 1, $$25}{273}{}
{192}{Есть работа в обмен на девочек?  У меня проблемы с деньгами.}{1}{5}{qu1125 0}{177}{}
{193}{Я могу чем-нибудь помочь вам в обмен на девочку?}{1}{5}{qu1125 4, qu1126 0}{305}{}
{194}{Я могу чем-нибудь помочь вам в обмен на девочку?}{1}{5}{qu1126 4, qu1127 0}{324}{}
{195}{Я могу чем-нибудь помочь вам в обмен на девочку?}{1}{5}{qu1127 4, qu1128 0}{338}{}
{196}{Я могу чем-нибудь помочь вам в обмен на девочку?}{1}{5}{qu1128 4}{361}{}
{197}{Я ищу работу...}{0}{5}{lf4 0, qu1125 0, qu1129 0}{429}{}
{198}{Я ищу работу...}{0}{5}{lf4 1, qu1125 0, qu1129 0}{438}{}
{199}{Я могу сделать еще что-нибудь?}{0}{5}{qu1125 4, qu1126 0, qu1129 0}{305}{}
{200}{Я могу сделать еще что-нибудь?}{0}{5}{qu1129 4, qu1126 0}{305}{}
{201}{Я могу сделать еще что-нибудь?}{0}{5}{qu1126 4, qu1128 0}{338}{}
{202}{Я могу сделать еще что-нибудь?}{0}{5}{qu1128 4}{361}{}
{207}{Скока стоить девка?}{}{-4}{lf2 0, lf4 0}{118}{}
{208}{Скока стоить девка?}{}{-4}{lf2 0, lf4 1}{383}{}
{209}{Моя хотеть девочка...}{}{-4}{lf2 1, lf4 0, $$100}{245}{}
{210}{Моя хотеть девочка...}{}{-4}{lf2 1, lf4 1, $$150}{253}{}
{211}{Скока две штуки девки стоить?}{}{-4}{lf5 0, lf4 0}{157}{}
{212}{Скока две штуки девки стоить?}{}{-4}{lf5 0, lf4 1}{409}{}
{213}{Моя хотеть две штуки девка...}{}{-4}{lf5 1, lf4 0, $$175}{261}{}
{214}{Моя хотеть две штуки девка...}{}{-4}{lf5 1, lf4 1, $$300}{267}{}
{215}{Моя не хочет девка, а хочет что-то еще... Есть?}{}{-4}{lf6 0}{140}{}
{216}{Моя хотеть Белль...}{}{-4}{lf6 1}{273}{}
{217}{Моя нет монет. Моя чего-нибудь делать, чтоб платить девка?}{1}{-4}{qu1125 0}{177}{}
{218}{Моя еще чего-нибудь делать за девка?}{1}{-4}{qu1125 4, qu1126 0}{305}{}
{219}{Моя еще чего-нибудь делать за девка?}{1}{-4}{qu1126 4, qu1127 0}{324}{}
{220}{Моя еще чего-нибудь делать за девка?}{1}{-4}{qu1127 4, qu1128 0}{338}{}
{221}{Моя еще чего-нибудь делать за девка?}{1}{-4}{qu1128 4}{361}{}
{222}{Я работаю?}{0}{-4}{lf4 0, qu1125 0, qu1129 0}{429}{}
{223}{Я работаю?}{0}{-4}{lf4 1, qu1125 0, qu1129 0}{438}{}
{224}{Еще работа?}{0}{-4}{qu1125 4, qu1126 0, qu1129 0}{305}{}
{225}{Еще работа?}{0}{-4}{qu1129 4, qu1126 0}{305}{}
{226}{Еще работа?}{0}{-4}{qu1126 4, qu1128 0}{338}{}
{227}{Еще работа?}{0}{-4}{qu1128 4}{361}{}
{232}{E:}{}{1}{}{0}{}
{233}{Привет @pcname@.  Приятно снова вас видеть.  Чем могу вам помочь?}{Привет @pcname@.  Приятно снова вас видеть.  Чем могу вам помочь?}{}{}{}{}
{234}{Мне бы девочку...}{}{5}{lf4 0}{277}{}
{235}{Мне бы девочку...}{}{5}{lf4 1}{391}{}
{236}{Мне бы двух девочек...}{}{5}{lf4 0}{165}{}
{237}{Мне бы двух девочек...}{}{5}{lf4 1}{417}{}
{238}{Хотелось бы воспользоваться услугами Белль...}{}{5}{}{375}{}
{239}{Моя хотеть девочка...}{}{-4}{lf4 0}{277}{}
{240}{Моя хотеть девочка...}{}{-4}{lf4 1}{391}{}
{241}{Моя хотеть две штуки девка...}{}{-4}{lf4 0}{165}{}
{242}{Моя хотеть две штуки девка...}{}{-4}{lf4 1}{417}{}
{243}{Моя хотеть Белль...}{}{-4}{}{375}{}
{244}{E:}{}{1}{}{0}{}
{245}{Ну конечно.  100 монет, пожалуйста.}{Ну конечно.  100 монет, пожалуйста.}{}{}{}{}
{246}{Пожалуйста.}{}{5}{}{126}{}
{247}{Может быть, Белль будет более доступна...}{}{5}{lf6 1}{273}{}
{248}{Это слегка дороговато.  У вас есть что-нибудь дешевле?}{}{5}{lf6 0}{140}{}
{249}{Вот 100 монет.}{}{-4}{}{126}{}
{250}{Может, Белль хорошо...}{}{-4}{lf6 1}{273}{}
{251}{Как много!  Что-нибудь стоить меньше?}{}{-4}{lf6 0}{140}{}
{252}{F:}{}{1}{}{0}{}
{253}{Ну конечно.  Это будет 150 монет.}{Ну конечно.  Это будет 150 монет.}{}{}{}{}
{254}{Пожалуйста.}{}{5}{}{397}{}
{255}{Может быть, Белль будет более доступна...}{}{5}{lf6 1}{273}{}
{256}{Это слегка дороговато.  У вас есть что-нибудь дешевле?}{}{5}{lf6 0}{140}{}
{257}{Вот 150 монет.}{}{-4}{}{397}{}
{258}{Может, Белль хорошо...}{}{-4}{lf6 1}{273}{}
{259}{Как много!  Что-нибудь стоить меньше?}{}{-4}{lf6 0}{140}{}
{260}{F:}{}{1}{}{0}{}
{261}{Конечно.  Это будет 175 монет, пожалуйста.}{Конечно.  Это будет 175 монет, пожалуйста.}{}{}{}{}
{262}{Пожалуйста.}{}{5}{}{171}{}
{263}{Может быть, одна будет доступней...}{}{5}{lf6 1}{245}{}
{264}{Вот 175 монет.}{}{-4}{}{171}{}
{265}{Может, одна лучше...}{}{-4}{lf6 1}{245}{}
{266}{F:}{}{1}{}{0}{}
{267}{Конечно.  Это будет 300 монет, пожалуйста.}{Конечно.  Это будет 300 монет, пожалуйста.}{}{}{}{}
{268}{Пожалуйста.}{}{5}{}{423}{}
{269}{Может быть, одна будет доступней...}{}{5}{lf6 1}{253}{}
{270}{Вот 300 монет.}{}{-4}{}{423}{}
{271}{Это много...  Может, одна лучше...}{}{-4}{lf6 1}{253}{}
{272}{F:}{}{1}{}{0}{}
{273}{Что пожелаете, сэр.  Это будет 25 монет, пожалуйста.}{Что пожелаете, мэм.  Это будет 25 монет, пожалуйста.}{}{}{}{}
{274}{Пожалуйста.}{}{5}{}{150}{}
{275}{Вот.}{}{-4}{}{150}{}
{276}{F:}{}{1}{}{0}{}
{277}{Все для вас, @pcname@.  Это будет 50 монет, пожалуйста.}{Все для вас, @pcname@.  Это будет 50 монет, пожалуйста.}{}{}{}{}
{278}{Пожалуйста.}{}{5}{$$50}{129}{}
{279}{У меня маловато денег.  Я вернусь позднее.}{}{5}{$$-49}{0}{}
{280}{Вот 50 монет.}{}{-4}{$$50}{129}{}
{281}{Моя найти больше монет...  и вернуться.}{}{-4}{$$-49}{0}{}
{282}{E:}{}{1}{}{0}{}
{283}{На прошлой неделе Кесси обслуживала Мистера Моленда на дому...  Она забыла там прекрасное рубиновое ожерелье.  Если вы вернете его, я постараюсь, чтобы одна из моих девочек позаботилась о вас как следует.  Но есть одна помеха...}{На прошлой неделе Кесси обслуживала Мистера Моленда на дому...  Она забыла там прекрасное рубиновое ожерелье.  Если вы вернете его, я постараюсь, чтобы одна из моих девочек позаботилась о вас как следует.  Но есть одна помеха...}{}{}{}{}
{284}{Что?}{}{5}{}{286}{}
{285}{Чаво?}{}{-4}{}{286}{}
{286}{Миссис Моленд не должна знать, что вы его возвращаете.  Она очень расстроится, если узнает, что ее муж развлекался с кем-то из нашего заведения.  Их дом находится в Девоншире, между Вермильон и Кенсингтон.  Вы заинтересовались?}{Миссис Моленд не должна знать, что вы его возвращаете.  Она очень расстроится, если узнает, что ее муж развлекался с кем-то из нашего заведения.  Их дом находится в Девоншире, между Вермильон и Кенсингтон.  Вы заинтересовались?}{}{}{}{}
{287}{Я понимаю.  Скоро вернусь.}{}{5}{}{0}{qu1125 2}
{288}{Хорошо.  Моя его достать.}{}{-4}{}{0}{qu1125 2}
{289}{Вообще-то, ожерелье уже у меня, и я верну его вам.  Вот.}{1}{5}{in2826}{297}{}
{290}{Ух...  Моя уже взять его...  Вернуть его Мадама.  Вот.}{1}{-4}{in2826}{297}{}
{291}{Вообще-то, ожерелье уже у меня, и я верну его вам.  Вот.}{0}{5}{in2826}{300}{}
{292}{Ух... Моя уже взять его...  Вернуть его Мадама. Вот.}{0}{-4}{in2826}{300}{}
{293}{F:}{}{1}{}{0}{}
{294}{О, пожалуйста, верните его как можно быстрее!  Мне бы не хотелось, чтобы Миссис Моленд нашла его!}{О, пожалуйста, верните его как можно быстрее!  Мне бы не хотелось, чтобы Миссис Моленд нашла его!}{}{}{}{}
{295}{Я скоро его достану, не волнуйтесь.}{}{5}{}{0}{}
{296}{Считай, что оно у моя...}{}{-4}{}{0}{}
{297}{Очень хорошо!  [Она забирает ожерелье у вас.]  Ну, как я и обещала, вы можете взять любую девочку на выбор, чтобы поразвлечься.  Наслаждайтесь своей наградой.}{Очень хорошо!  [Она забирает ожерелье у вас.]  Ну, как я и обещала, вы можете взять любую девочку на выбор, чтобы поразвлечься.  Наслаждайтесь своей наградой.}{}{}{}{in 2826, gf2334 1, qu1125 4, gf2338 1, gf2335 0, gf2336 0}
{298}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{299}{Пасибо, Мадама.}{}{-4}{}{0}{}
{300}{}{О, очень хорошо! [Она забирает у вас ожерелье.]  Теперь, что вы хотите, девушку или 100 монет?}{}{}{}{in 2826, qu1125 4, gf2338 1}
{301}{Деньги, пожалуйста.}{}{5}{}{445}{}
{302}{Думаю, я развлекусь еще с одной девочкой.}{}{5}{}{442}{}
{303}{Хм...  деньги.}{}{-4}{}{445}{}
{304}{Хм...  девочка.}{}{-4}{}{442}{}
{305}{Хм...  Дайте-ка подумать...  [Некоторое время молчит.]  Ах, да, знаю.  У нас есть один клиент, который несколько неаккуратно подходит к оплате.  Если бы вы убедили его выплатить долг...}{Хм...  Дайте-ка подумать...  [Некоторое время молчит.]  Ах, да, знаю.  У нас есть один клиент, который несколько неаккуратно подходит к оплате.  Если бы вы убедили его выплатить долг...}{}{}{}{}
{306}{Не проблема.  Где я могу его найти?}{}{5}{}{309}{}
{307}{Хорошо.  Он где?}{}{-4}{}{309}{}
{308}{E:}{}{1}{}{0}{}
{309}{Его зовут Мистер Ленгли, он портье в гостинице Брайдсдейла. Он довел свой долг до 400 монет и даже не пытается выплатить его.  Посмотрите, что он делает.  Но смотрите, не сделайте ему больно.  Мы не хотим вреда клиентам...}{Его зовут Мистер Ленгли, он портье в гостинице Брайдсдейла. Он довел свой долг до 400 монет и даже не пытается выплатить его.  Посмотрите, что он делает.  Но смотрите, не сделайте ему больно.  Мы не хотим вреда клиентам...}{}{}{}{}
{310}{Я потороплю его немедленно.}{}{5}{}{0}{qu1126 2}
{311}{Моя торопить его.}{}{-4}{}{0}{qu1126 2}
{312}{E:}{}{1}{}{0}{}
{313}{Пожалуйста, быстрее займитесь этой ситуацией.  Я не хочу, чтобы пошли слухи, что я разрешаю клиентам развлекаться бесплатно...}{Пожалуйста, быстрее займитесь этой ситуацией.  Я не хочу, чтобы пошли слухи, что я разрешаю клиентам развлекаться бесплатно...}{}{}{}{}
{314}{Я скоро его достану, не волнуйтесь.}{}{5}{}{0}{}
{315}{Оно у меня.}{}{-4}{}{0}{}
{316}{Спасибо, @pcname@!  [Берет у вас деньги.]  Как я и обещала, вы можете взять девочку на выбор и немного с ней поразвлечься.  Получайте удовольствие!}{Спасибо, @pcname@!  [Берет у вас деньги.]  Как я и обещала, вы можете взять девочку на выбор и немного с ней поразвлечься.  Получайте удовольствие!}{}{}{}{$$-400, gf2334 1, qu1126 4, gf2338 1, gf2335 0, gf2336 0}
{317}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{318}{Пасибо, Мадама.}{}{-4}{}{0}{}
{319}{}{Спасибо вам, @pcname@!  [Забирает деньги.]  Что хотите девушку или 200 монет?}{}{}{}{$$ -400, qu1126 4, gf2338 1}
{320}{Деньги, пожалуйста.}{}{5}{}{448}{}
{321}{Думаю, я развлекусь еще с одной девочкой.}{}{5}{}{442}{}
{322}{Хм...  деньги.}{}{-4}{}{448}{}
{323}{Хм...  девочка.}{}{-4}{}{442}{}
{324}{Да...  Мне кое-что надо сделать.  Один из наших лучших клиентов, Мистер Хальстер, ссорится со своей женой.  Вообще-то это хорошо, но он чаще захаживает к нам, когда у них все в порядке.}{Да...  Мне кое-что надо сделать.  Один из наших лучших клиентов, Мистер Хальстер, ссорится со своей женой.  Вообще-то это хорошо, но он чаще захаживает к нам, когда у них все в порядке.}{}{}{}{}
{325}{Так что мне надо сделать?}{}{5}{}{328}{}
{326}{Чего надо делать?}{}{-4}{}{328}{}
{327}{E:}{}{1}{}{0}{}
{328}{Я хочу, чтобы вы отнесли этот подарок Миссис Хальстер.  Скажите ей, что это от ее мужа.  Убедитесь, что она не понимает, что вы от меня.  Они живут на углу Девоншир и Вермильон.  [Она смотрит на посылку.]  Это должно улучшить их отношения...}{Я хочу, чтобы вы отнесли этот подарок Миссис Хальстер.  Скажите ей, что это от ее мужа.  Убедитесь, что она не понимает, что вы от меня.  Они живут на углу Девоншир и Вермильон.  [Она смотрит на посылку.]  Это должно улучшить их отношения...}{}{}{}{}
{329}{Я потороплюсь немедленно.}{}{5}{}{0}{qu1127 2, in -5667}
{330}{Моя торопиться!}{}{-4}{}{0}{qu1127 2, in -5667}
{331}{E:}{}{1}{}{0}{}
{332}{Вы должны доставить его как можно быстрее!}{Вы должны доставить его как можно быстрее!}{}{}{}{}
{333}{Я уже ухожу.}{}{5}{}{0}{}
{334}{Мой уже пошел.}{}{-4}{}{0}{}
{335}{Надеюсь, она была обрадована?  [Вы утвердительно киваете.]  Очень хорошо.  Как мы и договорились, вы можете взять девочку и немного отдохнуть.  Пока, пока.}{Надеюсь, она была обрадована?  [Вы утвердительно киваете.]  Очень хорошо.  Как мы и договорились, вы можете взять девочку и немного отдохнуть.  Пока, пока.}{}{}{}{gf2334 1, qu1127 4, gf2338 1, gf2335 0, gf2336 0}
{336}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{337}{Пасибо, Мадама.}{}{-4}{}{0}{}
{338}{О, я очень ценю вашу помощь, @pcname@...  [Немного размышляет.]  Вы знаете, чего я действительно хочу?}{О, я очень ценю вашу помощь, @pcname@...  [Немного размышляет.]  Вы знаете, чего я действительно хочу?}{}{}{}{}
{339}{Что?}{}{5}{}{342}{}
{340}{Чаво?}{}{-4}{}{342}{}
{341}{E:}{}{1}{}{0}{}
{342}{[Тихим голосом.]  Медальон Красоты! ... Они редко встречаются и их трудно найти...  черная магия, знаете ли.  Вы достанете мне один, и я дам вам... двух девочек!  Вот это будет фокус...  Что скажете?}{[Тихим голосом.]  Медальон Красоты! ... Они редко встречаются и их трудно найти...  черная магия, знаете ли.  Вы достанете мне один, и я дам вам... двух девочек!  Вот это будет фокус...  Что скажете?}{}{}{}{}
{343}{Идет!}{}{5}{ni 2827}{0}{qu1128 2}
{344}{У меня как раз один есть...}{1}{5}{in 2827}{353}{qu1128 2}
{345}{У меня как раз один есть...}{0}{5}{in 2827}{356}{qu1128 2}
{346}{Ладна!}{}{-4}{ni 2827}{0}{qu1128 2}
{347}{Моя уже иметь один.}{1}{-4}{in 2827}{353}{qu1128 2}
{348}{Моя уже иметь один.}{0}{-4}{in 2827}{356}{qu1128 2}
{349}{E:}{}{1}{}{0}{}
{350}{О, поспешите!  Я не могу ждать!}{О, поспешите!  Я не могу ждать!}{}{}{}{}
{351}{Не волнуйтесь.  Скоро я его добуду.}{}{5}{}{0}{}
{352}{Считай, он у моя!}{}{-4}{}{0}{}
{353}{О! Вы просто удивительны!  Дайте посмотреть!  [Она забирает у вас медальон.]  Он великолепен!  Большое спасибо...  [Все еще смотрит на медальон с трепетом.]  Идите, выбирайте любых двух девочек...  Вы определенно заслужили их.}{О! Вы просто удивительны!  Дайте посмотреть!  [Она забирает у вас медальон.]  Он великолепен!  Большое спасибо...  [Все еще смотрит на медальон с трепетом.]  Идите, выбирайте любых двух девочек...  Вы определенно заслужили их.}{}{}{}{gf2336 1, qu1128 4, in2827, gf2338 1, gf2334 0, gf2335 0}
{354}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{355}{Пасибо, Мадама.}{}{-4}{}{0}{}
{356}{}{Ох! Вы просто чудо!  Дайте мне посмотреть!  [Она берет у вас медальон.]  Великолепно!  Огромное спасибо...  [Пристально смотрит на медальон.]  ... Что желаете, деньги или девочек?  Вы определенно заработали это.}{}{}{}{qu1128 4, in2827, gf2338 1}
{357}{Деньги, пожалуйста.}{}{5}{}{451}{}
{358}{Думаю, я еще развлекусь с девочками.}{}{5}{}{454}{}
{359}{Хм...  деньги.}{}{-4}{}{451}{}
{360}{Хм...  девочки.}{}{-4}{}{454}{}
{361}{Простите, @pcname@, но для вас больше нет работы.  Но вот что я вам скажу...  Вы так помогли мне...  И вы принесли мне этот замечательный медальон...  Теперь я буду снабжать вас девочками за полцены.  Навещайте нас так часто, как захотите, думаю, двум вы очень по душе...}{Простите, @pcname@, но для вас больше нет работы.  Но вот что я вам скажу...  Вы так помогли мне...  И вы принесли мне этот замечательный медальон...  Теперь я буду снабжать вас девочками за полцены.  Навещайте нас так часто, как захотите, думаю, двум вы очень по душе...}{}{}{}{}
{362}{Спасибо вам, Мадам.  Мне бы девочку прямо сейчас...}{}{5}{lf4 0}{277}{}
{363}{Спасибо вам, Мадам.  Мне бы девочку прямо сейчас...}{}{5}{lf4 1}{391}{}
{364}{Спасибо.  Это относится и к двум девочкам?}{}{5}{lf4 0}{165}{}
{365}{Спасибо.  Это относится и к двум девочкам?}{}{5}{lf4 1}{417}{}
{366}{А сколько за Белль?}{}{5}{}{375}{}
{367}{Нет, спасибо, Мадам.  Я пойду.  До свидания.}{0}{5}{}{0}{}
{368}{Пасибо, Мадама.  Моя брать девка.}{}{-4}{lf4 0}{277}{}
{369}{Пасибо, Мадама.  Моя брать девка.}{}{-4}{lf4 1}{391}{}
{370}{Пасибо, Мадама.  Моя брать две штуки девка?}{}{-4}{lf4 0}{165}{}
{371}{Пасибо, Мадама.  Моя брать две штуки девка?}{}{-4}{lf4 1}{417}{}
{372}{Скока сейчас стоит Белль?}{}{-4}{}{375}{}
{373}{Нет, пасибо, Мадама.  Моя идти. Пока, пока.}{0}{-4}{}{0}{}
{374}{E:}{}{1}{}{0}{}
{375}{Для вас?  Идите...  Можете пользоваться ей бесплатно, так часто, как захотите.  Хотите воспользоваться ей сейчас?}{Для вас?  Идите...  Можете пользоваться ей бесплатно, так часто, как захотите.  Хотите воспользоваться ей сейчас?}{}{}{}{}
{376}{Да.}{}{5}{}{380}{}
{377}{Может, потом.}{}{5}{}{0}{}
{378}{Ага.}{}{-4}{}{380}{}
{379}{Может, потом.}{}{-4}{}{0}{}
{380}{Давайте, она в другой комнате, @pcname@.  Веселитесь!  Пока, пока...}{Давайте, она в другой комнате, @pcname@.  Веселитесь!  Пока, пока...}{}{}{}{gf2335 1, gf2338 1}
{381}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{382}{Пасибо, Мадам.}{}{-4}{}{0}{}
{383}{Мои девочки - лучшие в Таранте.  Вот увидите, они довольно искусны в плотских утехах.  Хм...  Вы не самый симпатичный мужчина, не так ли?  ...  Похоже, придется доплатить им за то, что им придется видеть вас...  [Немного думает.]  За 150 монет вы можете выбрать девочку по вкусу.}{Ах...  Мои извинения...  Я приняла вас не за ту...  Мои девочки с радостью обслужат вас, дорогуша. [Смотрит сквозь вас.]  За 150 монет можете выбрать любую девушку.}{}{}{}{lf2 1}
{384}{Я попробую с одной.  Вот 150 монет.}{}{5}{$$150}{397}{}
{385}{Я попробую с одной.  Вот 150 монет.}{}{5}{$$-149}{403}{}
{386}{Это слегка дороговато.  У вас есть что-нибудь дешевле?}{}{5}{lf6 0}{140}{}
{387}{Моя брать одна.  Вот 150 монета.}{}{-4}{$$150}{397}{}
{388}{Моя брать одна.  Вот 150 монета.}{}{-4}{$$-149}{403}{}
{389}{Как много!  Что-нибудь стоить меньше?}{}{-4}{lf6 0}{140}{}
{390}{E:}{}{1}{}{0}{}
{391}{Все для вас, @pcname@.  Это будет стоить 75 монет.}{Все для вас, @pcname@.  Это будет стоить 75 монет.}{}{}{}{}
{392}{Пожалуйста.}{}{5}{$$75}{400}{}
{393}{У меня маловато денег.  Я еще вернусь.}{}{5}{$$-74}{0}{}
{394}{Вот 75 монет.}{}{-4}{$$75}{400}{}
{395}{Моя достать еще монет...  и вернуться.}{}{-4}{$$-74}{0}{}
{396}{E:}{}{1}{}{0}{}
{397}{Спасибо.  Выбирайте, какую захотите...}{Спасибо.  Выбирайте, какую захотите...}{}{}{}{$$-150, gf2334 1, gf2338 1, gf2335 0, gf2336 0}
{398}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{399}{Пасибо, Мадама.}{}{-4}{}{0}{}
{400}{Выбирайте, какую захотите...}{Выбирайте, какую захотите...}{}{}{}{$$-75, gf2334 1, gf2338 1, gf2335 0, gf2336 0}
{401}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{402}{Пасибо, Мадама.}{}{-4}{}{0}{}
{403}{Вижу, вы стеснены в средствах.  Может быть, вас заинтересует что-нибудь менее дорогостоящее?  Да, и она не будет возражать по поводу вышей... мм, как бы получше сказать... "неизысканности".}{Вижу, вы стеснены в средствах.  Может быть, вас заинтересует что-нибудь менее дорогостоящее?  Да, и она не будет возражать по поводу вышей... мм, как бы получше сказать... "неизысканности".}{}{}{}{}
{404}{О да!}{}{5}{$$-149}{140}{}
{405}{О да!}{}{5}{$$150, $$-299}{383}{}
{406}{У...  Ага.}{}{-4}{$$-149}{140}{}
{407}{У...  Ага.}{}{-4}{$$150, $$-299}{383}{}
{408}{F:}{}{1}{}{0}{}
{409}{А.  Да, конечно.  Хм...  Вы слишком грубо себя держите...  Тогда придется больше заплатить, чтобы пробудить в девочках страсть..  Общая цена за двух девочек составит 300 монет.  Уверяю вас, вам очень понравится.}{А.  Да, конечно.  Хм...  Вы слишком грубо себя держите...  Тогда придется больше заплатить, чтобы пробудить в девочках страсть..  Общая цена за двух девочек составит 300 монет.  Уверяю вас, вам очень понравится.}{}{}{}{}
{410}{Да!  Вот монеты.}{}{5}{$$300}{423}{}
{411}{Да!  Вот монеты.}{}{5}{$$-299}{403}{}
{412}{О...  А одна сколько стоит?}{}{5}{}{383}{}
{413}{Хорошо!  Вот монета!}{}{-4}{$$300}{423}{}
{414}{Хорошо!  Вот монета!}{}{-4}{$$-299}{403}{}
{415}{Это много!  Сколько за одна?}{}{-4}{}{383}{}
{416}{E:}{}{1}{}{0}{}
{417}{А.  Да, конечно, @pcname@.  Это будет стоить 150 монет.}{А.  Да, конечно, @pcname@.  Это будет стоить 150 монет.}{}{}{}{}
{418}{Вот монета.}{}{5}{$$150}{426}{}
{419}{У меня маловато денег.  Я еще вернусь.}{}{5}{$$-149}{0}{}
{420}{Вот монета.}{}{-4}{$$150}{426}{}
{421}{Моя достать еще монет...  и вернуться.}{}{-4}{$$-149}{0}{}
{422}{E:}{}{1}{}{0}{}
{423}{Спасибо, @pcname@.  Выбирайте любых двух.  Я уверена, вы здорово проведете время.}{Спасибо, @pcname@.  Выбирайте любых двух.  Я уверена, вы здорово проведете время.}{}{}{}{$$-300, gf2336 1, gf2338 1}
{424}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{425}{Пасибо, Мадама.}{}{-4}{}{0}{}
{426}{Спасибо, @pcname@.  Выбирайте любых двух.  Я уверена, вы здорово проведете время.}{Спасибо, @pcname@.  Выбирайте любых двух.  Я уверена, вы здорово проведете время.}{}{}{}{$$-150, gf2336 1, gf2338 1}
{427}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{428}{Пасибо, Мадама.}{}{-4}{}{0}{}
{429}{}{[Она рассматривает вас сверху донизу оценивающим взглядом...]  Хмм...  У меня есть один клиент... У него необычный вкус... Вы, возможно, удовлетворите его.  Оплата хорошая... 300 монет.  Вы заинтересованы в его обслуживании?}{}{}{}{}
{430}{300 монет?  Идет.}{}{5}{}{469}{qu1129 2}
{431}{У...  Я не имела в виду такой вид работы.}{0}{5}{}{435}{}
{432}{Ооо....  Моя делать это!}{}{-4}{}{469}{qu1129 2}
{433}{У...  Нет!  Моя не это иметь в виду...}{}{-4}{}{435}{}
{434}{F:}{}{1}{}{0}{}
{435}{}{Ох...  Мои извинения... [Цык.] Какая потеря!  Хорошо.  У меня есть еще задания для вас. Может выполните менее интимную работу?}{}{}{}{}
{436}{Да.}{}{1}{}{283}{}
{437}{F:}{}{1}{}{0}{}
{438}{}{[Она рассматривает вас сверху донизу оценивающим взглядом...]  Хмм...  Я боюсь, что ваше личико не вписывается в мой бизнес.  Может выполните менее интимную работу?}{}{}{}{}
{439}{Да.}{}{5}{}{283}{}
{440}{Ага.}{}{-4}{}{283}{}
{441}{F:}{}{1}{}{0}{}
{442}{}{Выбирайте, какую хотите...}{}{}{}{gf2334 1, gf2338 1, gf2335 0, gf2336 0}
{443}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{444}{Пасибо, Мадама.}{}{-4}{}{0}{}
{445}{}{Вот ваша награда.}{}{}{}{$$ 100, gf2338 1}
{446}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{447}{Пасибо, Мадама.}{}{-4}{}{0}{}
{448}{}{Вот ваша награда.}{}{}{}{$$ 200, gf2338 1}
{449}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{450}{Пасибо, Мадама.}{}{-4}{}{0}{}
{451}{}{Вот ваша награда.  Огромное спасибо!}{}{}{}{$$ 600, gf2338 1}
{452}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{453}{Пасибо, Мадама.}{}{-4}{}{0}{}
{454}{}{Давай.  Выбирай две, какие нравятся.  Большое спасибо!}{}{}{}{gf2336 1, gf2338 1, gf2335 0, gf2334 0}
{455}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{456}{Пасибо, Мадама.}{}{-4}{}{0}{}
{457}{}{Поторопись, девушка!  Я сообщила ему о твоем визите!}{}{}{}{}
{458}{Я займусь им сейчас же.}{}{5}{}{0}{}
{459}{Моя пошла.}{}{-4}{}{0}{}
{460}{Хм...  Мне пришлось передумать...}{}{5}{}{465}{}
{461}{Моя не хотеть этого...}{}{-4}{}{465}{}
{462}{}{Очень хорошо.  Он был очень обрадован твоим исполнением...  Я надеюсь, этот опыт был также приятен и тебе.  Вот обещанные 300 монет. Спасибо.}{}{}{}{$$300, gf2338 1, qu1129 4}
{463}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{464}{Пасибо, Мадама.}{}{-4}{}{0}{}
{465}{}{Сердцу не прикажешь, да?  Хорошо, я не виню вас... Он не самый приятный поросеночек в хлеву, правда?  Возможно, вы заинтересуетесь в выполнении чего-нибудь более светского?}{}{}{}{qu1129 5}
{466}{Да.}{}{5}{}{283}{}
{467}{Ага.}{}{-4}{}{283}{}
{468}{F:}{}{1}{}{0}{}
{469}{}{Хорошо.  Его зовут мистер Франклин.  Он живет на углу улиц Вермиллиона и Гримсон.  Он не самый привлекательный мужчина, но зато щедрый...  @pcname@, удовлетворите его и возвращайтесь, тогда я заплачу вам.}{}{}{}{}
{470}{Я скоро вернусь...}{}{5}{}{0}{}
{471}{Моя вернется.}{}{-4}{}{0}{}
{472}{Да, @pcname@.  Я сделаю вас Экспертом.  Я беру за это 500 монет.  Для вас это приемлемо?}{Да, @pcname@.  Я сделаю вас Экспертом.  Я беру за это 500 монет.  Для вас это приемлемо?}{}{}{}{}
{473}{Мне надо заработать больше монет.  Я еще вернусь.}{}{5}{}{0}{}
{474}{Да.  Это приемлемо.}{}{5}{sk11 9, $$500}{489}{}
{475}{Да.  Это приемлемо.}{}{5}{sk11 9, $$-499}{482}{}
{476}{Да.  Это приемлемо.}{}{5}{sk11 -8}{485}{}
{477}{Моя найти больше монет.  Моя вернется.}{}{-4}{}{0}{}
{478}{У... ага.  Это есть хорошо.}{}{-4}{sk11 9, $$500}{489}{}
{479}{У... ага.  Это есть хорошо.}{}{-4}{sk11 9, $$-499}{482}{}
{480}{У... ага.  Это есть хорошо.}{}{-4}{sk11 -8}{485}{}
{481}{F:}{}{1}{}{0}{}
{482}{Вы немного стеснены в средствах, @pcname@.  Пожалуйста, возвращайтесь, когда у вас будут деньги.}{Вы немного стеснены в средствах, @pcname@.  Пожалуйста, возвращайтесь, когда у вас будут деньги.}{}{}{}{}
{483}{E:}{}{1}{}{0}{}
{484}{F:}{}{1}{}{0}{}
{485}{Вам необходимо улучшить свои умения, прежде чем я смогу тренировать вас, @pcname@.  Пожалуйста, возвращайтесь, когда ваше мастерство улучшится.}{Вам необходимо улучшить свои умения, прежде чем я смогу тренировать вас, @pcname@.  Пожалуйста, возвращайтесь, когда ваше мастерство улучшится.}{}{}{}{}
{486}{Так и сделаю.  Спасибо, Мадам.}{}{5}{}{0}{}
{487}{У...  Ладна-а-а.}{}{-4}{}{0}{}
{488}{E:}{}{1}{}{0}{}
{489}{[Она берет у вас деньги и шепчет вам на ухо свои "красноречивые" секреты.]  Спасибо вам, @pcname@.  Теперь вы Эксперт Убеждения.  Если захотите учиться дальше и стать Мастером, вам придется найти Мистера Виллоусби.  У него дом здесь, в Таранте, но он часто отлучается в Каладон по вопросам бизнеса.}{[Она берет у вас деньги и шепчет вам на ухо свои "красноречивые" секреты.]  Спасибо вам, @pcname@.  Теперь вы Эксперт Убеждения.  Если захотите учиться дальше и стать Мастером, вам придется найти Мистера Виллоусби.  У него дом здесь, в Таранте, но он часто отлучается в Каладон по вопросам бизнеса.}{}{}{}{$$-500, tr11 2, ru 2157}
{490}{Спасибо, Мадам Лил.}{}{5}{}{0}{}
{491}{Пасибо, Мадама.}{}{-4}{}{0}{}
{492}{E:}{}{1}{}{0}{}
