{1}{}{Привет...}{}{}{}{}
{2}{Мистер Франклин?}{}{5}{lf1 0}{19}{}
{3}{Мистер Франклин?}{}{-4}{lf1 0}{19}{}
{4}{Мистер Франклин?}{}{5}{lf2 1, lf3 0}{41}{}
{5}{Мистер Франклин?}{}{-4}{lf2 1, lf3 0}{41}{}
{6}{Мистер Франклин?}{}{5}{lf3 1}{45}{}
{7}{Мистер Франклин?}{}{-4}{lf3 1}{45}{}
{8}{E:}{}{1}{}{0}{}
{9}{Мистер Франклин?}{}{5}{QU1129 3}{49}{}
{10}{Мистер Франклин?}{}{-4}{QU1129 3}{49}{}
{19}{}{Ооооо!  Ты пришла от Лил?  [облизывает свои губы языком]}{}{}{}{}
{20}{Ээ... ага.}{}{5}{QU1129 2}{25}{}
{21}{Да, это я.}{}{5}{QU1129 2}{25}{}
{22}{Ага... моя она.}{}{-4}{QU1129 2}{25}{}
{23}{}{}{}{}{}{}
{24}{}{Нееет!  Помогите!  Помогите!}{}{}{}{}
{25}{}{Ух ты!  Что за находка!  Что за находка!  Лил сделала чудную работу в этот раз.  Мы весело проведем время вместе. [потирает свои большие, грубые ладони]}{}{}{}{re 75, lf1 1}
{26}{У...  Да.  Начнем, да?}{}{5}{}{33}{}
{27}{Наверняка мы...}{}{5}{}{33}{}
{28}{У...  минуточку...}{}{5}{}{36}{}
{29}{У...  Ага.  Давайте...  Начнем.}{}{-4}{}{33}{}
{30}{Ага, мы да...}{}{-4}{}{33}{}
{31}{У...  минутку...}{}{-4}{}{36}{}
{32}{}{}{}{}{}{}
{33}{}{Ахх... и такая озабоченная! ...Да.  Давай начнем.  Пожалуйста... сними свою одежду, красавица.}{}{}{}{}
{34}{Да, Мистер Франклин.  [начинает снимать одежду для него]}{}{1}{}{-5}{QU1129 3}
{35}{У... окей, Мистер Франклин.  [начинает снимать одежду для него]}{}{1}{}{-5}{QU1129 3}
{36}{}{Что такое?}{}{}{}{re 75}
{37}{У...  неважно. Начнем, так?}{}{5}{}{33}{}
{38}{У...  Я не могу сделать это, простите...}{}{5}{}{0}{lf2 1}
{39}{У...  хм...  Давайте...  Начнем.}{}{-4}{}{33}{}
{40}{У...  Моя так не делает.  Моей жаль.}{}{-4}{}{0}{lf2 1}
{41}{}{И так, вы вернулись?  Готовы на этот раз?}{}{}{}{}
{42}{Я.  Начнем.}{}{5}{}{33}{}
{43}{Ага.  Давайте...  Начнем.}{}{-4}{}{33}{}
{44}{F:}{}{1}{}{0}{lf3 1}
{45}{}{Уйди, чтобы я тебя не видел, девка.  Мне не нужно твоего дурачества.  Я сообщу Лил о твоем поведении, будь уверена!}{}{}{}{}
{46}{Не говорите так со мной, извращенец!  Я вам покажу!}{}{5}{}{}{co, fl 24}
{47}{Не надо быть плохо с моя!  Моя твоя показать!}{}{-4}{}{}{co, fl 24}
{48}{E:}{}{1}{}{0}{}
{49}{}{[выглядит довольным]  Хватит.  Три раза достаточно любому мужчине.  Вы разбудили во мне животное.  Возвращайтесь к Лил.  Вы сделали отличную работу. Пока.}{}{}{}{}
{50}{У, да, сэр.  До свидания.}{}{5}{}{0}{}
{51}{У...  Ага.  Пока-пока.}{}{-4}{}{0}{}
{52}{E:}{}{1}{}{0}{}
{53}{Ух!  Вы свинья!  Хорошо, я ухожу...  принять ванну!}{}{5}{}{55}{}
{54}{Ух!  Твоя свинья!  Моя уходит...  помыться!}{}{-4}{}{55}{}
{55}{}{[отклоняя руку в отказе]  Нет...  Больше ни каких ваших буйств.  Я устал.  Пока.}{}{}{}{}
{56}{Ах!  [вы вылетаете из комнаты]}{}{1}{}{0}{}

